<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>gnublin-api: Elementverzeichnis</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gnublin-api
   &#160;<span id="projectnumber">Version 0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgnublin__module__lm75.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">gnublin_module_lm75 Elementverzeichnis</div>  </div>
</div><!--header-->
<div class="contents">

<p>Vollständige Aufstellung aller Elemente für <a class="el" href="classgnublin__module__lm75.html">gnublin_module_lm75</a> einschließlich aller geerbten Elemente.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgnublin__module__lm75.html#ad628c7dd8ad16585f42b7601b56fdd10">fail</a>()</td><td class="entry"><a class="el" href="classgnublin__module__lm75.html">gnublin_module_lm75</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgnublin__module__lm75.html#aa5efb67553533a84d9b4b71b7541265c">getErrorMessage</a>()</td><td class="entry"><a class="el" href="classgnublin__module__lm75.html">gnublin_module_lm75</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgnublin__module__lm75.html#af68c7031cfa9fdd6d592df3d0a6f482d">getTemp</a>()</td><td class="entry"><a class="el" href="classgnublin__module__lm75.html">gnublin_module_lm75</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgnublin__module__lm75.html#aa64b578d8847ac28abdd0aa2ab86855b">getTempFloat</a>()</td><td class="entry"><a class="el" href="classgnublin__module__lm75.html">gnublin_module_lm75</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgnublin__module__lm75.html#a65168fbb03782fa3b82e8448b9769929">getValue</a>()</td><td class="entry"><a class="el" href="classgnublin__module__lm75.html">gnublin_module_lm75</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgnublin__module__lm75.html#afa8943ed3f140b8acd37a8a683ad43c1">gnublin_module_lm75</a>()</td><td class="entry"><a class="el" href="classgnublin__module__lm75.html">gnublin_module_lm75</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgnublin__module__lm75.html#a62c5af59cf2db400e64174b019e6494c">setAddress</a>(int Address)</td><td class="entry"><a class="el" href="classgnublin__module__lm75.html">gnublin_module_lm75</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgnublin__module__lm75.html#a363716d889c320f202abe5d35479c4de">setDevicefile</a>(std::string filename)</td><td class="entry"><a class="el" href="classgnublin__module__lm75.html">gnublin_module_lm75</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Erzeugt am Die Apr 15 2014 05:31:25 für gnublin-api von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
