<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>gnublin-api: Elementverzeichnis</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gnublin-api
   &#160;<span id="projectnumber">Version 0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgnublin__module__adc.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">gnublin_module_adc Elementverzeichnis</div>  </div>
</div><!--header-->
<div class="contents">

<p>Vollständige Aufstellung aller Elemente für <a class="el" href="classgnublin__module__adc.html">gnublin_module_adc</a> einschließlich aller geerbten Elemente.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgnublin__module__adc.html#a7fdcd19426bff46830d9d3a66733fa77">fail</a>()</td><td class="entry"><a class="el" href="classgnublin__module__adc.html">gnublin_module_adc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgnublin__module__adc.html#ab17ba4ceae7dbf0a6112ef839b531465">getErrorMessage</a>()</td><td class="entry"><a class="el" href="classgnublin__module__adc.html">gnublin_module_adc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgnublin__module__adc.html#adec34fe461abb18645d9db55e8331daa">getValue</a>(int channel)</td><td class="entry"><a class="el" href="classgnublin__module__adc.html">gnublin_module_adc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgnublin__module__adc.html#a5b1f31eaf30c3963c91f642aee9ec472">getValue</a>(int channel1, int channel2)</td><td class="entry"><a class="el" href="classgnublin__module__adc.html">gnublin_module_adc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgnublin__module__adc.html#a7cbc21844232dcedd48ee38cd005ac9e">getVoltage</a>(int channel)</td><td class="entry"><a class="el" href="classgnublin__module__adc.html">gnublin_module_adc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgnublin__module__adc.html#af557e19a606b69c9526109f8727f8639">getVoltage</a>(int channel1, int channel2)</td><td class="entry"><a class="el" href="classgnublin__module__adc.html">gnublin_module_adc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgnublin__module__adc.html#aeaf9541603d446cb00351fc4534f368b">gnublin_module_adc</a>()</td><td class="entry"><a class="el" href="classgnublin__module__adc.html">gnublin_module_adc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgnublin__module__adc.html#a4b064d1a5a77ca70cde76355fda5954f">setAddress</a>(int adr)</td><td class="entry"><a class="el" href="classgnublin__module__adc.html">gnublin_module_adc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgnublin__module__adc.html#abec8ea6ec294f61ab526afd64712f15d">setDevicefile</a>(std::string file)</td><td class="entry"><a class="el" href="classgnublin__module__adc.html">gnublin_module_adc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgnublin__module__adc.html#a9f0a034f2188edfa7e7469311a4e05eb">setReference</a>(int value)</td><td class="entry"><a class="el" href="classgnublin__module__adc.html">gnublin_module_adc</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Erzeugt am Die Apr 15 2014 05:31:25 für gnublin-api von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
