<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>gnublin-api: gnublin_module_lm75 Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gnublin-api
   &#160;<span id="projectnumber">Version 0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgnublin__module__lm75.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="classgnublin__module__lm75-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">gnublin_module_lm75 Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasse für den zugriff auf den LM75 IC via I2C Bus.  
 <a href="classgnublin__module__lm75.html#details">Mehr ...</a></p>

<p><code>#include &lt;<a class="el" href="module__lm75_8h_source.html">module_lm75.h</a>&gt;</code></p>
<div class="dynheader">
Zusammengehörigkeiten von gnublin_module_lm75:</div>
<div class="dyncontent">
<div class="center"><img src="classgnublin__module__lm75__coll__graph.png" border="0" usemap="#gnublin__module__lm75_coll__map" alt="Collaboration graph"/></div>
<map name="gnublin__module__lm75_coll__map" id="gnublin__module__lm75_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:afa8943ed3f140b8acd37a8a683ad43c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__module__lm75.html#afa8943ed3f140b8acd37a8a683ad43c1">gnublin_module_lm75</a> ()</td></tr>
<tr class="memdesc:afa8943ed3f140b8acd37a8a683ad43c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setzt das error_flag auf "false", den closemode auf "1" (siehe i2c für Details) und die Standard i2c Adresse auf 0x4f.  <a href="#afa8943ed3f140b8acd37a8a683ad43c1">Mehr ...</a><br/></td></tr>
<tr class="separator:afa8943ed3f140b8acd37a8a683ad43c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5efb67553533a84d9b4b71b7541265c"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__module__lm75.html#aa5efb67553533a84d9b4b71b7541265c">getErrorMessage</a> ()</td></tr>
<tr class="memdesc:aa5efb67553533a84d9b4b71b7541265c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gibt die letzte Error Nachricht zurück.  <a href="#aa5efb67553533a84d9b4b71b7541265c">Mehr ...</a><br/></td></tr>
<tr class="separator:aa5efb67553533a84d9b4b71b7541265c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad628c7dd8ad16585f42b7601b56fdd10"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__module__lm75.html#ad628c7dd8ad16585f42b7601b56fdd10">fail</a> ()</td></tr>
<tr class="memdesc:ad628c7dd8ad16585f42b7601b56fdd10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gibt das error_flag zurück um zu überprüfen ob die vorangegangene Operation einen Fehler auweist.  <a href="#ad628c7dd8ad16585f42b7601b56fdd10">Mehr ...</a><br/></td></tr>
<tr class="separator:ad628c7dd8ad16585f42b7601b56fdd10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c5af59cf2db400e64174b019e6494c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__module__lm75.html#a62c5af59cf2db400e64174b019e6494c">setAddress</a> (int Address)</td></tr>
<tr class="memdesc:a62c5af59cf2db400e64174b019e6494c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setzt die i2c slave Adresse.  <a href="#a62c5af59cf2db400e64174b019e6494c">Mehr ...</a><br/></td></tr>
<tr class="separator:a62c5af59cf2db400e64174b019e6494c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363716d889c320f202abe5d35479c4de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__module__lm75.html#a363716d889c320f202abe5d35479c4de">setDevicefile</a> (std::string filename)</td></tr>
<tr class="memdesc:a363716d889c320f202abe5d35479c4de"><td class="mdescLeft">&#160;</td><td class="mdescRight">setzt die I2C Device Datei. Standard ist die "/dev/i2c-1"  <a href="#a363716d889c320f202abe5d35479c4de">Mehr ...</a><br/></td></tr>
<tr class="separator:a363716d889c320f202abe5d35479c4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68c7031cfa9fdd6d592df3d0a6f482d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__module__lm75.html#af68c7031cfa9fdd6d592df3d0a6f482d">getTemp</a> ()</td></tr>
<tr class="memdesc:af68c7031cfa9fdd6d592df3d0a6f482d"><td class="mdescLeft">&#160;</td><td class="mdescRight">liest die Roh-Daten aus dem LM75 und berechnet die Temperatur  <a href="#af68c7031cfa9fdd6d592df3d0a6f482d">Mehr ...</a><br/></td></tr>
<tr class="separator:af68c7031cfa9fdd6d592df3d0a6f482d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64b578d8847ac28abdd0aa2ab86855b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__module__lm75.html#aa64b578d8847ac28abdd0aa2ab86855b">getTempFloat</a> ()</td></tr>
<tr class="memdesc:aa64b578d8847ac28abdd0aa2ab86855b"><td class="mdescLeft">&#160;</td><td class="mdescRight">liest die Roh-Daten aus dem LM75 und berechnet die Temperatur  <a href="#aa64b578d8847ac28abdd0aa2ab86855b">Mehr ...</a><br/></td></tr>
<tr class="separator:aa64b578d8847ac28abdd0aa2ab86855b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65168fbb03782fa3b82e8448b9769929"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__module__lm75.html#a65168fbb03782fa3b82e8448b9769929">getValue</a> ()</td></tr>
<tr class="memdesc:a65168fbb03782fa3b82e8448b9769929"><td class="mdescLeft">&#160;</td><td class="mdescRight">liest die Roh-Daten aus dem LM75 und schiebt die Bits in die richtige Reihenfolge  <a href="#a65168fbb03782fa3b82e8448b9769929">Mehr ...</a><br/></td></tr>
<tr class="separator:a65168fbb03782fa3b82e8448b9769929"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Klasse für den zugriff auf den LM75 IC via I2C Bus. </p>

<p>Definiert in Zeile <a class="el" href="module__lm75_8h_source.html#l00015">15</a> der Datei <a class="el" href="module__lm75_8h_source.html">module_lm75.h</a>.</p>
</div><h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="afa8943ed3f140b8acd37a8a683ad43c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnublin_module_lm75::gnublin_module_lm75 </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setzt das error_flag auf "false", den closemode auf "1" (siehe i2c für Details) und die Standard i2c Adresse auf 0x4f. </p>

<p>Definiert in Zeile <a class="el" href="module__lm75_8cpp_source.html#l00014">14</a> der Datei <a class="el" href="module__lm75_8cpp_source.html">module_lm75.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="ad628c7dd8ad16585f42b7601b56fdd10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gnublin_module_lm75::fail </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gibt das error_flag zurück um zu überprüfen ob die vorangegangene Operation einen Fehler auweist. </p>
<dl class="section return"><dt>Rückgabe</dt><dd>error_flag als bool </dd></dl>

<p>Definiert in Zeile <a class="el" href="module__lm75_8cpp_source.html#l00049">49</a> der Datei <a class="el" href="module__lm75_8cpp_source.html">module_lm75.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa5efb67553533a84d9b4b71b7541265c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * gnublin_module_lm75::getErrorMessage </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gibt die letzte Error Nachricht zurück. </p>
<p>Diese Funktion gibt die Letzte Error Nachricht zurück, welche in dieser Klasse gespeichert wurde. </p>
<dl class="section return"><dt>Rückgabe</dt><dd>ErrorMessage als c-string </dd></dl>

<p>Definiert in Zeile <a class="el" href="module__lm75_8cpp_source.html#l00034">34</a> der Datei <a class="el" href="module__lm75_8cpp_source.html">module_lm75.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af68c7031cfa9fdd6d592df3d0a6f482d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_module_lm75::getTemp </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>liest die Roh-Daten aus dem LM75 und berechnet die Temperatur </p>
<dl class="section return"><dt>Rückgabe</dt><dd>Temperatur, im Fehlerfall 0 (überprüfen mit <a class="el" href="classgnublin__module__lm75.html#ad628c7dd8ad16585f42b7601b56fdd10" title="Gibt das error_flag zurück um zu überprüfen ob die vorangegangene Operation einen Fehler auweist...">fail()</a> und <a class="el" href="classgnublin__module__lm75.html#aa5efb67553533a84d9b4b71b7541265c" title="Gibt die letzte Error Nachricht zurück. ">getErrorMessage()</a>) </dd></dl>

<p>Definiert in Zeile <a class="el" href="module__lm75_8cpp_source.html#l00100">100</a> der Datei <a class="el" href="module__lm75_8cpp_source.html">module_lm75.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa64b578d8847ac28abdd0aa2ab86855b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float gnublin_module_lm75::getTempFloat </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>liest die Roh-Daten aus dem LM75 und berechnet die Temperatur </p>
<dl class="section return"><dt>Rückgabe</dt><dd>Temperatur als Fließkommazahl, im Fehlerfall 0 (überprüfen mit <a class="el" href="classgnublin__module__lm75.html#ad628c7dd8ad16585f42b7601b56fdd10" title="Gibt das error_flag zurück um zu überprüfen ob die vorangegangene Operation einen Fehler auweist...">fail()</a> und <a class="el" href="classgnublin__module__lm75.html#aa5efb67553533a84d9b4b71b7541265c" title="Gibt die letzte Error Nachricht zurück. ">getErrorMessage()</a>) </dd></dl>

<p>Definiert in Zeile <a class="el" href="module__lm75_8cpp_source.html#l00152">152</a> der Datei <a class="el" href="module__lm75_8cpp_source.html">module_lm75.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a65168fbb03782fa3b82e8448b9769929"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short gnublin_module_lm75::getValue </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>liest die Roh-Daten aus dem LM75 und schiebt die Bits in die richtige Reihenfolge </p>
<dl class="section return"><dt>Rückgabe</dt><dd>Rohwert, im Fehlerfall 0 (überprüfen mit <a class="el" href="classgnublin__module__lm75.html#ad628c7dd8ad16585f42b7601b56fdd10" title="Gibt das error_flag zurück um zu überprüfen ob die vorangegangene Operation einen Fehler auweist...">fail()</a> und <a class="el" href="classgnublin__module__lm75.html#aa5efb67553533a84d9b4b71b7541265c" title="Gibt die letzte Error Nachricht zurück. ">getErrorMessage()</a>) </dd></dl>

<p>Definiert in Zeile <a class="el" href="module__lm75_8cpp_source.html#l00204">204</a> der Datei <a class="el" href="module__lm75_8cpp_source.html">module_lm75.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a62c5af59cf2db400e64174b019e6494c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnublin_module_lm75::setAddress </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Address</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setzt die i2c slave Adresse. </p>
<p>Mit dieser Funktion kann die individuelle I2C Slave-Adresse gesetzt werden. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">Address</td><td>neue I2C slave Adresse </td></tr>
  </table>
  </dd>
</dl>

<p>Definiert in Zeile <a class="el" href="module__lm75_8cpp_source.html#l00066">66</a> der Datei <a class="el" href="module__lm75_8cpp_source.html">module_lm75.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a363716d889c320f202abe5d35479c4de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnublin_module_lm75::setDevicefile </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setzt die I2C Device Datei. Standard ist die "/dev/i2c-1" </p>
<p>Diese Funktion setzt die Geräte Datei, auf die man zugreifen möchte. Standardmäßig ist bereits "/dev/i2c-1" gesetzt. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Dateipfad zur Geräte Datei, z.B. "/dev/i2c-0" </td></tr>
  </table>
  </dd>
</dl>

<p>Definiert in Zeile <a class="el" href="module__lm75_8cpp_source.html#l00084">84</a> der Datei <a class="el" href="module__lm75_8cpp_source.html">module_lm75.cpp</a>.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li>modules/<a class="el" href="module__lm75_8h_source.html">module_lm75.h</a></li>
<li>modules/<a class="el" href="module__lm75_8cpp_source.html">module_lm75.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classgnublin__module__lm75.html">gnublin_module_lm75</a></li>
    <li class="footer">Erzeugt am Die Apr 15 2014 05:31:25 für gnublin-api von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
