<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>gnublin-api: gnublin_module_relay Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gnublin-api
   &#160;<span id="projectnumber">Version 0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgnublin__module__relay.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="classgnublin__module__relay-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">gnublin_module_relay Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasse für den zugriff auf das GNUBLIN module-relay.  
 <a href="classgnublin__module__relay.html#details">Mehr ...</a></p>

<p><code>#include &lt;<a class="el" href="module__relay_8h_source.html">module_relay.h</a>&gt;</code></p>
<div class="dynheader">
Zusammengehörigkeiten von gnublin_module_relay:</div>
<div class="dyncontent">
<div class="center"><img src="classgnublin__module__relay__coll__graph.png" border="0" usemap="#gnublin__module__relay_coll__map" alt="Collaboration graph"/></div>
<map name="gnublin__module__relay_coll__map" id="gnublin__module__relay_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:af8e338c18e779ece93cff70f8cbe2c8c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__module__relay.html#af8e338c18e779ece93cff70f8cbe2c8c">gnublin_module_relay</a> ()</td></tr>
<tr class="memdesc:af8e338c18e779ece93cff70f8cbe2c8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setze Standartwerte.  <a href="#af8e338c18e779ece93cff70f8cbe2c8c">Mehr ...</a><br/></td></tr>
<tr class="separator:af8e338c18e779ece93cff70f8cbe2c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0629038b95e2eddb67204ef123772cc"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__module__relay.html#ab0629038b95e2eddb67204ef123772cc">getErrorMessage</a> ()</td></tr>
<tr class="memdesc:ab0629038b95e2eddb67204ef123772cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gibt die letzte Error Nachricht zurück.  <a href="#ab0629038b95e2eddb67204ef123772cc">Mehr ...</a><br/></td></tr>
<tr class="separator:ab0629038b95e2eddb67204ef123772cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a3680991a5c0fbc1045d8f9224041c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__module__relay.html#aa4a3680991a5c0fbc1045d8f9224041c">fail</a> ()</td></tr>
<tr class="memdesc:aa4a3680991a5c0fbc1045d8f9224041c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gibt das Error Flag zurück.  <a href="#aa4a3680991a5c0fbc1045d8f9224041c">Mehr ...</a><br/></td></tr>
<tr class="separator:aa4a3680991a5c0fbc1045d8f9224041c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43dfb0e6141823177301a5676b78e4b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__module__relay.html#a43dfb0e6141823177301a5676b78e4b7">setAddress</a> (int Address)</td></tr>
<tr class="memdesc:a43dfb0e6141823177301a5676b78e4b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setzt Slave Adresse.  <a href="#a43dfb0e6141823177301a5676b78e4b7">Mehr ...</a><br/></td></tr>
<tr class="separator:a43dfb0e6141823177301a5676b78e4b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db8134476a8a10f2a92e7e8470f4754"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__module__relay.html#a7db8134476a8a10f2a92e7e8470f4754">setDevicefile</a> (std::string filename)</td></tr>
<tr class="memdesc:a7db8134476a8a10f2a92e7e8470f4754"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setzt Device Datei.  <a href="#a7db8134476a8a10f2a92e7e8470f4754">Mehr ...</a><br/></td></tr>
<tr class="separator:a7db8134476a8a10f2a92e7e8470f4754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d91afaed1237e308b5afdbb06a8a606"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__module__relay.html#a2d91afaed1237e308b5afdbb06a8a606">switchPin</a> (int pin, int value)</td></tr>
<tr class="memdesc:a2d91afaed1237e308b5afdbb06a8a606"><td class="mdescLeft">&#160;</td><td class="mdescRight">Schalte Pin.  <a href="#a2d91afaed1237e308b5afdbb06a8a606">Mehr ...</a><br/></td></tr>
<tr class="separator:a2d91afaed1237e308b5afdbb06a8a606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebba58d1c63e6b507cdc1d109de1277"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__module__relay.html#a7ebba58d1c63e6b507cdc1d109de1277">readState</a> (int pin)</td></tr>
<tr class="memdesc:a7ebba58d1c63e6b507cdc1d109de1277"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liest den Zustand eins Pins und gibt ihn zurück.  <a href="#a7ebba58d1c63e6b507cdc1d109de1277">Mehr ...</a><br/></td></tr>
<tr class="separator:a7ebba58d1c63e6b507cdc1d109de1277"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Klasse für den zugriff auf das GNUBLIN module-relay. </p>
<p>Das GNUBLIN module-relay lässt sich mit Hilfe der gnublin_relay API ganz einfach ansteuern. Das Modul nutzt die I2C-Schnittstelle. </p>

<p>Definiert in Zeile <a class="el" href="module__relay_8h_source.html#l00019">19</a> der Datei <a class="el" href="module__relay_8h_source.html">module_relay.h</a>.</p>
</div><h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="af8e338c18e779ece93cff70f8cbe2c8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnublin_module_relay::gnublin_module_relay </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setze Standartwerte. </p>
<p>Setze standard i2c Adresse 0x20 und setze das ErrorFlag auf false. </p>

<p>Definiert in Zeile <a class="el" href="modules_2module__relay_8cpp_source.html#l00019">19</a> der Datei <a class="el" href="modules_2module__relay_8cpp_source.html">module_relay.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="aa4a3680991a5c0fbc1045d8f9224041c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gnublin_module_relay::fail </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gibt das Error Flag zurück. </p>
<p>Falls das Error Flag in der Klasse gesetzt wurde, wird true zurück gegeben, anderenfalls false. </p>
<dl class="section return"><dt>Rückgabe</dt><dd>bool error_flag </dd></dl>

<p>Definiert in Zeile <a class="el" href="modules_2module__relay_8cpp_source.html#l00056">56</a> der Datei <a class="el" href="modules_2module__relay_8cpp_source.html">module_relay.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab0629038b95e2eddb67204ef123772cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * gnublin_module_relay::getErrorMessage </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gibt die letzte Error Nachricht zurück. </p>
<p>Diese Funktion gibt die Letzte Error Nachricht zurück, welche in dieser Klasse gespeichert wurde. </p>
<dl class="section return"><dt>Rückgabe</dt><dd>ErrorMessage als c-string </dd></dl>

<p>Definiert in Zeile <a class="el" href="modules_2module__relay_8cpp_source.html#l00039">39</a> der Datei <a class="el" href="modules_2module__relay_8cpp_source.html">module_relay.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7ebba58d1c63e6b507cdc1d109de1277"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_module_relay::readState </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Liest den Zustand eins Pins und gibt ihn zurück. </p>
<p>Mit dieser Funktion kann man den Zustand eines Pins auslesen. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>Nummer des Pins (0-15) von dem man lesen will. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>0/1 logischer Pegel des Pins, Misserfolg: -1 </dd></dl>

<p>Definiert in Zeile <a class="el" href="modules_2module__relay_8cpp_source.html#l00149">149</a> der Datei <a class="el" href="modules_2module__relay_8cpp_source.html">module_relay.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a43dfb0e6141823177301a5676b78e4b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnublin_module_relay::setAddress </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Address</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setzt Slave Adresse. </p>
<p>Mit dieser Funktion kann die individuelle I2C Slave-Adresse des Moduls gesetzt werden. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">Address</td><td>neue I2C slave Adresse </td></tr>
  </table>
  </dd>
</dl>

<p>Definiert in Zeile <a class="el" href="modules_2module__relay_8cpp_source.html#l00073">73</a> der Datei <a class="el" href="modules_2module__relay_8cpp_source.html">module_relay.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7db8134476a8a10f2a92e7e8470f4754"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnublin_module_relay::setDevicefile </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setzt Device Datei. </p>
<p>Mit dieser Funktion kann die I2C Gerätedatei geändert werden. Standartmäßig wird "/dev/i2c-1" benutzt. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Pfad zur I2C Gerätedatei </td></tr>
  </table>
  </dd>
</dl>

<p>Definiert in Zeile <a class="el" href="modules_2module__relay_8cpp_source.html#l00091">91</a> der Datei <a class="el" href="modules_2module__relay_8cpp_source.html">module_relay.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2d91afaed1237e308b5afdbb06a8a606"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_module_relay::switchPin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Schalte Pin. </p>
<p>Schalten der einzelnen Relays. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>Nummer des anzusteuernden Relays (1-8) </td></tr>
    <tr><td class="paramname">value</td><td>schließen (1) oder öffnen (0) des Relays (ON, OFF) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Erfolg: 1, Fehler: -1 </dd></dl>

<p>Definiert in Zeile <a class="el" href="modules_2module__relay_8cpp_source.html#l00112">112</a> der Datei <a class="el" href="modules_2module__relay_8cpp_source.html">module_relay.cpp</a>.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li>modules/<a class="el" href="module__relay_8h_source.html">module_relay.h</a></li>
<li>modules/<a class="el" href="modules_2module__relay_8cpp_source.html">module_relay.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classgnublin__module__relay.html">gnublin_module_relay</a></li>
    <li class="footer">Erzeugt am Die Apr 15 2014 05:31:25 für gnublin-api von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
