<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>gnublin-api: Elementverzeichnis</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gnublin-api
   &#160;<span id="projectnumber">Version 0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgnublin__module__dogm.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">gnublin_module_dogm Elementverzeichnis</div>  </div>
</div><!--header-->
<div class="contents">

<p>Vollständige Aufstellung aller Elemente für <a class="el" href="classgnublin__module__dogm.html">gnublin_module_dogm</a> einschließlich aller geerbten Elemente.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgnublin__module__dogm.html#ab49a40d16cd23f47350ac8a5477eb1b9">clear</a>()</td><td class="entry"><a class="el" href="classgnublin__module__dogm.html">gnublin_module_dogm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgnublin__module__dogm.html#a93a0c10446511bfeea5ae6842930c89b">controlDisplay</a>(int power, int cursor, int blink)</td><td class="entry"><a class="el" href="classgnublin__module__dogm.html">gnublin_module_dogm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgnublin__module__dogm.html#ad33768709796e1cdf120fe5a0a47f70e">fail</a>()</td><td class="entry"><a class="el" href="classgnublin__module__dogm.html">gnublin_module_dogm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgnublin__module__dogm.html#aa1224e3f7ae5db4b820c6eff7deddd20">getErrorMessage</a>()</td><td class="entry"><a class="el" href="classgnublin__module__dogm.html">gnublin_module_dogm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgnublin__module__dogm.html#a41e540957ba0d3ea126b33c1a4ef7ef1">gnublin_module_dogm</a>()</td><td class="entry"><a class="el" href="classgnublin__module__dogm.html">gnublin_module_dogm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgnublin__module__dogm.html#a8165ef375f35797a8750a4dc3c814e21">init</a>()</td><td class="entry"><a class="el" href="classgnublin__module__dogm.html">gnublin_module_dogm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgnublin__module__dogm.html#a21fb00e088162c0568ffceea407e7530">offset</a>(int num)</td><td class="entry"><a class="el" href="classgnublin__module__dogm.html">gnublin_module_dogm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgnublin__module__dogm.html#ab11a6ba2fcfdeb3c256d7e1755d7ca32">print</a>(char *buffer)</td><td class="entry"><a class="el" href="classgnublin__module__dogm.html">gnublin_module_dogm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgnublin__module__dogm.html#aeedef465e60b63fbf3443d711065debe">print</a>(char *buffer, int line)</td><td class="entry"><a class="el" href="classgnublin__module__dogm.html">gnublin_module_dogm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgnublin__module__dogm.html#ade29bdc1a5302ca1a5fe65256a7a90a8">print</a>(char *buffer, int line, int off)</td><td class="entry"><a class="el" href="classgnublin__module__dogm.html">gnublin_module_dogm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgnublin__module__dogm.html#a7caae14916fc9dac10a5d6a9a470c36e">returnHome</a>()</td><td class="entry"><a class="el" href="classgnublin__module__dogm.html">gnublin_module_dogm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgnublin__module__dogm.html#a75cfabf06be90c7efa6b288a6b4ab1c0">setCS</a>(int cs)</td><td class="entry"><a class="el" href="classgnublin__module__dogm.html">gnublin_module_dogm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgnublin__module__dogm.html#afdbfe7f1ba1b40bbc386bef55668a53d">setRsPin</a>(int pin)</td><td class="entry"><a class="el" href="classgnublin__module__dogm.html">gnublin_module_dogm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgnublin__module__dogm.html#afaa41235e01a2e2b09be139af0d0f9de">shift</a>(int num)</td><td class="entry"><a class="el" href="classgnublin__module__dogm.html">gnublin_module_dogm</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Erzeugt am Die Apr 15 2014 05:31:25 für gnublin-api von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
