<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>gnublin-api: gnublin_smtp Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gnublin-api
   &#160;<span id="projectnumber">Version 0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgnublin__smtp.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Klassen</a> &#124;
<a href="#pub-types">Öffentliche Typen</a> &#124;
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="classgnublin__smtp-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">gnublin_smtp Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasse um Mails zu versenden.  
 <a href="classgnublin__smtp.html#details">Mehr ...</a></p>

<p><code>#include &lt;<a class="el" href="CSmtp_8h_source.html">CSmtp.h</a>&gt;</code></p>
<div class="dynheader">
Zusammengehörigkeiten von gnublin_smtp:</div>
<div class="dyncontent">
<div class="center"><img src="classgnublin__smtp__coll__graph.png" border="0" usemap="#gnublin__smtp_coll__map" alt="Collaboration graph"/></div>
<map name="gnublin__smtp_coll__map" id="gnublin__smtp_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Öffentliche Typen</h2></td></tr>
<tr class="memitem:ae89c3aed9bceedc7b2f840ff35c7d7b8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8">CSmtpError</a> { <br/>
&#160;&#160;<a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8a9c5aed17c59986ac44682fa3756f2bbc">CSMTP_NO_ERROR</a> = 0, 
<a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8ad4ba38eff0d23031c775f8bf4d09280c">WSA_STARTUP</a> = 100, 
<a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8a727ff618869e536d3b93bd5a4824d3a5">WSA_VER</a>, 
<a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8a8c414dde211e3b3cf40c4cd872d05daf">WSA_SEND</a>, 
<br/>
&#160;&#160;<a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8af57453889c72f035f50f29ba940255a7">WSA_RECV</a>, 
<a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8aa41d991721e9f3a4c0928a3fbfd045fb">WSA_CONNECT</a>, 
<a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8a353b088ab6d7d965f3d504ebc2d923f7">WSA_GETHOSTBY_NAME_ADDR</a>, 
<a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8ab6017796998fcf57afb133f614892ba3">WSA_INVALID_SOCKET</a>, 
<br/>
&#160;&#160;<a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8a88d031c9e1d5af40fc20cc579c8e1eed">WSA_HOSTNAME</a>, 
<a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8a1bc86cfb2430e5195499f26ee980159f">WSA_IOCTLSOCKET</a>, 
<a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8a363e32827537602cc92167d27cd628d0">WSA_SELECT</a>, 
<a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8a6203dc8a198205e82ddcc3707bcbbf85">BAD_IPV4_ADDR</a>, 
<br/>
&#160;&#160;<a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8a87b2b5f58457185d2aca46896bb347d1">UNDEF_MSG_HEADER</a> = 200, 
<a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8a954e20179b3ec8a0d431d87fecc9e096">UNDEF_MAIL_FROM</a>, 
<a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8adc3ef4d882d8439dd4d49bcc0a53d8ff">UNDEF_SUBJECT</a>, 
<a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8a68d2518f86910f685b4269500f713724">UNDEF_RECIPIENTS</a>, 
<br/>
&#160;&#160;<a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8a1ca6984e6bbcce5ef9a485f9444f43c6">UNDEF_LOGIN</a>, 
<a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8afc3ad6f8a091baaf16c9a55801515b8e">UNDEF_PASSWORD</a>, 
<a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8aeba2e000fe8c7924469089ee043d9716">UNDEF_RECIPIENT_MAIL</a>, 
<a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8a36d39141faab555337dd6414295e8c33">COMMAND_MAIL_FROM</a> = 300, 
<br/>
&#160;&#160;<a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8af6abe6a62af653c6712623f0c58ff6e2">COMMAND_EHLO</a>, 
<a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8afb4ceb1bf31dd7e30ad5a5c84da194c5">COMMAND_AUTH_LOGIN</a>, 
<a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8a987ba956ee4c64d3c4327eb8d62736e4">COMMAND_DATA</a>, 
<a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8a8fe88cf0cba02c396f9332e4ce27a614">COMMAND_QUIT</a>, 
<br/>
&#160;&#160;<a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8a981c57544e6b04174d0d5dbd854de731">COMMAND_RCPT_TO</a>, 
<a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8ab98a4edb65904d2045e297d5fb37b055">MSG_BODY_ERROR</a>, 
<a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8aa33c2be7cdc7bfd38f3b37a016d4b0b2">CONNECTION_CLOSED</a> = 400, 
<a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8a3f1291484dc41b3c5c1ae0317d07f59f">SERVER_NOT_READY</a>, 
<br/>
&#160;&#160;<a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8af5ee5e53c4fa3b3eb7d3e38e749435f2">SERVER_NOT_RESPONDING</a>, 
<a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8a78d7d2914226a7e7269a63c1b54cba8c">SELECT_TIMEOUT</a>, 
<a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8a94760f4b3f8d376f1041f15ad0969500">FILE_NOT_EXIST</a>, 
<a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8abe2fdf4bcd34d6f21d85b84e4b34f641">MSG_TOO_BIG</a>, 
<br/>
&#160;&#160;<a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8a7d3c7babc50eeb1b5b0d017c71cbbbac">BAD_LOGIN_PASS</a>, 
<a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8a0a9a32e1ea096b379eaafd4562d3b5c0">UNDEF_XYZ_RESPONSE</a>, 
<a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8a51cf5d261162eb786ff3173c121ac8ca">LACK_OF_MEMORY</a>, 
<a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8a31fd0cfefbf9c8c354a95c972d074610">TIME_ERROR</a>, 
<br/>
&#160;&#160;<a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8ad5749163dc7e7bffd41d642cde25ecf9">RECVBUF_IS_EMPTY</a>, 
<a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8aea958cab8bb58cf2d8be3528de7b2775">SENDBUF_IS_EMPTY</a>, 
<a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8aee10cd61bc39897e755868b09ec260ea">OUT_OF_MSG_RANGE</a>
<br/>
 }</td></tr>
<tr class="separator:ae89c3aed9bceedc7b2f840ff35c7d7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:a2ad7b5d942691282081ef0f301f06705"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__smtp.html#a2ad7b5d942691282081ef0f301f06705">gnublin_smtp</a> ()</td></tr>
<tr class="memdesc:a2ad7b5d942691282081ef0f301f06705"><td class="mdescLeft">&#160;</td><td class="mdescRight">Richtet die Mail-Klasse ein.  <a href="#a2ad7b5d942691282081ef0f301f06705">Mehr ...</a><br/></td></tr>
<tr class="separator:a2ad7b5d942691282081ef0f301f06705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57decfcccb8357db406f78385a5a469c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__smtp.html#a57decfcccb8357db406f78385a5a469c">~gnublin_smtp</a> ()</td></tr>
<tr class="memdesc:a57decfcccb8357db406f78385a5a469c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Löscht buffer in der Mail-Klasse.  <a href="#a57decfcccb8357db406f78385a5a469c">Mehr ...</a><br/></td></tr>
<tr class="separator:a57decfcccb8357db406f78385a5a469c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4583aae53b53932e96a0902bb5bde3b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__smtp.html#a4583aae53b53932e96a0902bb5bde3b0">AddRecipient</a> (const char *email, const char *name=NULL)</td></tr>
<tr class="memdesc:a4583aae53b53932e96a0902bb5bde3b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fügt einen neuen Empfänger hinzu.  <a href="#a4583aae53b53932e96a0902bb5bde3b0">Mehr ...</a><br/></td></tr>
<tr class="separator:a4583aae53b53932e96a0902bb5bde3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c88073908830e14c25f6a2332ed426"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__smtp.html#a34c88073908830e14c25f6a2332ed426">AddBCCRecipient</a> (const char *email, const char *name=NULL)</td></tr>
<tr class="memdesc:a34c88073908830e14c25f6a2332ed426"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fügt einen neuen BCC-Empfänger hinzu.  <a href="#a34c88073908830e14c25f6a2332ed426">Mehr ...</a><br/></td></tr>
<tr class="separator:a34c88073908830e14c25f6a2332ed426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4123082a4b72adf5907a516a79387be8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__smtp.html#a4123082a4b72adf5907a516a79387be8">AddCCRecipient</a> (const char *email, const char *name=NULL)</td></tr>
<tr class="memdesc:a4123082a4b72adf5907a516a79387be8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fügt einen neuen CC-Empfänger hinzu.  <a href="#a4123082a4b72adf5907a516a79387be8">Mehr ...</a><br/></td></tr>
<tr class="separator:a4123082a4b72adf5907a516a79387be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7cdc8cb318a81dcdfc413cebcd295c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__smtp.html#a2f7cdc8cb318a81dcdfc413cebcd295c">AddAttachment</a> (const char *path)</td></tr>
<tr class="memdesc:a2f7cdc8cb318a81dcdfc413cebcd295c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fügt einen neuen Dateianhang hinzu.  <a href="#a2f7cdc8cb318a81dcdfc413cebcd295c">Mehr ...</a><br/></td></tr>
<tr class="separator:a2f7cdc8cb318a81dcdfc413cebcd295c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b601bc79681d8598743bffc62c3f694"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__smtp.html#a8b601bc79681d8598743bffc62c3f694">AddMsgLine</a> (const char *text)</td></tr>
<tr class="memdesc:a8b601bc79681d8598743bffc62c3f694"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fügt eine neue Zeile in die Nachricht ein.  <a href="#a8b601bc79681d8598743bffc62c3f694">Mehr ...</a><br/></td></tr>
<tr class="separator:a8b601bc79681d8598743bffc62c3f694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac895752dcb1c5e616c06b82caf6b9800"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__smtp.html#ac895752dcb1c5e616c06b82caf6b9800">DelRecipients</a> (void)</td></tr>
<tr class="memdesc:ac895752dcb1c5e616c06b82caf6b9800"><td class="mdescLeft">&#160;</td><td class="mdescRight">Löscht alle Empfänger.  <a href="#ac895752dcb1c5e616c06b82caf6b9800">Mehr ...</a><br/></td></tr>
<tr class="separator:ac895752dcb1c5e616c06b82caf6b9800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1799fe9231b1e757ebaf214d60ec0cec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__smtp.html#a1799fe9231b1e757ebaf214d60ec0cec">DelBCCRecipients</a> (void)</td></tr>
<tr class="memdesc:a1799fe9231b1e757ebaf214d60ec0cec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Löscht alle BCC-Empfänger.  <a href="#a1799fe9231b1e757ebaf214d60ec0cec">Mehr ...</a><br/></td></tr>
<tr class="separator:a1799fe9231b1e757ebaf214d60ec0cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd70020ce6903e98662824e2c2cb2ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__smtp.html#a9cd70020ce6903e98662824e2c2cb2ae">DelCCRecipients</a> (void)</td></tr>
<tr class="memdesc:a9cd70020ce6903e98662824e2c2cb2ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Löscht alle CC-Empfänger.  <a href="#a9cd70020ce6903e98662824e2c2cb2ae">Mehr ...</a><br/></td></tr>
<tr class="separator:a9cd70020ce6903e98662824e2c2cb2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1ccc13541a9f5985e9826085bb967b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__smtp.html#add1ccc13541a9f5985e9826085bb967b">DelAttachments</a> (void)</td></tr>
<tr class="memdesc:add1ccc13541a9f5985e9826085bb967b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Löscht alle Dateianhänge.  <a href="#add1ccc13541a9f5985e9826085bb967b">Mehr ...</a><br/></td></tr>
<tr class="separator:add1ccc13541a9f5985e9826085bb967b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f18e543260e690858e94b8892e789d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__smtp.html#a53f18e543260e690858e94b8892e789d">DelMsgLines</a> (void)</td></tr>
<tr class="memdesc:a53f18e543260e690858e94b8892e789d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Löscht den Nachrichtentext.  <a href="#a53f18e543260e690858e94b8892e789d">Mehr ...</a><br/></td></tr>
<tr class="separator:a53f18e543260e690858e94b8892e789d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a898e0c1be9d8ebd4685624166b5d1d56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__smtp.html#a898e0c1be9d8ebd4685624166b5d1d56">DelMsgLine</a> (unsigned int line)</td></tr>
<tr class="memdesc:a898e0c1be9d8ebd4685624166b5d1d56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Löscht eine bestimmte Zeile in der Nachricht.  <a href="#a898e0c1be9d8ebd4685624166b5d1d56">Mehr ...</a><br/></td></tr>
<tr class="separator:a898e0c1be9d8ebd4685624166b5d1d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807cfb2dc6cc3e2058ee4e45937b82ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__smtp.html#a807cfb2dc6cc3e2058ee4e45937b82ab">ModMsgLine</a> (unsigned int line, const char *text)</td></tr>
<tr class="memdesc:a807cfb2dc6cc3e2058ee4e45937b82ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bearbeiten einer bestimmten Nachrichtenzeile.  <a href="#a807cfb2dc6cc3e2058ee4e45937b82ab">Mehr ...</a><br/></td></tr>
<tr class="separator:a807cfb2dc6cc3e2058ee4e45937b82ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a700a57b21ef2a2938251f16ee359f0"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__smtp.html#a2a700a57b21ef2a2938251f16ee359f0">GetBCCRecipientCount</a> () const </td></tr>
<tr class="memdesc:a2a700a57b21ef2a2938251f16ee359f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gibt die anzahl der BCC-Empfänger zurück.  <a href="#a2a700a57b21ef2a2938251f16ee359f0">Mehr ...</a><br/></td></tr>
<tr class="separator:a2a700a57b21ef2a2938251f16ee359f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737a42872312d9c965eb8c1c30a93354"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__smtp.html#a737a42872312d9c965eb8c1c30a93354">GetCCRecipientCount</a> () const </td></tr>
<tr class="memdesc:a737a42872312d9c965eb8c1c30a93354"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gibt die anzahl der CC-Empfänger zurück.  <a href="#a737a42872312d9c965eb8c1c30a93354">Mehr ...</a><br/></td></tr>
<tr class="separator:a737a42872312d9c965eb8c1c30a93354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb54baeace2bcb677b482af6c716e84"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__smtp.html#aacb54baeace2bcb677b482af6c716e84">GetRecipientCount</a> () const </td></tr>
<tr class="memdesc:aacb54baeace2bcb677b482af6c716e84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gibt die anzahl der Empfänger zurück.  <a href="#aacb54baeace2bcb677b482af6c716e84">Mehr ...</a><br/></td></tr>
<tr class="separator:aacb54baeace2bcb677b482af6c716e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea14e46d8d63e6bfe6bd114b31117c5"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__smtp.html#afea14e46d8d63e6bfe6bd114b31117c5">GetLocalHostName</a> () const </td></tr>
<tr class="memdesc:afea14e46d8d63e6bfe6bd114b31117c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gibt den lokalen Host Namen zurück.  <a href="#afea14e46d8d63e6bfe6bd114b31117c5">Mehr ...</a><br/></td></tr>
<tr class="separator:afea14e46d8d63e6bfe6bd114b31117c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a98226b6a73a6a92270b4a993e0a59"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__smtp.html#a36a98226b6a73a6a92270b4a993e0a59">GetMsgLineText</a> (unsigned int line) const </td></tr>
<tr class="memdesc:a36a98226b6a73a6a92270b4a993e0a59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gibt Text einer bestimmten Nachrichtenzeile zurück.  <a href="#a36a98226b6a73a6a92270b4a993e0a59">Mehr ...</a><br/></td></tr>
<tr class="separator:a36a98226b6a73a6a92270b4a993e0a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa285dc9da2e351e55e8984d525afe391"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__smtp.html#aa285dc9da2e351e55e8984d525afe391">GetMsgLines</a> (void) const </td></tr>
<tr class="separator:aa285dc9da2e351e55e8984d525afe391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80863be89f1692daf1f457546f6d4198"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__smtp.html#a80863be89f1692daf1f457546f6d4198">GetReplyTo</a> () const </td></tr>
<tr class="memdesc:a80863be89f1692daf1f457546f6d4198"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gibt den m_pcReplyTo string zurück.  <a href="#a80863be89f1692daf1f457546f6d4198">Mehr ...</a><br/></td></tr>
<tr class="separator:a80863be89f1692daf1f457546f6d4198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36ccf1f24b57edb7455f180be28fbf5"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__smtp.html#af36ccf1f24b57edb7455f180be28fbf5">GetMailFrom</a> () const </td></tr>
<tr class="memdesc:af36ccf1f24b57edb7455f180be28fbf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gibt den m_pcMailFrom string zurück.  <a href="#af36ccf1f24b57edb7455f180be28fbf5">Mehr ...</a><br/></td></tr>
<tr class="separator:af36ccf1f24b57edb7455f180be28fbf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5818f2d6cc6f6433528d0023c54697"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__smtp.html#a1f5818f2d6cc6f6433528d0023c54697">GetSenderName</a> () const </td></tr>
<tr class="memdesc:a1f5818f2d6cc6f6433528d0023c54697"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gibt den m_pcNameFrom string zurück.  <a href="#a1f5818f2d6cc6f6433528d0023c54697">Mehr ...</a><br/></td></tr>
<tr class="separator:a1f5818f2d6cc6f6433528d0023c54697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de2638dcbb3c524e237e48c2da1bf60"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__smtp.html#a8de2638dcbb3c524e237e48c2da1bf60">GetSubject</a> () const </td></tr>
<tr class="memdesc:a8de2638dcbb3c524e237e48c2da1bf60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gibt den m_pcSubject string zurück.  <a href="#a8de2638dcbb3c524e237e48c2da1bf60">Mehr ...</a><br/></td></tr>
<tr class="separator:a8de2638dcbb3c524e237e48c2da1bf60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c52238a94f5873cf6651ddf9ecb719c"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__smtp.html#a0c52238a94f5873cf6651ddf9ecb719c">GetXMailer</a> () const </td></tr>
<tr class="memdesc:a0c52238a94f5873cf6651ddf9ecb719c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gibt den m_pcXMailer string zurück.  <a href="#a0c52238a94f5873cf6651ddf9ecb719c">Mehr ...</a><br/></td></tr>
<tr class="separator:a0c52238a94f5873cf6651ddf9ecb719c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215a44dddd3066b575bc2aacac7154d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="CSmtp_8h.html#aa13c2215060aef424fdaefa05714bf9e">CSmptXPriority</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__smtp.html#a215a44dddd3066b575bc2aacac7154d0">GetXPriority</a> () const </td></tr>
<tr class="memdesc:a215a44dddd3066b575bc2aacac7154d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gibt den m_pcXPriority string zurück.  <a href="#a215a44dddd3066b575bc2aacac7154d0">Mehr ...</a><br/></td></tr>
<tr class="separator:a215a44dddd3066b575bc2aacac7154d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd16ffe720f1f70ea6f11ef62f2a5a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__smtp.html#aacd16ffe720f1f70ea6f11ef62f2a5a1">Send</a> ()</td></tr>
<tr class="memdesc:aacd16ffe720f1f70ea6f11ef62f2a5a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">E-Mail verschicken.  <a href="#aacd16ffe720f1f70ea6f11ef62f2a5a1">Mehr ...</a><br/></td></tr>
<tr class="separator:aacd16ffe720f1f70ea6f11ef62f2a5a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772611137f9a40a3b87f1d04baab9a18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__smtp.html#a772611137f9a40a3b87f1d04baab9a18">SetSubject</a> (const char *)</td></tr>
<tr class="memdesc:a772611137f9a40a3b87f1d04baab9a18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Betraff der Nachricht festlegen.  <a href="#a772611137f9a40a3b87f1d04baab9a18">Mehr ...</a><br/></td></tr>
<tr class="separator:a772611137f9a40a3b87f1d04baab9a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53f44a14c45575fe69f41cc853609de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__smtp.html#ad53f44a14c45575fe69f41cc853609de">SetSenderName</a> (const char *)</td></tr>
<tr class="memdesc:ad53f44a14c45575fe69f41cc853609de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Absendername setzen.  <a href="#ad53f44a14c45575fe69f41cc853609de">Mehr ...</a><br/></td></tr>
<tr class="separator:ad53f44a14c45575fe69f41cc853609de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74edec51cef02e82b8625a8e3302f62a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__smtp.html#a74edec51cef02e82b8625a8e3302f62a">SetSenderMail</a> (const char *)</td></tr>
<tr class="memdesc:a74edec51cef02e82b8625a8e3302f62a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Absenderadresse setzen.  <a href="#a74edec51cef02e82b8625a8e3302f62a">Mehr ...</a><br/></td></tr>
<tr class="separator:a74edec51cef02e82b8625a8e3302f62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb6bf5d39317451c36a2e10cd97772c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__smtp.html#addb6bf5d39317451c36a2e10cd97772c">SetReplyTo</a> (const char *)</td></tr>
<tr class="memdesc:addb6bf5d39317451c36a2e10cd97772c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rücksendeadresse festlegen.  <a href="#addb6bf5d39317451c36a2e10cd97772c">Mehr ...</a><br/></td></tr>
<tr class="separator:addb6bf5d39317451c36a2e10cd97772c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7fbe589c75eeb3643fe67ce5f0e5b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__smtp.html#a9b7fbe589c75eeb3643fe67ce5f0e5b7">SetXMailer</a> (const char *)</td></tr>
<tr class="memdesc:a9b7fbe589c75eeb3643fe67ce5f0e5b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name des Absendeprogramms bestimmen.  <a href="#a9b7fbe589c75eeb3643fe67ce5f0e5b7">Mehr ...</a><br/></td></tr>
<tr class="separator:a9b7fbe589c75eeb3643fe67ce5f0e5b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfef5d8eb9997946f7b8ca33e188a233"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__smtp.html#adfef5d8eb9997946f7b8ca33e188a233">SetLogin</a> (const char *)</td></tr>
<tr class="memdesc:adfef5d8eb9997946f7b8ca33e188a233"><td class="mdescLeft">&#160;</td><td class="mdescRight">SMTP Benutzername angeben.  <a href="#adfef5d8eb9997946f7b8ca33e188a233">Mehr ...</a><br/></td></tr>
<tr class="separator:adfef5d8eb9997946f7b8ca33e188a233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e6e266eaa19fe0be896c55ec3340dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__smtp.html#a02e6e266eaa19fe0be896c55ec3340dc">SetPassword</a> (const char *)</td></tr>
<tr class="memdesc:a02e6e266eaa19fe0be896c55ec3340dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Passwort des SMTP accounts angeben.  <a href="#a02e6e266eaa19fe0be896c55ec3340dc">Mehr ...</a><br/></td></tr>
<tr class="separator:a02e6e266eaa19fe0be896c55ec3340dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6050891a6db4dccd6be8f7f9b3aecd43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__smtp.html#a6050891a6db4dccd6be8f7f9b3aecd43">SetXPriority</a> (<a class="el" href="CSmtp_8h.html#aa13c2215060aef424fdaefa05714bf9e">CSmptXPriority</a>)</td></tr>
<tr class="memdesc:a6050891a6db4dccd6be8f7f9b3aecd43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Priorität der Nachricht festlegen.  <a href="#a6050891a6db4dccd6be8f7f9b3aecd43">Mehr ...</a><br/></td></tr>
<tr class="separator:a6050891a6db4dccd6be8f7f9b3aecd43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3853b65838dd3e50006d2c4b18ee85f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__smtp.html#a3853b65838dd3e50006d2c4b18ee85f9">SetSMTPServer</a> (const char *server, const unsigned short port=0)</td></tr>
<tr class="memdesc:a3853b65838dd3e50006d2c4b18ee85f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">SMTP Server setzen.  <a href="#a3853b65838dd3e50006d2c4b18ee85f9">Mehr ...</a><br/></td></tr>
<tr class="separator:a3853b65838dd3e50006d2c4b18ee85f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c04cb09da1457e73e16b91f8ae85a3b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__smtp.html#a7c04cb09da1457e73e16b91f8ae85a3b">gnublin_smtp</a> (<a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8">CSmtpError</a> err_)</td></tr>
<tr class="separator:a7c04cb09da1457e73e16b91f8ae85a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d0e5338bc4de58925bd66548837272"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8">CSmtpError</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__smtp.html#ac8d0e5338bc4de58925bd66548837272">GetErrorNum</a> (void) const </td></tr>
<tr class="separator:ac8d0e5338bc4de58925bd66548837272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e40a85270f15eb1d0f83fd5eaf77eab"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__smtp.html#a8e40a85270f15eb1d0f83fd5eaf77eab">GetErrorText</a> (void) const </td></tr>
<tr class="memdesc:a8e40a85270f15eb1d0f83fd5eaf77eab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gibt einen String mit einem spezifischem Fehlercode zurück.  <a href="#a8e40a85270f15eb1d0f83fd5eaf77eab">Mehr ...</a><br/></td></tr>
<tr class="separator:a8e40a85270f15eb1d0f83fd5eaf77eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Klasse um Mails zu versenden. </p>
<p>Diese Klasse ermöglicht das Senden und Empfangen von E-Mails. </p>

<p>Definiert in Zeile <a class="el" href="CSmtp_8h_source.html#l00063">63</a> der Datei <a class="el" href="CSmtp_8h_source.html">CSmtp.h</a>.</p>
</div><h2 class="groupheader">Dokumentation der Aufzählungstypen</h2>
<a class="anchor" id="ae89c3aed9bceedc7b2f840ff35c7d7b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8">gnublin_smtp::CSmtpError</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Aufzählungswerte</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ae89c3aed9bceedc7b2f840ff35c7d7b8a9c5aed17c59986ac44682fa3756f2bbc"></a>CSMTP_NO_ERROR</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae89c3aed9bceedc7b2f840ff35c7d7b8ad4ba38eff0d23031c775f8bf4d09280c"></a>WSA_STARTUP</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae89c3aed9bceedc7b2f840ff35c7d7b8a727ff618869e536d3b93bd5a4824d3a5"></a>WSA_VER</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae89c3aed9bceedc7b2f840ff35c7d7b8a8c414dde211e3b3cf40c4cd872d05daf"></a>WSA_SEND</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae89c3aed9bceedc7b2f840ff35c7d7b8af57453889c72f035f50f29ba940255a7"></a>WSA_RECV</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae89c3aed9bceedc7b2f840ff35c7d7b8aa41d991721e9f3a4c0928a3fbfd045fb"></a>WSA_CONNECT</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae89c3aed9bceedc7b2f840ff35c7d7b8a353b088ab6d7d965f3d504ebc2d923f7"></a>WSA_GETHOSTBY_NAME_ADDR</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae89c3aed9bceedc7b2f840ff35c7d7b8ab6017796998fcf57afb133f614892ba3"></a>WSA_INVALID_SOCKET</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae89c3aed9bceedc7b2f840ff35c7d7b8a88d031c9e1d5af40fc20cc579c8e1eed"></a>WSA_HOSTNAME</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae89c3aed9bceedc7b2f840ff35c7d7b8a1bc86cfb2430e5195499f26ee980159f"></a>WSA_IOCTLSOCKET</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae89c3aed9bceedc7b2f840ff35c7d7b8a363e32827537602cc92167d27cd628d0"></a>WSA_SELECT</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae89c3aed9bceedc7b2f840ff35c7d7b8a6203dc8a198205e82ddcc3707bcbbf85"></a>BAD_IPV4_ADDR</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae89c3aed9bceedc7b2f840ff35c7d7b8a87b2b5f58457185d2aca46896bb347d1"></a>UNDEF_MSG_HEADER</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae89c3aed9bceedc7b2f840ff35c7d7b8a954e20179b3ec8a0d431d87fecc9e096"></a>UNDEF_MAIL_FROM</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae89c3aed9bceedc7b2f840ff35c7d7b8adc3ef4d882d8439dd4d49bcc0a53d8ff"></a>UNDEF_SUBJECT</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae89c3aed9bceedc7b2f840ff35c7d7b8a68d2518f86910f685b4269500f713724"></a>UNDEF_RECIPIENTS</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae89c3aed9bceedc7b2f840ff35c7d7b8a1ca6984e6bbcce5ef9a485f9444f43c6"></a>UNDEF_LOGIN</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae89c3aed9bceedc7b2f840ff35c7d7b8afc3ad6f8a091baaf16c9a55801515b8e"></a>UNDEF_PASSWORD</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae89c3aed9bceedc7b2f840ff35c7d7b8aeba2e000fe8c7924469089ee043d9716"></a>UNDEF_RECIPIENT_MAIL</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae89c3aed9bceedc7b2f840ff35c7d7b8a36d39141faab555337dd6414295e8c33"></a>COMMAND_MAIL_FROM</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae89c3aed9bceedc7b2f840ff35c7d7b8af6abe6a62af653c6712623f0c58ff6e2"></a>COMMAND_EHLO</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae89c3aed9bceedc7b2f840ff35c7d7b8afb4ceb1bf31dd7e30ad5a5c84da194c5"></a>COMMAND_AUTH_LOGIN</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae89c3aed9bceedc7b2f840ff35c7d7b8a987ba956ee4c64d3c4327eb8d62736e4"></a>COMMAND_DATA</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae89c3aed9bceedc7b2f840ff35c7d7b8a8fe88cf0cba02c396f9332e4ce27a614"></a>COMMAND_QUIT</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae89c3aed9bceedc7b2f840ff35c7d7b8a981c57544e6b04174d0d5dbd854de731"></a>COMMAND_RCPT_TO</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae89c3aed9bceedc7b2f840ff35c7d7b8ab98a4edb65904d2045e297d5fb37b055"></a>MSG_BODY_ERROR</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae89c3aed9bceedc7b2f840ff35c7d7b8aa33c2be7cdc7bfd38f3b37a016d4b0b2"></a>CONNECTION_CLOSED</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae89c3aed9bceedc7b2f840ff35c7d7b8a3f1291484dc41b3c5c1ae0317d07f59f"></a>SERVER_NOT_READY</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae89c3aed9bceedc7b2f840ff35c7d7b8af5ee5e53c4fa3b3eb7d3e38e749435f2"></a>SERVER_NOT_RESPONDING</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae89c3aed9bceedc7b2f840ff35c7d7b8a78d7d2914226a7e7269a63c1b54cba8c"></a>SELECT_TIMEOUT</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae89c3aed9bceedc7b2f840ff35c7d7b8a94760f4b3f8d376f1041f15ad0969500"></a>FILE_NOT_EXIST</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae89c3aed9bceedc7b2f840ff35c7d7b8abe2fdf4bcd34d6f21d85b84e4b34f641"></a>MSG_TOO_BIG</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae89c3aed9bceedc7b2f840ff35c7d7b8a7d3c7babc50eeb1b5b0d017c71cbbbac"></a>BAD_LOGIN_PASS</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae89c3aed9bceedc7b2f840ff35c7d7b8a0a9a32e1ea096b379eaafd4562d3b5c0"></a>UNDEF_XYZ_RESPONSE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae89c3aed9bceedc7b2f840ff35c7d7b8a51cf5d261162eb786ff3173c121ac8ca"></a>LACK_OF_MEMORY</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae89c3aed9bceedc7b2f840ff35c7d7b8a31fd0cfefbf9c8c354a95c972d074610"></a>TIME_ERROR</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae89c3aed9bceedc7b2f840ff35c7d7b8ad5749163dc7e7bffd41d642cde25ecf9"></a>RECVBUF_IS_EMPTY</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae89c3aed9bceedc7b2f840ff35c7d7b8aea958cab8bb58cf2d8be3528de7b2775"></a>SENDBUF_IS_EMPTY</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae89c3aed9bceedc7b2f840ff35c7d7b8aee10cd61bc39897e755868b09ec260ea"></a>OUT_OF_MSG_RANGE</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definiert in Zeile <a class="el" href="CSmtp_8h_source.html#l00105">105</a> der Datei <a class="el" href="CSmtp_8h_source.html">CSmtp.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="a2ad7b5d942691282081ef0f301f06705"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnublin_smtp::gnublin_smtp </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Richtet die Mail-Klasse ein. </p>

<p>Definiert in Zeile <a class="el" href="CSmtp_8cpp_source.html#l00039">39</a> der Datei <a class="el" href="CSmtp_8cpp_source.html">CSmtp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a57decfcccb8357db406f78385a5a469c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gnublin_smtp::~gnublin_smtp </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Löscht buffer in der Mail-Klasse. </p>

<p>Definiert in Zeile <a class="el" href="CSmtp_8cpp_source.html#l00069">69</a> der Datei <a class="el" href="CSmtp_8cpp_source.html">CSmtp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7c04cb09da1457e73e16b91f8ae85a3b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gnublin_smtp::gnublin_smtp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8">CSmtpError</a>&#160;</td>
          <td class="paramname"><em>err_</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="CSmtp_8h_source.html#l00147">147</a> der Datei <a class="el" href="CSmtp_8h_source.html">CSmtp.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="a2f7cdc8cb318a81dcdfc413cebcd295c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnublin_smtp::AddAttachment </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Path</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fügt einen neuen Dateianhang hinzu. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">Path</td><td>Dateiname </td></tr>
  </table>
  </dd>
</dl>

<p>Definiert in Zeile <a class="el" href="CSmtp_8cpp_source.html#l00106">106</a> der Datei <a class="el" href="CSmtp_8cpp_source.html">CSmtp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a34c88073908830e14c25f6a2332ed426"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnublin_smtp::AddBCCRecipient </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fügt einen neuen BCC-Empfänger hinzu. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">email</td><td>E-Mail Adresse des BCC-Empfängers </td></tr>
    <tr><td class="paramname">name</td><td>Name des BCC-Empfängers </td></tr>
  </table>
  </dd>
</dl>

<p>Definiert in Zeile <a class="el" href="CSmtp_8cpp_source.html#l00211">211</a> der Datei <a class="el" href="CSmtp_8cpp_source.html">CSmtp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4123082a4b72adf5907a516a79387be8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnublin_smtp::AddCCRecipient </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fügt einen neuen CC-Empfänger hinzu. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">email</td><td>E-Mail Adresse des CC-Empfängers </td></tr>
    <tr><td class="paramname">name</td><td>Name des CC-Empfängers </td></tr>
  </table>
  </dd>
</dl>

<p>Definiert in Zeile <a class="el" href="CSmtp_8cpp_source.html#l00174">174</a> der Datei <a class="el" href="CSmtp_8cpp_source.html">CSmtp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8b601bc79681d8598743bffc62c3f694"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnublin_smtp::AddMsgLine </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Text</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fügt eine neue Zeile in die Nachricht ein. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">Text</td><td>Text der neuen Zeile </td></tr>
  </table>
  </dd>
</dl>

<p>Definiert in Zeile <a class="el" href="CSmtp_8cpp_source.html#l00245">245</a> der Datei <a class="el" href="CSmtp_8cpp_source.html">CSmtp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4583aae53b53932e96a0902bb5bde3b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnublin_smtp::AddRecipient </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fügt einen neuen Empfänger hinzu. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">email</td><td>E-Mail Adresse des Empfängers </td></tr>
    <tr><td class="paramname">name</td><td>Name des Empfängers </td></tr>
  </table>
  </dd>
</dl>

<p>Definiert in Zeile <a class="el" href="CSmtp_8cpp_source.html#l00137">137</a> der Datei <a class="el" href="CSmtp_8cpp_source.html">CSmtp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="add1ccc13541a9f5985e9826085bb967b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnublin_smtp::DelAttachments </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Löscht alle Dateianhänge. </p>

<p>Definiert in Zeile <a class="el" href="CSmtp_8cpp_source.html#l00398">398</a> der Datei <a class="el" href="CSmtp_8cpp_source.html">CSmtp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1799fe9231b1e757ebaf214d60ec0cec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnublin_smtp::DelBCCRecipients </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Löscht alle BCC-Empfänger. </p>

<p>Definiert in Zeile <a class="el" href="CSmtp_8cpp_source.html#l00324">324</a> der Datei <a class="el" href="CSmtp_8cpp_source.html">CSmtp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9cd70020ce6903e98662824e2c2cb2ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnublin_smtp::DelCCRecipients </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Löscht alle CC-Empfänger. </p>

<p>Definiert in Zeile <a class="el" href="CSmtp_8cpp_source.html#l00349">349</a> der Datei <a class="el" href="CSmtp_8cpp_source.html">CSmtp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a898e0c1be9d8ebd4685624166b5d1d56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnublin_smtp::DelMsgLine </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>Line</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Löscht eine bestimmte Zeile in der Nachricht. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">Line</td><td>Zeilennummer die gelöscht werden soll </td></tr>
  </table>
  </dd>
</dl>

<p>Definiert in Zeile <a class="el" href="CSmtp_8cpp_source.html#l00272">272</a> der Datei <a class="el" href="CSmtp_8cpp_source.html">CSmtp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a53f18e543260e690858e94b8892e789d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnublin_smtp::DelMsgLines </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Löscht den Nachrichtentext. </p>

<p>Definiert in Zeile <a class="el" href="CSmtp_8cpp_source.html#l00373">373</a> der Datei <a class="el" href="CSmtp_8cpp_source.html">CSmtp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac895752dcb1c5e616c06b82caf6b9800"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnublin_smtp::DelRecipients </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Löscht alle Empfänger. </p>

<p>Definiert in Zeile <a class="el" href="CSmtp_8cpp_source.html#l00299">299</a> der Datei <a class="el" href="CSmtp_8cpp_source.html">CSmtp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2a700a57b21ef2a2938251f16ee359f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int gnublin_smtp::GetBCCRecipientCount </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gibt die anzahl der BCC-Empfänger zurück. </p>
<dl class="section return"><dt>Rückgabe</dt><dd>Anzahl der BCC-Empfänger </dd></dl>

<p>Definiert in Zeile <a class="el" href="CSmtp_8cpp_source.html#l01373">1373</a> der Datei <a class="el" href="CSmtp_8cpp_source.html">CSmtp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a737a42872312d9c965eb8c1c30a93354"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int gnublin_smtp::GetCCRecipientCount </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gibt die anzahl der CC-Empfänger zurück. </p>
<dl class="section return"><dt>Rückgabe</dt><dd>Anzahl der CC-Empfänger </dd></dl>

<p>Definiert in Zeile <a class="el" href="CSmtp_8cpp_source.html#l01397">1397</a> der Datei <a class="el" href="CSmtp_8cpp_source.html">CSmtp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac8d0e5338bc4de58925bd66548837272"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8">CSmtpError</a> gnublin_smtp::GetErrorNum </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="CSmtp_8h_source.html#l00148">148</a> der Datei <a class="el" href="CSmtp_8h_source.html">CSmtp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8e40a85270f15eb1d0f83fd5eaf77eab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string gnublin_smtp::GetErrorText </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gibt einen String mit einem spezifischem Fehlercode zurück. </p>
<dl class="section return"><dt>Rückgabe</dt><dd>Fehlerstring </dd></dl>

<p>Definiert in Zeile <a class="el" href="CSmtp_8cpp_source.html#l01825">1825</a> der Datei <a class="el" href="CSmtp_8cpp_source.html">CSmtp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afea14e46d8d63e6bfe6bd114b31117c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * gnublin_smtp::GetLocalHostName </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gibt den lokalen Host Namen zurück. </p>
<dl class="section return"><dt>Rückgabe</dt><dd>Socket des Remote Service </dd></dl>

<p>Definiert in Zeile <a class="el" href="CSmtp_8cpp_source.html#l01315">1315</a> der Datei <a class="el" href="CSmtp_8cpp_source.html">CSmtp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af36ccf1f24b57edb7455f180be28fbf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * gnublin_smtp::GetMailFrom </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gibt den m_pcMailFrom string zurück. </p>
<dl class="section return"><dt>Rückgabe</dt><dd>m_pcMailFrom string </dd></dl>

<p>Definiert in Zeile <a class="el" href="CSmtp_8cpp_source.html#l01445">1445</a> der Datei <a class="el" href="CSmtp_8cpp_source.html">CSmtp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa285dc9da2e351e55e8984d525afe391"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int gnublin_smtp::GetMsgLines </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="CSmtp_8cpp_source.html#l01564">1564</a> der Datei <a class="el" href="CSmtp_8cpp_source.html">CSmtp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a36a98226b6a73a6a92270b4a993e0a59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * gnublin_smtp::GetMsgLineText </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>Line</em>)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gibt Text einer bestimmten Nachrichtenzeile zurück. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">Line</td><td>Zeilennummer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Text </dd></dl>

<p>Definiert in Zeile <a class="el" href="CSmtp_8cpp_source.html#l01557">1557</a> der Datei <a class="el" href="CSmtp_8cpp_source.html">CSmtp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aacb54baeace2bcb677b482af6c716e84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int gnublin_smtp::GetRecipientCount </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gibt die anzahl der Empfänger zurück. </p>
<dl class="section return"><dt>Rückgabe</dt><dd>Anzahl der Empfänger </dd></dl>

<p>Definiert in Zeile <a class="el" href="CSmtp_8cpp_source.html#l01349">1349</a> der Datei <a class="el" href="CSmtp_8cpp_source.html">CSmtp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a80863be89f1692daf1f457546f6d4198"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * gnublin_smtp::GetReplyTo </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gibt den m_pcReplyTo string zurück. </p>
<dl class="section return"><dt>Rückgabe</dt><dd>m_pcReplyTo string </dd></dl>

<p>Definiert in Zeile <a class="el" href="CSmtp_8cpp_source.html#l01421">1421</a> der Datei <a class="el" href="CSmtp_8cpp_source.html">CSmtp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1f5818f2d6cc6f6433528d0023c54697"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * gnublin_smtp::GetSenderName </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gibt den m_pcNameFrom string zurück. </p>
<dl class="section return"><dt>Rückgabe</dt><dd>m_pcNameFrom string </dd></dl>

<p>Definiert in Zeile <a class="el" href="CSmtp_8cpp_source.html#l01469">1469</a> der Datei <a class="el" href="CSmtp_8cpp_source.html">CSmtp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8de2638dcbb3c524e237e48c2da1bf60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * gnublin_smtp::GetSubject </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gibt den m_pcSubject string zurück. </p>
<dl class="section return"><dt>Rückgabe</dt><dd>m_pcSubject string </dd></dl>

<p>Definiert in Zeile <a class="el" href="CSmtp_8cpp_source.html#l01493">1493</a> der Datei <a class="el" href="CSmtp_8cpp_source.html">CSmtp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0c52238a94f5873cf6651ddf9ecb719c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * gnublin_smtp::GetXMailer </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gibt den m_pcXMailer string zurück. </p>
<dl class="section return"><dt>Rückgabe</dt><dd>m_pcXMailer string </dd></dl>

<p>Definiert in Zeile <a class="el" href="CSmtp_8cpp_source.html#l01517">1517</a> der Datei <a class="el" href="CSmtp_8cpp_source.html">CSmtp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a215a44dddd3066b575bc2aacac7154d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="CSmtp_8h.html#aa13c2215060aef424fdaefa05714bf9e">CSmptXPriority</a> gnublin_smtp::GetXPriority </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gibt den m_pcXPriority string zurück. </p>
<dl class="section return"><dt>Rückgabe</dt><dd>m_pcXPriority string </dd></dl>

<p>Definiert in Zeile <a class="el" href="CSmtp_8cpp_source.html#l01541">1541</a> der Datei <a class="el" href="CSmtp_8cpp_source.html">CSmtp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a807cfb2dc6cc3e2058ee4e45937b82ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnublin_smtp::ModMsgLine </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>Line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bearbeiten einer bestimmten Nachrichtenzeile. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">Line</td><td>Zu editierende Zeile </td></tr>
    <tr><td class="paramname">Text</td><td>Neuer Text der Zeile </td></tr>
  </table>
  </dd>
</dl>

<p>Definiert in Zeile <a class="el" href="CSmtp_8cpp_source.html#l00428">428</a> der Datei <a class="el" href="CSmtp_8cpp_source.html">CSmtp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aacd16ffe720f1f70ea6f11ef62f2a5a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnublin_smtp::Send </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>E-Mail verschicken. </p>

<p>Definiert in Zeile <a class="el" href="CSmtp_8cpp_source.html#l00460">460</a> der Datei <a class="el" href="CSmtp_8cpp_source.html">CSmtp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adfef5d8eb9997946f7b8ca33e188a233"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnublin_smtp::SetLogin </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Login</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SMTP Benutzername angeben. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">Login</td><td>Benutzername </td></tr>
  </table>
  </dd>
</dl>

<p>Definiert in Zeile <a class="el" href="CSmtp_8cpp_source.html#l01744">1744</a> der Datei <a class="el" href="CSmtp_8cpp_source.html">CSmtp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a02e6e266eaa19fe0be896c55ec3340dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnublin_smtp::SetPassword </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Password</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Passwort des SMTP accounts angeben. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">Password</td><td>Passwort des Accounts </td></tr>
  </table>
  </dd>
</dl>

<p>Definiert in Zeile <a class="el" href="CSmtp_8cpp_source.html#l01770">1770</a> der Datei <a class="el" href="CSmtp_8cpp_source.html">CSmtp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="addb6bf5d39317451c36a2e10cd97772c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnublin_smtp::SetReplyTo </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ReplyTo</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rücksendeadresse festlegen. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">ReplyTo</td><td>Rücksendeadresse </td></tr>
  </table>
  </dd>
</dl>

<p>Definiert in Zeile <a class="el" href="CSmtp_8cpp_source.html#l01614">1614</a> der Datei <a class="el" href="CSmtp_8cpp_source.html">CSmtp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a74edec51cef02e82b8625a8e3302f62a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnublin_smtp::SetSenderMail </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>EMail</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Absenderadresse setzen. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">E-Mail</td><td>Absenderadresse </td></tr>
  </table>
  </dd>
</dl>

<p>Definiert in Zeile <a class="el" href="CSmtp_8cpp_source.html#l01640">1640</a> der Datei <a class="el" href="CSmtp_8cpp_source.html">CSmtp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad53f44a14c45575fe69f41cc853609de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnublin_smtp::SetSenderName </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Name</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Absendername setzen. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">Name</td><td>Absendername </td></tr>
  </table>
  </dd>
</dl>

<p>Definiert in Zeile <a class="el" href="CSmtp_8cpp_source.html#l01666">1666</a> der Datei <a class="el" href="CSmtp_8cpp_source.html">CSmtp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3853b65838dd3e50006d2c4b18ee85f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnublin_smtp::SetSMTPServer </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>SrvName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned short&#160;</td>
          <td class="paramname"><em>SrvPort</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SMTP Server setzen. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">SrvName</td><td>Servername </td></tr>
    <tr><td class="paramname">SrvPort</td><td>Serverport </td></tr>
  </table>
  </dd>
</dl>

<p>Definiert in Zeile <a class="el" href="CSmtp_8cpp_source.html#l01799">1799</a> der Datei <a class="el" href="CSmtp_8cpp_source.html">CSmtp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a772611137f9a40a3b87f1d04baab9a18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnublin_smtp::SetSubject </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Subject</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Betraff der Nachricht festlegen. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">Subject</td><td>Betreff </td></tr>
  </table>
  </dd>
</dl>

<p>Definiert in Zeile <a class="el" href="CSmtp_8cpp_source.html#l01692">1692</a> der Datei <a class="el" href="CSmtp_8cpp_source.html">CSmtp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9b7fbe589c75eeb3643fe67ce5f0e5b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnublin_smtp::SetXMailer </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>XMailer</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name des Absendeprogramms bestimmen. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">XMailer</td><td>Programmname </td></tr>
  </table>
  </dd>
</dl>

<p>Definiert in Zeile <a class="el" href="CSmtp_8cpp_source.html#l01718">1718</a> der Datei <a class="el" href="CSmtp_8cpp_source.html">CSmtp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6050891a6db4dccd6be8f7f9b3aecd43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnublin_smtp::SetXPriority </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="CSmtp_8h.html#aa13c2215060aef424fdaefa05714bf9e">CSmptXPriority</a>&#160;</td>
          <td class="paramname"><em>priority</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Priorität der Nachricht festlegen. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">priority</td><td>Priorität der Nachricht (XPRIORITY_HIGH, XPRIORITY_NORMAL, XPRIORITY_LOW) </td></tr>
  </table>
  </dd>
</dl>

<p>Definiert in Zeile <a class="el" href="CSmtp_8cpp_source.html#l01589">1589</a> der Datei <a class="el" href="CSmtp_8cpp_source.html">CSmtp.cpp</a>.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li>library/mail/<a class="el" href="CSmtp_8h_source.html">CSmtp.h</a></li>
<li>library/mail/<a class="el" href="CSmtp_8cpp_source.html">CSmtp.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classgnublin__smtp.html">gnublin_smtp</a></li>
    <li class="footer">Erzeugt am Die Apr 15 2014 05:31:25 für gnublin-api von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
