<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>gnublin-api: gnublin_serial Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gnublin-api
   &#160;<span id="projectnumber">Version 0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgnublin__serial.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="classgnublin__serial-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">gnublin_serial Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasse für den zugriff auf die serielle Schnittstelle des GNUBLIN.  
 <a href="classgnublin__serial.html#details">Mehr ...</a></p>

<p><code>#include &lt;<a class="el" href="serial_8h_source.html">serial.h</a>&gt;</code></p>
<div class="dynheader">
Zusammengehörigkeiten von gnublin_serial:</div>
<div class="dyncontent">
<div class="center"><img src="classgnublin__serial__coll__graph.png" border="0" usemap="#gnublin__serial_coll__map" alt="Collaboration graph"/></div>
<map name="gnublin__serial_coll__map" id="gnublin__serial_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:afe695b480ecb54c3b864bc03afc84643"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__serial.html#afe695b480ecb54c3b864bc03afc84643">gnublin_serial</a> ()</td></tr>
<tr class="memdesc:afe695b480ecb54c3b864bc03afc84643"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialisiert die serielle Schnittstelle. Setzt das standard serielle device auf "/dev/eser0"  <a href="#afe695b480ecb54c3b864bc03afc84643">Mehr ...</a><br/></td></tr>
<tr class="separator:afe695b480ecb54c3b864bc03afc84643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb22b9349decd7f6643d51b64e554f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__serial.html#a0cb22b9349decd7f6643d51b64e554f0">gnublin_serial</a> (std::string Devicefile)</td></tr>
<tr class="memdesc:a0cb22b9349decd7f6643d51b64e554f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialisiert die serielle Schnittstelle. Setzt das standard serielle device auf "/dev/eser0"  <a href="#a0cb22b9349decd7f6643d51b64e554f0">Mehr ...</a><br/></td></tr>
<tr class="separator:a0cb22b9349decd7f6643d51b64e554f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38d0af7c47416e70b494329d9c7efb0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__serial.html#aa38d0af7c47416e70b494329d9c7efb0">gnublin_serial</a> (std::string Devicefile, int rate)</td></tr>
<tr class="memdesc:aa38d0af7c47416e70b494329d9c7efb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialisiert die serielle Schnittstelle. Setzt das standard serielle device auf "/dev/eser0"  <a href="#aa38d0af7c47416e70b494329d9c7efb0">Mehr ...</a><br/></td></tr>
<tr class="separator:aa38d0af7c47416e70b494329d9c7efb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc137988b6602ab6cdb73cebb269a63f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__serial.html#adc137988b6602ab6cdb73cebb269a63f">fail</a> ()</td></tr>
<tr class="memdesc:adc137988b6602ab6cdb73cebb269a63f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gibt das error_flag zurück um zu überprüfen ob die vorangegangene Operation einen Fehler auweist.  <a href="#adc137988b6602ab6cdb73cebb269a63f">Mehr ...</a><br/></td></tr>
<tr class="separator:adc137988b6602ab6cdb73cebb269a63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a352b96e2380fe037ad4fa58577393a7e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__serial.html#a352b96e2380fe037ad4fa58577393a7e">send</a> (unsigned char *TxBuf, int length)</td></tr>
<tr class="memdesc:a352b96e2380fe037ad4fa58577393a7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">sendet Bytes an den serielle Schnittstelle.  <a href="#a352b96e2380fe037ad4fa58577393a7e">Mehr ...</a><br/></td></tr>
<tr class="separator:a352b96e2380fe037ad4fa58577393a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627298b9e6cebeaa4a58af4beede7c47"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__serial.html#a627298b9e6cebeaa4a58af4beede7c47">setDevicefile</a> (std::string filename)</td></tr>
<tr class="memdesc:a627298b9e6cebeaa4a58af4beede7c47"><td class="mdescLeft">&#160;</td><td class="mdescRight">setzt die Serielle Device Datei. Standard ist die "/dev/eser0"  <a href="#a627298b9e6cebeaa4a58af4beede7c47">Mehr ...</a><br/></td></tr>
<tr class="separator:a627298b9e6cebeaa4a58af4beede7c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f4072cad7726ceb6e48cf779fd910a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__serial.html#a59f4072cad7726ceb6e48cf779fd910a">setBaudrate</a> (int rate)</td></tr>
<tr class="memdesc:a59f4072cad7726ceb6e48cf779fd910a"><td class="mdescLeft">&#160;</td><td class="mdescRight">setzt die I2C Device Datei. Standard ist die "/dev/i2c-1"  <a href="#a59f4072cad7726ceb6e48cf779fd910a">Mehr ...</a><br/></td></tr>
<tr class="separator:a59f4072cad7726ceb6e48cf779fd910a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Klasse für den zugriff auf die serielle Schnittstelle des GNUBLIN. </p>
<p>Die GNUBLIN I2C Klasse gewährt einfachen Zugriff auf die serielle schnittstelle des GNUBLIN </p>

<p>Definiert in Zeile <a class="el" href="serial_8h_source.html#l00021">21</a> der Datei <a class="el" href="serial_8h_source.html">serial.h</a>.</p>
</div><h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="afe695b480ecb54c3b864bc03afc84643"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnublin_serial::gnublin_serial </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialisiert die serielle Schnittstelle. Setzt das standard serielle device auf "/dev/eser0" </p>

<p>Definiert in Zeile <a class="el" href="serial_8cpp_source.html#l00026">26</a> der Datei <a class="el" href="serial_8cpp_source.html">serial.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0cb22b9349decd7f6643d51b64e554f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnublin_serial::gnublin_serial </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>Devicefile</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialisiert die serielle Schnittstelle. Setzt das standard serielle device auf "/dev/eser0" </p>

<p>Definiert in Zeile <a class="el" href="serial_8cpp_source.html#l00039">39</a> der Datei <a class="el" href="serial_8cpp_source.html">serial.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa38d0af7c47416e70b494329d9c7efb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnublin_serial::gnublin_serial </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>Devicefile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialisiert die serielle Schnittstelle. Setzt das standard serielle device auf "/dev/eser0" </p>

<p>Definiert in Zeile <a class="el" href="serial_8cpp_source.html#l00052">52</a> der Datei <a class="el" href="serial_8cpp_source.html">serial.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="adc137988b6602ab6cdb73cebb269a63f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gnublin_serial::fail </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gibt das error_flag zurück um zu überprüfen ob die vorangegangene Operation einen Fehler auweist. </p>
<dl class="section return"><dt>Rückgabe</dt><dd>error_flag als bool </dd></dl>

<p>Definiert in Zeile <a class="el" href="serial_8cpp_source.html#l00279">279</a> der Datei <a class="el" href="serial_8cpp_source.html">serial.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a352b96e2380fe037ad4fa58577393a7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_serial::send </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>TxBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sendet Bytes an den serielle Schnittstelle. </p>
<p>Diese Funktion sendet "length" Anzahl an Bytes aus dem "TxBuf" an die serielle Schnittstelle. Bei Erfolg wird 1 zurück gegeben, bei Misserfolg -1.<br/>
 Beispiele:<br/>
 Sende 2 Bytes von "buf" an den i2c Bus: send(buf, 2); </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">RxBuf</td><td>Sende Puffer. Die zu sendenden Bytes sind hier gespeichert. </td></tr>
    <tr><td class="paramname">length</td><td>Anzahl der zu sendenden Bytes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Erfolg: 1, Misserfolg: -1 </dd></dl>

<p>Definiert in Zeile <a class="el" href="serial_8cpp_source.html#l00346">346</a> der Datei <a class="el" href="serial_8cpp_source.html">serial.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a59f4072cad7726ceb6e48cf779fd910a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_serial::setBaudrate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rate</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setzt die I2C Device Datei. Standard ist die "/dev/i2c-1" </p>
<p>Diese Funktion setzt die Baudrate. Es werden folgende Baudraten unterstüzt: 300, 600, 1200, 2400, 4800, 9600, 19200, 38400, 76800, 115200, 153600, 307200, 614400 und 1228800 </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">rate</td><td>Baudrate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>failure: -1 </dd></dl>

<p>Definiert in Zeile <a class="el" href="serial_8cpp_source.html#l00318">318</a> der Datei <a class="el" href="serial_8cpp_source.html">serial.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a627298b9e6cebeaa4a58af4beede7c47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_serial::setDevicefile </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setzt die Serielle Device Datei. Standard ist die "/dev/eser0" </p>
<p>Diese Funktion setzt die Geräte Datei, auf die man zugreifen möchte. Standardmäßig ist bereits "/dev/eser0" gesetzt. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Dateipfad zur Geräte Datei, z.B. "/dev/eser0" </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>failure: -1 </dd></dl>

<p>Definiert in Zeile <a class="el" href="serial_8cpp_source.html#l00298">298</a> der Datei <a class="el" href="serial_8cpp_source.html">serial.cpp</a>.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li>drivers/<a class="el" href="serial_8h_source.html">serial.h</a></li>
<li>drivers/<a class="el" href="serial_8cpp_source.html">serial.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classgnublin__serial.html">gnublin_serial</a></li>
    <li class="footer">Erzeugt am Die Apr 15 2014 05:31:25 für gnublin-api von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
