<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>gnublin-api: Elementverzeichnis</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gnublin-api
   &#160;<span id="projectnumber">Version 0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgnublin__smtp.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">gnublin_smtp Elementverzeichnis</div>  </div>
</div><!--header-->
<div class="contents">

<p>Vollständige Aufstellung aller Elemente für <a class="el" href="classgnublin__smtp.html">gnublin_smtp</a> einschließlich aller geerbten Elemente.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgnublin__smtp.html#a2f7cdc8cb318a81dcdfc413cebcd295c">AddAttachment</a>(const char *path)</td><td class="entry"><a class="el" href="classgnublin__smtp.html">gnublin_smtp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgnublin__smtp.html#a34c88073908830e14c25f6a2332ed426">AddBCCRecipient</a>(const char *email, const char *name=NULL)</td><td class="entry"><a class="el" href="classgnublin__smtp.html">gnublin_smtp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgnublin__smtp.html#a4123082a4b72adf5907a516a79387be8">AddCCRecipient</a>(const char *email, const char *name=NULL)</td><td class="entry"><a class="el" href="classgnublin__smtp.html">gnublin_smtp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgnublin__smtp.html#a8b601bc79681d8598743bffc62c3f694">AddMsgLine</a>(const char *text)</td><td class="entry"><a class="el" href="classgnublin__smtp.html">gnublin_smtp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgnublin__smtp.html#a4583aae53b53932e96a0902bb5bde3b0">AddRecipient</a>(const char *email, const char *name=NULL)</td><td class="entry"><a class="el" href="classgnublin__smtp.html">gnublin_smtp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8a6203dc8a198205e82ddcc3707bcbbf85">BAD_IPV4_ADDR</a> enum-Wert</td><td class="entry"><a class="el" href="classgnublin__smtp.html">gnublin_smtp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8a7d3c7babc50eeb1b5b0d017c71cbbbac">BAD_LOGIN_PASS</a> enum-Wert</td><td class="entry"><a class="el" href="classgnublin__smtp.html">gnublin_smtp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8afb4ceb1bf31dd7e30ad5a5c84da194c5">COMMAND_AUTH_LOGIN</a> enum-Wert</td><td class="entry"><a class="el" href="classgnublin__smtp.html">gnublin_smtp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8a987ba956ee4c64d3c4327eb8d62736e4">COMMAND_DATA</a> enum-Wert</td><td class="entry"><a class="el" href="classgnublin__smtp.html">gnublin_smtp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8af6abe6a62af653c6712623f0c58ff6e2">COMMAND_EHLO</a> enum-Wert</td><td class="entry"><a class="el" href="classgnublin__smtp.html">gnublin_smtp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8a36d39141faab555337dd6414295e8c33">COMMAND_MAIL_FROM</a> enum-Wert</td><td class="entry"><a class="el" href="classgnublin__smtp.html">gnublin_smtp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8a8fe88cf0cba02c396f9332e4ce27a614">COMMAND_QUIT</a> enum-Wert</td><td class="entry"><a class="el" href="classgnublin__smtp.html">gnublin_smtp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8a981c57544e6b04174d0d5dbd854de731">COMMAND_RCPT_TO</a> enum-Wert</td><td class="entry"><a class="el" href="classgnublin__smtp.html">gnublin_smtp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8aa33c2be7cdc7bfd38f3b37a016d4b0b2">CONNECTION_CLOSED</a> enum-Wert</td><td class="entry"><a class="el" href="classgnublin__smtp.html">gnublin_smtp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8a9c5aed17c59986ac44682fa3756f2bbc">CSMTP_NO_ERROR</a> enum-Wert</td><td class="entry"><a class="el" href="classgnublin__smtp.html">gnublin_smtp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8">CSmtpError</a> enum-Bezeichner</td><td class="entry"><a class="el" href="classgnublin__smtp.html">gnublin_smtp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgnublin__smtp.html#add1ccc13541a9f5985e9826085bb967b">DelAttachments</a>(void)</td><td class="entry"><a class="el" href="classgnublin__smtp.html">gnublin_smtp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgnublin__smtp.html#a1799fe9231b1e757ebaf214d60ec0cec">DelBCCRecipients</a>(void)</td><td class="entry"><a class="el" href="classgnublin__smtp.html">gnublin_smtp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgnublin__smtp.html#a9cd70020ce6903e98662824e2c2cb2ae">DelCCRecipients</a>(void)</td><td class="entry"><a class="el" href="classgnublin__smtp.html">gnublin_smtp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgnublin__smtp.html#a898e0c1be9d8ebd4685624166b5d1d56">DelMsgLine</a>(unsigned int line)</td><td class="entry"><a class="el" href="classgnublin__smtp.html">gnublin_smtp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgnublin__smtp.html#a53f18e543260e690858e94b8892e789d">DelMsgLines</a>(void)</td><td class="entry"><a class="el" href="classgnublin__smtp.html">gnublin_smtp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgnublin__smtp.html#ac895752dcb1c5e616c06b82caf6b9800">DelRecipients</a>(void)</td><td class="entry"><a class="el" href="classgnublin__smtp.html">gnublin_smtp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8a94760f4b3f8d376f1041f15ad0969500">FILE_NOT_EXIST</a> enum-Wert</td><td class="entry"><a class="el" href="classgnublin__smtp.html">gnublin_smtp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgnublin__smtp.html#a2a700a57b21ef2a2938251f16ee359f0">GetBCCRecipientCount</a>() const </td><td class="entry"><a class="el" href="classgnublin__smtp.html">gnublin_smtp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgnublin__smtp.html#a737a42872312d9c965eb8c1c30a93354">GetCCRecipientCount</a>() const </td><td class="entry"><a class="el" href="classgnublin__smtp.html">gnublin_smtp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgnublin__smtp.html#ac8d0e5338bc4de58925bd66548837272">GetErrorNum</a>(void) const </td><td class="entry"><a class="el" href="classgnublin__smtp.html">gnublin_smtp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgnublin__smtp.html#a8e40a85270f15eb1d0f83fd5eaf77eab">GetErrorText</a>(void) const </td><td class="entry"><a class="el" href="classgnublin__smtp.html">gnublin_smtp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgnublin__smtp.html#afea14e46d8d63e6bfe6bd114b31117c5">GetLocalHostName</a>() const </td><td class="entry"><a class="el" href="classgnublin__smtp.html">gnublin_smtp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgnublin__smtp.html#af36ccf1f24b57edb7455f180be28fbf5">GetMailFrom</a>() const </td><td class="entry"><a class="el" href="classgnublin__smtp.html">gnublin_smtp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgnublin__smtp.html#aa285dc9da2e351e55e8984d525afe391">GetMsgLines</a>(void) const </td><td class="entry"><a class="el" href="classgnublin__smtp.html">gnublin_smtp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgnublin__smtp.html#a36a98226b6a73a6a92270b4a993e0a59">GetMsgLineText</a>(unsigned int line) const </td><td class="entry"><a class="el" href="classgnublin__smtp.html">gnublin_smtp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgnublin__smtp.html#aacb54baeace2bcb677b482af6c716e84">GetRecipientCount</a>() const </td><td class="entry"><a class="el" href="classgnublin__smtp.html">gnublin_smtp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgnublin__smtp.html#a80863be89f1692daf1f457546f6d4198">GetReplyTo</a>() const </td><td class="entry"><a class="el" href="classgnublin__smtp.html">gnublin_smtp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgnublin__smtp.html#a1f5818f2d6cc6f6433528d0023c54697">GetSenderName</a>() const </td><td class="entry"><a class="el" href="classgnublin__smtp.html">gnublin_smtp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgnublin__smtp.html#a8de2638dcbb3c524e237e48c2da1bf60">GetSubject</a>() const </td><td class="entry"><a class="el" href="classgnublin__smtp.html">gnublin_smtp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgnublin__smtp.html#a0c52238a94f5873cf6651ddf9ecb719c">GetXMailer</a>() const </td><td class="entry"><a class="el" href="classgnublin__smtp.html">gnublin_smtp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgnublin__smtp.html#a215a44dddd3066b575bc2aacac7154d0">GetXPriority</a>() const </td><td class="entry"><a class="el" href="classgnublin__smtp.html">gnublin_smtp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgnublin__smtp.html#a2ad7b5d942691282081ef0f301f06705">gnublin_smtp</a>()</td><td class="entry"><a class="el" href="classgnublin__smtp.html">gnublin_smtp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgnublin__smtp.html#a7c04cb09da1457e73e16b91f8ae85a3b">gnublin_smtp</a>(CSmtpError err_)</td><td class="entry"><a class="el" href="classgnublin__smtp.html">gnublin_smtp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8a51cf5d261162eb786ff3173c121ac8ca">LACK_OF_MEMORY</a> enum-Wert</td><td class="entry"><a class="el" href="classgnublin__smtp.html">gnublin_smtp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgnublin__smtp.html#a807cfb2dc6cc3e2058ee4e45937b82ab">ModMsgLine</a>(unsigned int line, const char *text)</td><td class="entry"><a class="el" href="classgnublin__smtp.html">gnublin_smtp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8ab98a4edb65904d2045e297d5fb37b055">MSG_BODY_ERROR</a> enum-Wert</td><td class="entry"><a class="el" href="classgnublin__smtp.html">gnublin_smtp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8abe2fdf4bcd34d6f21d85b84e4b34f641">MSG_TOO_BIG</a> enum-Wert</td><td class="entry"><a class="el" href="classgnublin__smtp.html">gnublin_smtp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8aee10cd61bc39897e755868b09ec260ea">OUT_OF_MSG_RANGE</a> enum-Wert</td><td class="entry"><a class="el" href="classgnublin__smtp.html">gnublin_smtp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8ad5749163dc7e7bffd41d642cde25ecf9">RECVBUF_IS_EMPTY</a> enum-Wert</td><td class="entry"><a class="el" href="classgnublin__smtp.html">gnublin_smtp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8a78d7d2914226a7e7269a63c1b54cba8c">SELECT_TIMEOUT</a> enum-Wert</td><td class="entry"><a class="el" href="classgnublin__smtp.html">gnublin_smtp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgnublin__smtp.html#aacd16ffe720f1f70ea6f11ef62f2a5a1">Send</a>()</td><td class="entry"><a class="el" href="classgnublin__smtp.html">gnublin_smtp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8aea958cab8bb58cf2d8be3528de7b2775">SENDBUF_IS_EMPTY</a> enum-Wert</td><td class="entry"><a class="el" href="classgnublin__smtp.html">gnublin_smtp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8a3f1291484dc41b3c5c1ae0317d07f59f">SERVER_NOT_READY</a> enum-Wert</td><td class="entry"><a class="el" href="classgnublin__smtp.html">gnublin_smtp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8af5ee5e53c4fa3b3eb7d3e38e749435f2">SERVER_NOT_RESPONDING</a> enum-Wert</td><td class="entry"><a class="el" href="classgnublin__smtp.html">gnublin_smtp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgnublin__smtp.html#adfef5d8eb9997946f7b8ca33e188a233">SetLogin</a>(const char *)</td><td class="entry"><a class="el" href="classgnublin__smtp.html">gnublin_smtp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgnublin__smtp.html#a02e6e266eaa19fe0be896c55ec3340dc">SetPassword</a>(const char *)</td><td class="entry"><a class="el" href="classgnublin__smtp.html">gnublin_smtp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgnublin__smtp.html#addb6bf5d39317451c36a2e10cd97772c">SetReplyTo</a>(const char *)</td><td class="entry"><a class="el" href="classgnublin__smtp.html">gnublin_smtp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgnublin__smtp.html#a74edec51cef02e82b8625a8e3302f62a">SetSenderMail</a>(const char *)</td><td class="entry"><a class="el" href="classgnublin__smtp.html">gnublin_smtp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgnublin__smtp.html#ad53f44a14c45575fe69f41cc853609de">SetSenderName</a>(const char *)</td><td class="entry"><a class="el" href="classgnublin__smtp.html">gnublin_smtp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgnublin__smtp.html#a3853b65838dd3e50006d2c4b18ee85f9">SetSMTPServer</a>(const char *server, const unsigned short port=0)</td><td class="entry"><a class="el" href="classgnublin__smtp.html">gnublin_smtp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgnublin__smtp.html#a772611137f9a40a3b87f1d04baab9a18">SetSubject</a>(const char *)</td><td class="entry"><a class="el" href="classgnublin__smtp.html">gnublin_smtp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgnublin__smtp.html#a9b7fbe589c75eeb3643fe67ce5f0e5b7">SetXMailer</a>(const char *)</td><td class="entry"><a class="el" href="classgnublin__smtp.html">gnublin_smtp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgnublin__smtp.html#a6050891a6db4dccd6be8f7f9b3aecd43">SetXPriority</a>(CSmptXPriority)</td><td class="entry"><a class="el" href="classgnublin__smtp.html">gnublin_smtp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8a31fd0cfefbf9c8c354a95c972d074610">TIME_ERROR</a> enum-Wert</td><td class="entry"><a class="el" href="classgnublin__smtp.html">gnublin_smtp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8a1ca6984e6bbcce5ef9a485f9444f43c6">UNDEF_LOGIN</a> enum-Wert</td><td class="entry"><a class="el" href="classgnublin__smtp.html">gnublin_smtp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8a954e20179b3ec8a0d431d87fecc9e096">UNDEF_MAIL_FROM</a> enum-Wert</td><td class="entry"><a class="el" href="classgnublin__smtp.html">gnublin_smtp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8a87b2b5f58457185d2aca46896bb347d1">UNDEF_MSG_HEADER</a> enum-Wert</td><td class="entry"><a class="el" href="classgnublin__smtp.html">gnublin_smtp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8afc3ad6f8a091baaf16c9a55801515b8e">UNDEF_PASSWORD</a> enum-Wert</td><td class="entry"><a class="el" href="classgnublin__smtp.html">gnublin_smtp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8aeba2e000fe8c7924469089ee043d9716">UNDEF_RECIPIENT_MAIL</a> enum-Wert</td><td class="entry"><a class="el" href="classgnublin__smtp.html">gnublin_smtp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8a68d2518f86910f685b4269500f713724">UNDEF_RECIPIENTS</a> enum-Wert</td><td class="entry"><a class="el" href="classgnublin__smtp.html">gnublin_smtp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8adc3ef4d882d8439dd4d49bcc0a53d8ff">UNDEF_SUBJECT</a> enum-Wert</td><td class="entry"><a class="el" href="classgnublin__smtp.html">gnublin_smtp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8a0a9a32e1ea096b379eaafd4562d3b5c0">UNDEF_XYZ_RESPONSE</a> enum-Wert</td><td class="entry"><a class="el" href="classgnublin__smtp.html">gnublin_smtp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8aa41d991721e9f3a4c0928a3fbfd045fb">WSA_CONNECT</a> enum-Wert</td><td class="entry"><a class="el" href="classgnublin__smtp.html">gnublin_smtp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8a353b088ab6d7d965f3d504ebc2d923f7">WSA_GETHOSTBY_NAME_ADDR</a> enum-Wert</td><td class="entry"><a class="el" href="classgnublin__smtp.html">gnublin_smtp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8a88d031c9e1d5af40fc20cc579c8e1eed">WSA_HOSTNAME</a> enum-Wert</td><td class="entry"><a class="el" href="classgnublin__smtp.html">gnublin_smtp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8ab6017796998fcf57afb133f614892ba3">WSA_INVALID_SOCKET</a> enum-Wert</td><td class="entry"><a class="el" href="classgnublin__smtp.html">gnublin_smtp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8a1bc86cfb2430e5195499f26ee980159f">WSA_IOCTLSOCKET</a> enum-Wert</td><td class="entry"><a class="el" href="classgnublin__smtp.html">gnublin_smtp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8af57453889c72f035f50f29ba940255a7">WSA_RECV</a> enum-Wert</td><td class="entry"><a class="el" href="classgnublin__smtp.html">gnublin_smtp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8a363e32827537602cc92167d27cd628d0">WSA_SELECT</a> enum-Wert</td><td class="entry"><a class="el" href="classgnublin__smtp.html">gnublin_smtp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8a8c414dde211e3b3cf40c4cd872d05daf">WSA_SEND</a> enum-Wert</td><td class="entry"><a class="el" href="classgnublin__smtp.html">gnublin_smtp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8ad4ba38eff0d23031c775f8bf4d09280c">WSA_STARTUP</a> enum-Wert</td><td class="entry"><a class="el" href="classgnublin__smtp.html">gnublin_smtp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8a727ff618869e536d3b93bd5a4824d3a5">WSA_VER</a> enum-Wert</td><td class="entry"><a class="el" href="classgnublin__smtp.html">gnublin_smtp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgnublin__smtp.html#a57decfcccb8357db406f78385a5a469c">~gnublin_smtp</a>()</td><td class="entry"><a class="el" href="classgnublin__smtp.html">gnublin_smtp</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Erzeugt am Die Apr 15 2014 05:31:25 für gnublin-api von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
