<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>gnublin-api: gnublin_module_lcd Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gnublin-api
   &#160;<span id="projectnumber">Version 0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgnublin__module__lcd.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="classgnublin__module__lcd-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">gnublin_module_lcd Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasse für den zugriff auf das GNUBLIN Module-LCD 4x20.  
 <a href="classgnublin__module__lcd.html#details">Mehr ...</a></p>

<p><code>#include &lt;<a class="el" href="module__lcd_8h_source.html">module_lcd.h</a>&gt;</code></p>
<div class="dynheader">
Zusammengehörigkeiten von gnublin_module_lcd:</div>
<div class="dyncontent">
<div class="center"><img src="classgnublin__module__lcd__coll__graph.png" border="0" usemap="#gnublin__module__lcd_coll__map" alt="Collaboration graph"/></div>
<map name="gnublin__module__lcd_coll__map" id="gnublin__module__lcd_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:a23e54d3d093651dbb34cbfe91d767aed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__module__lcd.html#a23e54d3d093651dbb34cbfe91d767aed">gnublin_module_lcd</a> ()</td></tr>
<tr class="memdesc:a23e54d3d093651dbb34cbfe91d767aed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setzt das ErrorFlag zurück.  <a href="#a23e54d3d093651dbb34cbfe91d767aed">Mehr ...</a><br/></td></tr>
<tr class="separator:a23e54d3d093651dbb34cbfe91d767aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b2dd994e99baef679907da6acb2cc8"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__module__lcd.html#af0b2dd994e99baef679907da6acb2cc8">getErrorMessage</a> ()</td></tr>
<tr class="memdesc:af0b2dd994e99baef679907da6acb2cc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gibt die letzte Error Nachricht zurück.  <a href="#af0b2dd994e99baef679907da6acb2cc8">Mehr ...</a><br/></td></tr>
<tr class="separator:af0b2dd994e99baef679907da6acb2cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d269c6fde025ad22939946e05eec10"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__module__lcd.html#ab6d269c6fde025ad22939946e05eec10">fail</a> ()</td></tr>
<tr class="memdesc:ab6d269c6fde025ad22939946e05eec10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gibt das Error Flag zurück.  <a href="#ab6d269c6fde025ad22939946e05eec10">Mehr ...</a><br/></td></tr>
<tr class="separator:ab6d269c6fde025ad22939946e05eec10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04105e908ef026c59ec146349ef842f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__module__lcd.html#a04105e908ef026c59ec146349ef842f6">setAddress</a> (int Address)</td></tr>
<tr class="memdesc:a04105e908ef026c59ec146349ef842f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gibt das Error Flag zurück.  <a href="#a04105e908ef026c59ec146349ef842f6">Mehr ...</a><br/></td></tr>
<tr class="separator:a04105e908ef026c59ec146349ef842f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c20d8f3af6e614a23bce793ea43349"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__module__lcd.html#a43c20d8f3af6e614a23bce793ea43349">setDevicefile</a> (std::string filename)</td></tr>
<tr class="memdesc:a43c20d8f3af6e614a23bce793ea43349"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setzt Device Datei.  <a href="#a43c20d8f3af6e614a23bce793ea43349">Mehr ...</a><br/></td></tr>
<tr class="separator:a43c20d8f3af6e614a23bce793ea43349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da0c03174541b8ab45a88a9c5e9346a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__module__lcd.html#a4da0c03174541b8ab45a88a9c5e9346a">out</a> (unsigned char rsrw, unsigned char data)</td></tr>
<tr class="memdesc:a4da0c03174541b8ab45a88a9c5e9346a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sendet Daten.  <a href="#a4da0c03174541b8ab45a88a9c5e9346a">Mehr ...</a><br/></td></tr>
<tr class="separator:a4da0c03174541b8ab45a88a9c5e9346a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88af4b62c2924c156c22d5b85ad6da4c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__module__lcd.html#a88af4b62c2924c156c22d5b85ad6da4c">sendData</a> (unsigned char data)</td></tr>
<tr class="memdesc:a88af4b62c2924c156c22d5b85ad6da4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sendet Daten an das Display.  <a href="#a88af4b62c2924c156c22d5b85ad6da4c">Mehr ...</a><br/></td></tr>
<tr class="separator:a88af4b62c2924c156c22d5b85ad6da4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7d4876940acc66895cf3edc37fe6f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__module__lcd.html#a9b7d4876940acc66895cf3edc37fe6f6">command</a> (unsigned char data)</td></tr>
<tr class="memdesc:a9b7d4876940acc66895cf3edc37fe6f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sendet einen Befehl an das Display.  <a href="#a9b7d4876940acc66895cf3edc37fe6f6">Mehr ...</a><br/></td></tr>
<tr class="separator:a9b7d4876940acc66895cf3edc37fe6f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af336caa51644c694b7ce1cd39a5243b4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__module__lcd.html#af336caa51644c694b7ce1cd39a5243b4">clear</a> ()</td></tr>
<tr class="memdesc:af336caa51644c694b7ce1cd39a5243b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bereinigt das Display.  <a href="#af336caa51644c694b7ce1cd39a5243b4">Mehr ...</a><br/></td></tr>
<tr class="separator:af336caa51644c694b7ce1cd39a5243b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786d0d109a2a7769a052c03c62a506f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__module__lcd.html#a786d0d109a2a7769a052c03c62a506f6">home</a> ()</td></tr>
<tr class="memdesc:a786d0d109a2a7769a052c03c62a506f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setzt den Cursor auf Anfangsposition oben links.  <a href="#a786d0d109a2a7769a052c03c62a506f6">Mehr ...</a><br/></td></tr>
<tr class="separator:a786d0d109a2a7769a052c03c62a506f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce6f890819e03a5d6035e5a42f1284a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__module__lcd.html#a7ce6f890819e03a5d6035e5a42f1284a">setdisplay</a> (int cursor, int blink)</td></tr>
<tr class="memdesc:a7ce6f890819e03a5d6035e5a42f1284a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display Einstellungen Befehl.  <a href="#a7ce6f890819e03a5d6035e5a42f1284a">Mehr ...</a><br/></td></tr>
<tr class="separator:a7ce6f890819e03a5d6035e5a42f1284a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9259135b75481b9c9449f2a71c21aa3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__module__lcd.html#ae9259135b75481b9c9449f2a71c21aa3">setcursor</a> (unsigned char x, unsigned char y)</td></tr>
<tr class="memdesc:ae9259135b75481b9c9449f2a71c21aa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setzt den Cursor an die übergebene Position auf das Display.  <a href="#ae9259135b75481b9c9449f2a71c21aa3">Mehr ...</a><br/></td></tr>
<tr class="separator:ae9259135b75481b9c9449f2a71c21aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad805626da724dbcfa937e708145a21d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__module__lcd.html#aad805626da724dbcfa937e708145a21d">string</a> (const char *data)</td></tr>
<tr class="memdesc:aad805626da724dbcfa937e708145a21d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sendet den String an das Display.  <a href="#aad805626da724dbcfa937e708145a21d">Mehr ...</a><br/></td></tr>
<tr class="separator:aad805626da724dbcfa937e708145a21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0eff4b7d02cd682c03d197fb65f290"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__module__lcd.html#a5d0eff4b7d02cd682c03d197fb65f290">init</a> ()</td></tr>
<tr class="memdesc:a5d0eff4b7d02cd682c03d197fb65f290"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisiert das LCD.  <a href="#a5d0eff4b7d02cd682c03d197fb65f290">Mehr ...</a><br/></td></tr>
<tr class="separator:a5d0eff4b7d02cd682c03d197fb65f290"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Klasse für den zugriff auf das GNUBLIN Module-LCD 4x20. </p>
<p>Das GNUBLIN Module-LCD_4x20 lässt sich mit Hilfe der gnublin_lcd API ganz einfach ansteuern. Das Display nutzt die I2C-Schnittstelle. </p>

<p>Definiert in Zeile <a class="el" href="module__lcd_8h_source.html#l00091">91</a> der Datei <a class="el" href="module__lcd_8h_source.html">module_lcd.h</a>.</p>
</div><h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="a23e54d3d093651dbb34cbfe91d767aed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnublin_module_lcd::gnublin_module_lcd </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setzt das ErrorFlag zurück. </p>

<p>Definiert in Zeile <a class="el" href="module__lcd_8cpp_source.html#l00016">16</a> der Datei <a class="el" href="module__lcd_8cpp_source.html">module_lcd.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="af336caa51644c694b7ce1cd39a5243b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_module_lcd::clear </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bereinigt das Display. </p>
<p>Alles was auf dem Display angezeigt wird, wird gelöscht. </p>
<dl class="section return"><dt>Rückgabe</dt><dd>Erfolg: 1, Fehler: -1 </dd></dl>

<p>Definiert in Zeile <a class="el" href="module__lcd_8cpp_source.html#l00191">191</a> der Datei <a class="el" href="module__lcd_8cpp_source.html">module_lcd.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9b7d4876940acc66895cf3edc37fe6f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_module_lcd::command </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>data</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sendet einen Befehl an das Display. </p>
<p>Diese Funktion sendet die übergebenen Befehle an das Display. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Befehl die an das Display gesendet werden sollen </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Erfolg: 1, Fehler: -1 </dd></dl>

<p>Definiert in Zeile <a class="el" href="module__lcd_8cpp_source.html#l00170">170</a> der Datei <a class="el" href="module__lcd_8cpp_source.html">module_lcd.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab6d269c6fde025ad22939946e05eec10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gnublin_module_lcd::fail </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gibt das Error Flag zurück. </p>
<p>Falls das Error Flag in der Klasse gesetzt wurde, wird true zurück gegeben, anderenfalls false. </p>
<dl class="section return"><dt>Rückgabe</dt><dd>bool error_flag </dd></dl>

<p>Definiert in Zeile <a class="el" href="module__lcd_8cpp_source.html#l00052">52</a> der Datei <a class="el" href="module__lcd_8cpp_source.html">module_lcd.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af0b2dd994e99baef679907da6acb2cc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * gnublin_module_lcd::getErrorMessage </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gibt die letzte Error Nachricht zurück. </p>
<p>Diese Funktion gibt die Letzte Error Nachricht zurück, welche in dieser Klasse gespeichert wurde. </p>
<dl class="section return"><dt>Rückgabe</dt><dd>ErrorMessage als c-string </dd></dl>

<p>Definiert in Zeile <a class="el" href="module__lcd_8cpp_source.html#l00035">35</a> der Datei <a class="el" href="module__lcd_8cpp_source.html">module_lcd.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a786d0d109a2a7769a052c03c62a506f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_module_lcd::home </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setzt den Cursor auf Anfangsposition oben links. </p>
<dl class="section return"><dt>Rückgabe</dt><dd>Erfolg: 1, Fehler: -1 </dd></dl>

<p>Definiert in Zeile <a class="el" href="module__lcd_8cpp_source.html#l00211">211</a> der Datei <a class="el" href="module__lcd_8cpp_source.html">module_lcd.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5d0eff4b7d02cd682c03d197fb65f290"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_module_lcd::init </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialisiert das LCD. </p>
<p>Wenn diese Funktion aufgerufen wird, wird der pca9555 so eingestellt, um das Display ansteuern zu können. Außerdem werden einige Befehle an das Display gesendet, um es auf das Anzeigen von Text vorbereitet. </p>
<dl class="section return"><dt>Rückgabe</dt><dd>Erfolg: 1, Fehler: -1 </dd></dl>

<p>Definiert in Zeile <a class="el" href="module__lcd_8cpp_source.html#l00323">323</a> der Datei <a class="el" href="module__lcd_8cpp_source.html">module_lcd.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4da0c03174541b8ab45a88a9c5e9346a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_module_lcd::out </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>rsrw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sendet Daten. </p>
<p>Diese Funktion sendet die übergebenen Daten und die RS/RW pins an den pca9555. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">rsrw</td><td>beinhalten die RS/RW pins </td></tr>
    <tr><td class="paramname">data</td><td>Daten die an das Display gesendet werden sollen </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Erfolg: 1, Fehler: -1 </dd></dl>

<p>Definiert in Zeile <a class="el" href="module__lcd_8cpp_source.html#l00107">107</a> der Datei <a class="el" href="module__lcd_8cpp_source.html">module_lcd.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a88af4b62c2924c156c22d5b85ad6da4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_module_lcd::sendData </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>data</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sendet Daten an das Display. </p>
<p>Diese Funktion sendet die übergebenen Daten an das Display. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Daten die an das Display gesendet werden sollen </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Erfolg: 1, Fehler: -1 </dd></dl>

<p>Definiert in Zeile <a class="el" href="module__lcd_8cpp_source.html#l00147">147</a> der Datei <a class="el" href="module__lcd_8cpp_source.html">module_lcd.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a04105e908ef026c59ec146349ef842f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnublin_module_lcd::setAddress </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Address</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gibt das Error Flag zurück. </p>
<p>Mit dieser Funktion kann die individuelle I2C Slave-Adresse des Moduls gesetzt werden. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">Address</td><td>neue I2C slave Adresse </td></tr>
  </table>
  </dd>
</dl>

<p>Definiert in Zeile <a class="el" href="module__lcd_8cpp_source.html#l00069">69</a> der Datei <a class="el" href="module__lcd_8cpp_source.html">module_lcd.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae9259135b75481b9c9449f2a71c21aa3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_module_lcd::setcursor </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setzt den Cursor an die übergebene Position auf das Display. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Die Zeile </td></tr>
    <tr><td class="paramname">y</td><td>Die Spalte </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Erfolg: 1, Fehler: -1 </dd></dl>

<p>Definiert in Zeile <a class="el" href="module__lcd_8cpp_source.html#l00258">258</a> der Datei <a class="el" href="module__lcd_8cpp_source.html">module_lcd.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a43c20d8f3af6e614a23bce793ea43349"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnublin_module_lcd::setDevicefile </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setzt Device Datei. </p>
<p>Mit dieser Funktion kann die I2C Gerätedatei geändert werden. Standartmäßig wird "/dev/i2c-1" benutzt. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Pfad zur I2C Gerätedatei </td></tr>
  </table>
  </dd>
</dl>

<p>Definiert in Zeile <a class="el" href="module__lcd_8cpp_source.html#l00086">86</a> der Datei <a class="el" href="module__lcd_8cpp_source.html">module_lcd.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7ce6f890819e03a5d6035e5a42f1284a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_module_lcd::setdisplay </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cursor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>blink</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display Einstellungen Befehl. </p>
<p>Mit dieser Funktion können Cursor-Einstellungen am Display vorgenommen werden. Wenn die Übergabe cursor == 1 ist, wird der Cursor am Display an der momentanen Stelle angezeigt(_). Wird blink == 1 übergeben, blinkt ein viereckiger Cursor. </p>
<dl class="section return"><dt>Rückgabe</dt><dd>Erfolg: 1, Fehler: -1 </dd></dl>

<p>Definiert in Zeile <a class="el" href="module__lcd_8cpp_source.html#l00231">231</a> der Datei <a class="el" href="module__lcd_8cpp_source.html">module_lcd.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aad805626da724dbcfa937e708145a21d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_module_lcd::string </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sendet den String an das Display. </p>
<p>Dieser Funktion kann ein String übergeben werden, welcher auf dem Display angezeigt werden soll. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>String zum senden </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Erfolg: 1, Fehler: -1 </dd></dl>

<p>Definiert in Zeile <a class="el" href="module__lcd_8cpp_source.html#l00302">302</a> der Datei <a class="el" href="module__lcd_8cpp_source.html">module_lcd.cpp</a>.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li>modules/<a class="el" href="module__lcd_8h_source.html">module_lcd.h</a></li>
<li>modules/<a class="el" href="module__lcd_8cpp_source.html">module_lcd.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classgnublin__module__lcd.html">gnublin_module_lcd</a></li>
    <li class="footer">Erzeugt am Die Apr 15 2014 05:31:25 für gnublin-api von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
