<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>gnublin-api: gnublin_csv Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gnublin-api
   &#160;<span id="projectnumber">Version 0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgnublin__csv.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="classgnublin__csv-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">gnublin_csv Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasse zum Erstellen von csv Dateien.  
 <a href="classgnublin__csv.html#details">Mehr ...</a></p>

<p><code>#include &lt;<a class="el" href="csv_8h_source.html">csv.h</a>&gt;</code></p>
<div class="dynheader">
Zusammengehörigkeiten von gnublin_csv:</div>
<div class="dyncontent">
<div class="center"><img src="classgnublin__csv__coll__graph.png" border="0" usemap="#gnublin__csv_coll__map" alt="Collaboration graph"/></div>
<map name="gnublin__csv_coll__map" id="gnublin__csv_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:a22b8d4f1ccb75f1c5ee9ca80fe5635f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__csv.html#a22b8d4f1ccb75f1c5ee9ca80fe5635f5">gnublin_csv</a> ()</td></tr>
<tr class="memdesc:a22b8d4f1ccb75f1c5ee9ca80fe5635f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard Trennsymbole werden falls nötig gesetzt.  <a href="#a22b8d4f1ccb75f1c5ee9ca80fe5635f5">Mehr ...</a><br/></td></tr>
<tr class="separator:a22b8d4f1ccb75f1c5ee9ca80fe5635f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a337d472e4e4f7edfcbb511f29c402141"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__csv.html#a337d472e4e4f7edfcbb511f29c402141">gnublin_csv</a> (string new_filename)</td></tr>
<tr class="memdesc:a337d472e4e4f7edfcbb511f29c402141"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setzt Default Trennsymbole und erstellt eine csv Datei. <a class="el" href="classgnublin__csv.html#a17e136b66dd8ed2df7d0e05d4fba4acf" title="Erstellt eine csv Datei. Benutze diese Methode in Kombination mit dem Default Konstruktor und close()...">open()</a> und <a class="el" href="classgnublin__csv.html#a993aa41d0a7afe91ee08b89f6e33de12" title="Schließt die Datei. Benutze diese Methode in Kombination mit dem Default Konstruktur und open() um sc...">close()</a> wird automatisch bei jedem Aufruf von <a class="el" href="classgnublin__csv.html#a86333325a5a7381ce4da72f6018c10f6" title="Fügt eine Zeile in der csv Datei hinzu. Beispiel: gnublin_csv csv; string str = &quot;Hello&quot;; float f = 3...">addRow()</a> ausgeführt.  <a href="#a337d472e4e4f7edfcbb511f29c402141">Mehr ...</a><br/></td></tr>
<tr class="separator:a337d472e4e4f7edfcbb511f29c402141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e136b66dd8ed2df7d0e05d4fba4acf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__csv.html#a17e136b66dd8ed2df7d0e05d4fba4acf">open</a> (string new_filename)</td></tr>
<tr class="memdesc:a17e136b66dd8ed2df7d0e05d4fba4acf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erstellt eine csv Datei. Benutze diese Methode in Kombination mit dem Default Konstruktor und <a class="el" href="classgnublin__csv.html#a993aa41d0a7afe91ee08b89f6e33de12" title="Schließt die Datei. Benutze diese Methode in Kombination mit dem Default Konstruktur und open() um sc...">close()</a> um schnelleren Dateizugriff zu ermöglichen. (Kein automatisches <a class="el" href="classgnublin__csv.html#a17e136b66dd8ed2df7d0e05d4fba4acf" title="Erstellt eine csv Datei. Benutze diese Methode in Kombination mit dem Default Konstruktor und close()...">open()</a> und <a class="el" href="classgnublin__csv.html#a993aa41d0a7afe91ee08b89f6e33de12" title="Schließt die Datei. Benutze diese Methode in Kombination mit dem Default Konstruktur und open() um sc...">close()</a> in <a class="el" href="classgnublin__csv.html#a86333325a5a7381ce4da72f6018c10f6" title="Fügt eine Zeile in der csv Datei hinzu. Beispiel: gnublin_csv csv; string str = &quot;Hello&quot;; float f = 3...">addRow()</a> )  <a href="#a17e136b66dd8ed2df7d0e05d4fba4acf">Mehr ...</a><br/></td></tr>
<tr class="separator:a17e136b66dd8ed2df7d0e05d4fba4acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86333325a5a7381ce4da72f6018c10f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__csv.html#a86333325a5a7381ce4da72f6018c10f6">addRow</a> (int quantity,...)</td></tr>
<tr class="memdesc:a86333325a5a7381ce4da72f6018c10f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fügt eine Zeile in der csv Datei hinzu. Beispiel: <a class="el" href="classgnublin__csv.html" title="Klasse zum Erstellen von csv Dateien. ">gnublin_csv</a> csv; string str = "Hello"; float f = 3.2; addRow(2, str.c_str(), (csv.NumberToString(f)).c_str());.  <a href="#a86333325a5a7381ce4da72f6018c10f6">Mehr ...</a><br/></td></tr>
<tr class="separator:a86333325a5a7381ce4da72f6018c10f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993aa41d0a7afe91ee08b89f6e33de12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__csv.html#a993aa41d0a7afe91ee08b89f6e33de12">close</a> ()</td></tr>
<tr class="memdesc:a993aa41d0a7afe91ee08b89f6e33de12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Schließt die Datei. Benutze diese Methode in Kombination mit dem Default Konstruktur und <a class="el" href="classgnublin__csv.html#a17e136b66dd8ed2df7d0e05d4fba4acf" title="Erstellt eine csv Datei. Benutze diese Methode in Kombination mit dem Default Konstruktor und close()...">open()</a> um schnelleren Dateizugriff zu ermöglichen. (Kein automatisches <a class="el" href="classgnublin__csv.html#a17e136b66dd8ed2df7d0e05d4fba4acf" title="Erstellt eine csv Datei. Benutze diese Methode in Kombination mit dem Default Konstruktor und close()...">open()</a> und <a class="el" href="classgnublin__csv.html#a993aa41d0a7afe91ee08b89f6e33de12" title="Schließt die Datei. Benutze diese Methode in Kombination mit dem Default Konstruktur und open() um sc...">close()</a> in <a class="el" href="classgnublin__csv.html#a86333325a5a7381ce4da72f6018c10f6" title="Fügt eine Zeile in der csv Datei hinzu. Beispiel: gnublin_csv csv; string str = &quot;Hello&quot;; float f = 3...">addRow()</a> )  <a href="#a993aa41d0a7afe91ee08b89f6e33de12">Mehr ...</a><br/></td></tr>
<tr class="separator:a993aa41d0a7afe91ee08b89f6e33de12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306d63937eac1a842028db006764c0b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__csv.html#a306d63937eac1a842028db006764c0b8">delimiterRow</a> (string delimiterSign)</td></tr>
<tr class="memdesc:a306d63937eac1a842028db006764c0b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definiert das Trennsymbol zwischen den einzelnen Zeilen.  <a href="#a306d63937eac1a842028db006764c0b8">Mehr ...</a><br/></td></tr>
<tr class="separator:a306d63937eac1a842028db006764c0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2dc9944acdd7c046c6156d2c0e8525"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__csv.html#abe2dc9944acdd7c046c6156d2c0e8525">delimiterColumn</a> (char delimiterSign)</td></tr>
<tr class="memdesc:abe2dc9944acdd7c046c6156d2c0e8525"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definiert das Trennsymbol zwischen den einzelnen Spalten.  <a href="#abe2dc9944acdd7c046c6156d2c0e8525">Mehr ...</a><br/></td></tr>
<tr class="separator:abe2dc9944acdd7c046c6156d2c0e8525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde166d200439a5879bcea570781d290"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__csv.html#abde166d200439a5879bcea570781d290">delimiterField</a> (char delimiterSign)</td></tr>
<tr class="memdesc:abde166d200439a5879bcea570781d290"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definiert das Trennsymbol zwischen den einzelnen Feldern.  <a href="#abde166d200439a5879bcea570781d290">Mehr ...</a><br/></td></tr>
<tr class="separator:abde166d200439a5879bcea570781d290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0e5eb49fb302cbb730cde7b67f9299"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__csv.html#a8b0e5eb49fb302cbb730cde7b67f9299">delimiterField</a> ()</td></tr>
<tr class="memdesc:a8b0e5eb49fb302cbb730cde7b67f9299"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kein Zeichen wird als Trennsymbol definiert.  <a href="#a8b0e5eb49fb302cbb730cde7b67f9299">Mehr ...</a><br/></td></tr>
<tr class="separator:a8b0e5eb49fb302cbb730cde7b67f9299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b16ae29061073940445932cbbfc00b7"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a9b16ae29061073940445932cbbfc00b7"><td class="memTemplItemLeft" align="right" valign="top">string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgnublin__csv.html#a9b16ae29061073940445932cbbfc00b7">NumberToString</a> (T Number)</td></tr>
<tr class="separator:a9b16ae29061073940445932cbbfc00b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Klasse zum Erstellen von csv Dateien. </p>
<p>Diese Klasse ermöglicht das Erstellen der Dateien sowie das Schreiben von Inhalten. </p>

<p>Definiert in Zeile <a class="el" href="csv_8h_source.html#l00026">26</a> der Datei <a class="el" href="csv_8h_source.html">csv.h</a>.</p>
</div><h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="a22b8d4f1ccb75f1c5ee9ca80fe5635f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnublin_csv::gnublin_csv </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Standard Trennsymbole werden falls nötig gesetzt. </p>
<p>Standard Trennsymbole: delimiterRowSign: <br/>
 delimiterColumnSign: ; delimiterFieldSign: "</p>
<p>Setzt Default Trennsymbole </p>

<p>Definiert in Zeile <a class="el" href="csv_8cpp_source.html#l00036">36</a> der Datei <a class="el" href="csv_8cpp_source.html">csv.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a337d472e4e4f7edfcbb511f29c402141"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnublin_csv::gnublin_csv </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>new_filename</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setzt Default Trennsymbole und erstellt eine csv Datei. <a class="el" href="classgnublin__csv.html#a17e136b66dd8ed2df7d0e05d4fba4acf" title="Erstellt eine csv Datei. Benutze diese Methode in Kombination mit dem Default Konstruktor und close()...">open()</a> und <a class="el" href="classgnublin__csv.html#a993aa41d0a7afe91ee08b89f6e33de12" title="Schließt die Datei. Benutze diese Methode in Kombination mit dem Default Konstruktur und open() um sc...">close()</a> wird automatisch bei jedem Aufruf von <a class="el" href="classgnublin__csv.html#a86333325a5a7381ce4da72f6018c10f6" title="Fügt eine Zeile in der csv Datei hinzu. Beispiel: gnublin_csv csv; string str = &quot;Hello&quot;; float f = 3...">addRow()</a> ausgeführt. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_filename</td><td>Name der Datei </td></tr>
  </table>
  </dd>
</dl>

<p>Definiert in Zeile <a class="el" href="csv_8cpp_source.html#l00058">58</a> der Datei <a class="el" href="csv_8cpp_source.html">csv.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="a86333325a5a7381ce4da72f6018c10f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_csv::addRow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quantity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fügt eine Zeile in der csv Datei hinzu. Beispiel: <a class="el" href="classgnublin__csv.html" title="Klasse zum Erstellen von csv Dateien. ">gnublin_csv</a> csv; string str = "Hello"; float f = 3.2; addRow(2, str.c_str(), (csv.NumberToString(f)).c_str());. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">quantity</td><td>Anzahl der Strings </td></tr>
    <tr><td class="paramname">...</td><td>C-Strings, welche in die Datei geschrieben werden sollen. (Konvertiere C++-Strings mit str.c_str(); und Zahlen mit NumberToString zu Strings) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>1 bei Erfolg, -1 im Fehlerfall </dd></dl>

<p>Definiert in Zeile <a class="el" href="csv_8cpp_source.html#l00120">120</a> der Datei <a class="el" href="csv_8cpp_source.html">csv.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a993aa41d0a7afe91ee08b89f6e33de12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnublin_csv::close </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Schließt die Datei. Benutze diese Methode in Kombination mit dem Default Konstruktur und <a class="el" href="classgnublin__csv.html#a17e136b66dd8ed2df7d0e05d4fba4acf" title="Erstellt eine csv Datei. Benutze diese Methode in Kombination mit dem Default Konstruktor und close()...">open()</a> um schnelleren Dateizugriff zu ermöglichen. (Kein automatisches <a class="el" href="classgnublin__csv.html#a17e136b66dd8ed2df7d0e05d4fba4acf" title="Erstellt eine csv Datei. Benutze diese Methode in Kombination mit dem Default Konstruktor und close()...">open()</a> und <a class="el" href="classgnublin__csv.html#a993aa41d0a7afe91ee08b89f6e33de12" title="Schließt die Datei. Benutze diese Methode in Kombination mit dem Default Konstruktur und open() um sc...">close()</a> in <a class="el" href="classgnublin__csv.html#a86333325a5a7381ce4da72f6018c10f6" title="Fügt eine Zeile in der csv Datei hinzu. Beispiel: gnublin_csv csv; string str = &quot;Hello&quot;; float f = 3...">addRow()</a> ) </p>
<dl class="section return"><dt>Rückgabe</dt><dd>1 bei Erfolg, -1 im Fehlerfall </dd></dl>

<p>Definiert in Zeile <a class="el" href="csv_8cpp_source.html#l00157">157</a> der Datei <a class="el" href="csv_8cpp_source.html">csv.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abe2dc9944acdd7c046c6156d2c0e8525"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnublin_csv::delimiterColumn </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>delimiterSign</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert das Trennsymbol zwischen den einzelnen Spalten. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">delimiterSign</td><td>Zeichen, welches als Trennsymbol genutzt werden soll </td></tr>
  </table>
  </dd>
</dl>

<p>Definiert in Zeile <a class="el" href="csv_8cpp_source.html#l00197">197</a> der Datei <a class="el" href="csv_8cpp_source.html">csv.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abde166d200439a5879bcea570781d290"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnublin_csv::delimiterField </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>delimiterSign</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert das Trennsymbol zwischen den einzelnen Feldern. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">delimiterSign</td><td>Zeichen, welches als Trennsymbol genutzt werden soll </td></tr>
  </table>
  </dd>
</dl>

<p>Definiert in Zeile <a class="el" href="csv_8cpp_source.html#l00217">217</a> der Datei <a class="el" href="csv_8cpp_source.html">csv.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8b0e5eb49fb302cbb730cde7b67f9299"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnublin_csv::delimiterField </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kein Zeichen wird als Trennsymbol definiert. </p>

<p>Definiert in Zeile <a class="el" href="csv_8cpp_source.html#l00233">233</a> der Datei <a class="el" href="csv_8cpp_source.html">csv.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a306d63937eac1a842028db006764c0b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnublin_csv::delimiterRow </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>delimiterSign</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert das Trennsymbol zwischen den einzelnen Zeilen. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">delimiterSign</td><td>Zeichen, welches als Trennsymbol genutzt werden soll </td></tr>
  </table>
  </dd>
</dl>

<p>Definiert in Zeile <a class="el" href="csv_8cpp_source.html#l00177">177</a> der Datei <a class="el" href="csv_8cpp_source.html">csv.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9b16ae29061073940445932cbbfc00b7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string gnublin_csv::NumberToString </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>Number</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="csv_8h_source.html#l00038">38</a> der Datei <a class="el" href="csv_8h_source.html">csv.h</a>.</p>

</div>
</div>
<a class="anchor" id="a17e136b66dd8ed2df7d0e05d4fba4acf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_csv::open </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>new_filename</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erstellt eine csv Datei. Benutze diese Methode in Kombination mit dem Default Konstruktor und <a class="el" href="classgnublin__csv.html#a993aa41d0a7afe91ee08b89f6e33de12" title="Schließt die Datei. Benutze diese Methode in Kombination mit dem Default Konstruktur und open() um sc...">close()</a> um schnelleren Dateizugriff zu ermöglichen. (Kein automatisches <a class="el" href="classgnublin__csv.html#a17e136b66dd8ed2df7d0e05d4fba4acf" title="Erstellt eine csv Datei. Benutze diese Methode in Kombination mit dem Default Konstruktor und close()...">open()</a> und <a class="el" href="classgnublin__csv.html#a993aa41d0a7afe91ee08b89f6e33de12" title="Schließt die Datei. Benutze diese Methode in Kombination mit dem Default Konstruktur und open() um sc...">close()</a> in <a class="el" href="classgnublin__csv.html#a86333325a5a7381ce4da72f6018c10f6" title="Fügt eine Zeile in der csv Datei hinzu. Beispiel: gnublin_csv csv; string str = &quot;Hello&quot;; float f = 3...">addRow()</a> ) </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_filename</td><td>Name der Datei </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>1 bei Erfolg, -1 im Fehlerfall </dd></dl>

<p>Definiert in Zeile <a class="el" href="csv_8cpp_source.html#l00090">90</a> der Datei <a class="el" href="csv_8cpp_source.html">csv.cpp</a>.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li>library/csv/<a class="el" href="csv_8h_source.html">csv.h</a></li>
<li>library/csv/<a class="el" href="csv_8cpp_source.html">csv.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classgnublin__csv.html">gnublin_csv</a></li>
    <li class="footer">Erzeugt am Die Apr 15 2014 05:31:25 für gnublin-api von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
