<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>gnublin-api: examples/csv-parse.cpp Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gnublin-api
   &#160;<span id="projectnumber">Version 0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('csv-parse_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">csv-parse.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="csv-parse_8cpp.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;gnublin.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="code" href="csv-parse_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">    6</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="examples_2adc_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordtype">string</span> str1, str2, str3;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    str1 = <span class="stringliteral">&quot;Erster Eintrag&quot;</span>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    str2 = <span class="stringliteral">&quot;Zweiter Eintrag&quot;</span>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    str3 = <span class="stringliteral">&quot;Dritter Eintrag&quot;</span>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment">//Open file with open(string filename) and customized delimiters</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="classgnublin__csv.html" title="Klasse zum Erstellen von csv Dateien. ">gnublin_csv</a> csv;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    csv.<a class="code" href="classgnublin__csv.html#a17e136b66dd8ed2df7d0e05d4fba4acf" title="Erstellt eine csv Datei. Benutze diese Methode in Kombination mit dem Default Konstruktor und close()...">open</a>(<span class="stringliteral">&quot;test.csv&quot;</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  csv.<a class="code" href="classgnublin__csv.html#a306d63937eac1a842028db006764c0b8" title="Definiert das Trennsymbol zwischen den einzelnen Zeilen. ">delimiterRow</a>(<span class="stringliteral">&quot;\r\n\n&quot;</span>);   <span class="comment">// Default: &quot;\r\n&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  csv.<a class="code" href="classgnublin__csv.html#abde166d200439a5879bcea570781d290" title="Definiert das Trennsymbol zwischen den einzelnen Feldern. ">delimiterField</a>(<span class="charliteral">&#39;\0&#39;</span>);     <span class="comment">// Default: &#39;&quot;&#39;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  csv.<a class="code" href="classgnublin__csv.html#abe2dc9944acdd7c046c6156d2c0e8525" title="Definiert das Trennsymbol zwischen den einzelnen Spalten. ">delimiterColumn</a>(<span class="charliteral">&#39;\t&#39;</span>);    <span class="comment">// Default: &#39;;&#39;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    csv.<a class="code" href="classgnublin__csv.html#a86333325a5a7381ce4da72f6018c10f6" title="Fügt eine Zeile in der csv Datei hinzu. Beispiel: gnublin_csv csv; string str = &quot;Hello&quot;; float f = 3...">addRow</a>(3, str1.c_str(), str2.c_str(), str3.c_str());</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    csv.<a class="code" href="classgnublin__csv.html#a86333325a5a7381ce4da72f6018c10f6" title="Fügt eine Zeile in der csv Datei hinzu. Beispiel: gnublin_csv csv; string str = &quot;Hello&quot;; float f = 3...">addRow</a>(3, <span class="stringliteral">&quot;Ja&quot;</span>, <span class="stringliteral">&quot;mal&quot;</span>, <span class="stringliteral">&quot;schaun&quot;</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    csv.<a class="code" href="classgnublin__csv.html#a86333325a5a7381ce4da72f6018c10f6" title="Fügt eine Zeile in der csv Datei hinzu. Beispiel: gnublin_csv csv; string str = &quot;Hello&quot;; float f = 3...">addRow</a>(3, <span class="stringliteral">&quot;Noch&quot;</span>, <span class="stringliteral">&quot;eine&quot;</span>, <span class="stringliteral">&quot;Reihe&quot;</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">//Open file with constructor and default delimiters</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classgnublin__csv.html" title="Klasse zum Erstellen von csv Dateien. ">gnublin_csv</a> csv2(<span class="stringliteral">&quot;test2.csv&quot;</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  csv2.<a class="code" href="classgnublin__csv.html#a86333325a5a7381ce4da72f6018c10f6" title="Fügt eine Zeile in der csv Datei hinzu. Beispiel: gnublin_csv csv; string str = &quot;Hello&quot;; float f = 3...">addRow</a>(3, str1.c_str(), str2.c_str(), str3.c_str());</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  csv2.<a class="code" href="classgnublin__csv.html#a86333325a5a7381ce4da72f6018c10f6" title="Fügt eine Zeile in der csv Datei hinzu. Beispiel: gnublin_csv csv; string str = &quot;Hello&quot;; float f = 3...">addRow</a>(3, <span class="stringliteral">&quot;Ja&quot;</span>, <span class="stringliteral">&quot;mal&quot;</span>, <span class="stringliteral">&quot;schaun&quot;</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  csv2.<a class="code" href="classgnublin__csv.html#a86333325a5a7381ce4da72f6018c10f6" title="Fügt eine Zeile in der csv Datei hinzu. Beispiel: gnublin_csv csv; string str = &quot;Hello&quot;; float f = 3...">addRow</a>(3, <span class="stringliteral">&quot;Noch&quot;</span>, <span class="stringliteral">&quot;eine&quot;</span>, <span class="stringliteral">&quot;Reihe&quot;</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">//Add integer and float variables</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="classgnublin__csv.html" title="Klasse zum Erstellen von csv Dateien. ">gnublin_csv</a> csv3(<span class="stringliteral">&quot;test3.csv&quot;</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">int</span> iWert1 = 1, iWert2 = 2, iWert3 = 4;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">float</span> fWert1 = 1.18283811, fWert2 = 1231232.2352352, fWert3 = 213.003;  </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">double</span> dWert1 = 2.3123123123, dWert2 = 9992822223.21, dWert3 = 60219.203;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    csv3.<a class="code" href="classgnublin__csv.html#a86333325a5a7381ce4da72f6018c10f6" title="Fügt eine Zeile in der csv Datei hinzu. Beispiel: gnublin_csv csv; string str = &quot;Hello&quot;; float f = 3...">addRow</a>(3, (csv3.<a class="code" href="classgnublin__csv.html#a9b16ae29061073940445932cbbfc00b7">NumberToString</a>(iWert1)).c_str(), (csv3.<a class="code" href="classgnublin__csv.html#a9b16ae29061073940445932cbbfc00b7">NumberToString</a>(iWert2)).c_str(), (csv3.<a class="code" href="classgnublin__csv.html#a9b16ae29061073940445932cbbfc00b7">NumberToString</a>(iWert3)).c_str());</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    csv3.<a class="code" href="classgnublin__csv.html#a86333325a5a7381ce4da72f6018c10f6" title="Fügt eine Zeile in der csv Datei hinzu. Beispiel: gnublin_csv csv; string str = &quot;Hello&quot;; float f = 3...">addRow</a>(3, (csv3.<a class="code" href="classgnublin__csv.html#a9b16ae29061073940445932cbbfc00b7">NumberToString</a>(fWert1)).c_str(), (csv3.<a class="code" href="classgnublin__csv.html#a9b16ae29061073940445932cbbfc00b7">NumberToString</a>(fWert2)).c_str(), (csv3.<a class="code" href="classgnublin__csv.html#a9b16ae29061073940445932cbbfc00b7">NumberToString</a>(fWert3)).c_str());</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    csv3.<a class="code" href="classgnublin__csv.html#a86333325a5a7381ce4da72f6018c10f6" title="Fügt eine Zeile in der csv Datei hinzu. Beispiel: gnublin_csv csv; string str = &quot;Hello&quot;; float f = 3...">addRow</a>(3, (csv3.<a class="code" href="classgnublin__csv.html#a9b16ae29061073940445932cbbfc00b7">NumberToString</a>(dWert1)).c_str(), (csv3.<a class="code" href="classgnublin__csv.html#a9b16ae29061073940445932cbbfc00b7">NumberToString</a>(dWert2)).c_str(), (csv3.<a class="code" href="classgnublin__csv.html#a9b16ae29061073940445932cbbfc00b7">NumberToString</a>(dWert3)).c_str());</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="csv-parse_8cpp.html">csv-parse.cpp</a></li>
    <li class="footer">Erzeugt am Die Apr 15 2014 05:31:24 für gnublin-api von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
