<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>gnublin-api: drivers/i2c.cpp-Dateireferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gnublin-api
   &#160;<span id="projectnumber">Version 0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('drivers_2i2c_8cpp.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Makrodefinitionen</a>  </div>
  <div class="headertitle">
<div class="title">i2c.cpp-Dateireferenz</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="i2c_8h_source.html">i2c.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include-Abhängigkeitsdiagramm für i2c.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="drivers_2i2c_8cpp__incl.png" border="0" usemap="#drivers_2i2c_8cpp" alt=""/></div>
<map name="drivers_2i2c_8cpp" id="drivers_2i2c_8cpp">
<area shape="rect" id="node3" href="i2c_8h.html" title="i2c.h" alt="" coords="828,83,879,112"/><area shape="rect" id="node5" href="includes_8h.html" title="../include/includes.h" alt="" coords="784,160,923,189"/><area shape="rect" id="node39" href="functions_8h.html" title="functions.h" alt="" coords="1528,237,1613,267"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
Dieser Graph zeigt, welche Datei direkt oder indirekt diese Datei enthält:</div>
<div class="dyncontent">
<div class="center"><img src="drivers_2i2c_8cpp__dep__incl.png" border="0" usemap="#drivers_2i2c_8cppdep" alt=""/></div>
<map name="drivers_2i2c_8cppdep" id="drivers_2i2c_8cppdep">
<area shape="rect" id="node3" href="module__dac_8h.html" title="modules/module_dac.h" alt="" coords="20,83,175,112"/><area shape="rect" id="node7" href="module__pca9555_8h.html" title="modules/module_pca9555.h" alt="" coords="207,83,391,112"/><area shape="rect" id="node17" href="module__lm75_8h.html" title="modules/module_lm75.h" alt="" coords="421,83,584,112"/><area shape="rect" id="node5" href="modules_2module__dac_8cpp.html" title="modules/module_dac.cpp" alt="" coords="5,160,176,189"/><area shape="rect" id="node9" href="modules_2module__pca9555_8cpp.html" title="modules/module_pca9555.cpp" alt="" coords="200,160,397,189"/><area shape="rect" id="node11" href="module__lcd_8cpp.html" title="modules/module_lcd.cpp" alt="" coords="121,237,287,267"/><area shape="rect" id="node13" href="module__relay_8h.html" title="modules/module_relay.h" alt="" coords="311,237,473,267"/><area shape="rect" id="node15" href="modules_2module__relay_8cpp.html" title="modules/module_relay.cpp" alt="" coords="304,315,480,344"/><area shape="rect" id="node19" href="module__lm75_8cpp.html" title="modules/module_lm75.cpp" alt="" coords="421,160,597,189"/></map>
</div>
</div>
<p><a href="drivers_2i2c_8cpp_source.html">gehe zum Quellcode dieser Datei</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Makrodefinitionen</h2></td></tr>
<tr class="memitem:a39d1865874c6f78a4e299994aaf55e3b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="drivers_2i2c_8cpp.html#a39d1865874c6f78a4e299994aaf55e3b">DEFAULTDEVICE</a>&#160;&#160;&#160;&quot;/dev/i2c-1&quot;</td></tr>
<tr class="memdesc:a39d1865874c6f78a4e299994aaf55e3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">definiert das Standard i2c device "/dev/i2c-1"  <a href="#a39d1865874c6f78a4e299994aaf55e3b">Mehr ...</a><br/></td></tr>
<tr class="separator:a39d1865874c6f78a4e299994aaf55e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Makro-Dokumentation</h2>
<a class="anchor" id="a39d1865874c6f78a4e299994aaf55e3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULTDEVICE&#160;&#160;&#160;&quot;/dev/i2c-1&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>definiert das Standard i2c device "/dev/i2c-1" </p>

<p>Definiert in Zeile <a class="el" href="drivers_2i2c_8cpp_source.html#l00015">15</a> der Datei <a class="el" href="drivers_2i2c_8cpp_source.html">i2c.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_14bc92f4b96c8519b376567118ac28b3.html">drivers</a></li><li class="navelem"><a class="el" href="drivers_2i2c_8cpp.html">i2c.cpp</a></li>
    <li class="footer">Erzeugt am Die Apr 15 2014 05:31:25 für gnublin-api von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
