<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>gnublin-api: Klassen-Elemente - Funktionen</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gnublin-api
   &#160;<span id="projectnumber">Version 0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li class="current"><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Alle</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Funktionen</span></a></li>
      <li><a href="functions_enum.html"><span>Aufzählungen</span></a></li>
      <li><a href="functions_eval.html"><span>Aufzählungswerte</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_0x67.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gain()
: <a class="el" href="classgnublin__module__dac.html#acc28a87d1328d64d1909e4708c3b8b8b">gnublin_module_dac</a>
</li>
<li>gainEeprom()
: <a class="el" href="classgnublin__module__dac.html#a33eab5181ecb72d4bf9de45d750c05c7">gnublin_module_dac</a>
</li>
<li>getActualPosition()
: <a class="el" href="classgnublin__module__step.html#a3728b7bdd3696bfdff312fccdba040e1">gnublin_module_step</a>
</li>
<li>getAddress()
: <a class="el" href="classgnublin__i2c.html#ad8c8cd7ad86ed683da287461bb3684ef">gnublin_i2c</a>
</li>
<li>GetBCCRecipientCount()
: <a class="el" href="classgnublin__smtp.html#a2a700a57b21ef2a2938251f16ee359f0">gnublin_smtp</a>
</li>
<li>GetCCRecipientCount()
: <a class="el" href="classgnublin__smtp.html#a737a42872312d9c965eb8c1c30a93354">gnublin_smtp</a>
</li>
<li>getErrorMessage()
: <a class="el" href="classgnublin__gpio.html#a2db205f48c7cf587ab2bc032b4416d65">gnublin_gpio</a>
, <a class="el" href="classgnublin__module__pca9555.html#a3ddcc1d5b2057e7abb44ab41771e8ddd">gnublin_module_pca9555</a>
, <a class="el" href="classgnublin__module__relay.html#ab0629038b95e2eddb67204ef123772cc">gnublin_module_relay</a>
, <a class="el" href="classgnublin__i2c.html#a958605de39dd949027b8b9913ac78ec1">gnublin_i2c</a>
, <a class="el" href="classgnublin__module__step.html#a8ee127209a0c60d048d084ed7b794790">gnublin_module_step</a>
, <a class="el" href="classgnublin__spi.html#a605feea3ee93a0e0c9411f36639fc0f6">gnublin_spi</a>
, <a class="el" href="classgnublin__module__adc.html#ab17ba4ceae7dbf0a6112ef839b531465">gnublin_module_adc</a>
, <a class="el" href="classgnublin__module__dac.html#a73daea4f60895ce1b81f3ecd3bf20d68">gnublin_module_dac</a>
, <a class="el" href="classgnublin__module__dogm.html#aa1224e3f7ae5db4b820c6eff7deddd20">gnublin_module_dogm</a>
, <a class="el" href="classgnublin__adc.html#ad6a0b1fa3c832ce153624780d96ece6b">gnublin_adc</a>
, <a class="el" href="classgnublin__module__lcd.html#af0b2dd994e99baef679907da6acb2cc8">gnublin_module_lcd</a>
, <a class="el" href="classgnublin__module__lm75.html#aa5efb67553533a84d9b4b71b7541265c">gnublin_module_lm75</a>
</li>
<li>GetErrorNum()
: <a class="el" href="classgnublin__smtp.html#ac8d0e5338bc4de58925bd66548837272">gnublin_smtp</a>
</li>
<li>GetErrorText()
: <a class="el" href="classgnublin__smtp.html#a8e40a85270f15eb1d0f83fd5eaf77eab">gnublin_smtp</a>
</li>
<li>getFullStatus1()
: <a class="el" href="classgnublin__module__step.html#a9944d86e965debcb0f07b6794ba455b6">gnublin_module_step</a>
</li>
<li>getFullStatus2()
: <a class="el" href="classgnublin__module__step.html#a9dd651483a38fb4ce154824332bdaa14">gnublin_module_step</a>
</li>
<li>getLength()
: <a class="el" href="classgnublin__spi.html#a1145f5b9a9c350bca5110bb076309733">gnublin_spi</a>
</li>
<li>GetLocalHostName()
: <a class="el" href="classgnublin__smtp.html#afea14e46d8d63e6bfe6bd114b31117c5">gnublin_smtp</a>
</li>
<li>getLSB()
: <a class="el" href="classgnublin__spi.html#aeb550ebd56e83aac5fe77813edb59fe6">gnublin_spi</a>
</li>
<li>GetMailFrom()
: <a class="el" href="classgnublin__smtp.html#af36ccf1f24b57edb7455f180be28fbf5">gnublin_smtp</a>
</li>
<li>getMode()
: <a class="el" href="classgnublin__spi.html#a8e6935bcd95dd9c3f15947f8bdc7ccd6">gnublin_spi</a>
</li>
<li>getMotionStatus()
: <a class="el" href="classgnublin__module__step.html#a1d6a86fcf598665c07bd376bfbd90173">gnublin_module_step</a>
</li>
<li>GetMsgLines()
: <a class="el" href="classgnublin__smtp.html#aa285dc9da2e351e55e8984d525afe391">gnublin_smtp</a>
</li>
<li>GetMsgLineText()
: <a class="el" href="classgnublin__smtp.html#a36a98226b6a73a6a92270b4a993e0a59">gnublin_smtp</a>
</li>
<li>GetRecipientCount()
: <a class="el" href="classgnublin__smtp.html#aacb54baeace2bcb677b482af6c716e84">gnublin_smtp</a>
</li>
<li>GetReplyTo()
: <a class="el" href="classgnublin__smtp.html#a80863be89f1692daf1f457546f6d4198">gnublin_smtp</a>
</li>
<li>GetSenderName()
: <a class="el" href="classgnublin__smtp.html#a1f5818f2d6cc6f6433528d0023c54697">gnublin_smtp</a>
</li>
<li>getSpeed()
: <a class="el" href="classgnublin__spi.html#afde01e3c3444cbd36652aab8871513e6">gnublin_spi</a>
</li>
<li>GetSubject()
: <a class="el" href="classgnublin__smtp.html#a8de2638dcbb3c524e237e48c2da1bf60">gnublin_smtp</a>
</li>
<li>getSwitch()
: <a class="el" href="classgnublin__module__step.html#af7c318ffb44a3288d3722880b16203a2">gnublin_module_step</a>
</li>
<li>getTemp()
: <a class="el" href="classgnublin__module__lm75.html#af68c7031cfa9fdd6d592df3d0a6f482d">gnublin_module_lm75</a>
</li>
<li>getTempFloat()
: <a class="el" href="classgnublin__module__lm75.html#aa64b578d8847ac28abdd0aa2ab86855b">gnublin_module_lm75</a>
</li>
<li>getValue()
: <a class="el" href="classgnublin__adc.html#a3567d63d6c24be2fdc895183f6509d42">gnublin_adc</a>
, <a class="el" href="classgnublin__module__adc.html#adec34fe461abb18645d9db55e8331daa">gnublin_module_adc</a>
, <a class="el" href="classgnublin__module__lm75.html#a65168fbb03782fa3b82e8448b9769929">gnublin_module_lm75</a>
</li>
<li>getVoltage()
: <a class="el" href="classgnublin__module__adc.html#a7cbc21844232dcedd48ee38cd005ac9e">gnublin_module_adc</a>
, <a class="el" href="classgnublin__adc.html#a0e075bd9dbab25f2a265ed199a486c32">gnublin_adc</a>
</li>
<li>GetXMailer()
: <a class="el" href="classgnublin__smtp.html#a0c52238a94f5873cf6651ddf9ecb719c">gnublin_smtp</a>
</li>
<li>GetXPriority()
: <a class="el" href="classgnublin__smtp.html#a215a44dddd3066b575bc2aacac7154d0">gnublin_smtp</a>
</li>
<li>gnublin_adc()
: <a class="el" href="classgnublin__adc.html#a691a2d62e096d5e7070c214912bd280b">gnublin_adc</a>
</li>
<li>gnublin_csv()
: <a class="el" href="classgnublin__csv.html#a337d472e4e4f7edfcbb511f29c402141">gnublin_csv</a>
</li>
<li>gnublin_gpio()
: <a class="el" href="classgnublin__gpio.html#aebeab8b341c6a8d7a983483725670af6">gnublin_gpio</a>
</li>
<li>gnublin_i2c()
: <a class="el" href="classgnublin__i2c.html#aacd835a2ae3c5e378caeff52290c40c8">gnublin_i2c</a>
</li>
<li>gnublin_module_adc()
: <a class="el" href="classgnublin__module__adc.html#aeaf9541603d446cb00351fc4534f368b">gnublin_module_adc</a>
</li>
<li>gnublin_module_dac()
: <a class="el" href="classgnublin__module__dac.html#aeaae346b1703953e2d842b07071bc404">gnublin_module_dac</a>
</li>
<li>gnublin_module_dogm()
: <a class="el" href="classgnublin__module__dogm.html#a41e540957ba0d3ea126b33c1a4ef7ef1">gnublin_module_dogm</a>
</li>
<li>gnublin_module_lcd()
: <a class="el" href="classgnublin__module__lcd.html#a23e54d3d093651dbb34cbfe91d767aed">gnublin_module_lcd</a>
</li>
<li>gnublin_module_lm75()
: <a class="el" href="classgnublin__module__lm75.html#afa8943ed3f140b8acd37a8a683ad43c1">gnublin_module_lm75</a>
</li>
<li>gnublin_module_pca9555()
: <a class="el" href="classgnublin__module__pca9555.html#a3036314dbb06581a192f943d96476b45">gnublin_module_pca9555</a>
</li>
<li>gnublin_module_relay()
: <a class="el" href="classgnublin__module__relay.html#af8e338c18e779ece93cff70f8cbe2c8c">gnublin_module_relay</a>
</li>
<li>gnublin_module_step()
: <a class="el" href="classgnublin__module__step.html#a222257585c29616f2503f3ceb2dc0602">gnublin_module_step</a>
</li>
<li>gnublin_pwm()
: <a class="el" href="classgnublin__pwm.html#a9fcd9292cd8357d0eb2b700987539954">gnublin_pwm</a>
</li>
<li>gnublin_serial()
: <a class="el" href="classgnublin__serial.html#aa38d0af7c47416e70b494329d9c7efb0">gnublin_serial</a>
</li>
<li>gnublin_smtp()
: <a class="el" href="classgnublin__smtp.html#a7c04cb09da1457e73e16b91f8ae85a3b">gnublin_smtp</a>
</li>
<li>gnublin_spi()
: <a class="el" href="classgnublin__spi.html#ac790b3cfaba3dfeca1c8a39704e65622">gnublin_spi</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Erzeugt am Die Apr 15 2014 05:31:25 für gnublin-api von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
