<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>gnublin-api: drivers/i2c.h-Dateireferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gnublin-api
   &#160;<span id="projectnumber">Version 0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('i2c_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Klassen</a>  </div>
  <div class="headertitle">
<div class="title">i2c.h-Dateireferenz</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="includes_8h_source.html">../include/includes.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include-Abhängigkeitsdiagramm für i2c.h:</div>
<div class="dyncontent">
<div class="center"><img src="i2c_8h__incl.png" border="0" usemap="#drivers_2i2c_8h" alt=""/></div>
<map name="drivers_2i2c_8h" id="drivers_2i2c_8h">
<area shape="rect" id="node3" href="includes_8h.html" title="../include/includes.h" alt="" coords="784,83,923,112"/><area shape="rect" id="node37" href="functions_8h.html" title="functions.h" alt="" coords="1528,160,1613,189"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
Dieser Graph zeigt, welche Datei direkt oder indirekt diese Datei enthält:</div>
<div class="dyncontent">
<div class="center"><img src="i2c_8h__dep__incl.png" border="0" usemap="#drivers_2i2c_8hdep" alt=""/></div>
<map name="drivers_2i2c_8hdep" id="drivers_2i2c_8hdep">
<area shape="rect" id="node3" href="drivers_2i2c_8cpp.html" title="drivers/i2c.cpp" alt="" coords="304,83,411,112"/><area shape="rect" id="node23" href="module__adc_8h.html" title="modules/module_adc.h" alt="" coords="551,83,705,112"/><area shape="rect" id="node5" href="module__dac_8h.html" title="modules/module_dac.h" alt="" coords="20,160,175,189"/><area shape="rect" id="node9" href="module__pca9555_8h.html" title="modules/module_pca9555.h" alt="" coords="207,160,391,189"/><area shape="rect" id="node19" href="module__lm75_8h.html" title="modules/module_lm75.h" alt="" coords="415,160,577,189"/><area shape="rect" id="node7" href="modules_2module__dac_8cpp.html" title="modules/module_dac.cpp" alt="" coords="5,237,176,267"/><area shape="rect" id="node11" href="modules_2module__pca9555_8cpp.html" title="modules/module_pca9555.cpp" alt="" coords="200,237,397,267"/><area shape="rect" id="node13" href="module__lcd_8cpp.html" title="modules/module_lcd.cpp" alt="" coords="121,315,287,344"/><area shape="rect" id="node15" href="module__relay_8h.html" title="modules/module_relay.h" alt="" coords="311,315,473,344"/><area shape="rect" id="node17" href="modules_2module__relay_8cpp.html" title="modules/module_relay.cpp" alt="" coords="304,392,480,421"/><area shape="rect" id="node21" href="module__lm75_8cpp.html" title="modules/module_lm75.cpp" alt="" coords="421,237,597,267"/><area shape="rect" id="node25" href="modules_2module__adc_8cpp.html" title="modules/module_adc.cpp" alt="" coords="601,160,772,189"/></map>
</div>
</div>
<p><a href="i2c_8h_source.html">gehe zum Quellcode dieser Datei</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Klassen</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__i2c.html">gnublin_i2c</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Klasse für den zugriff auf den GNUBLIN I2C Bus.  <a href="classgnublin__i2c.html#details">Mehr ...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_14bc92f4b96c8519b376567118ac28b3.html">drivers</a></li><li class="navelem"><a class="el" href="i2c_8h.html">i2c.h</a></li>
    <li class="footer">Erzeugt am Die Apr 15 2014 05:31:25 für gnublin-api von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
