<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>gnublin-api: examples/module_lcd_2x16.cpp Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gnublin-api
   &#160;<span id="projectnumber">Version 0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('module__lcd__2x16_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">module_lcd_2x16.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="module__lcd__2x16_8cpp.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;gnublin.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="code" href="module__lcd__2x16_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">    3</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="examples_2adc_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>()</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;   <a class="code" href="classgnublin__module__dogm.html" title="Klasse für den Zugriff auf das GNUBLIN MODULE-DISPLAY 2x16. ">gnublin_module_dogm</a> dogm;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;   dogm.<a class="code" href="classgnublin__module__dogm.html#a8165ef375f35797a8750a4dc3c814e21" title="Initialisiert das Display. ">init</a>();</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;   dogm.<a class="code" href="classgnublin__module__dogm.html#afdbfe7f1ba1b40bbc386bef55668a53d" title="Setzt den benutzerdefinierten RS-Pin. ">setRsPin</a>(14);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;   dogm.<a class="code" href="classgnublin__module__dogm.html#a75cfabf06be90c7efa6b288a6b4ab1c0" title="Setzt den benutzerdefinierten Chipselect-Pin. ">setCS</a>(11);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;   dogm.<a class="code" href="classgnublin__module__dogm.html#a21fb00e088162c0568ffceea407e7530" title="Setzt den Cursor an eine bestimmte Position. ">offset</a>(2);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;   dogm.<a class="code" href="classgnublin__module__dogm.html#ab11a6ba2fcfdeb3c256d7e1755d7ca32" title="Schreibt String auf das Display. ">print</a>((<span class="keywordtype">char</span>*)<span class="stringliteral">&quot;Hallo Welt&quot;</span>); <span class="comment">//(char*) ist ein cast, damit der compiler weiß, dass &quot;Hallo Welt&quot; als char* interpretiert werden soll, und nicht als string!</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;   sleep(2);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;   dogm.<a class="code" href="classgnublin__module__dogm.html#ab49a40d16cd23f47350ac8a5477eb1b9" title="Löscht den Inhalt des Displays. ">clear</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;   dogm.<a class="code" href="classgnublin__module__dogm.html#ab11a6ba2fcfdeb3c256d7e1755d7ca32" title="Schreibt String auf das Display. ">print</a>((<span class="keywordtype">char</span>*)<span class="stringliteral">&quot;Zeile 1&quot;</span>, 1);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;   dogm.<a class="code" href="classgnublin__module__dogm.html#ab11a6ba2fcfdeb3c256d7e1755d7ca32" title="Schreibt String auf das Display. ">print</a>((<span class="keywordtype">char</span>*)<span class="stringliteral">&quot;Zeile 2&quot;</span>, 2);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;   dogm.<a class="code" href="classgnublin__module__dogm.html#afaa41235e01a2e2b09be139af0d0f9de" title="Verschiebt das ganze Display. ">shift</a>(5);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;   sleep(2);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;   dogm.<a class="code" href="classgnublin__module__dogm.html#a7caae14916fc9dac10a5d6a9a470c36e" title="Resetet das Display. ">returnHome</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;   dogm.<a class="code" href="classgnublin__module__dogm.html#ab49a40d16cd23f47350ac8a5477eb1b9" title="Löscht den Inhalt des Displays. ">clear</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;   dogm.<a class="code" href="classgnublin__module__dogm.html#ab11a6ba2fcfdeb3c256d7e1755d7ca32" title="Schreibt String auf das Display. ">print</a>((<span class="keywordtype">char</span>*)<span class="stringliteral">&quot;Zeile 1, Offset 2&quot;</span>, 1, 2);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;   sleep(2);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;   dogm.<a class="code" href="classgnublin__module__dogm.html#a93a0c10446511bfeea5ae6842930c89b" title="Setzt Displayparameter. ">controlDisplay</a>(0,1,0);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="module__lcd__2x16_8cpp.html">module_lcd_2x16.cpp</a></li>
    <li class="footer">Erzeugt am Die Apr 15 2014 05:31:25 für gnublin-api von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
