<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>gnublin-api: modules/module_dac.cpp Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gnublin-api
   &#160;<span id="projectnumber">Version 0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('modules_2module__dac_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">module_dac.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="modules_2module__dac_8cpp.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="module__dac_8h.html">module_dac.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//*******************************************************************</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//Class for accessing the MCP4728 digital to analog IC via I2C</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//*******************************************************************</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//------------------Konstruktor------------------</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="classgnublin__module__dac.html#aeaae346b1703953e2d842b07071bc404">   14</a></span>&#160;<span class="comment"></span><a class="code" href="classgnublin__module__dac.html#aeaae346b1703953e2d842b07071bc404" title="Setzt das error_flag auf &quot;false&quot;, den closemode auf &quot;1&quot; (siehe i2c für Details) und die Standard i2c ...">gnublin_module_dac::gnublin_module_dac</a>()</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  error_flag=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classgnublin__module__dac.html#a61e23424e17f3dd5cc1c301cec480016" title="Setzt die i2c slave Adresse. ">setAddress</a>(0x60);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    _channel[0] = <a class="code" href="classgnublin__module__dac.html#a05d07c7aa266555894f0fb4b982dab71" title="Liest den Wert des Registers eines ausgewählten Kanals. ">read</a>(0);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    _channel[1] = <a class="code" href="classgnublin__module__dac.html#a05d07c7aa266555894f0fb4b982dab71" title="Liest den Wert des Registers eines ausgewählten Kanals. ">read</a>(1);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    _channel[2] = <a class="code" href="classgnublin__module__dac.html#a05d07c7aa266555894f0fb4b982dab71" title="Liest den Wert des Registers eines ausgewählten Kanals. ">read</a>(2);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    _channel[3] = <a class="code" href="classgnublin__module__dac.html#a05d07c7aa266555894f0fb4b982dab71" title="Liest den Wert des Registers eines ausgewählten Kanals. ">read</a>(3);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    _gain[0] = _gain[1] = _gain[2] = _gain[3] = 0;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    _vRef[0] = _vRef[1] = _vRef[2] = _vRef[3] = 0;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//-------------get Error Message-------------</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="classgnublin__module__dac.html#a73daea4f60895ce1b81f3ecd3bf20d68">   41</a></span>&#160;<span class="comment"></span><span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classgnublin__module__dac.html#a73daea4f60895ce1b81f3ecd3bf20d68" title="Gibt die letzte Error Nachricht zurück. ">gnublin_module_dac::getErrorMessage</a>(){</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> ErrorMessage.c_str();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//-------------------------------Fail-------------------------------</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="classgnublin__module__dac.html#a1481dfc83e8c5ef3732e349f4e2f6f2f">   59</a></span>&#160;<span class="comment"></span><span class="keywordtype">bool</span> <a class="code" href="classgnublin__module__dac.html#a1481dfc83e8c5ef3732e349f4e2f6f2f" title="Gibt das error_flag zurück um zu überprüfen ob die vorangegangene Operation einen Fehler auweist...">gnublin_module_dac::fail</a>(){</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span> error_flag;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//-------------set Address-------------</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="classgnublin__module__dac.html#a61e23424e17f3dd5cc1c301cec480016">   78</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="classgnublin__module__dac.html#a61e23424e17f3dd5cc1c301cec480016" title="Setzt die i2c slave Adresse. ">gnublin_module_dac::setAddress</a>(<span class="keywordtype">int</span> Address){</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    i2c.<a class="code" href="classgnublin__i2c.html#a90a93e09d54776eea8672f0bfe420682" title="Setzt die i2c slave Adresse. ">setAddress</a>(Address);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//-------------writeAll---------------------</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="classgnublin__module__dac.html#a63f4650ff954ad8b6ed21cb48f224ae4">  104</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="classgnublin__module__dac.html#a63f4650ff954ad8b6ed21cb48f224ae4" title="Schreibt in alle Kanäle. Kein EEPROM. ">gnublin_module_dac::writeAll</a>(<span class="keywordtype">int</span> val_0, <span class="keywordtype">int</span> val_1, <span class="keywordtype">int</span> val_2, <span class="keywordtype">int</span> val_3) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    _channel[0] = val_0;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    _channel[1] = val_1;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    _channel[2] = val_2;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    _channel[3] = val_3;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">char</span> lowByte[4];</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">char</span> highByte[4];</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">for</span> (i=0; i&lt;4; i++) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        lowByte[i] = (char) (_channel[i] &amp; 0xff);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        highByte[i] = (char) ((_channel[i] &gt;&gt; 8) &amp; 0xff);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buffer[8]={   highByte[0],lowByte[0],</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                                        highByte[1],lowByte[1],</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                                                        highByte[2],lowByte[2],</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                                                        highByte[3],lowByte[3]};</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;   i2c.<a class="code" href="classgnublin__i2c.html#a494281d965dc96b7d59e75882da3ba0e" title="sendet Bytes an den I2C Bus. ">send</a>(buffer,8);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">//-------------writeEeprom---------------------</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="code" href="classgnublin__module__dac.html#a49773d0166f574bf090de4f4a36b2de9">  145</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="classgnublin__module__dac.html#a49773d0166f574bf090de4f4a36b2de9" title="Bestimmt den Wert eines ausgewählten Channels und schreibt den Wert in das EEPROM. ">gnublin_module_dac::writeEeprom</a>(<span class="keywordtype">int</span> channel, <span class="keywordtype">int</span> value) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    _channel[channel] = value;   </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">char</span> lowByte=0x00;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">char</span> highByte=0x00;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    lowByte = (char) (value &amp; 0xff);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    highByte = (char) ((value &gt;&gt; 8) &amp; 0xff);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">if</span> (_vRef[channel]) highByte = highByte | 0x80;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">if</span> (_gain[channel]) highByte = highByte | 0x10;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buffer[3];</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    buffer[1] = highByte; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    buffer[2] = lowByte;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">switch</span> (channel) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">case</span> 0: buffer[0]=0x58; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">case</span> 1: buffer[0]=0x5a; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">case</span> 2: buffer[0]=0x5c; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">case</span> 3: buffer[0]=0x5e; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  i2c.<a class="code" href="classgnublin__i2c.html#a494281d965dc96b7d59e75882da3ba0e" title="sendet Bytes an den I2C Bus. ">send</a>(buffer,3);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">//i2c.close_fd();</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    usleep(50000);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">//-------------write---------------------</span></div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="code" href="classgnublin__module__dac.html#a9e52a2ca1badaca4e9f1fc510a04ec13">  188</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="classgnublin__module__dac.html#a9e52a2ca1badaca4e9f1fc510a04ec13" title="Bestimmt den Wert eines ausgewählten Channels. Kein EEPROM. ">gnublin_module_dac::write</a>(<span class="keywordtype">int</span> channel, <span class="keywordtype">int</span> value) {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    _channel[channel] = value;   </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">char</span> lowByte=0x00;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">char</span> highByte=0x00;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    lowByte = (char) (value &amp; 0xff);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    highByte = (char) ((value &gt;&gt; 8) &amp; 0xff);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">if</span> (_vRef[channel]) highByte = highByte | 0x80;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">if</span> (_gain[channel]) highByte = highByte | 0x10;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buffer[3];</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    buffer[1] = highByte; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    buffer[2] = lowByte;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">switch</span> (channel) {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">case</span> 0: buffer[0]=0x50; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">case</span> 1: buffer[0]=0x52; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">case</span> 2: buffer[0]=0x54; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">case</span> 3: buffer[0]=0x56; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  i2c.<a class="code" href="classgnublin__i2c.html#a494281d965dc96b7d59e75882da3ba0e" title="sendet Bytes an den I2C Bus. ">send</a>(buffer,3);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    usleep(50000);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">//-------------read---------------------</span></div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="code" href="classgnublin__module__dac.html#a05d07c7aa266555894f0fb4b982dab71">  234</a></span>&#160;<span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="classgnublin__module__dac.html#a05d07c7aa266555894f0fb4b982dab71" title="Liest den Wert des Registers eines ausgewählten Kanals. ">gnublin_module_dac::read</a>(<span class="keywordtype">int</span> channel) {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordtype">int</span> value=0;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> rx_buf[24]={0};</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    error_flag=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    i2c.<a class="code" href="classgnublin__i2c.html#a1a5aa8a33747395fc037e09527f138b5" title="Empfängt Bytes vom I2C Bus. ">receive</a>(rx_buf, 24);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    value = value | rx_buf[1+6*channel];</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    value = value &amp; 0x0f;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    value = value &lt;&lt; 8;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    value = value | rx_buf[2+6*channel];</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">return</span> value;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;}</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">//-------------gain---------------------</span></div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="code" href="classgnublin__module__dac.html#acc28a87d1328d64d1909e4708c3b8b8b">  266</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="classgnublin__module__dac.html#acc28a87d1328d64d1909e4708c3b8b8b" title="Bestimmt die Verstärkung. 1x oder 2x. ">gnublin_module_dac::gain</a>(<span class="keywordtype">int</span> channel, <span class="keywordtype">int</span> val) {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    _gain[channel] = val;   </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <a class="code" href="classgnublin__module__dac.html#a9e52a2ca1badaca4e9f1fc510a04ec13" title="Bestimmt den Wert eines ausgewählten Channels. Kein EEPROM. ">write</a>(channel, _channel[channel]);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;}</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">//-------------vRef---------------------</span></div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="code" href="classgnublin__module__dac.html#ac893ef4dd8673f4cfd7defe787402b41">  288</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="classgnublin__module__dac.html#ac893ef4dd8673f4cfd7defe787402b41" title="Bestimmt vRef. External oder Internal. Kein EEPROM, schneller Zugriff. ">gnublin_module_dac::vRef</a>(<span class="keywordtype">int</span> channel, <span class="keywordtype">int</span> val) {</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    _vRef[channel] = val; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <a class="code" href="classgnublin__module__dac.html#a9e52a2ca1badaca4e9f1fc510a04ec13" title="Bestimmt den Wert eines ausgewählten Channels. Kein EEPROM. ">write</a>(channel, _channel[channel]);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;}</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">//-------------gainEeprom---------------------</span></div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="code" href="classgnublin__module__dac.html#a33eab5181ecb72d4bf9de45d750c05c7">  310</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="classgnublin__module__dac.html#a33eab5181ecb72d4bf9de45d750c05c7" title="Bestimmt die Verstärkung und schreibt ins Register und EEPROM. ">gnublin_module_dac::gainEeprom</a>(<span class="keywordtype">int</span> channel, <span class="keywordtype">int</span> val) {</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    _gain[channel] = val;   </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <a class="code" href="classgnublin__module__dac.html#a49773d0166f574bf090de4f4a36b2de9" title="Bestimmt den Wert eines ausgewählten Channels und schreibt den Wert in das EEPROM. ">writeEeprom</a>(channel, _channel[channel]);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;}</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">//-------------vRef---------------------</span></div>
<div class="line"><a name="l00334"></a><span class="lineno"><a class="code" href="classgnublin__module__dac.html#a70921fe491ab15da279860ceb0d5b14c">  334</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="classgnublin__module__dac.html#a70921fe491ab15da279860ceb0d5b14c" title="Bestimmt vRef. External oder Internal. Schreibt ins EEPROM. ">gnublin_module_dac::vRefEeprom</a>(<span class="keywordtype">int</span> channel, <span class="keywordtype">int</span> val) {</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    _vRef[channel] = val; </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <a class="code" href="classgnublin__module__dac.html#a49773d0166f574bf090de4f4a36b2de9" title="Bestimmt den Wert eines ausgewählten Channels und schreibt den Wert in das EEPROM. ">writeEeprom</a>(channel, _channel[channel]);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;}</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="modules_2module__dac_8cpp.html">module_dac.cpp</a></li>
    <li class="footer">Erzeugt am Die Apr 15 2014 05:31:25 für gnublin-api von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
