<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>gnublin-api: examples/module_lcd_4x20.cpp Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gnublin-api
   &#160;<span id="projectnumber">Version 0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('module__lcd__4x20_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">module_lcd_4x20.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="module__lcd__4x20_8cpp.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;gnublin.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="code" href="module__lcd__4x20_8cpp.html#a56abfaab87c46691c1ef3ad0df23e864">    3</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="module__lcd__4x20_8cpp.html#a56abfaab87c46691c1ef3ad0df23e864">version</a> = (<span class="keywordtype">char</span> *) <span class="stringliteral">&quot;0.3&quot;</span>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="code" href="module__lcd__4x20_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">    5</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="examples_2adc_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>(){</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  <a class="code" href="classgnublin__module__lcd.html" title="Klasse für den zugriff auf das GNUBLIN Module-LCD 4x20. ">gnublin_module_lcd</a> lcd;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  lcd.<a class="code" href="classgnublin__module__lcd.html#a5d0eff4b7d02cd682c03d197fb65f290" title="Initialisiert das LCD. ">init</a>();</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  lcd.<a class="code" href="classgnublin__module__lcd.html#ae9259135b75481b9c9449f2a71c21aa3" title="Setzt den Cursor an die übergebene Position auf das Display. ">setcursor</a>(1, 1);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  lcd.<a class="code" href="classgnublin__module__lcd.html#aad805626da724dbcfa937e708145a21d" title="Sendet den String an das Display. ">string</a>(<span class="stringliteral">&quot;embedded-projects&quot;</span>);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  lcd.<a class="code" href="classgnublin__module__lcd.html#ae9259135b75481b9c9449f2a71c21aa3" title="Setzt den Cursor an die übergebene Position auf das Display. ">setcursor</a>(2, 4);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  lcd.<a class="code" href="classgnublin__module__lcd.html#aad805626da724dbcfa937e708145a21d" title="Sendet den String an das Display. ">string</a>(<span class="stringliteral">&quot;GNUBLIN-LCD&quot;</span>);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  lcd.<a class="code" href="classgnublin__module__lcd.html#ae9259135b75481b9c9449f2a71c21aa3" title="Setzt den Cursor an die übergebene Position auf das Display. ">setcursor</a>(3, 2);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  lcd.<a class="code" href="classgnublin__module__lcd.html#aad805626da724dbcfa937e708145a21d" title="Sendet den String an das Display. ">string</a>(<span class="stringliteral">&quot;www.gnublin.org&quot;</span>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  lcd.<a class="code" href="classgnublin__module__lcd.html#ae9259135b75481b9c9449f2a71c21aa3" title="Setzt den Cursor an die übergebene Position auf das Display. ">setcursor</a>(4, 4);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  lcd.<a class="code" href="classgnublin__module__lcd.html#aad805626da724dbcfa937e708145a21d" title="Sendet den String an das Display. ">string</a>(<span class="stringliteral">&quot;Version &quot;</span>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  lcd.<a class="code" href="classgnublin__module__lcd.html#aad805626da724dbcfa937e708145a21d" title="Sendet den String an das Display. ">string</a>(<a class="code" href="module__lcd__4x20_8cpp.html#a56abfaab87c46691c1ef3ad0df23e864">version</a>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="module__lcd__4x20_8cpp.html">module_lcd_4x20.cpp</a></li>
    <li class="footer">Erzeugt am Die Apr 15 2014 05:31:25 für gnublin-api von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
