<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>gnublin-api: modules/module_lcd.cpp Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gnublin-api
   &#160;<span id="projectnumber">Version 0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('module__lcd_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">module_lcd.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="module__lcd_8cpp.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="module__lcd_8h.html">module_lcd.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;../include/includes.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="modules_2module__pca9555_8cpp.html">module_pca9555.cpp</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//*******************************************************************</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//Class for accessing GNUBLIN Module-LCD 4x20</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//*******************************************************************</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="classgnublin__module__lcd.html#a23e54d3d093651dbb34cbfe91d767aed">   16</a></span>&#160;<a class="code" href="classgnublin__module__lcd.html#a23e54d3d093651dbb34cbfe91d767aed" title="Setzt das ErrorFlag zurück. ">gnublin_module_lcd::gnublin_module_lcd</a>() </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    version = (<span class="keywordtype">char</span> *) <span class="stringliteral">&quot;0.3&quot;</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    error_flag=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//-------------getErrorMessage-------------</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="classgnublin__module__lcd.html#af0b2dd994e99baef679907da6acb2cc8">   35</a></span>&#160;<span class="comment"></span><span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classgnublin__module__lcd.html#af0b2dd994e99baef679907da6acb2cc8" title="Gibt die letzte Error Nachricht zurück. ">gnublin_module_lcd::getErrorMessage</a>(){</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> ErrorMessage.c_str();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//-------------fail-------------</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="classgnublin__module__lcd.html#ab6d269c6fde025ad22939946e05eec10">   52</a></span>&#160;<span class="comment"></span><span class="keywordtype">bool</span> <a class="code" href="classgnublin__module__lcd.html#ab6d269c6fde025ad22939946e05eec10" title="Gibt das Error Flag zurück. ">gnublin_module_lcd::fail</a>(){</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">return</span> error_flag;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//-------------setAddress-------------</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="classgnublin__module__lcd.html#a04105e908ef026c59ec146349ef842f6">   69</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="classgnublin__module__lcd.html#a04105e908ef026c59ec146349ef842f6" title="Gibt das Error Flag zurück. ">gnublin_module_lcd::setAddress</a>(<span class="keywordtype">int</span> Address){</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    pca.<a class="code" href="classgnublin__module__pca9555.html#a4c1446e6ffb05ecab759af97a9624277" title="Setzt die i2c slave Adresse. ">setAddress</a>(Address);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//-------------setDevicefile-------------</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="classgnublin__module__lcd.html#a43c20d8f3af6e614a23bce793ea43349">   86</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="classgnublin__module__lcd.html#a43c20d8f3af6e614a23bce793ea43349" title="Setzt Device Datei. ">gnublin_module_lcd::setDevicefile</a>(std::string filename){</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    pca.<a class="code" href="classgnublin__module__pca9555.html#a1845d88a4d8418ac6c55990d67737045" title="setzt die I2C Device Datei. Standard ist die &quot;/dev/i2c-1&quot; ">setDevicefile</a>(filename);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">//-------------out-------------</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="classgnublin__module__lcd.html#a4da0c03174541b8ab45a88a9c5e9346a">  107</a></span>&#160;<span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="classgnublin__module__lcd.html#a4da0c03174541b8ab45a88a9c5e9346a" title="Sendet Daten. ">gnublin_module_lcd::out</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> rsrw, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> data ){</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">if</span>(!pca.<a class="code" href="classgnublin__module__pca9555.html#aa9982a37fe13f786d6a4fccb6cd8ed7b" title="Schreibt ein Byte an einen kompletten Port. ">writePort</a>(0, data)){            <span class="comment">//send data on Port 0</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        error_flag=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        ErrorMessage = pca.<a class="code" href="classgnublin__module__pca9555.html#a3ddcc1d5b2057e7abb44ab41771e8ddd" title="Gibt die letzte Error Nachricht zurück. ">getErrorMessage</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">if</span>(!pca.<a class="code" href="classgnublin__module__pca9555.html#aa9982a37fe13f786d6a4fccb6cd8ed7b" title="Schreibt ein Byte an einen kompletten Port. ">writePort</a>(1, rsrw)){            <span class="comment">//send RS/RW bits on Port 1</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        error_flag=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        ErrorMessage = pca.<a class="code" href="classgnublin__module__pca9555.html#a3ddcc1d5b2057e7abb44ab41771e8ddd" title="Gibt die letzte Error Nachricht zurück. ">getErrorMessage</a>();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">if</span>(!pca.<a class="code" href="classgnublin__module__pca9555.html#aa9982a37fe13f786d6a4fccb6cd8ed7b" title="Schreibt ein Byte an einen kompletten Port. ">writePort</a>(1, (rsrw | <a class="code" href="module__lcd_8h.html#a1640ffbc0d8ec0f7edb04a2b93918072">LCD_EN</a>))){ <span class="comment">//enable on</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        error_flag=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        ErrorMessage = pca.<a class="code" href="classgnublin__module__pca9555.html#a3ddcc1d5b2057e7abb44ab41771e8ddd" title="Gibt die letzte Error Nachricht zurück. ">getErrorMessage</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    usleep(<a class="code" href="module__lcd_8h.html#aba354ba91f37c0140ee638a67e916dff">LCD_ENABLE_US</a>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">if</span>(!pca.<a class="code" href="classgnublin__module__pca9555.html#aa9982a37fe13f786d6a4fccb6cd8ed7b" title="Schreibt ein Byte an einen kompletten Port. ">writePort</a>(1, rsrw)){            <span class="comment">//enable off</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        error_flag=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        ErrorMessage = pca.<a class="code" href="classgnublin__module__pca9555.html#a3ddcc1d5b2057e7abb44ab41771e8ddd" title="Gibt die letzte Error Nachricht zurück. ">getErrorMessage</a>();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">//-------------sendData-------------</span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="code" href="classgnublin__module__lcd.html#a88af4b62c2924c156c22d5b85ad6da4c">  147</a></span>&#160;<span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="classgnublin__module__lcd.html#a88af4b62c2924c156c22d5b85ad6da4c" title="Sendet Daten an das Display. ">gnublin_module_lcd::sendData</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> data){</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">if</span>(!<a class="code" href="classgnublin__module__lcd.html#a4da0c03174541b8ab45a88a9c5e9346a" title="Sendet Daten. ">out</a>(<a class="code" href="module__lcd_8h.html#a4781e073871c6f27f89b9463ad3a4ed1">LCD_RS</a>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>) data)){</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        usleep(<a class="code" href="module__lcd_8h.html#a03c19357ceb49b2162fd377538acc8e4">LCD_WRITEDATA_US</a>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">//-------------command-------------</span></div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="code" href="classgnublin__module__lcd.html#a9b7d4876940acc66895cf3edc37fe6f6">  170</a></span>&#160;<span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="classgnublin__module__lcd.html#a9b7d4876940acc66895cf3edc37fe6f6" title="Sendet einen Befehl an das Display. ">gnublin_module_lcd::command</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> data){</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">if</span>(!<a class="code" href="classgnublin__module__lcd.html#a4da0c03174541b8ab45a88a9c5e9346a" title="Sendet Daten. ">out</a>(0x00, (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>) data)){</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        usleep(<a class="code" href="module__lcd_8h.html#a68b515b6853388889682f655e1d329b9">LCD_COMMAND_US</a>);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">//-------------clear-------------</span></div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="code" href="classgnublin__module__lcd.html#af336caa51644c694b7ce1cd39a5243b4">  191</a></span>&#160;<span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="classgnublin__module__lcd.html#af336caa51644c694b7ce1cd39a5243b4" title="Bereinigt das Display. ">gnublin_module_lcd::clear</a>(){</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">if</span>(!<a class="code" href="classgnublin__module__lcd.html#a9b7d4876940acc66895cf3edc37fe6f6" title="Sendet einen Befehl an das Display. ">command</a>(<a class="code" href="module__lcd_8h.html#a3f2897b31d9b8ee5ada65f840adb635b">LCD_CLEAR_DISPLAY</a>)){</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        usleep(<a class="code" href="module__lcd_8h.html#a165c3b523d3622560e3cb201de87cc68">LCD_CLEAR_DISPLAY_MS</a>);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">//-------------home-------------</span></div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="code" href="classgnublin__module__lcd.html#a786d0d109a2a7769a052c03c62a506f6">  211</a></span>&#160;<span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="classgnublin__module__lcd.html#a786d0d109a2a7769a052c03c62a506f6" title="Setzt den Cursor auf Anfangsposition oben links. ">gnublin_module_lcd::home</a>(){</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">if</span>(!<a class="code" href="classgnublin__module__lcd.html#a9b7d4876940acc66895cf3edc37fe6f6" title="Sendet einen Befehl an das Display. ">command</a>(<a class="code" href="module__lcd_8h.html#a9ef8c6297a6e150e9bd7c972e8d1428f">LCD_CURSOR_HOME</a>)){</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        usleep(<a class="code" href="module__lcd_8h.html#ab7aac6dfdfd6674c47de979e45b15a32">LCD_CURSOR_HOME_MS</a>);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">//-------------setdisplay-------------</span></div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="code" href="classgnublin__module__lcd.html#a7ce6f890819e03a5d6035e5a42f1284a">  231</a></span>&#160;<span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="classgnublin__module__lcd.html#a7ce6f890819e03a5d6035e5a42f1284a" title="Display Einstellungen Befehl. ">gnublin_module_lcd::setdisplay</a>(<span class="keywordtype">int</span> cursor, <span class="keywordtype">int</span> blink){</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> set_display;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="comment">//Display ON/OFF Control</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        set_display = <a class="code" href="module__lcd_8h.html#a80974b81a1b79dcca3c6b95f75da6d29">LCD_SET_DISPLAY</a> + <a class="code" href="module__lcd_8h.html#a846dac5d1bb72bef7a76ee110c0445b6">LCD_DISPLAY_ON</a>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">if</span>(cursor) set_display = set_display + <a class="code" href="module__lcd_8h.html#a8dae7021acb10d4e5f8458a5fba78729">LCD_CURSOR_ON</a>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">if</span>(blink) set_display = set_display + <a class="code" href="module__lcd_8h.html#a058503e5404981067ac6a84027a41cc0">LCD_BLINKING_ON</a>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">if</span>(!<a class="code" href="classgnublin__module__lcd.html#a9b7d4876940acc66895cf3edc37fe6f6" title="Sendet einen Befehl an das Display. ">command</a>(set_display))</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">//-------------setcursor-------------</span></div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="code" href="classgnublin__module__lcd.html#ae9259135b75481b9c9449f2a71c21aa3">  258</a></span>&#160;<span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="classgnublin__module__lcd.html#ae9259135b75481b9c9449f2a71c21aa3" title="Setzt den Cursor an die übergebene Position auf das Display. ">gnublin_module_lcd::setcursor</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> y){</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> data;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordflow">switch</span>(x){</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                <span class="keywordflow">case</span> 1: <span class="comment">//1. Zeile</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                        data = <a class="code" href="module__lcd_8h.html#a4bba792fe8b91317c8a1286a7bc88569">LCD_SET_DDADR</a> + <a class="code" href="module__lcd_8h.html#a05ffcae51ec7ff367058e2b08c60a3d8">LCD_DDADR_LINE1</a> + y;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                <span class="keywordflow">case</span> 2:    <span class="comment">// 2. Zeile</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                        data = <a class="code" href="module__lcd_8h.html#a4bba792fe8b91317c8a1286a7bc88569">LCD_SET_DDADR</a> + <a class="code" href="module__lcd_8h.html#a8fbdf97d22a49d57e8b4d7fc8cb6cac1">LCD_DDADR_LINE2</a> + y;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                <span class="keywordflow">case</span> 3:    <span class="comment">// 3. Zeile</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                        data = <a class="code" href="module__lcd_8h.html#a4bba792fe8b91317c8a1286a7bc88569">LCD_SET_DDADR</a> + <a class="code" href="module__lcd_8h.html#a4bea6ce34c74298c67014fbc0585bba7">LCD_DDADR_LINE3</a> + y;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                <span class="keywordflow">case</span> 4:    <span class="comment">// 4. Zeile</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                        data = <a class="code" href="module__lcd_8h.html#a4bba792fe8b91317c8a1286a7bc88569">LCD_SET_DDADR</a> + <a class="code" href="module__lcd_8h.html#af0df211984f684c8703dae861e6e66c3">LCD_DDADR_LINE4</a> + y;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                         <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                        error_flag=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                        ErrorMessage = <span class="stringliteral">&quot;Wrong line/column&quot;</span>;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keywordflow">if</span>(!<a class="code" href="classgnublin__module__lcd.html#a9b7d4876940acc66895cf3edc37fe6f6" title="Sendet einen Befehl an das Display. ">command</a>(data)){</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;}</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">//-------------string-------------</span></div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="code" href="classgnublin__module__lcd.html#aad805626da724dbcfa937e708145a21d">  302</a></span>&#160;<span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="classgnublin__module__lcd.html#aad805626da724dbcfa937e708145a21d" title="Sendet den String an das Display. ">gnublin_module_lcd::string</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *data){</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="keywordflow">while</span>(*data != <span class="charliteral">&#39;\0&#39;</span>){</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                <span class="keywordflow">if</span>(!<a class="code" href="classgnublin__module__lcd.html#a88af4b62c2924c156c22d5b85ad6da4c" title="Sendet Daten an das Display. ">sendData</a>( *data++)){</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        }</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;}</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">//-------------init-------------</span></div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="code" href="classgnublin__module__lcd.html#a5d0eff4b7d02cd682c03d197fb65f290">  323</a></span>&#160;<span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="classgnublin__module__lcd.html#a5d0eff4b7d02cd682c03d197fb65f290" title="Initialisiert das LCD. ">gnublin_module_lcd::init</a>(){</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="comment">//Set Ports as output</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keywordflow">if</span>(!pca.<a class="code" href="classgnublin__module__pca9555.html#a135ee83e3d9023061f385075f2cd911e" title="Setzt den Port Modus (Eingang/Ausgang) ">portMode</a>(0, <span class="stringliteral">&quot;out&quot;</span>)){    <span class="comment">//Port 0 as Output</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        error_flag=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        ErrorMessage = pca.<a class="code" href="classgnublin__module__pca9555.html#a3ddcc1d5b2057e7abb44ab41771e8ddd" title="Gibt die letzte Error Nachricht zurück. ">getErrorMessage</a>();</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    }</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordflow">if</span>(!pca.<a class="code" href="classgnublin__module__pca9555.html#a135ee83e3d9023061f385075f2cd911e" title="Setzt den Port Modus (Eingang/Ausgang) ">portMode</a>(1, <span class="stringliteral">&quot;out&quot;</span>)){    <span class="comment">//Port 1 as Output</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        error_flag=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        ErrorMessage = pca.<a class="code" href="classgnublin__module__pca9555.html#a3ddcc1d5b2057e7abb44ab41771e8ddd" title="Gibt die letzte Error Nachricht zurück. ">getErrorMessage</a>();</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    }</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keywordflow">if</span>(!pca.<a class="code" href="classgnublin__module__pca9555.html#aa9982a37fe13f786d6a4fccb6cd8ed7b" title="Schreibt ein Byte an einen kompletten Port. ">writePort</a>(0, 0x00)){</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        error_flag=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        ErrorMessage = pca.<a class="code" href="classgnublin__module__pca9555.html#a3ddcc1d5b2057e7abb44ab41771e8ddd" title="Gibt die letzte Error Nachricht zurück. ">getErrorMessage</a>();</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    }</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordflow">if</span>(!pca.<a class="code" href="classgnublin__module__pca9555.html#aa9982a37fe13f786d6a4fccb6cd8ed7b" title="Schreibt ein Byte an einen kompletten Port. ">writePort</a>(1, 0x00)){</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        error_flag=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        ErrorMessage = pca.<a class="code" href="classgnublin__module__pca9555.html#a3ddcc1d5b2057e7abb44ab41771e8ddd" title="Gibt die letzte Error Nachricht zurück. ">getErrorMessage</a>();</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    }</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    usleep(<a class="code" href="module__lcd_8h.html#a325c0c63643bd143da53737d8f2f127c">LCD_BOOTUP_MS</a>);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="comment">//function set</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="classgnublin__module__lcd.html#a9b7d4876940acc66895cf3edc37fe6f6" title="Sendet einen Befehl an das Display. ">command</a>(<a class="code" href="module__lcd_8h.html#ae24cc41b792088d5fa249f7d61a7b0a6">LCD_SET_FUNCTION</a> |</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                        <a class="code" href="module__lcd_8h.html#a91d15d8e3008f6cb141406a8b5d0d3c0">LCD_FUNCTION_8BIT</a> |</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                        <a class="code" href="module__lcd_8h.html#a7fdf6132ae6d044e9d4ed178e0bcc066">LCD_FUNCTION_2LINE</a> |</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                        <a class="code" href="module__lcd_8h.html#a63d3712e0f9eb59ad595dc81b9242cd8">LCD_FUNCTION_5X7</a>)){</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    }</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    usleep(<a class="code" href="module__lcd_8h.html#a5015442d0a3513d33d43d3a717db282e">LCD_SET_8BITMODE_MS</a>);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="comment">//Display ON/OFF Control</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="classgnublin__module__lcd.html#a7ce6f890819e03a5d6035e5a42f1284a" title="Display Einstellungen Befehl. ">setdisplay</a>(0, 0)){</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    }</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="classgnublin__module__lcd.html#af336caa51644c694b7ce1cd39a5243b4" title="Bereinigt das Display. ">clear</a>()){</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    }</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    </div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="comment">//entry mode set</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="classgnublin__module__lcd.html#a9b7d4876940acc66895cf3edc37fe6f6" title="Sendet einen Befehl an das Display. ">command</a>(<a class="code" href="module__lcd_8h.html#a34f8442d304271a503049b35d6991f72">LCD_SET_ENTRY</a> |</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;            <a class="code" href="module__lcd_8h.html#a70b322a8a98fec4a7d9053243bc03e22">LCD_ENTRY_INCREASE</a> |</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            <a class="code" href="module__lcd_8h.html#af107015bc67e09fe356a0785a64144c5">LCD_ENTRY_NOSHIFT</a>)){</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    }</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    </div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="module__lcd_8cpp.html">module_lcd.cpp</a></li>
    <li class="footer">Erzeugt am Die Apr 15 2014 05:31:25 für gnublin-api von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
