<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>gnublin-api: modules/module_pca9555.h Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gnublin-api
   &#160;<span id="projectnumber">Version 0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('module__pca9555_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">module_pca9555.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="module__pca9555_8h.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;../include/includes.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;../drivers/i2c.cpp&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//*******************************************************************</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//Class for accessing GNUBLIN Module-Portexpander or any PCA9555</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//*******************************************************************</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="classgnublin__module__pca9555.html">   16</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classgnublin__module__pca9555.html" title="Klasse für den zugriff auf den PCA9555 IC via I2C Bus. ">gnublin_module_pca9555</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordtype">bool</span> error_flag;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="classgnublin__i2c.html" title="Klasse für den zugriff auf den GNUBLIN I2C Bus. ">gnublin_i2c</a> i2c;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        std::string ErrorMessage;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="classgnublin__module__pca9555.html#a3036314dbb06581a192f943d96476b45" title="Setze standard i2c Adresse 0x20, den closemode auf &quot;1&quot; (siehe i2c für Details) und setze das ErrorFla...">gnublin_module_pca9555</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classgnublin__module__pca9555.html#a3ddcc1d5b2057e7abb44ab41771e8ddd" title="Gibt die letzte Error Nachricht zurück. ">getErrorMessage</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classgnublin__module__pca9555.html#a9201edc6d71acd6fdde41f2ee01931cc" title="Gibt das error_flag zurück um zu überprüfen ob die vorangegangene Operation einen Fehler auweist...">fail</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classgnublin__module__pca9555.html#a4c1446e6ffb05ecab759af97a9624277" title="Setzt die i2c slave Adresse. ">setAddress</a>(<span class="keywordtype">int</span> Address);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classgnublin__module__pca9555.html#a1845d88a4d8418ac6c55990d67737045" title="setzt die I2C Device Datei. Standard ist die &quot;/dev/i2c-1&quot; ">setDevicefile</a>(std::string filename);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classgnublin__module__pca9555.html#af7e6b9f65112b099fa7cb7d2a6361826" title="Setzt den Pin Modus (Eingang/Ausgang) ">pinMode</a>(<span class="keywordtype">int</span> pin, std::string direction);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classgnublin__module__pca9555.html#a135ee83e3d9023061f385075f2cd911e" title="Setzt den Port Modus (Eingang/Ausgang) ">portMode</a>(<span class="keywordtype">int</span> port, std::string direction);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classgnublin__module__pca9555.html#ab8e890d0380ca17e02b1a1a5342d90ad" title="Setzt den Pegel eines Ausgangs (HIGH/LOW) ">digitalWrite</a>(<span class="keywordtype">int</span> pin, <span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classgnublin__module__pca9555.html#a8045664522ef69bc1bcbcfe88794243a" title="Liest den Zustand eins Eingang-Pins und gibt ihn zurück. ">digitalRead</a>(<span class="keywordtype">int</span> pin);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classgnublin__module__pca9555.html#a8b1bb3449d85b9c9b43d2e844b285843" title="Liest den Zustand eines OUTPUT Pins und gibt ihn zurück. ">readState</a>(<span class="keywordtype">int</span> pin);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classgnublin__module__pca9555.html#aa9982a37fe13f786d6a4fccb6cd8ed7b" title="Schreibt ein Byte an einen kompletten Port. ">writePort</a>(<span class="keywordtype">int</span> port, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> value);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classgnublin__module__pca9555.html#a1f0bc565a06d1706f2c571b781c9ddb8" title="Liest den Zustand eins Eingang-Ports und gibt ihn zurück. ">readPort</a>(<span class="keywordtype">int</span> port);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="module__pca9555_8h.html">module_pca9555.h</a></li>
    <li class="footer">Erzeugt am Die Apr 15 2014 05:31:25 für gnublin-api von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
