<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>gnublin-api: modules/module_step.h Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gnublin-api
   &#160;<span id="projectnumber">Version 0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('module__step_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">module_step.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="module__step_8h.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="classgnublin__module__step.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgnublin__module__step.html" title="Klasse für den zugriff auf das GNUBLIN module-step. ">gnublin_module_step</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="classgnublin__i2c.html" title="Klasse für den zugriff auf den GNUBLIN I2C Bus. ">gnublin_i2c</a> i2c;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> irun;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ihold;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> vmax;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> vmin;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> accshape;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> stepmode;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    std::string ErrorMessage;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classgnublin__module__step.html#a222257585c29616f2503f3ceb2dc0602" title="Setzt die Standartwerte für irun und vmax (irun = 15, vmax = 8). ">gnublin_module_step</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgnublin__module__step.html#ad3f3a593b2c48bb979891fe2e81f8c7c" title="Setzt Slave Adresse. ">setAddress</a>(<span class="keywordtype">int</span> Address);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgnublin__module__step.html#aa39b5e5f60add80a7b18b0adae2d3646" title="Setzt Device Datei. ">setDevicefile</a>(std::string filename);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classgnublin__module__step.html#aefb783512a20ee452eadb8951735d6f5" title="Setze Irun. ">setIrun</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> newIrun);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classgnublin__module__step.html#a09e4c2ad5fd22952f4bb5d29cf6c7cc8" title="Setze Ihold. ">setIhold</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> newIhold);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classgnublin__module__step.html#a7efdb13438dc9265a59fb49566c26922" title="Setze Vmax. ">setVmax</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> newVmax);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classgnublin__module__step.html#a508a6eb22ca87584b83cc36aae617417" title="Setze Vmin. ">setVmin</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> newVmin);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classgnublin__module__step.html#ac8a5bedbd995d6194a58f65ac90a1ea2" title="Setze Step Mode. ">setStepMode</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> newStepMode);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classgnublin__module__step.html#ac2da553446f16ceb9af2249bc425d7f7" title="Setze Acc Shape. ">setAccShape</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> newAccShape);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classgnublin__module__step.html#a4b0becb0530d077fe1135f7c0b25a2d2" title="Sende an TMC. ">writeTMC</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* buffer, <span class="keywordtype">int</span> num);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classgnublin__module__step.html#a4a0976389735a3a8c5e33beecd15f923" title="Sende an TMC. ">readTMC</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* RxBuf, <span class="keywordtype">int</span> num);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classgnublin__module__step.html#a146c3b8a989dedfec5cc93c5ad886db2" title="Brennt die übergebene slave Adresse. ">burnNewAddress</a>(<span class="keywordtype">int</span> new_address);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classgnublin__module__step.html#a9944d86e965debcb0f07b6794ba455b6" title="Get full Status 1. ">getFullStatus1</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classgnublin__module__step.html#a9dd651483a38fb4ce154824332bdaa14" title="Get full Status 2. ">getFullStatus2</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classgnublin__module__step.html#a2025a51c309a15b99d46049a474fc99f" title="Run Init. ">runInit</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classgnublin__module__step.html#a1a65aaa089987c5fc88d9873c1ec867c" title="Setze Motor Parameter. ">setMotorParam</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classgnublin__module__step.html#a1a65aaa089987c5fc88d9873c1ec867c" title="Setze Motor Parameter. ">setMotorParam</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> newIrun, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> newIhold, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> newVmax, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> newVmin, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> newAccShape, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> newStepMode);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classgnublin__module__step.html#a4ed1e5f4b7c14786e8558dd4f363b230" title="Hard Stop. ">hardStop</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classgnublin__module__step.html#ae17a0baf6e78a0da8a1de0e431138cf9" title="Soft Stop. ">softStop</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classgnublin__module__step.html#ae932e373598928409d844b7d223586d1" title="Reset Position. ">resetPosition</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classgnublin__module__step.html#a18f67de5488cf54651ca7e3b595c8259" title="Setze Position. ">setPosition</a>(<span class="keywordtype">int</span> position);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classgnublin__module__step.html#af7c318ffb44a3288d3722880b16203a2" title="Setze Position. ">getSwitch</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classgnublin__module__step.html#a3728b7bdd3696bfdff312fccdba040e1" title="Aktuelle Position ausgeben. ">getActualPosition</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classgnublin__module__step.html#a1294ca5d808044f702e446b473bbf5c0" title="Fahre. ">drive</a>(<span class="keywordtype">int</span> steps);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classgnublin__module__step.html#a1d6a86fcf598665c07bd376bfbd90173" title="Bewegungs-Status. ">getMotionStatus</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classgnublin__module__step.html#a8ee127209a0c60d048d084ed7b794790" title="Gibt die letzte Error Nachricht zurück. ">getErrorMessage</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="module__step_8h.html">module_step.h</a></li>
    <li class="footer">Erzeugt am Die Apr 15 2014 05:31:25 für gnublin-api von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
