<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>gnublin-api: modules/module_lcd.h-Dateireferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gnublin-api
   &#160;<span id="projectnumber">Version 0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('module__lcd_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Klassen</a> &#124;
<a href="#define-members">Makrodefinitionen</a>  </div>
  <div class="headertitle">
<div class="title">module_lcd.h-Dateireferenz</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Dieser Graph zeigt, welche Datei direkt oder indirekt diese Datei enthält:</div>
<div class="dyncontent">
<div class="center"><img src="module__lcd_8h__dep__incl.png" border="0" usemap="#modules_2module__lcd_8hdep" alt=""/></div>
<map name="modules_2module__lcd_8hdep" id="modules_2module__lcd_8hdep">
<area shape="rect" id="node3" href="module__lcd_8cpp.html" title="modules/module_lcd.cpp" alt="" coords="5,83,171,112"/></map>
</div>
</div>
<p><a href="module__lcd_8h_source.html">gehe zum Quellcode dieser Datei</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Klassen</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__module__lcd.html">gnublin_module_lcd</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Klasse für den zugriff auf das GNUBLIN Module-LCD 4x20.  <a href="classgnublin__module__lcd.html#details">Mehr ...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Makrodefinitionen</h2></td></tr>
<tr class="memitem:a1640ffbc0d8ec0f7edb04a2b93918072"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__lcd_8h.html#a1640ffbc0d8ec0f7edb04a2b93918072">LCD_EN</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:a1640ffbc0d8ec0f7edb04a2b93918072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4781e073871c6f27f89b9463ad3a4ed1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__lcd_8h.html#a4781e073871c6f27f89b9463ad3a4ed1">LCD_RS</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a4781e073871c6f27f89b9463ad3a4ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26089a10ddd59a0dc7283c19ccc02533"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__lcd_8h.html#a26089a10ddd59a0dc7283c19ccc02533">LCD_RW</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a26089a10ddd59a0dc7283c19ccc02533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325c0c63643bd143da53737d8f2f127c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__lcd_8h.html#a325c0c63643bd143da53737d8f2f127c">LCD_BOOTUP_MS</a>&#160;&#160;&#160;15000</td></tr>
<tr class="separator:a325c0c63643bd143da53737d8f2f127c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba354ba91f37c0140ee638a67e916dff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__lcd_8h.html#aba354ba91f37c0140ee638a67e916dff">LCD_ENABLE_US</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:aba354ba91f37c0140ee638a67e916dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c19357ceb49b2162fd377538acc8e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__lcd_8h.html#a03c19357ceb49b2162fd377538acc8e4">LCD_WRITEDATA_US</a>&#160;&#160;&#160;46</td></tr>
<tr class="separator:a03c19357ceb49b2162fd377538acc8e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b515b6853388889682f655e1d329b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__lcd_8h.html#a68b515b6853388889682f655e1d329b9">LCD_COMMAND_US</a>&#160;&#160;&#160;42</td></tr>
<tr class="separator:a68b515b6853388889682f655e1d329b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae715c695f22d48761bc384e3e06c9fea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__lcd_8h.html#ae715c695f22d48761bc384e3e06c9fea">LCD_SOFT_RESET_MS</a>&#160;&#160;&#160;5000</td></tr>
<tr class="separator:ae715c695f22d48761bc384e3e06c9fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5015442d0a3513d33d43d3a717db282e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__lcd_8h.html#a5015442d0a3513d33d43d3a717db282e">LCD_SET_8BITMODE_MS</a>&#160;&#160;&#160;5000</td></tr>
<tr class="separator:a5015442d0a3513d33d43d3a717db282e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165c3b523d3622560e3cb201de87cc68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__lcd_8h.html#a165c3b523d3622560e3cb201de87cc68">LCD_CLEAR_DISPLAY_MS</a>&#160;&#160;&#160;2000</td></tr>
<tr class="separator:a165c3b523d3622560e3cb201de87cc68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7aac6dfdfd6674c47de979e45b15a32"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__lcd_8h.html#ab7aac6dfdfd6674c47de979e45b15a32">LCD_CURSOR_HOME_MS</a>&#160;&#160;&#160;2000</td></tr>
<tr class="separator:ab7aac6dfdfd6674c47de979e45b15a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ffcae51ec7ff367058e2b08c60a3d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__lcd_8h.html#a05ffcae51ec7ff367058e2b08c60a3d8">LCD_DDADR_LINE1</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a05ffcae51ec7ff367058e2b08c60a3d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fbdf97d22a49d57e8b4d7fc8cb6cac1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__lcd_8h.html#a8fbdf97d22a49d57e8b4d7fc8cb6cac1">LCD_DDADR_LINE2</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:a8fbdf97d22a49d57e8b4d7fc8cb6cac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bea6ce34c74298c67014fbc0585bba7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__lcd_8h.html#a4bea6ce34c74298c67014fbc0585bba7">LCD_DDADR_LINE3</a>&#160;&#160;&#160;0x14</td></tr>
<tr class="separator:a4bea6ce34c74298c67014fbc0585bba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0df211984f684c8703dae861e6e66c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__lcd_8h.html#af0df211984f684c8703dae861e6e66c3">LCD_DDADR_LINE4</a>&#160;&#160;&#160;0x54</td></tr>
<tr class="separator:af0df211984f684c8703dae861e6e66c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2897b31d9b8ee5ada65f840adb635b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__lcd_8h.html#a3f2897b31d9b8ee5ada65f840adb635b">LCD_CLEAR_DISPLAY</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a3f2897b31d9b8ee5ada65f840adb635b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef8c6297a6e150e9bd7c972e8d1428f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__lcd_8h.html#a9ef8c6297a6e150e9bd7c972e8d1428f">LCD_CURSOR_HOME</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a9ef8c6297a6e150e9bd7c972e8d1428f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f8442d304271a503049b35d6991f72"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__lcd_8h.html#a34f8442d304271a503049b35d6991f72">LCD_SET_ENTRY</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:a34f8442d304271a503049b35d6991f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc818eec0946bafefd4cdb0bcd6786d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__lcd_8h.html#abc818eec0946bafefd4cdb0bcd6786d3">LCD_ENTRY_DECREASE</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:abc818eec0946bafefd4cdb0bcd6786d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b322a8a98fec4a7d9053243bc03e22"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__lcd_8h.html#a70b322a8a98fec4a7d9053243bc03e22">LCD_ENTRY_INCREASE</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a70b322a8a98fec4a7d9053243bc03e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af107015bc67e09fe356a0785a64144c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__lcd_8h.html#af107015bc67e09fe356a0785a64144c5">LCD_ENTRY_NOSHIFT</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:af107015bc67e09fe356a0785a64144c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d0c7fda147e0dc8cdaa4a2629b3532"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__lcd_8h.html#a14d0c7fda147e0dc8cdaa4a2629b3532">LCD_ENTRY_SHIFT</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a14d0c7fda147e0dc8cdaa4a2629b3532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80974b81a1b79dcca3c6b95f75da6d29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__lcd_8h.html#a80974b81a1b79dcca3c6b95f75da6d29">LCD_SET_DISPLAY</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:a80974b81a1b79dcca3c6b95f75da6d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b96426e59139b68ae95df45d697087"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__lcd_8h.html#ab1b96426e59139b68ae95df45d697087">LCD_DISPLAY_OFF</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ab1b96426e59139b68ae95df45d697087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846dac5d1bb72bef7a76ee110c0445b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__lcd_8h.html#a846dac5d1bb72bef7a76ee110c0445b6">LCD_DISPLAY_ON</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:a846dac5d1bb72bef7a76ee110c0445b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6a930d205b2819be910af194576dca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__lcd_8h.html#a7a6a930d205b2819be910af194576dca">LCD_CURSOR_OFF</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a7a6a930d205b2819be910af194576dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dae7021acb10d4e5f8458a5fba78729"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__lcd_8h.html#a8dae7021acb10d4e5f8458a5fba78729">LCD_CURSOR_ON</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a8dae7021acb10d4e5f8458a5fba78729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ceab13b2dd69220290a91df577005a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__lcd_8h.html#a45ceab13b2dd69220290a91df577005a">LCD_BLINKING_OFF</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a45ceab13b2dd69220290a91df577005a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a058503e5404981067ac6a84027a41cc0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__lcd_8h.html#a058503e5404981067ac6a84027a41cc0">LCD_BLINKING_ON</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a058503e5404981067ac6a84027a41cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a42f6907507e58005939445bc62a82"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__lcd_8h.html#ac2a42f6907507e58005939445bc62a82">LCD_SET_SHIFT</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:ac2a42f6907507e58005939445bc62a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c84a576c52be42a8f36fa82018807d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__lcd_8h.html#a19c84a576c52be42a8f36fa82018807d">LCD_CURSOR_MOVE</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a19c84a576c52be42a8f36fa82018807d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28b516fdfb684933ae1384c73882714"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__lcd_8h.html#af28b516fdfb684933ae1384c73882714">LCD_DISPLAY_SHIFT</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:af28b516fdfb684933ae1384c73882714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941377571f34b9d898b61ce89f10226d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__lcd_8h.html#a941377571f34b9d898b61ce89f10226d">LCD_SHIFT_LEFT</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a941377571f34b9d898b61ce89f10226d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab3108396a0d33dbf7f3ab6477ba01d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__lcd_8h.html#a8ab3108396a0d33dbf7f3ab6477ba01d">LCD_SHIFT_RIGHT</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:a8ab3108396a0d33dbf7f3ab6477ba01d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24cc41b792088d5fa249f7d61a7b0a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__lcd_8h.html#ae24cc41b792088d5fa249f7d61a7b0a6">LCD_SET_FUNCTION</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:ae24cc41b792088d5fa249f7d61a7b0a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88267db52f73473e317ac0da8294239f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__lcd_8h.html#a88267db52f73473e317ac0da8294239f">LCD_FUNCTION_4BIT</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a88267db52f73473e317ac0da8294239f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d15d8e3008f6cb141406a8b5d0d3c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__lcd_8h.html#a91d15d8e3008f6cb141406a8b5d0d3c0">LCD_FUNCTION_8BIT</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:a91d15d8e3008f6cb141406a8b5d0d3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae6bef7acd5c61dcfe7f76790023bad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__lcd_8h.html#acae6bef7acd5c61dcfe7f76790023bad">LCD_FUNCTION_1LINE</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:acae6bef7acd5c61dcfe7f76790023bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fdf6132ae6d044e9d4ed178e0bcc066"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__lcd_8h.html#a7fdf6132ae6d044e9d4ed178e0bcc066">LCD_FUNCTION_2LINE</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:a7fdf6132ae6d044e9d4ed178e0bcc066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d3712e0f9eb59ad595dc81b9242cd8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__lcd_8h.html#a63d3712e0f9eb59ad595dc81b9242cd8">LCD_FUNCTION_5X7</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a63d3712e0f9eb59ad595dc81b9242cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab4b090c0bfe36c5933496803c34f98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__lcd_8h.html#abab4b090c0bfe36c5933496803c34f98">LCD_FUNCTION_5X10</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:abab4b090c0bfe36c5933496803c34f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86bd8c0b82e21cca73198ab0bb2095ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__lcd_8h.html#a86bd8c0b82e21cca73198ab0bb2095ef">LCD_SOFT_RESET</a>&#160;&#160;&#160;0x30</td></tr>
<tr class="separator:a86bd8c0b82e21cca73198ab0bb2095ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bba792fe8b91317c8a1286a7bc88569"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="module__lcd_8h.html#a4bba792fe8b91317c8a1286a7bc88569">LCD_SET_DDADR</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:a4bba792fe8b91317c8a1286a7bc88569"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Makro-Dokumentation</h2>
<a class="anchor" id="a45ceab13b2dd69220290a91df577005a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_BLINKING_OFF&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="module__lcd_8h_source.html#l00052">52</a> der Datei <a class="el" href="module__lcd_8h_source.html">module_lcd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a058503e5404981067ac6a84027a41cc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_BLINKING_ON&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="module__lcd_8h_source.html#l00053">53</a> der Datei <a class="el" href="module__lcd_8h_source.html">module_lcd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a325c0c63643bd143da53737d8f2f127c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_BOOTUP_MS&#160;&#160;&#160;15000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="module__lcd_8h_source.html#l00008">8</a> der Datei <a class="el" href="module__lcd_8h_source.html">module_lcd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3f2897b31d9b8ee5ada65f840adb635b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_CLEAR_DISPLAY&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="module__lcd_8h_source.html#l00032">32</a> der Datei <a class="el" href="module__lcd_8h_source.html">module_lcd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a165c3b523d3622560e3cb201de87cc68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_CLEAR_DISPLAY_MS&#160;&#160;&#160;2000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="module__lcd_8h_source.html#l00016">16</a> der Datei <a class="el" href="module__lcd_8h_source.html">module_lcd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a68b515b6853388889682f655e1d329b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_COMMAND_US&#160;&#160;&#160;42</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="module__lcd_8h_source.html#l00011">11</a> der Datei <a class="el" href="module__lcd_8h_source.html">module_lcd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9ef8c6297a6e150e9bd7c972e8d1428f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_CURSOR_HOME&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="module__lcd_8h_source.html#l00035">35</a> der Datei <a class="el" href="module__lcd_8h_source.html">module_lcd.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab7aac6dfdfd6674c47de979e45b15a32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_CURSOR_HOME_MS&#160;&#160;&#160;2000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="module__lcd_8h_source.html#l00017">17</a> der Datei <a class="el" href="module__lcd_8h_source.html">module_lcd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a19c84a576c52be42a8f36fa82018807d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_CURSOR_MOVE&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="module__lcd_8h_source.html#l00058">58</a> der Datei <a class="el" href="module__lcd_8h_source.html">module_lcd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7a6a930d205b2819be910af194576dca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_CURSOR_OFF&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="module__lcd_8h_source.html#l00050">50</a> der Datei <a class="el" href="module__lcd_8h_source.html">module_lcd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8dae7021acb10d4e5f8458a5fba78729"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_CURSOR_ON&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="module__lcd_8h_source.html#l00051">51</a> der Datei <a class="el" href="module__lcd_8h_source.html">module_lcd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a05ffcae51ec7ff367058e2b08c60a3d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_DDADR_LINE1&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="module__lcd_8h_source.html#l00022">22</a> der Datei <a class="el" href="module__lcd_8h_source.html">module_lcd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8fbdf97d22a49d57e8b4d7fc8cb6cac1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_DDADR_LINE2&#160;&#160;&#160;0x40</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="module__lcd_8h_source.html#l00023">23</a> der Datei <a class="el" href="module__lcd_8h_source.html">module_lcd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4bea6ce34c74298c67014fbc0585bba7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_DDADR_LINE3&#160;&#160;&#160;0x14</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="module__lcd_8h_source.html#l00024">24</a> der Datei <a class="el" href="module__lcd_8h_source.html">module_lcd.h</a>.</p>

</div>
</div>
<a class="anchor" id="af0df211984f684c8703dae861e6e66c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_DDADR_LINE4&#160;&#160;&#160;0x54</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="module__lcd_8h_source.html#l00025">25</a> der Datei <a class="el" href="module__lcd_8h_source.html">module_lcd.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab1b96426e59139b68ae95df45d697087"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_DISPLAY_OFF&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="module__lcd_8h_source.html#l00048">48</a> der Datei <a class="el" href="module__lcd_8h_source.html">module_lcd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a846dac5d1bb72bef7a76ee110c0445b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_DISPLAY_ON&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="module__lcd_8h_source.html#l00049">49</a> der Datei <a class="el" href="module__lcd_8h_source.html">module_lcd.h</a>.</p>

</div>
</div>
<a class="anchor" id="af28b516fdfb684933ae1384c73882714"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_DISPLAY_SHIFT&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="module__lcd_8h_source.html#l00059">59</a> der Datei <a class="el" href="module__lcd_8h_source.html">module_lcd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1640ffbc0d8ec0f7edb04a2b93918072"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_EN&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="module__lcd_8h_source.html#l00003">3</a> der Datei <a class="el" href="module__lcd_8h_source.html">module_lcd.h</a>.</p>

</div>
</div>
<a class="anchor" id="aba354ba91f37c0140ee638a67e916dff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_ENABLE_US&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="module__lcd_8h_source.html#l00009">9</a> der Datei <a class="el" href="module__lcd_8h_source.html">module_lcd.h</a>.</p>

</div>
</div>
<a class="anchor" id="abc818eec0946bafefd4cdb0bcd6786d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_ENTRY_DECREASE&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="module__lcd_8h_source.html#l00040">40</a> der Datei <a class="el" href="module__lcd_8h_source.html">module_lcd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a70b322a8a98fec4a7d9053243bc03e22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_ENTRY_INCREASE&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="module__lcd_8h_source.html#l00041">41</a> der Datei <a class="el" href="module__lcd_8h_source.html">module_lcd.h</a>.</p>

</div>
</div>
<a class="anchor" id="af107015bc67e09fe356a0785a64144c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_ENTRY_NOSHIFT&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="module__lcd_8h_source.html#l00042">42</a> der Datei <a class="el" href="module__lcd_8h_source.html">module_lcd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a14d0c7fda147e0dc8cdaa4a2629b3532"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_ENTRY_SHIFT&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="module__lcd_8h_source.html#l00043">43</a> der Datei <a class="el" href="module__lcd_8h_source.html">module_lcd.h</a>.</p>

</div>
</div>
<a class="anchor" id="acae6bef7acd5c61dcfe7f76790023bad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_FUNCTION_1LINE&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="module__lcd_8h_source.html#l00068">68</a> der Datei <a class="el" href="module__lcd_8h_source.html">module_lcd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7fdf6132ae6d044e9d4ed178e0bcc066"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_FUNCTION_2LINE&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="module__lcd_8h_source.html#l00069">69</a> der Datei <a class="el" href="module__lcd_8h_source.html">module_lcd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a88267db52f73473e317ac0da8294239f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_FUNCTION_4BIT&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="module__lcd_8h_source.html#l00066">66</a> der Datei <a class="el" href="module__lcd_8h_source.html">module_lcd.h</a>.</p>

</div>
</div>
<a class="anchor" id="abab4b090c0bfe36c5933496803c34f98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_FUNCTION_5X10&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="module__lcd_8h_source.html#l00071">71</a> der Datei <a class="el" href="module__lcd_8h_source.html">module_lcd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a63d3712e0f9eb59ad595dc81b9242cd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_FUNCTION_5X7&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="module__lcd_8h_source.html#l00070">70</a> der Datei <a class="el" href="module__lcd_8h_source.html">module_lcd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a91d15d8e3008f6cb141406a8b5d0d3c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_FUNCTION_8BIT&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="module__lcd_8h_source.html#l00067">67</a> der Datei <a class="el" href="module__lcd_8h_source.html">module_lcd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4781e073871c6f27f89b9463ad3a4ed1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_RS&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="module__lcd_8h_source.html#l00004">4</a> der Datei <a class="el" href="module__lcd_8h_source.html">module_lcd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a26089a10ddd59a0dc7283c19ccc02533"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_RW&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="module__lcd_8h_source.html#l00005">5</a> der Datei <a class="el" href="module__lcd_8h_source.html">module_lcd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5015442d0a3513d33d43d3a717db282e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_SET_8BITMODE_MS&#160;&#160;&#160;5000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="module__lcd_8h_source.html#l00014">14</a> der Datei <a class="el" href="module__lcd_8h_source.html">module_lcd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4bba792fe8b91317c8a1286a7bc88569"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_SET_DDADR&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="module__lcd_8h_source.html#l00076">76</a> der Datei <a class="el" href="module__lcd_8h_source.html">module_lcd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a80974b81a1b79dcca3c6b95f75da6d29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_SET_DISPLAY&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="module__lcd_8h_source.html#l00046">46</a> der Datei <a class="el" href="module__lcd_8h_source.html">module_lcd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a34f8442d304271a503049b35d6991f72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_SET_ENTRY&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="module__lcd_8h_source.html#l00038">38</a> der Datei <a class="el" href="module__lcd_8h_source.html">module_lcd.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae24cc41b792088d5fa249f7d61a7b0a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_SET_FUNCTION&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="module__lcd_8h_source.html#l00064">64</a> der Datei <a class="el" href="module__lcd_8h_source.html">module_lcd.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac2a42f6907507e58005939445bc62a82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_SET_SHIFT&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="module__lcd_8h_source.html#l00056">56</a> der Datei <a class="el" href="module__lcd_8h_source.html">module_lcd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a941377571f34b9d898b61ce89f10226d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_SHIFT_LEFT&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="module__lcd_8h_source.html#l00060">60</a> der Datei <a class="el" href="module__lcd_8h_source.html">module_lcd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8ab3108396a0d33dbf7f3ab6477ba01d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_SHIFT_RIGHT&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="module__lcd_8h_source.html#l00061">61</a> der Datei <a class="el" href="module__lcd_8h_source.html">module_lcd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a86bd8c0b82e21cca73198ab0bb2095ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_SOFT_RESET&#160;&#160;&#160;0x30</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="module__lcd_8h_source.html#l00073">73</a> der Datei <a class="el" href="module__lcd_8h_source.html">module_lcd.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae715c695f22d48761bc384e3e06c9fea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_SOFT_RESET_MS&#160;&#160;&#160;5000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="module__lcd_8h_source.html#l00013">13</a> der Datei <a class="el" href="module__lcd_8h_source.html">module_lcd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a03c19357ceb49b2162fd377538acc8e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LCD_WRITEDATA_US&#160;&#160;&#160;46</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="module__lcd_8h_source.html#l00010">10</a> der Datei <a class="el" href="module__lcd_8h_source.html">module_lcd.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="module__lcd_8h.html">module_lcd.h</a></li>
    <li class="footer">Erzeugt am Die Apr 15 2014 05:31:25 für gnublin-api von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
