<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>gnublin-api: modules/module_step.cpp Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gnublin-api
   &#160;<span id="projectnumber">Version 0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('modules_2module__step_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">module_step.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="modules_2module__step_8cpp.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="module__step_8h.html">module_step.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;../include/includes.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//*******************************************************************</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//Class for accessing GNUBLIN Module-step</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//*******************************************************************</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//-------------gnublin_module_step-------------</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="classgnublin__module__step.html#a222257585c29616f2503f3ceb2dc0602">   16</a></span>&#160;<span class="comment"></span><a class="code" href="classgnublin__module__step.html#a222257585c29616f2503f3ceb2dc0602" title="Setzt die Standartwerte für irun und vmax (irun = 15, vmax = 8). ">gnublin_module_step::gnublin_module_step</a>() {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  irun = 15;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  vmax = 8;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  stepmode = 12; <span class="comment">// 1/16µStep mode</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  accshape = 0;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//-------------getErrorMessage-------------</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="classgnublin__module__step.html#a8ee127209a0c60d048d084ed7b794790">   37</a></span>&#160;<span class="comment"></span><span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classgnublin__module__step.html#a8ee127209a0c60d048d084ed7b794790" title="Gibt die letzte Error Nachricht zurück. ">gnublin_module_step::getErrorMessage</a>() {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordflow">return</span> ErrorMessage.c_str();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//-------------setAddress-------------</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="classgnublin__module__step.html#ad3f3a593b2c48bb979891fe2e81f8c7c">   54</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="classgnublin__module__step.html#ad3f3a593b2c48bb979891fe2e81f8c7c" title="Setzt Slave Adresse. ">gnublin_module_step::setAddress</a>(<span class="keywordtype">int</span> Address) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  i2c.<a class="code" href="classgnublin__i2c.html#a90a93e09d54776eea8672f0bfe420682" title="Setzt die i2c slave Adresse. ">setAddress</a>(Address);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//-------------setDevicefile-------------</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="classgnublin__module__step.html#aa39b5e5f60add80a7b18b0adae2d3646">   71</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="classgnublin__module__step.html#aa39b5e5f60add80a7b18b0adae2d3646" title="Setzt Device Datei. ">gnublin_module_step::setDevicefile</a>(std::string filename) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  i2c.<a class="code" href="classgnublin__i2c.html#a181a9cfd2156dab527f88dcd9507fb2e" title="setzt die I2C Device Datei. Standard ist die &quot;/dev/i2c-1&quot; ">setDevicefile</a>(filename);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//-------------setIrun-------------</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="classgnublin__module__step.html#aefb783512a20ee452eadb8951735d6f5">   90</a></span>&#160;<span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="classgnublin__module__step.html#aefb783512a20ee452eadb8951735d6f5" title="Setze Irun. ">gnublin_module_step::setIrun</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> newIrun) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordflow">if</span>(newIrun &lt;= 15) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    irun = newIrun;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">//-------------setIhold-------------</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="classgnublin__module__step.html#a09e4c2ad5fd22952f4bb5d29cf6c7cc8">  114</a></span>&#160;<span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="classgnublin__module__step.html#a09e4c2ad5fd22952f4bb5d29cf6c7cc8" title="Setze Ihold. ">gnublin_module_step::setIhold</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> newIhold) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordflow">if</span>(newIhold &lt;= 15) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    ihold = newIhold;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">//-------------setVmax-------------</span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="code" href="classgnublin__module__step.html#a7efdb13438dc9265a59fb49566c26922">  138</a></span>&#160;<span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="classgnublin__module__step.html#a7efdb13438dc9265a59fb49566c26922" title="Setze Vmax. ">gnublin_module_step::setVmax</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> newVmax) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordflow">if</span>(newVmax &lt;= 15) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    vmax = newVmax;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">//-------------setVmin-------------</span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="code" href="classgnublin__module__step.html#a508a6eb22ca87584b83cc36aae617417">  162</a></span>&#160;<span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="classgnublin__module__step.html#a508a6eb22ca87584b83cc36aae617417" title="Setze Vmin. ">gnublin_module_step::setVmin</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> newVmin) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keywordflow">if</span>(newVmin &lt;= 15) {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    vmin = newVmin;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">//-------------setStepMode-------------</span></div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="code" href="classgnublin__module__step.html#ac8a5bedbd995d6194a58f65ac90a1ea2">  186</a></span>&#160;<span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="classgnublin__module__step.html#ac8a5bedbd995d6194a58f65ac90a1ea2" title="Setze Step Mode. ">gnublin_module_step::setStepMode</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> newStepMode) {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keywordflow">if</span>((newStepMode == 0) || (newStepMode == 4) || (newStepMode == 8) || (newStepMode == 11)) {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    stepmode = newStepMode;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">//-------------setAccShape-------------</span></div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="code" href="classgnublin__module__step.html#ac2da553446f16ceb9af2249bc425d7f7">  210</a></span>&#160;<span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="classgnublin__module__step.html#ac2da553446f16ceb9af2249bc425d7f7" title="Setze Acc Shape. ">gnublin_module_step::setAccShape</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> newAccShape) {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="keywordflow">if</span>((newAccShape == 0) || (newAccShape == 1)) {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    accshape = newAccShape;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">//-------------writeTMC-------------</span></div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="code" href="classgnublin__module__step.html#a4b0becb0530d077fe1135f7c0b25a2d2">  236</a></span>&#160;<span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="classgnublin__module__step.html#a4b0becb0530d077fe1135f7c0b25a2d2" title="Sende an TMC. ">gnublin_module_step::writeTMC</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* TxBuf, <span class="keywordtype">int</span> num) {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="keywordflow">if</span>(!i2c.<a class="code" href="classgnublin__i2c.html#a494281d965dc96b7d59e75882da3ba0e" title="sendet Bytes an den I2C Bus. ">send</a>(TxBuf, num)) {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;}</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">//-------------readTMC-------------</span></div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="code" href="classgnublin__module__step.html#a4a0976389735a3a8c5e33beecd15f923">  261</a></span>&#160;<span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="classgnublin__module__step.html#a4a0976389735a3a8c5e33beecd15f923" title="Sende an TMC. ">gnublin_module_step::readTMC</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* RxBuf, <span class="keywordtype">int</span> num) {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <span class="keywordflow">if</span>(!i2c.<a class="code" href="classgnublin__i2c.html#a1a5aa8a33747395fc037e09527f138b5" title="Empfängt Bytes vom I2C Bus. ">receive</a>(RxBuf, num)) {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;}</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">//-------------burnNewAddress-------------</span></div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="code" href="classgnublin__module__step.html#a146c3b8a989dedfec5cc93c5ad886db2">  286</a></span>&#160;<span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="classgnublin__module__step.html#a146c3b8a989dedfec5cc93c5ad886db2" title="Brennt die übergebene slave Adresse. ">gnublin_module_step::burnNewAddress</a>(<span class="keywordtype">int</span> new_address) {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  <span class="comment">//SetOTPParam</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buffer[5];</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  <span class="keywordtype">int</span> new_ad = 0;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  <span class="keywordtype">int</span> old_ad = 0;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  <span class="keywordtype">int</span> slave_address = i2c.<a class="code" href="classgnublin__i2c.html#ad8c8cd7ad86ed683da287461bb3684ef" title="gibt die gesetzte I2C Slave Adresse zurück ">getAddress</a>();</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  std::string yes = <span class="stringliteral">&quot;NO!&quot;</span>;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  <span class="keywordflow">if</span>(new_address &lt;= slave_address) {</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    printf(<span class="stringliteral">&quot;\tThe new address must be higher than the old one (0x%x)!\n&quot;</span>, slave_address);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(new_address &gt; 0x7f) {</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    printf(<span class="stringliteral">&quot;The biggest slave address of the TMC222 is 0x7f\n&quot;</span>);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    old_ad = (slave_address &amp; 0x1e) &gt;&gt; 1;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    new_ad = (new_address &amp; 0x1e) &gt;&gt; 1;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordflow">if</span>(((new_ad &amp; 0x1) &lt; (old_ad &amp; 0x1)) | ((new_ad &amp; 0x2) &lt; (old_ad &amp; 0x2)) | ((new_ad &amp; 0x4) &lt; (old_ad &amp; 0x4)) | ((new_ad &amp; 0x8) &lt; (old_ad &amp; 0x8))) {</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      printf(<span class="stringliteral">&quot;\tThis address could not be set, because the &#39;1&#39; cant be undone!\n&quot;</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;             <span class="stringliteral">&quot;\told OTP AD: 0x%x\n&quot;</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;             <span class="stringliteral">&quot;\tnew OTP AD: 0x%x\n&quot;</span>, old_ad, new_ad);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;      <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    }</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keywordflow">if</span>((new_address &amp; 0x01) == 1) {</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      printf(<span class="stringliteral">&quot;\tThe LSB address bit is set by the jumper on the module-step\n&quot;</span>);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;      new_address --;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;      printf(<span class="stringliteral">&quot;\tThe new address will be set to: 0x%x \n&quot;</span>, new_address);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    }</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    printf(<span class="stringliteral">&quot;\tIf a bit of the OTP (on time programmable) is set, it cant be undone! \n\t&quot;</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;           <span class="stringliteral">&quot;If you are sure to write the new Address (0x%x) then type &#39;yes&#39; in CAPITALS\n\n\t&quot;</span>, new_address);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    std::cin &gt;&gt; yes;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordflow">if</span>(yes == <span class="stringliteral">&quot;YES&quot;</span>) {</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;      buffer[0] = 0x90; <span class="comment">//SetOTPParam</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;      buffer[1] = 0xff; <span class="comment">//N/A</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;      buffer[2] = 0xff; <span class="comment">//N/A</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;      buffer[3] = 0x02; <span class="comment">//set AD3 AD2 AD1 AD0</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;      buffer[4] = (<span class="keywordtype">unsigned</span> char) new_ad;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;      <span class="keywordflow">if</span>(!i2c.<a class="code" href="classgnublin__i2c.html#a494281d965dc96b7d59e75882da3ba0e" title="sendet Bytes an den I2C Bus. ">send</a>(buffer, 5)) {</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        printf(<span class="stringliteral">&quot;\tNew Address was successfully set to: 0x%x\n\tPlease replug the module.\n\n&quot;</span>, new_address);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;      }</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;      printf(<span class="stringliteral">&quot;\tYou didn&#39;t type &#39;YES&#39;\n&quot;</span>);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;      <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    }</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  }</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;}</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment">//-------------getFullStatus-------------</span></div>
<div class="line"><a name="l00352"></a><span class="lineno"><a class="code" href="classgnublin__module__step.html#a9944d86e965debcb0f07b6794ba455b6">  352</a></span>&#160;<span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="classgnublin__module__step.html#a9944d86e965debcb0f07b6794ba455b6" title="Get full Status 1. ">gnublin_module_step::getFullStatus1</a>() {</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  <span class="keywordflow">if</span>(i2c.<a class="code" href="classgnublin__i2c.html#a494281d965dc96b7d59e75882da3ba0e" title="sendet Bytes an den I2C Bus. ">send</a>(0x81)) {</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  }</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;}</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment">//-------------getFullStatus2-------------</span></div>
<div class="line"><a name="l00373"></a><span class="lineno"><a class="code" href="classgnublin__module__step.html#a9dd651483a38fb4ce154824332bdaa14">  373</a></span>&#160;<span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="classgnublin__module__step.html#a9dd651483a38fb4ce154824332bdaa14" title="Get full Status 2. ">gnublin_module_step::getFullStatus2</a>() {</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;  <span class="keywordflow">if</span>(i2c.<a class="code" href="classgnublin__i2c.html#a494281d965dc96b7d59e75882da3ba0e" title="sendet Bytes an den I2C Bus. ">send</a>(0xfc)) {</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;  }</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;}</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="comment">//-------------runInit-------------</span></div>
<div class="line"><a name="l00394"></a><span class="lineno"><a class="code" href="classgnublin__module__step.html#a2025a51c309a15b99d46049a474fc99f">  394</a></span>&#160;<span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="classgnublin__module__step.html#a2025a51c309a15b99d46049a474fc99f" title="Run Init. ">gnublin_module_step::runInit</a>() {</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;  <span class="keywordflow">if</span>(i2c.<a class="code" href="classgnublin__i2c.html#a494281d965dc96b7d59e75882da3ba0e" title="sendet Bytes an den I2C Bus. ">send</a>(0x88)) {</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;  }</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;}</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="comment">//-------------setMotorParam-------------</span></div>
<div class="line"><a name="l00415"></a><span class="lineno"><a class="code" href="classgnublin__module__step.html#a1a65aaa089987c5fc88d9873c1ec867c">  415</a></span>&#160;<span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="classgnublin__module__step.html#a1a65aaa089987c5fc88d9873c1ec867c" title="Setze Motor Parameter. ">gnublin_module_step::setMotorParam</a>() {</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buffer[8];</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;  <span class="comment">//SetMotorParam</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;  buffer[0] = 0x89; <span class="comment">//SetMotorParam</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;  buffer[1] = 0xff; <span class="comment">//N/A</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;  buffer[2] = 0xff; <span class="comment">//N/A</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;  buffer[3] = (<span class="keywordtype">unsigned</span> char)((irun * 0x10) + ihold);  <span class="comment">//Irun &amp; I hold</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;  buffer[4] = (<span class="keywordtype">unsigned</span> char)((vmax * 0x10) + vmin);  <span class="comment">//Vmax &amp; Vmin</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;  buffer[5] = 0x00; <span class="comment">//status</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;  buffer[6] = 0x00; <span class="comment">//securePos</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;  buffer[7] = (<span class="keywordtype">unsigned</span> char)((accshape * 0x10) + stepmode);  <span class="comment">//AccShape &amp; StepMode 00=Halfstep, 04=1/4µStep, 08=1/8µStep, 0c=1/16µStep</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;  <span class="keywordflow">if</span>(i2c.<a class="code" href="classgnublin__i2c.html#a494281d965dc96b7d59e75882da3ba0e" title="sendet Bytes an den I2C Bus. ">send</a>(buffer, 8)) {</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;  }</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;}</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="comment">//-------------setMotorParam-------------</span></div>
<div class="line"><a name="l00459"></a><span class="lineno"><a class="code" href="classgnublin__module__step.html#a1925cd38c6bbcc0ae42ec06d9d0ce463">  459</a></span>&#160;<span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="classgnublin__module__step.html#a1a65aaa089987c5fc88d9873c1ec867c" title="Setze Motor Parameter. ">gnublin_module_step::setMotorParam</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> newIrun, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> newIhold, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> newVmax, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> newVmin, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> newAccShape, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> newStepMode) {</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;  irun = newIrun;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;  ihold = newIhold;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;  vmax = newVmax;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;  vmin = newVmin;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;  accshape = newAccShape;</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;  stepmode = newStepMode;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buffer[8];</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;  <span class="comment">//SetMotorParam</span></div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;  buffer[0] = 0x89; <span class="comment">//SetMotorParam</span></div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;  buffer[1] = 0xff; <span class="comment">//N/A</span></div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;  buffer[2] = 0xff; <span class="comment">//N/A</span></div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;  buffer[3] = (<span class="keywordtype">unsigned</span> char)((irun * 0x10) + ihold);  <span class="comment">//Irun &amp; I hold</span></div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;  buffer[4] = (<span class="keywordtype">unsigned</span> char)((vmax * 0x10) + vmin);  <span class="comment">//Vmax &amp; Vmin</span></div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;  buffer[5] = 0x00; <span class="comment">//status</span></div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;  buffer[6] = 0x00; <span class="comment">//securePos</span></div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;  buffer[7] = (<span class="keywordtype">unsigned</span> char)((accshape * 0x10) + stepmode);  <span class="comment">//AccShape &amp; StepMode 00=Halfstep, 04=1/4µStep, 08=1/8µStep, 0c=1/16µStep</span></div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;  <span class="keywordflow">if</span>(i2c.<a class="code" href="classgnublin__i2c.html#a494281d965dc96b7d59e75882da3ba0e" title="sendet Bytes an den I2C Bus. ">send</a>(buffer, 8)) {</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;  }</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;}</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="comment">//-------------hardStop-------------</span></div>
<div class="line"><a name="l00498"></a><span class="lineno"><a class="code" href="classgnublin__module__step.html#a4ed1e5f4b7c14786e8558dd4f363b230">  498</a></span>&#160;<span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="classgnublin__module__step.html#a4ed1e5f4b7c14786e8558dd4f363b230" title="Hard Stop. ">gnublin_module_step::hardStop</a>() {</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;  <span class="keywordflow">if</span>(i2c.<a class="code" href="classgnublin__i2c.html#a494281d965dc96b7d59e75882da3ba0e" title="sendet Bytes an den I2C Bus. ">send</a>(0x85)) {</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;  }</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;}</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;<span class="comment">//-------------softStop-------------</span></div>
<div class="line"><a name="l00519"></a><span class="lineno"><a class="code" href="classgnublin__module__step.html#ae17a0baf6e78a0da8a1de0e431138cf9">  519</a></span>&#160;<span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="classgnublin__module__step.html#ae17a0baf6e78a0da8a1de0e431138cf9" title="Soft Stop. ">gnublin_module_step::softStop</a>() {</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;  <span class="keywordflow">if</span>(i2c.<a class="code" href="classgnublin__i2c.html#a494281d965dc96b7d59e75882da3ba0e" title="sendet Bytes an den I2C Bus. ">send</a>(0x8f)) {</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;  }</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;}</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;<span class="comment">//-------------resetPosition-------------</span></div>
<div class="line"><a name="l00540"></a><span class="lineno"><a class="code" href="classgnublin__module__step.html#ae932e373598928409d844b7d223586d1">  540</a></span>&#160;<span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="classgnublin__module__step.html#ae932e373598928409d844b7d223586d1" title="Reset Position. ">gnublin_module_step::resetPosition</a>() {</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;  <span class="keywordflow">if</span>(i2c.<a class="code" href="classgnublin__i2c.html#a494281d965dc96b7d59e75882da3ba0e" title="sendet Bytes an den I2C Bus. ">send</a>(0x86)) {</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;  }</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;}</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;<span class="comment">//-------------setPosition-------------</span></div>
<div class="line"><a name="l00561"></a><span class="lineno"><a class="code" href="classgnublin__module__step.html#a18f67de5488cf54651ca7e3b595c8259">  561</a></span>&#160;<span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="classgnublin__module__step.html#a18f67de5488cf54651ca7e3b595c8259" title="Setze Position. ">gnublin_module_step::setPosition</a>(<span class="keywordtype">int</span> position) {</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buffer[5];</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;  buffer[0] = 0x8B;   <span class="comment">// SetPosition Command</span></div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;  buffer[1] = 0xff;   <span class="comment">// not avialable</span></div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;  buffer[2] = 0xff;   <span class="comment">// not avialable</span></div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;  buffer[3] = (<span class="keywordtype">unsigned</span> char)(position &gt;&gt; 8);   <span class="comment">// PositionByte1 (15:8)</span></div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;  buffer[4] = (<span class="keywordtype">unsigned</span> char)  position;       <span class="comment">// PositionByte2 (7:0)</span></div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;  <span class="keywordflow">if</span>(i2c.<a class="code" href="classgnublin__i2c.html#a494281d965dc96b7d59e75882da3ba0e" title="sendet Bytes an den I2C Bus. ">send</a>(buffer, 5)) {</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;  }</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;}</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;<span class="comment">//-------------drive-------------</span></div>
<div class="line"><a name="l00589"></a><span class="lineno"><a class="code" href="classgnublin__module__step.html#a1294ca5d808044f702e446b473bbf5c0">  589</a></span>&#160;<span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="classgnublin__module__step.html#a1294ca5d808044f702e446b473bbf5c0" title="Fahre. ">gnublin_module_step::drive</a>(<span class="keywordtype">int</span> steps) {</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;  <span class="keywordtype">int</span> old_position;</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;  <span class="keywordtype">int</span> new_position;</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;  <span class="keywordtype">bool</span> steps_limit=<span class="keyword">false</span>; <span class="comment">//if steps &gt; 32760 devide it in steps &lt; 32760!</span></div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;<span class="preprocessor">  #define STEP_LIMIT 32760</span></div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;<span class="preprocessor"></span><span class="preprocessor">  #define STEP_LIMIT_WAIT_TIME 200</span></div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;<span class="preprocessor"></span>  <span class="keywordflow">do</span>{</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;    old_position = <a class="code" href="classgnublin__module__step.html#a3728b7bdd3696bfdff312fccdba040e1" title="Aktuelle Position ausgeben. ">getActualPosition</a>();</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;    <span class="keywordflow">if</span>(abs(steps)&gt;<a class="code" href="modules_2module__step_8cpp.html#a766b86135e7ccc0e5a315bd2646becf2">STEP_LIMIT</a>){</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;      steps_limit=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;      <span class="keywordflow">if</span>(steps&gt;0){</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;        new_position = old_position + <a class="code" href="modules_2module__step_8cpp.html#a766b86135e7ccc0e5a315bd2646becf2">STEP_LIMIT</a>;</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;        steps-=STEP_LIMIT;</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;      } <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;        new_position = old_position - <a class="code" href="modules_2module__step_8cpp.html#a766b86135e7ccc0e5a315bd2646becf2">STEP_LIMIT</a>;</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;        steps+=STEP_LIMIT;</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;      }</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;    }</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;      steps_limit=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;      new_position = old_position + steps;</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;    }</div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="classgnublin__module__step.html#a18f67de5488cf54651ca7e3b595c8259" title="Setze Position. ">setPosition</a>(new_position)) {</div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;      <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;    }</div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;    <span class="keywordflow">if</span>(steps_limit){</div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;      <span class="keywordflow">while</span>(<a class="code" href="classgnublin__module__step.html#a1d6a86fcf598665c07bd376bfbd90173" title="Bewegungs-Status. ">getMotionStatus</a>() != 0) {</div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;        usleep(<a class="code" href="modules_2module__step_8cpp.html#a3f6da4d26b013e19d98cdbaea8a4f789">STEP_LIMIT_WAIT_TIME</a>);</div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;      }</div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;    }</div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;  }<span class="keywordflow">while</span>(steps_limit);</div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;}</div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;</div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;<span class="comment">//-------------getMotionStatus-------------</span></div>
<div class="line"><a name="l00655"></a><span class="lineno"><a class="code" href="classgnublin__module__step.html#a1d6a86fcf598665c07bd376bfbd90173">  655</a></span>&#160;<span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="classgnublin__module__step.html#a1d6a86fcf598665c07bd376bfbd90173" title="Bewegungs-Status. ">gnublin_module_step::getMotionStatus</a>() {</div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> RxBuf[8];</div>
<div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;  <span class="keywordtype">int</span> motionStatus = -1;</div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="classgnublin__module__step.html#a9944d86e965debcb0f07b6794ba455b6" title="Get full Status 1. ">getFullStatus1</a>() == -1) {</div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;  }</div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;</div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;</div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;  <span class="keywordflow">if</span>(!i2c.<a class="code" href="classgnublin__i2c.html#a1a5aa8a33747395fc037e09527f138b5" title="Empfängt Bytes vom I2C Bus. ">receive</a>(RxBuf, 8)) {</div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;  }</div>
<div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;  motionStatus = (RxBuf[5] &amp; 0xe0) &gt;&gt; 5;</div>
<div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;  <span class="keywordflow">return</span> motionStatus;</div>
<div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;</div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;}</div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;</div>
<div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;</div>
<div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;<span class="comment">//-------------------get Switch status----------------</span></div>
<div class="line"><a name="l00691"></a><span class="lineno"><a class="code" href="classgnublin__module__step.html#af7c318ffb44a3288d3722880b16203a2">  691</a></span>&#160;<span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="classgnublin__module__step.html#af7c318ffb44a3288d3722880b16203a2" title="Setze Position. ">gnublin_module_step::getSwitch</a>() {</div>
<div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> RxBuf[8];</div>
<div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;  <span class="keywordtype">int</span> swi = 0;</div>
<div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;</div>
<div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="classgnublin__module__step.html#a9944d86e965debcb0f07b6794ba455b6" title="Get full Status 1. ">getFullStatus1</a>() == -1) {</div>
<div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;  }</div>
<div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;</div>
<div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;</div>
<div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;  <span class="keywordflow">if</span>(i2c.<a class="code" href="classgnublin__i2c.html#a1a5aa8a33747395fc037e09527f138b5" title="Empfängt Bytes vom I2C Bus. ">receive</a>(RxBuf, 8)) {</div>
<div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;</div>
<div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;    <span class="keywordflow">if</span>(RxBuf[5] &amp; 0x10) {</div>
<div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;      swi = 1;</div>
<div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;      swi = 0;</div>
<div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;    }</div>
<div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;    <span class="keywordflow">return</span> swi;</div>
<div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;  }</div>
<div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;}</div>
<div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;</div>
<div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;<span class="comment">//-------------------getActualPosition----------------</span></div>
<div class="line"><a name="l00726"></a><span class="lineno"><a class="code" href="classgnublin__module__step.html#a3728b7bdd3696bfdff312fccdba040e1">  726</a></span>&#160;<span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="classgnublin__module__step.html#a3728b7bdd3696bfdff312fccdba040e1" title="Aktuelle Position ausgeben. ">gnublin_module_step::getActualPosition</a>() {</div>
<div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> RxBuf[8];</div>
<div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;  <span class="keywordtype">int</span> actualPosition = -1;</div>
<div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;</div>
<div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="classgnublin__module__step.html#a9dd651483a38fb4ce154824332bdaa14" title="Get full Status 2. ">getFullStatus2</a>() == -1) {</div>
<div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;  }</div>
<div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160;</div>
<div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;  <span class="keywordflow">if</span>(i2c.<a class="code" href="classgnublin__i2c.html#a1a5aa8a33747395fc037e09527f138b5" title="Empfängt Bytes vom I2C Bus. ">receive</a>(RxBuf, 8)) {</div>
<div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;    actualPosition = (RxBuf[1] &lt;&lt; 8 | RxBuf[2]);</div>
<div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;  }</div>
<div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;  <span class="keywordflow">return</span> actualPosition;</div>
<div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160;}</div>
<div class="line"><a name="l00739"></a><span class="lineno">  739</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="modules_2module__step_8cpp.html">module_step.cpp</a></li>
    <li class="footer">Erzeugt am Die Apr 15 2014 05:31:25 für gnublin-api von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
