<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>gnublin-api: examples/printer.cpp-Dateireferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gnublin-api
   &#160;<span id="projectnumber">Version 0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('printer_8cpp.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Funktionen</a> &#124;
<a href="#var-members">Variablen</a>  </div>
  <div class="headertitle">
<div class="title">printer.cpp-Dateireferenz</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;gnublin.h&quot;</code><br/>
<code>#include &lt;signal.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include-Abhängigkeitsdiagramm für printer.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="printer_8cpp__incl.png" border="0" usemap="#examples_2printer_8cpp" alt=""/></div>
<map name="examples_2printer_8cpp" id="examples_2printer_8cpp">
</map>
</div>
</div>
<p><a href="printer_8cpp_source.html">gehe zum Quellcode dieser Datei</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funktionen</h2></td></tr>
<tr class="memitem:a13848d945610347db87a059fe0b43f35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="printer_8cpp.html#a13848d945610347db87a059fe0b43f35">my_handler</a> (int s)</td></tr>
<tr class="separator:a13848d945610347db87a059fe0b43f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58f6df01b023e10f18790c8528e1bb8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="printer_8cpp.html#ab58f6df01b023e10f18790c8528e1bb8">initMotor</a> ()</td></tr>
<tr class="separator:ab58f6df01b023e10f18790c8528e1bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae1b5eda4c278af3b9e2535e4581be9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="printer_8cpp.html#a5ae1b5eda4c278af3b9e2535e4581be9">initPrinter</a> ()</td></tr>
<tr class="separator:a5ae1b5eda4c278af3b9e2535e4581be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf10537341632583e9f682d8106e3581"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="printer_8cpp.html#aaf10537341632583e9f682d8106e3581">print</a> ()</td></tr>
<tr class="separator:aaf10537341632583e9f682d8106e3581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624b285f42b0c50d7f3f45c15415f25e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="printer_8cpp.html#a624b285f42b0c50d7f3f45c15415f25e">parse_opts</a> (int argc, char **argv)</td></tr>
<tr class="separator:a624b285f42b0c50d7f3f45c15415f25e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8bfafabc4847266997830b6bab23865"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="printer_8cpp.html#ac8bfafabc4847266997830b6bab23865">print_x_slow</a> (int position, int steps)</td></tr>
<tr class="separator:ac8bfafabc4847266997830b6bab23865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8b87d85189ba582525df030d02a3ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="printer_8cpp.html#a6f8b87d85189ba582525df030d02a3ca">print_z_slow</a> (int position, int steps)</td></tr>
<tr class="separator:a6f8b87d85189ba582525df030d02a3ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="printer_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variablen</h2></td></tr>
<tr class="memitem:a1def7fd6c8b475fb7165aa3d5154f42f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgnublin__module__step.html">gnublin_module_step</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="printer_8cpp.html#a1def7fd6c8b475fb7165aa3d5154f42f">Motor_x</a></td></tr>
<tr class="separator:a1def7fd6c8b475fb7165aa3d5154f42f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6750763e79f3505e096ad1d6c94d621"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgnublin__module__step.html">gnublin_module_step</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="printer_8cpp.html#ae6750763e79f3505e096ad1d6c94d621">Motor_z</a></td></tr>
<tr class="separator:ae6750763e79f3505e096ad1d6c94d621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e6460d70c02565e99c42406b91c57ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgnublin__module__step.html">gnublin_module_step</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="printer_8cpp.html#a7e6460d70c02565e99c42406b91c57ab">Motor_y</a></td></tr>
<tr class="separator:a7e6460d70c02565e99c42406b91c57ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624ce311cff0a390ba82d5b1353e51e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgnublin__module__step.html">gnublin_module_step</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="printer_8cpp.html#a624ce311cff0a390ba82d5b1353e51e1">Motor_p</a></td></tr>
<tr class="separator:a624ce311cff0a390ba82d5b1353e51e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe8b762116512ab777118cd3e043200"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="printer_8cpp.html#a6fe8b762116512ab777118cd3e043200">hflag</a> = 0</td></tr>
<tr class="separator:a6fe8b762116512ab777118cd3e043200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b318383ca653e8042174ab53cfb827"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="printer_8cpp.html#a37b318383ca653e8042174ab53cfb827">initflag</a> = 0</td></tr>
<tr class="separator:a37b318383ca653e8042174ab53cfb827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c5f0b30e4d973e04955a2109522be9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="printer_8cpp.html#ac8c5f0b30e4d973e04955a2109522be9">printflag</a> = 0</td></tr>
<tr class="separator:ac8c5f0b30e4d973e04955a2109522be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentation der Funktionen</h2>
<a class="anchor" id="ab58f6df01b023e10f18790c8528e1bb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int initMotor </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="printer_8cpp_source.html#l00031">31</a> der Datei <a class="el" href="printer_8cpp_source.html">printer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5ae1b5eda4c278af3b9e2535e4581be9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int initPrinter </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="printer_8cpp_source.html#l00077">77</a> der Datei <a class="el" href="printer_8cpp_source.html">printer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="printer_8cpp_source.html#l00211">211</a> der Datei <a class="el" href="printer_8cpp_source.html">printer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a13848d945610347db87a059fe0b43f35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void my_handler </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="printer_8cpp_source.html#l00018">18</a> der Datei <a class="el" href="printer_8cpp_source.html">printer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a624b285f42b0c50d7f3f45c15415f25e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int parse_opts </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="printer_8cpp_source.html#l00162">162</a> der Datei <a class="el" href="printer_8cpp_source.html">printer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aaf10537341632583e9f682d8106e3581"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int print </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="printer_8cpp_source.html#l00155">155</a> der Datei <a class="el" href="printer_8cpp_source.html">printer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac8bfafabc4847266997830b6bab23865"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int print_x_slow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>steps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="printer_8cpp_source.html#l00186">186</a> der Datei <a class="el" href="printer_8cpp_source.html">printer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6f8b87d85189ba582525df030d02a3ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int print_z_slow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>steps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="printer_8cpp_source.html#l00198">198</a> der Datei <a class="el" href="printer_8cpp_source.html">printer.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variablen-Dokumentation</h2>
<a class="anchor" id="a6fe8b762116512ab777118cd3e043200"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hflag = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="printer_8cpp_source.html#l00014">14</a> der Datei <a class="el" href="printer_8cpp_source.html">printer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a37b318383ca653e8042174ab53cfb827"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int initflag = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="printer_8cpp_source.html#l00015">15</a> der Datei <a class="el" href="printer_8cpp_source.html">printer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a624ce311cff0a390ba82d5b1353e51e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgnublin__module__step.html">gnublin_module_step</a> Motor_p</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="printer_8cpp_source.html#l00009">9</a> der Datei <a class="el" href="printer_8cpp_source.html">printer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1def7fd6c8b475fb7165aa3d5154f42f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgnublin__module__step.html">gnublin_module_step</a> Motor_x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="printer_8cpp_source.html#l00006">6</a> der Datei <a class="el" href="printer_8cpp_source.html">printer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7e6460d70c02565e99c42406b91c57ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgnublin__module__step.html">gnublin_module_step</a> Motor_y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="printer_8cpp_source.html#l00008">8</a> der Datei <a class="el" href="printer_8cpp_source.html">printer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae6750763e79f3505e096ad1d6c94d621"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgnublin__module__step.html">gnublin_module_step</a> Motor_z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="printer_8cpp_source.html#l00007">7</a> der Datei <a class="el" href="printer_8cpp_source.html">printer.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac8c5f0b30e4d973e04955a2109522be9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int printflag = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="printer_8cpp_source.html#l00016">16</a> der Datei <a class="el" href="printer_8cpp_source.html">printer.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="printer_8cpp.html">printer.cpp</a></li>
    <li class="footer">Erzeugt am Die Apr 15 2014 05:31:25 für gnublin-api von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
