<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>gnublin-api: examples/printer_temp.cpp Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gnublin-api
   &#160;<span id="projectnumber">Version 0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('printer__temp_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">printer_temp.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="printer__temp_8cpp.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;gnublin.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;signal.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="code" href="printer__temp_8cpp.html#a30e11d944dd8cedb9a31abb973d33f86">    6</a></span>&#160;<a class="code" href="classgnublin__module__dogm.html" title="Klasse für den Zugriff auf das GNUBLIN MODULE-DISPLAY 2x16. ">gnublin_module_dogm</a> <a class="code" href="printer__temp_8cpp.html#a30e11d944dd8cedb9a31abb973d33f86">display</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="code" href="printer__temp_8cpp.html#ad08c6bc10fc2aff29a0db92027decdbb">    7</a></span>&#160;<a class="code" href="classgnublin__gpio.html" title="Klasse für den zugriff auf die GPIO Pins. ">gnublin_gpio</a> <a class="code" href="printer__temp_8cpp.html#ad08c6bc10fc2aff29a0db92027decdbb">gpio</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="code" href="printer__temp_8cpp.html#afcf90d1e2256fe3e75222a1a9d9bd181">    8</a></span>&#160;<a class="code" href="classgnublin__adc.html" title="Klasse für den zugriff auf die GPAs. ">gnublin_adc</a> <a class="code" href="printer__temp_8cpp.html#afcf90d1e2256fe3e75222a1a9d9bd181">adc</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="printer__temp_8cpp.html#a13848d945610347db87a059fe0b43f35">   13</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="printer_8cpp.html#a13848d945610347db87a059fe0b43f35">my_handler</a>(<span class="keywordtype">int</span> s){</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    gpio.<a class="code" href="classgnublin__gpio.html#acf30370d7bb20d96ec56e8771bda6e02" title="Pin Modi festlegen. ">pinMode</a>(18, <a class="code" href="includes_8h.html#a61a3c9a18380aafb6e430e79bf596557">OUTPUT</a>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    gpio.<a class="code" href="classgnublin__gpio.html#a29ee682224f7dfa134b94d41912fa6f9" title="Pin schreiben. ">digitalWrite</a>(18, <a class="code" href="includes_8h.html#ab811d8c6ff3a505312d3276590444289">LOW</a>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    display.<a class="code" href="classgnublin__module__dogm.html#ab49a40d16cd23f47350ac8a5477eb1b9" title="Löscht den Inhalt des Displays. ">clear</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    display.<a class="code" href="classgnublin__module__dogm.html#ab11a6ba2fcfdeb3c256d7e1755d7ca32" title="Schreibt String auf das Display. ">print</a>((<span class="keywordtype">char</span>*)<span class="stringliteral">&quot;Heizung: aus&quot;</span>, 2);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    exit(1); </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="printer__temp_8cpp.html#ad74ffeabbe77c29f5a1335f3b0d174b1">   21</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="printer__temp_8cpp.html#ad74ffeabbe77c29f5a1335f3b0d174b1">get_temperature</a>(){</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">int</span> voltage =0;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">float</span> resistance=0;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">float</span> temperature=0;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">if</span>((voltage = adc.<a class="code" href="classgnublin__adc.html#a0e075bd9dbab25f2a265ed199a486c32" title="Ließt Spannung. ">getVoltage</a>(1))==-1){</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        resistance = (voltage * 330) / (3300 - voltage);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        temperature = ((resistance/100)-1)*259.74;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">return</span> temperature;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="printer__temp_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">   37</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="examples_2adc_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv){</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">int</span> initial=1;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">char</span> tempchar[13];</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">float</span> temperature;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">int</span> heating=0;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    signal (SIGINT,<a class="code" href="printer_8cpp.html#a13848d945610347db87a059fe0b43f35">my_handler</a>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    gpio.<a class="code" href="classgnublin__gpio.html#acf30370d7bb20d96ec56e8771bda6e02" title="Pin Modi festlegen. ">pinMode</a>(18, <a class="code" href="includes_8h.html#a61a3c9a18380aafb6e430e79bf596557">OUTPUT</a>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    gpio.<a class="code" href="classgnublin__gpio.html#a29ee682224f7dfa134b94d41912fa6f9" title="Pin schreiben. ">digitalWrite</a>(18, <a class="code" href="includes_8h.html#a5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">while</span>(1){</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        temperature = <a class="code" href="printer__temp_8cpp.html#ad74ffeabbe77c29f5a1335f3b0d174b1">get_temperature</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">if</span>((temperature &lt; 900) &amp; (temperature &gt; -100)){</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            sprintf(tempchar, <span class="stringliteral">&quot;Temp: %.2f&quot;</span>, temperature);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            display.<a class="code" href="classgnublin__module__dogm.html#ab49a40d16cd23f47350ac8a5477eb1b9" title="Löscht den Inhalt des Displays. ">clear</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            display.<a class="code" href="classgnublin__module__dogm.html#a93a0c10446511bfeea5ae6842930c89b" title="Setzt Displayparameter. ">controlDisplay</a>(1,0,0);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            display.<a class="code" href="classgnublin__module__dogm.html#ab11a6ba2fcfdeb3c256d7e1755d7ca32" title="Schreibt String auf das Display. ">print</a>(tempchar);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">if</span>(temperature &lt; 230){</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                gpio.<a class="code" href="classgnublin__gpio.html#a29ee682224f7dfa134b94d41912fa6f9" title="Pin schreiben. ">digitalWrite</a>(18, <a class="code" href="includes_8h.html#a5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                heating = 1;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordflow">if</span>(temperature &gt; 240){</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    <span class="keywordflow">if</span>(initial){</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                        initial = 0;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                        system(<span class="stringliteral">&quot;gnublin-pwm -v 0x400&quot;</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        sleep(1);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        system(<span class="stringliteral">&quot;gnublin-pwm -v 0x000&quot;</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    gpio.<a class="code" href="classgnublin__gpio.html#a29ee682224f7dfa134b94d41912fa6f9" title="Pin schreiben. ">digitalWrite</a>(18, <a class="code" href="includes_8h.html#ab811d8c6ff3a505312d3276590444289">LOW</a>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    heating = 0;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">if</span>(heating)display.<a class="code" href="classgnublin__module__dogm.html#ab11a6ba2fcfdeb3c256d7e1755d7ca32" title="Schreibt String auf das Display. ">print</a>((<span class="keywordtype">char</span>*)<span class="stringliteral">&quot;Heizung: ein&quot;</span>, 2);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">if</span>(!heating)display.<a class="code" href="classgnublin__module__dogm.html#ab11a6ba2fcfdeb3c256d7e1755d7ca32" title="Schreibt String auf das Display. ">print</a>((<span class="keywordtype">char</span>*)<span class="stringliteral">&quot;Heizung: aus&quot;</span>, 2);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        sleep(10);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="printer__temp_8cpp.html">printer_temp.cpp</a></li>
    <li class="footer">Erzeugt am Die Apr 15 2014 05:31:25 für gnublin-api von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
