<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>gnublin-api: drivers/serial.cpp Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gnublin-api
   &#160;<span id="projectnumber">Version 0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('serial_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">serial.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="serial_8cpp.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="serial_8h.html">serial.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//*******************************************************************</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//Class for accessing GNUBLIN serial interface</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//*******************************************************************</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//------------------local defines-----------------</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="serial_8cpp.html#a734bbab06e1a9fd2e5522db0221ff6e3">   15</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define BAUDRATE B9600</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="serial_8cpp.html#a3e59945a8788831cb4149fe1cd696721">   16</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SERIALDEVICE &quot;/dev/eser0&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//------------------Konstruktor------------------</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="classgnublin__serial.html#afe695b480ecb54c3b864bc03afc84643">   26</a></span>&#160;<span class="comment"></span><a class="code" href="classgnublin__serial.html#afe695b480ecb54c3b864bc03afc84643" title="initialisiert die serielle Schnittstelle. Setzt das standard serielle device auf &quot;/dev/eser0&quot; ...">gnublin_serial::gnublin_serial</a>() </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    init(<a class="code" href="serial_8cpp.html#a3e59945a8788831cb4149fe1cd696721">SERIALDEVICE</a>, <a class="code" href="serial_8cpp.html#a734bbab06e1a9fd2e5522db0221ff6e3" title="definiert das Standard seriell device &quot;/dev/eser0&quot; ">BAUDRATE</a>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//------------------Konstruktor------------------</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="classgnublin__serial.html#a0cb22b9349decd7f6643d51b64e554f0">   39</a></span>&#160;<span class="comment"></span><a class="code" href="classgnublin__serial.html#afe695b480ecb54c3b864bc03afc84643" title="initialisiert die serielle Schnittstelle. Setzt das standard serielle device auf &quot;/dev/eser0&quot; ...">gnublin_serial::gnublin_serial</a>(std::string Devicefile) </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    init(Devicefile, <a class="code" href="serial_8cpp.html#a734bbab06e1a9fd2e5522db0221ff6e3" title="definiert das Standard seriell device &quot;/dev/eser0&quot; ">BAUDRATE</a>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//------------------Konstruktor------------------</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="classgnublin__serial.html#aa38d0af7c47416e70b494329d9c7efb0">   52</a></span>&#160;<span class="comment"></span><a class="code" href="classgnublin__serial.html#afe695b480ecb54c3b864bc03afc84643" title="initialisiert die serielle Schnittstelle. Setzt das standard serielle device auf &quot;/dev/eser0&quot; ...">gnublin_serial::gnublin_serial</a>(std::string Devicefile, <span class="keywordtype">int</span> rate) </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    init(Devicefile, rate);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//------------------init------------------</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> gnublin_serial::init(std::string Devicefile, <span class="keywordtype">int</span> rate) </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    devicefile=Devicefile;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    baudrate=rate;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    error_flag=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        fd = 0; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">//------------------error messaging------------------</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"></span><span class="keywordtype">int</span> gnublin_serial::errorMsg(std::string message)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    ErrorMessage=message;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    error_flag=<span class="keyword">true</span>; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    close_fd();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">return</span> -1; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">//------------------close file descriptor------------------</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> gnublin_serial::close_fd()</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">if</span> (fd) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        close(fd);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        fd = 0;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">//------------------open file descriptor------------------</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"></span><span class="keywordtype">int</span> gnublin_serial::open_fd() </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    error_flag = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">if</span> (fd) { </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        close_fd(); </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        fd = 0;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">if</span> ((fd = open(devicefile.c_str(), O_RDWR | O_NOCTTY | O_NDELAY)) &lt; 0) </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">return</span> errorMsg(<span class="stringliteral">&quot;ERROR opening: &quot;</span> + devicefile + <span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">if</span>(!isatty(fd)) { errorMsg(<span class="stringliteral">&quot;Error isatty(fd)\n&quot;</span>); }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">if</span>(tcgetattr(fd, &amp;config) &lt; 0) { errorMsg(<span class="stringliteral">&quot;Error tcgetattr\n&quot;</span>); }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">// Input flags - Turn off input processing</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">// convert break to null byte, no CR to NL translation,</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">// no NL to CR translation, don&#39;t mark parity errors or breaks</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">// no input parity check, don&#39;t strip high bit off,</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">// no XON/XOFF software flow control</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    config.c_iflag &amp;= ~(IGNBRK | BRKINT | ICRNL |</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    INLCR | PARMRK | INPCK | ISTRIP | IXON);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">// Output flags - Turn off output processing</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">// no CR to NL translation, no NL to CR-NL translation,</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">// no NL to CR translation, no column 0 CR suppression,</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">// no Ctrl-D suppression, no fill characters, no case mapping,</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">// no local output processing</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="comment">// config.c_oflag &amp;= ~(OCRNL | ONLCR | ONLRET |</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">//                     ONOCR | ONOEOT| OFILL | OLCUC | OPOST);</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    config.c_oflag = 0;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">// No line processing:</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">// echo off, echo newline off, canonical mode off, </span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">// extended input processing off, signal chars off</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    config.c_lflag &amp;= ~(ECHO | ECHONL | ICANON | IEXTEN | ISIG);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">// Turn off character processing</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">// clear current char size mask, no parity checking,</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="comment">// no output processing, force 8 bit input</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    config.c_cflag &amp;= ~(CSIZE | PARENB);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    config.c_cflag |= CS8;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="comment">// One input byte is enough to return from read()</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="comment">// Inter-character timer off</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    config.c_cc[VMIN]  = 1;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    config.c_cc[VTIME] = 0;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment">// Communication speed (simple version, using the predefined</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="comment">// constants)</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">switch</span>(baudrate){</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">case</span> 300:</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">if</span>(cfsetispeed(&amp;config, B300) &lt; 0 || cfsetospeed(&amp;config, B300) &lt; 0) {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                printf(<span class="stringliteral">&quot;Error set I/O Speed\n&quot;</span>);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">case</span> 600:</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">if</span>(cfsetispeed(&amp;config, B600) &lt; 0 || cfsetospeed(&amp;config, B600) &lt; 0) {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                printf(<span class="stringliteral">&quot;Error set I/O Speed\n&quot;</span>);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">case</span> 1200:</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordflow">if</span>(cfsetispeed(&amp;config, B1200) &lt; 0 || cfsetospeed(&amp;config, B1200) &lt; 0) {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                printf(<span class="stringliteral">&quot;Error set I/O Speed\n&quot;</span>);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">case</span> 2400:</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="keywordflow">if</span>(cfsetispeed(&amp;config, B2400) &lt; 0 || cfsetospeed(&amp;config, B2400) &lt; 0) {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                printf(<span class="stringliteral">&quot;Error set I/O Speed\n&quot;</span>);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">break</span>;  </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">case</span> 4800:</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keywordflow">if</span>(cfsetispeed(&amp;config, B4800) &lt; 0 || cfsetospeed(&amp;config, B4800) &lt; 0) {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                printf(<span class="stringliteral">&quot;Error set I/O Speed\n&quot;</span>);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">case</span> 9600:</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordflow">if</span>(cfsetispeed(&amp;config, B9600) &lt; 0 || cfsetospeed(&amp;config, B9600) &lt; 0) {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                printf(<span class="stringliteral">&quot;Error set I/O Speed\n&quot;</span>);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">case</span> 19200:</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keywordflow">if</span>(cfsetispeed(&amp;config, B19200) &lt; 0 || cfsetospeed(&amp;config, B19200) &lt; 0) {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                printf(<span class="stringliteral">&quot;Error set I/O Speed\n&quot;</span>);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">case</span> 38400:</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="keywordflow">if</span>(cfsetispeed(&amp;config, B38400) &lt; 0 || cfsetospeed(&amp;config, B38400) &lt; 0) {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                printf(<span class="stringliteral">&quot;Error set I/O Speed\n&quot;</span>);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">        case 76800:</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">            if(cfsetispeed(&amp;config, B76800) &lt; 0 || cfsetospeed(&amp;config, B76800) &lt; 0) {</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">                printf(&quot;Error set I/O Speed\n&quot;);</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">            }</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">        break;</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">case</span> 115200:</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="keywordflow">if</span>(cfsetispeed(&amp;config, B115200) &lt; 0 || cfsetospeed(&amp;config, B115200) &lt; 0) {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                printf(<span class="stringliteral">&quot;Error set I/O Speed\n&quot;</span>);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">/*      case 153600:</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">            if(cfsetispeed(&amp;config, B153600) &lt; 0 || cfsetospeed(&amp;config, B153600) &lt; 0) {</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">                printf(&quot;Error set I/O Speed\n&quot;);</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">            }</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">        break;</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">        case 307200:</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">            if(cfsetispeed(&amp;config, B307200) &lt; 0 || cfsetospeed(&amp;config, B307200) &lt; 0) {</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">                printf(&quot;Error set I/O Speed\n&quot;);</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">            }</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">        break;</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">        case 614400:</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">            if(cfsetispeed(&amp;config, B614400) &lt; 0 || cfsetospeed(&amp;config, B614400) &lt; 0) {</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">                printf(&quot;Error set I/O Speed\n&quot;);</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">            }</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">        break;</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">        case 1228800:</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">            if(cfsetispeed(&amp;config, B1228800) &lt; 0 || cfsetospeed(&amp;config, B1228800) &lt; 0) {</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">                printf(&quot;Error set I/O Speed\n&quot;);</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">            }</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">        break;</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="comment">// Finally, apply the configuration</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordflow">if</span>(tcsetattr(fd, TCSAFLUSH, &amp;config) &lt; 0) {  printf(<span class="stringliteral">&quot;Error set Attr\n&quot;</span>); }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;}</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">//-------------------------------Fail-------------------------------</span></div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="code" href="classgnublin__serial.html#adc137988b6602ab6cdb73cebb269a63f">  279</a></span>&#160;<span class="comment"></span><span class="keywordtype">bool</span> <a class="code" href="classgnublin__serial.html#adc137988b6602ab6cdb73cebb269a63f" title="Gibt das error_flag zurück um zu überprüfen ob die vorangegangene Operation einen Fehler auweist...">gnublin_serial::fail</a>(){</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordflow">return</span> error_flag;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;}</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">//-------------------set devicefile----------------</span></div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="code" href="classgnublin__serial.html#a627298b9e6cebeaa4a58af4beede7c47">  298</a></span>&#160;<span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="classgnublin__serial.html#a627298b9e6cebeaa4a58af4beede7c47" title="setzt die Serielle Device Datei. Standard ist die &quot;/dev/eser0&quot; ">gnublin_serial::setDevicefile</a>(std::string filename){</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    devicefile = filename;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordflow">return</span> open_fd();</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;}</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">//-------------------set baudrate----------------</span></div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="code" href="classgnublin__serial.html#a59f4072cad7726ceb6e48cf779fd910a">  318</a></span>&#160;<span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="classgnublin__serial.html#a59f4072cad7726ceb6e48cf779fd910a" title="setzt die I2C Device Datei. Standard ist die &quot;/dev/i2c-1&quot; ">gnublin_serial::setBaudrate</a>(<span class="keywordtype">int</span> rate){</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    baudrate=rate;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keywordflow">return</span> open_fd();</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;}</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">//----------------------------------send----------------------------------</span></div>
<div class="line"><a name="l00346"></a><span class="lineno"><a class="code" href="classgnublin__serial.html#a352b96e2380fe037ad4fa58577393a7e">  346</a></span>&#160;<span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="classgnublin__serial.html#a352b96e2380fe037ad4fa58577393a7e" title="sendet Bytes an den serielle Schnittstelle. ">gnublin_serial::send</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *TxBuf, <span class="keywordtype">int</span> length){</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keywordflow">if</span> (TxBuf == 0)</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        <span class="keywordflow">return</span> errorMsg(<span class="stringliteral">&quot;Send method received a null TxBuf pointer.\n&quot;</span>);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keywordflow">if</span> (length &lt; 1)</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <span class="keywordflow">return</span> errorMsg(<span class="stringliteral">&quot;Send method received an invalid buffer length.\n&quot;</span>);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keywordflow">if</span> (!fd)</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <span class="keywordflow">if</span> (open_fd() == -1)</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;              <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    error_flag=<span class="keyword">false</span>;   </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="keywordflow">if</span>(write(fd, TxBuf, length) != length)</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        <span class="keywordflow">return</span> errorMsg(<span class="stringliteral">&quot;serial write error!\n&quot;</span>);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_14bc92f4b96c8519b376567118ac28b3.html">drivers</a></li><li class="navelem"><a class="el" href="serial_8cpp.html">serial.cpp</a></li>
    <li class="footer">Erzeugt am Die Apr 15 2014 05:31:24 für gnublin-api von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
