<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Chapter 1. Introduction</title><link rel="stylesheet" href="xmlrpc.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.72.0" /><link rel="start" href="index.html" title="JS-XMLRPC" /><link rel="up" href="index.html" title="JS-XMLRPC" /><link rel="prev" href="index.html" title="JS-XMLRPC" /><link rel="next" href="ch02.html" title="Chapter 2. What's new" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 1. Introduction</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="index.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch02.html">Next</a></td></tr></table><hr /></div><div class="chapter" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="id288738"></a>Chapter 1. Introduction</h2></div></div></div><p>This collection of Javascript classes provides a framework for writing
    XML-RPC and JSON-RPC clients.</p><p>Main goals of the project are ease of use, flexibility and
    completeness. And of course, full API compatibility with the <a href="http://phpxmlrpc.sourceforge.net/" target="_top">PHP-XMLRPC</a> library.</p><p>XML-RPC is a format devised by <a href="http://www.userland.com/" target="_top">Userland Software</a> for achieving
    remote procedure call via XML using HTTP as the transport. XML-RPC has its
    own web site, <a href="http://www.xmlrpc.com/" target="_top">www.xmlrpc.com.</a></p><p><a href="???" target="_top">JSON</a> is a format devised to ease
    serialization and deserialization of common data types without incurring the
    overhead that is normally associated with XML. It is a subset of the
    Javascript language, and as such it is easily manipulated within web
    browsers.</p><p><a href="http://www.jsonrpc.org" target="_top">JSON-RPC</a> is a remote
    procedure call protocol that uses HTTP for transport and a json syntax
    extremely similar to the xml-rpc one.</p><p>Many thanks to the original author of the PHP-XMLRPC library: Edd
    Dumbill of <a href="http://usefulinc.com/" target="_top">Useful Information
    Company</a>, to Jan-Klaas Kollhof for the Jsolait library and to the
    Yahoo! YUI team, for building such an incredible toolkit.</p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="index.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">JS-XMLRPC </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 2. What's new</td></tr></table></div></body></html>
