<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Chapter 2. What's new</title><link rel="stylesheet" href="xmlrpc.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.72.0" /><link rel="start" href="index.html" title="JS-XMLRPC" /><link rel="up" href="index.html" title="JS-XMLRPC" /><link rel="prev" href="ch01.html" title="Chapter 1. Introduction" /><link rel="next" href="ch02s02.html" title="version 0.2" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 2. What's new</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch01.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch02s02.html">Next</a></td></tr></table><hr /></div><div class="chapter" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="id289356"></a>Chapter 2. What's new</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="ch02.html#id289362">version 0.3</a></span></dt><dt><span class="sect1"><a href="ch02s02.html">version 0.2</a></span></dt><dt><span class="sect1"><a href="ch02s03.html">version 0.1</a></span></dt></dl></div><div class="sect1" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="id289362"></a>version 0.3</h2></div></div></div><div class="itemizedlist"><ul type="disc"><li><p>A lot of bugs have been fixed in all areas of encoding and
            decoding xmlrpc values</p></li><li><p>The debug and error logging mechanism has been rewritten, and
            will take advantage of Firebug when detected</p></li><li><p>There is better support for Firefox when setting debug mode to
            clients, and for Safari when the port is not specified in the server
            url</p></li><li><p>The function <code class="function">wrap_xmlrpc_server</code> (from the
            original PHP api) has been implemented, and a couple of bugs fixed
            in <code class="function">wrap_xmlrpc_method</code></p></li></ul></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch02s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 1. Introduction </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> version 0.2</td></tr></table></div></body></html>
