<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Chapter 4. Files in the distribution</title><link rel="stylesheet" href="xmlrpc.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.72.0" /><link rel="start" href="index.html" title="JS-XMLRPC" /><link rel="up" href="index.html" title="JS-XMLRPC" /><link rel="prev" href="ch03.html" title="Chapter 3. System requirements" /><link rel="next" href="ch05.html" title="Chapter 5. Known bugs and limitations" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 4. Files in the distribution</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch05.html">Next</a></td></tr></table><hr /></div><div class="chapter" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="id289557"></a>Chapter 4. Files in the distribution</h2></div></div></div><div class="itemizedlist"><ul type="disc"><li><p><code class="filename">lib/xmlrpc_lib.js</code>: the XML_RPC classes.
          This is the core library needed by all other files</p></li><li><p><code class="filename">lib/jsonrpc_lib.js</code>: the JSON-RPC classes.
          Include this to enable suppor for JSON-RPC</p></li><li><p><code class="filename">lib/xmlrpc_wrappers.js</code>: helper functions to
          "automagically" convert calls to remote webservices into javascript
          classes / functions</p></li><li><p><code class="filename">lib/jsxmlrpc-min.js</code>: this file contains the
          3 files lisetd above, stripped of all comments, whitespace and
          indentation and glued together. It is provided as a commodity for
          deployment on webserver setups where download bandwidth and latency
          are important</p></li><li><p><code class="filename">debugger/debugger.html</code>: a graphical
          webservice debugger</p></li><li><p><code class="filename">debugger/visualeditor.html</code>,
          <code class="filename">debugger/visualeditor.css</code>,
          <code class="filename">debugger/xmlrpc_display.js</code>,
          <code class="filename">debugger/xmlrpc_tree.css</code>, plus all the other
          files (taken from the YUI distribution): visual editor component for
          creating arbitrarily nested xml-rpc/json-rpc values. It can be used as
          part of the js-xmlrpc debugger, as well as in the debugger that comes
          with the PHP-XMLRPC library or the docxmlrpcserver class part of
          PHP-XMLRPC EXTRAS</p></li><li><p><code class="filename">doc/xmlrpc_js.xml</code>: the docbook source file
          for this manual</p></li><li><p><code class="filename">doc/*.html</code>, <code class="filename">doc/*.css</code>:
          this manual, in HTML format</p></li><li><p><code class="filename">README</code>; <code class="filename">NEWS</code>,
          <code class="filename">Changelog.txt</code>: as the name implies, useful
          information bits</p></li><li><p><code class="filename">Makefile</code>,
          <code class="filename">doc/makefile</code>: make scripts used to package the
          library for distribution, and optionally, to install the packaged
          version on target servers</p></li></ul></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch05.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 3. System requirements </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 5. Known bugs and limitations</td></tr></table></div></body></html>
