<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Chapter 6. Support</title><link rel="stylesheet" href="xmlrpc.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.72.0" /><link rel="start" href="index.html" title="JS-XMLRPC" /><link rel="up" href="index.html" title="JS-XMLRPC" /><link rel="prev" href="ch05.html" title="Chapter 5. Known bugs and limitations" /><link rel="next" href="ch07.html" title="Chapter 7. Class documentation" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 6. Support</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch05.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch07.html">Next</a></td></tr></table><hr /></div><div class="chapter" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="id289786"></a>Chapter 6. Support</h2></div></div></div><p>JS-XMLRPC for PHP is offered "as-is" without any warranty or
    commitment to support. However, informal advice and help is available via
    the JS-XMLRPC website and the PHP-XMLRPC mailing list.</p><div class="itemizedlist"><ul type="disc"><li><p>The <span class="emphasis"><em>JS-XMLRPC</em></span> development is hosted on <a href="http://phpxmlrpc.sourceforge.net/jsxmlrpc/" target="_top">phpxmlrpc.sourceforge.net/jsxmlrpc</a>.
        Bugs, feature requests and patches can be posted to the <a href="http://sourceforge.net/projects/phpxmlrpc" target="_top">project's
        website</a>.</p></li><li><p>The <span class="emphasis"><em>PHP XML-RPC interest mailing list</em></span> is run
        by the author. More details <a href="http://lists.gnomehack.com/mailman/listinfo/phpxmlrpc" target="_top">can be found
        here</a>.</p></li><li><p>For more general XML-RPC questions, there is a Yahoo! Groups
        <a href="http://groups.yahoo.com/group/xml-rpc/" target="_top">XML-RPC mailing
        list</a>.</p></li><li><p>The <a href="http://www.xmlrpc.com/discuss" target="_top">XML-RPC.com</a>
        discussion group is a useful place to get help with using XML-RPC. This
        group is also gatewayed into the Yahoo! Groups mailing list.</p></li><li><p>On Yahoo! Groups you can find a mailing list dedicated to <a href="http://tech.groups.yahoo.com/group/json/" target="_top">JSON</a>, and one to
        <a href="http://tech.groups.yahoo.com/group/json-rpc/" target="_top">JSON-RPC</a>.</p></li></ul></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch05.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch07.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 5. Known bugs and limitations </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 7. Class documentation</td></tr></table></div></body></html>
