<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Chapter 7. Class documentation</title><link rel="stylesheet" href="xmlrpc.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.72.0" /><link rel="start" href="index.html" title="JS-XMLRPC" /><link rel="up" href="index.html" title="JS-XMLRPC" /><link rel="prev" href="ch06.html" title="Chapter 6. Support" /><link rel="next" href="apa.html" title="Appendix A. Known differences from the PHP-XMLRPC API" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 7. Class documentation</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch06.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="apa.html">Next</a></td></tr></table><hr /></div><div class="chapter" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="id289919"></a>Chapter 7. Class documentation</h2></div></div></div><p>Where's the meat?</p><p>Unfortunately, the documentation of the API exposed by the library has
    not (yet) really been integrated into the manual.</p><p>Luckily, it is available in HTML format as part of the distribution:
    just look for the <a href="api/index.html" target="_top">doc/api</a> directory.</p><p>For more details, the manual that comes with the php-xmlrpc library
    might prove helpful: after all the two libraries share the exact same API
    (except for a handful of small quirks due to differences in the underlying
    language, detailed in Apendix A). It is available online at <a href="http://phpxmlrpc.sourceforge.net/doc-2/" target="_top">http://phpxmlrpc.sourceforge.net/doc-2/</a></p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch06.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="apa.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 6. Support </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Appendix A. Known differences from the PHP-XMLRPC API</td></tr></table></div></body></html>
