  <table class="tableborder" border="0" cellpadding="3" cellspacing="0" height="79" width="70%">
    <tbody>
      <tr class="orange1">
        <td>Suche<br></td>
      </tr>
      <tr>
        <td>
          <table border="0">
            <tbody>
              <tr>
                <td>Name:</td>
                <td><input type="text"></td>
                <td>Genres:</td>
                <td><select>
                  <option>Rock</option>
                </select></td>
              </tr>
              <tr>
                <td>Ort:</td>
                <td><input type="text"></td>
                <td><br></td>
                <td><br></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr class="orange2">
        <td classname="orange2" class="orange2" bordercolor="" align="" bgcolor="" height="" valign="" width=""><input value="Suchen" type="submit"></td>
      </tr>
    </tbody>
  </table>
