<table width="100%" height="400">
<tr valign="top"><td><table width="100%" height="600" cellspacing="0" cellpadding="0" border="0" align="center"> 			
<tbody><tr>			<td width="5">&nbsp;</td> 			<td 
valign="top"> <table width="100%" height="400"><tbody><tr valign="top"><td> 
<p> <table width="70%" height="536" 
cellspacing="0" cellpadding="3" border="0" class="tableborder"><tbody> <tr valign="" height="" 
bgcolor="" align="" classname="orange1" class="orange1" bordercolor=""> <td valign="" height="" 
bgcolor="" align="" colspan="3" bordercolor="" classname="">Adresse<br /></td>
</tr> <tr valign="top"> <td>
<table width="300" border="0" 1=""> <tbody><tr><td 
width="142">Firma/K&uuml;nstler/Band:</td> <td><input type="text" 
/></td></tr> 
<tr><td width="142">Vorname:</td> 
<td><input type="text" /></td></tr> 
<tr><td width="142">Nachname:&nbsp;</td> <td><input 
type="text" /></td></tr> <tr><td 
width="142">Strasse:</td> <td><input type="text" /></td>
</tr> <tr><td width="142">PLZ / Ort:&nbsp;</td> 
<td nowrap="nowrap"><input type="text" size="5" name="plz"/><input type="text" size="11" /> </td></tr> 
</tbody></table> </td> <td>&nbsp;</td> 
<td align="left"><table width="257" border="0" 1=""><tbody><tr>
<td width="99">Land:</td><td><select><option>Deutschland</option>
</select></td></tr><tr><td 
width="99">Telefon:</td><td><input type="text" /></td></tr>
<tr><td width="99">Mobiltelefon:</td><td><input type="text" />
</td></tr><tr><td 
width="99">Telefax:</td><td><input type="text" /></td>
</tr><tr><td width="99">E-Mail:</td>
<td nowrap="nowrap"><input type="text" /></td></tr> 
</tbody></table></td></tr> <tr valign="" height="" 
bgcolor="" align="" classname="orange2" class="orange2" bordercolor=""> <td width="" valign="" 
height="" bgcolor="" align="" colspan="3" bordercolor="" classname="orange2" class="orange2">Info<br />
</td></tr><tr><td valign="" height="" 
bgcolor="" align="" classname="" bordercolor=""><table width="300" border="0"><tbody><tr>
<td width="142">Homepage:</td><td><input type="text" name="textfield" /></td></tr>
</tbody></table></td><td valign="" height="" bgcolor="" align="" classname="" 
bordercolor="">&nbsp;</td><td valign="" height="" bgcolor="" align="" classname="" bordercolor=""><br /> 
</td></tr><tr><td width="" valign="" height="" bgcolor="" align="" colspan="3" 
bordercolor="" classname="orange2" class="orange2">Bankdaten</td></tr><tr><td 
valign="" height="" bgcolor="" align="" classname="" bordercolor=""><table width="300" border="0"><tbody>
<tr><td width="142">Kontonummer:</td><td width="148"><input type="text" 
name="textfield" /></td></tr><tr><td width="142">Kontoinhaber:</td>
<td width="148"><input type="text" name="textfield" /></td></tr></tbody></table></td>
<td valign="" height="" bgcolor="" align="" classname="" bordercolor="">&nbsp;</td><td valign="" height="" 
bgcolor="" align="" classname="" bordercolor=""><table width="257" border="0"><tbody><tr>
<td width="100">Institut:</td><td><input type="text" name="textfield" /></td></tr>
<tr><td width="100">Bankleitzahl:</td><td><input type="text" name="textfield" 
/></td></tr></tbody></table></td></tr><tr>
<td width="" valign="" height="" bgcolor="" align="" colspan="3" bordercolor="" classname="orange2" 
class="orange2">Ansprechpartner</td></tr><tr><td valign="" height="" 
bgcolor="" align="" colspan="3" bordercolor="" classname=""><div align="left"> <table width="100%" cellspacing="0" 
cellpadding="3" border="0" id="table1"><tbody> <tr valign="" height="" bgcolor="" align="" classname="orange1" 
class="orange1" bordercolor=""> <td width="38">Name</td><td width="" valign="" height="" 
bgcolor="" align="" classname="" bordercolor="">Telefon</td><td width="" valign="" height="" bgcolor="" 
align="" classname="" bordercolor="">E-Mail</td> <td width="80">Aktion&nbsp;&nbsp; <br /> </td> 
</tr><tr valign="" height="" bgcolor="" align="" classname="orange5" class="orange5" bordercolor=""> 
<td nowrap="nowrap"> Klaus<br /></td><td width="" valign="" height="" bgcolor="" align="" classname="" 
bordercolor=""> 0243786233</td><td>sepl@tako.de<br /></td> <td>&nbsp;<a 
target="_parent" href="index.php?page_id=65"><img width="18" height="18" border="0" 
src="http://benker.dyndns.org/conductorentwurf/files/admin/bilder/buttons/bu_edit.gif" /></a> <img width="18" height="18" 
src="http://benker.dyndns.org/conductorentwurf/files/admin/bilder/buttons/bu_delete.gif" /><img 
src="http://benker.dyndns.org/conductorentwurf/files/admin/bilder/buttons/bu_down.gif" /><img 
src="http://benker.dyndns.org/conductorentwurf/files/admin/bilder/buttons/bu_up.gif" /><br /> </td> </tr>
<tr valign="" height="" bgcolor="" align="" classname="orange4" class="orange4" bordercolor=""> <td nowrap="nowrap"> 
peter</td><td width="" valign="" height="" bgcolor="" align="" classname="" bordercolor=""> 92348976234</td>
<td>sddf@llkds.de<br /></td> <td>&nbsp;<a target="_parent" href="index.php?page_id=65"><img width="18" 
height="18" border="0" src="http://benker.dyndns.org/conductorentwurf/files/admin/bilder/buttons/bu_edit.gif" /></a> <img width="18" 
height="18" src="http://benker.dyndns.org/conductorentwurf/files/admin/bilder/buttons/bu_delete.gif" /><img 
src="http://benker.dyndns.org/conductorentwurf/files/admin/bilder/buttons/bu_down.gif" /><img 
src="http://benker.dyndns.org/conductorentwurf/files/admin/bilder/buttons/bu_up.gif" /></td> </tr>
<tr valign="" height="" bgcolor="" align="" classname="orange5" class="orange5" bordercolor=""> <td nowrap="nowrap"> 
&nbsp;</td><td width="" valign="" height="" bgcolor="" align="" classname="" bordercolor="">&nbsp;</td>
<td>&nbsp;</td> <td>&nbsp;</td> </tr><tr valign="" 
height="" bgcolor="" align="" classname="klein" class="klein" bordercolor=""> <td align="right" colspan="4">
<input type="button" value="Neuer Ansprechpartner" /></td></tr> 
</tbody></table> </div> </td></tr><tr valign="" 
height="" bgcolor="" align="" classname="" bordercolor=""> <td width="" valign="" height="" bgcolor="" align="" 
classname="orange2" bordercolor="" colspan="3" class="orange2">Notizen</td> </tr> <tr valign="" height="" bgcolor="" 
align="" classname="" bordercolor=""> <td width="" valign="" height="" bgcolor="" align="" classname="" bordercolor="" 
colspan="3"><input type="text" name="textfield" /><!-- <textarea name="textfield" cols="46" rows="5"></textarea></td> !-->
</td> </tr> <tr valign="" height="" bgcolor="" align="" classname="orange3" class="orange3" bordercolor=""> 
<td width="" valign="" height="" bgcolor="" align="" classname="" bordercolor="" colspan="3"><input type="button" 
value="Speichern" /> <input type="button" value="Abbrechen" /></td></tr> 
</tbody></table></p></td></tr></tbody></table> 		 	
</td> 		 	</tr></tbody></table></td></tr>

</table>
		 	</td>
		 	</tr></table>
