<!doctype html public "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<html>
<head>
<title>
js-xmlrpc Overview
</title>
<link rel ="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script>
function asd() {
	
		parent.document.title="xmlrpc_wrappers.js Overview";
	
}
</script>
</head>
<body bgcolor="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan=2 bgcolor="#EEEEFF" class="NavBarCell1">
<a name="navbar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3">
  <tr align="center" valign="top">
  
  
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>
  <td bgcolor="#FFFFFF" class="NavBarCell1Rev">	&nbsp;<font class="NavBarFont1Rev"><b>File</b></font>&nbsp;</td>
  

  <td bgcolor="#FFFFFF" class="NavBarCell1"> 	<font class="NavBarFont1">Class</font>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="overview-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="index-all.html"--><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</table>
</td>
<td bgcolor="#EEEEFF" align="right" valign="top">
<em>
<b>js-xmlrpc</b></em>
</td>
</tr>

<tr>
<td bgcolor="white" class="NavBarCell2"><font size="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</font></td>
<td bgcolor="white" class="NavBarCell2"><font size="-2">
  <a href="index.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="overview-summary.html" target="_top"><b>NO FRAMES</b></a>
&nbsp;&nbsp;
<script>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
<a href="allclasses-noframe.html" target=""><b>All Classes</b></a>
</noscript>
</font></td>
</tr>
</table>
<!-- =========== END OF NAVBAR =========== -->

<hr>
<center>
	
	   <h2>xmlrpc_wrappers.js</h2>
	
</center>

	


<h4>Summary</h4>
<p>
	
		No overview generated for 'xmlrpc_wrappers.js'<BR/><BR/>
	
</p>

<hr>



<!-- ========== METHOD SUMMARY =========== -->

	<a name="method_summary"><!-- --></a>
	<table border="1" cellpadding="3" cellspacing="0" width="100%">
		<tr bgcolor="#CCCCFF" class="TableHeadingColor">
			<td colspan=2>
				<font size="+2">
					<b>Method Summary</b>
				</font>
			</td>
		</tr>
	
		
		   <tr bgcolor="white" class="TableRowColor">
		      <td align="right" valign="top" width="1%">
			 <font size="-1">
			    <code>static&nbsp;Object</code>
			 </font>
		      </td>
		      <td>
			 <code>
			    <b>
			       <a href="GLOBALS.html#!s!wrap_xmlrpc_method">wrap_xmlrpc_method</a></b>(client, methodname, extra_options)
			 </code>
			 <br>
			 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			 Given an xmlrpc client and a method name, register a js wrapper function
 that will call it and return results using native js types for both
 params and results.
		      </td>
		   </tr>
		
		   <tr bgcolor="white" class="TableRowColor">
		      <td align="right" valign="top" width="1%">
			 <font size="-1">
			    <code>static&nbsp;Object</code>
			 </font>
		      </td>
		      <td>
			 <code>
			    <b>
			       <a href="GLOBALS.html#!s!wrap_xmlrpc_server">wrap_xmlrpc_server</a></b>(client, extra_options)
			 </code>
			 <br>
			 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			 Similar to wrap_xmlrpc_method, but will generate a javascript class that wraps
 all xmlrpc methods exposed by the remote server as own methods.
		      </td>
		   </tr>
		
	
	</table>
    <p>

<!-- ========== END METHOD SUMMARY =========== -->


        <pre class="sourceview"><span class="comment">/**
 * JS-XMLRPC "wrapper" functions
 * Generate stubs to transparently access xmlrpc methods as js functions
 *
 * <span class="attrib">@version</span> $Id: xmlrpc_wrappers.js,v 1.7 2007/05/12 16:54:18 ggiunta Exp $
 * <span class="attrib">@author</span> Gaetano Giunta
 * <span class="attrib">@copyright</span> (c) 2006, 2007 G. Giunta
 * <span class="attrib">@license</span> code licensed under the BSD License: http://phpxmlrpc.sourceforge.net/jsxmlrpc/license.txt
 */</span>

	<span class="comment">// requires: xmlrpc_lib.js</span>

<span class="comment">/**
* Given a string defining a phpxmlrpc type return corresponding js type.
* <span class="attrib">@param</span> string xmlrpctype
* <span class="attrib">@return</span> string
* <span class="attrib">@private</span>
*/</span>
<span class="reserved">function</span> xmlrpc_2_js_type(xmlrpctype)
{
	switch(xmlrpctype.toLowerCase())
	{
		case <span class="literal">'base64'</span>:
		case <span class="literal">'string'</span>:
			<span class="reserved">return</span> <span class="literal">'string'</span>;
		case <span class="literal">'datetime.iso8601'</span>:
			<span class="reserved">return</span> <span class="literal">'Date'</span>;
		case <span class="literal">'int'</span>:
		case <span class="literal">'i4'</span>:
			<span class="reserved">return</span> <span class="literal">'integer'</span>;
		case <span class="literal">'struct'</span>:
			<span class="reserved">return</span> <span class="literal">'object'</span>;
		case <span class="literal">'array'</span>:
			<span class="reserved">return</span> <span class="literal">'array'</span>;
		case <span class="literal">'double'</span>:
			<span class="reserved">return</span> <span class="literal">'number'</span>;
		case <span class="literal">'undefined'</span>:
			<span class="reserved">return</span> <span class="literal">'mixed'</span>;
		case <span class="literal">'boolean'</span>:
		case <span class="literal">'null'</span>:
		default:
			<span class="comment">// unknown: might be any xmlrpc type</span>
			<span class="reserved">return</span> xmlrpctype.toLowerCase();
	}
}

<span class="comment">/**
* Given an xmlrpc client and a method name, register a js wrapper function
* that will call it and return results using native js types for both
* params and results. The generated js function will return an xmlrpcresp
* oject for failed xmlrpc calls
*
* Known limitations:
* - server must support system.methodsignature for the wanted xmlrpc method
* - for methods that expose many signatures, only one can be picked (we
*   could in priciple check if signatures differ only by number of params
*   and not by type, but it would be more complication than we can spare time)
* - nested xmlrpc params: the caller of the generated js function has to
*   encode on its own the params passed to the js function if these are structs
*   or arrays whose (sub)members include values of type base64
*
* Notes: the connection properties of the given client will be copied
* and reused for the connection used during the call to the generated
* js function.
* Calling the generated js function 'might' be slow: a new xmlrpc client
* is created on every invocation and an xmlrpc-connection opened+closed.
* An extra 'debug' param is appended to param list of xmlrpc method, useful
* for debugging purposes.
*
* <span class="attrib">@param</span> xmlrpc_client client     an xmlrpc client set up correctly to communicate with target server
* <span class="attrib">@param</span> string        methodname the xmlrpc method to be mapped to a js function
* <span class="attrib">@param</span> array         extra_options map of options that specify conversion details. valid ptions include
*        integer       signum     the index of the method signature to use in mapping (if method exposes many sigs)
*        integer       timeout    timeout (in secs) to be used when executing function/calling remote method
*        string        protocol   'http' (default), 'http11' or 'https'
*        string        new_function_name the name of js function to create. If unsepcified, lib will pick an appropriate name
*        string        return_source if true return js code w. function definition instead of created function
*        bool          encode_js_objs let js objects be sent to server using the 'improved' xmlrpc notation, so server can deserialize them as js objects
*        bool          decode_js_objs --- WARNING !!! possible security hazard. only use it with trusted servers ---
*        mixed         return_on_fault a js value to be returned when the xmlrpc call fails/returns a fault response (by default the xmlrpcresp object is returned in this case). If a string is used, '%faultCode%' and '%faultString%' tokens will be substituted with actual error values
*        bool          debug      set it to 1 or 2 to see debug results of querying server for method synopsis
* <span class="attrib">@return</span> string                  the generated js function (or false) - OR AN ARRAY...
* <span class="attrib">@public</span>
*/</span>
<span class="reserved">function</span> wrap_xmlrpc_method(client, methodname, extra_options)
{
	<span class="reserved">if</span> (extra_options === undefined) extra_options = {};
	var signum = extra_options[<span class="literal">'signum'</span>] != undefined ? parseInt(extra_options[<span class="literal">'signum'</span>]) : 0;
	var timeout = extra_options[<span class="literal">'timeout'</span>] != undefined ? parseInt(extra_options[<span class="literal">'timeout'</span>]) : 0;
	var protocol = extra_options[<span class="literal">'protocol'</span>] != undefined ? extra_options[<span class="literal">'protocol'</span>] : <span class="literal">''</span>;
	var newfuncname = extra_options[<span class="literal">'new_function_name'</span>] != undefined ? extra_options[<span class="literal">'new_function_name'</span>] : <span class="literal">''</span>;

	<span class="comment">//$encode_php_objects = in_array('encode_php_objects', $extra_options);</span>
	<span class="comment">//$verbatim_client_copy = in_array('simple_client_copy', $extra_options) ? 1 :</span>
	<span class="comment">//	in_array('build_class_code', $extra_options) ? 2 : 0;</span>

	var encode_js_objects = extra_options[<span class="literal">'encode_js_objs'</span>] != undefined ? Boolean(extra_options[<span class="literal">'encode_js_objs'</span>]) : false;
	var decode_js_objects = extra_options[<span class="literal">'decode_js_objs'</span>] != undefined ? Boolean(extra_options[<span class="literal">'decode_js_objs'</span>]) : false;
	var simple_client_copy = extra_options[<span class="literal">'simple_client_copy'</span>] != undefined ? parseInt(extra_options[<span class="literal">'simple_client_copy'</span>]) : 0;
	var buildit = extra_options[<span class="literal">'return_source'</span>] != undefined ? !(extra_options[<span class="literal">'return_source'</span>]) : true;
	var prefix = extra_options[<span class="literal">'prefix'</span>] != undefined ? extra_options[<span class="literal">'prefix'</span>] : <span class="literal">'xmlrpc'</span>;
	<span class="reserved">if</span> (extra_options[<span class="literal">'return_on_fault'</span>] != undefined)
	{
		var decode_fault = true;
		var fault_response = extra_options[<span class="literal">'return_on_fault'</span>];
	}
	<span class="reserved">else</span>
	{
		var decode_fault = false;
		var fault_response = <span class="literal">''</span>;
	}
	var debug = extra_options[<span class="literal">'debug'</span>] != undefined ? (extra_options[<span class="literal">'debug'</span>]) : 0;
	var msgclass = prefix + <span class="literal">'msg'</span>;
	var valclass = prefix + <span class="literal">'val'</span>;
	var decodefunc = prefix + <span class="literal">'_decode'</span>;

	var msg = new <span class="reserved">this</span>[msgclass](<span class="literal">'system.methodSignature'</span>); <span class="comment">// JS is Magik!!!</span>
	msg.addParam(new <span class="reserved">this</span>[valclass](methodname));
	client.setDebug(debug);
	var response = client.send(msg, timeout, protocol); <span class="comment">// WARN: is user sent us a function as 'protocol', we're in deep shit</span>
	<span class="reserved">if</span>(response.faultCode())
	{
		xmlrpc_error_log(<span class="literal">'XML-RPC: could not retrieve method signature from remote server for method '</span> + methodname);
		<span class="reserved">return</span> false;
	}
	<span class="reserved">else</span>
	{
		var msig = response.value();
		<span class="reserved">if</span> (client.return_type != <span class="literal">'jsvals'</span>)
		{
			msig = <span class="reserved">this</span>[decodefunc](msig);
		}
		<span class="reserved">if</span>( !(msig instanceof Array) || msig.length &lt;= signum)
		{
			xmlrpc_error_log(<span class="literal">'XML-RPC: could not retrieve method signature nr.'</span> + signum + <span class="literal">' from remote server for method '</span> + methodname);
			<span class="reserved">return</span> false;
		}
		<span class="reserved">else</span>
		{
			var msig = msig[signum];
			var mdesc = <span class="literal">''</span>;
			<span class="comment">// if in 'offline' mode, get method description too.</span>
			<span class="comment">// in online mode, favour speed of operation</span>
			<span class="reserved">if</span>(buildit)
			{
				var xmlrpcfuncname = <span class="literal">''</span>; <span class="comment">// we build an anon func and return it back!</span>
			}
			<span class="reserved">else</span>
			{
				<span class="comment">// pick a suitable name for the new function, avoiding collisions</span>
				<span class="reserved">if</span>(newfuncname != <span class="literal">''</span>)
				{
					var xmlrpcfuncname = newfuncname;
				}
				<span class="reserved">else</span>
				{
					<span class="comment">// take care to insure that methodname is translated to valid</span>
					<span class="comment">// php function name</span>
					var xmlrpcfuncname = prefix + <span class="literal">'_'</span> + methodname.replace(/\./g, <span class="literal">'_'</span>).replace(/[^a-zA-Z0-9_\x7f-\xff]/g, <span class="literal">''</span>);
				}
				<span class="comment">/// <span class="attrib">@todo</span>: how to find if a function exists, given its name as string?</span>
				<span class="comment">/// nb: it might not even be necessary, since we never do direct evaluation of it...</span>
				<span class="comment">/*while($buildit &amp;&amp; function_exists($xmlrpcfuncname))
				{
					$xmlrpcfuncname .= 'x';
				}*/</span>
				msg = new <span class="reserved">this</span>[msgclass](<span class="literal">'system.methodHelp'</span>);
				msg.addParam(new <span class="reserved">this</span>[valclass](methodname));
				response = client.send(msg, timeout, protocol);
				<span class="reserved">if</span> (!response.faultCode())
				{
					mdesc = response.value();
					<span class="reserved">if</span> (client.return_type != <span class="literal">'jsvals'</span>)
					{
						mdesc = mdesc.scalarVal();
					}
				}
			}

			var results = build_remote_method_wrapper_code(client, methodname,
				xmlrpcfuncname, msig, mdesc, timeout, protocol, simple_client_copy,
				prefix, decode_js_objects, encode_js_objects, decode_fault,
				fault_response);
			<span class="comment">//print_r($code);</span>
			<span class="reserved">if</span> (buildit)
			{
				var func = false;
				eval(<span class="literal">'func = '</span> + results[<span class="literal">'source'</span>]); <span class="comment">//.'allOK=1;');</span>
				<span class="comment">// alternative</span>
				<span class="comment">//$xmlrpcfuncname = create_function('$m', $innercode);</span>
				<span class="reserved">if</span>(func)
				{
					<span class="reserved">return</span> func;
				}
				<span class="reserved">else</span>
				{
					xmlrpc_error_log(<span class="literal">'XML-RPC: could not create function '</span> + xmlrpcfuncname + <span class="literal">' to wrap remote method '</span> + methodname);
					<span class="reserved">return</span> false;
				}
			}
			<span class="reserved">else</span>
			{
				results[<span class="literal">'function'</span>] = xmlrpcfuncname;
				<span class="reserved">return</span> results;
			}
		}
	}
}

<span class="comment">/**
* Similar to wrap_xmlrpc_method, but will generate a javascript class that wraps
* all xmlrpc methods exposed by the remote server as own methods.
* For more details see wrap_xmlrpc_method.
* <span class="attrib">@param</span> xmlrpc_client client the client obj all set to query the desired server
* <span class="attrib">@param</span> object extra_options list of options for wrapped code
* <span class="attrib">@return</span> mixed false on error, the name of the created class if all ok or an array with code, class name and comments (if the appropriate option is set in extra_options)
* <span class="attrib">@access</span> public
* <span class="attrib">@return</span> void
*/</span>
<span class="reserved">function</span> wrap_xmlrpc_server(client, extra_options)
{
	<span class="reserved">if</span> (extra_options === undefined) extra_options = {};
	var methodfilter = extra_options[<span class="literal">'method_filter'</span>] !== undefined ? extra_options[<span class="literal">'method_filter'</span>] : <span class="literal">''</span>;
	var signum = extra_options[<span class="literal">'signum'</span>] !== undefined ? parseInt(extra_options[<span class="literal">'signum'</span>]) : 0;
	var timeout = extra_options[<span class="literal">'timeout'</span>] !== undefined ? parseInt(extra_options[<span class="literal">'timeout'</span>]) : 0;
	var protocol = extra_options[<span class="literal">'protocol'</span>] !== undefined ? extra_options[<span class="literal">'protocol'</span>] : <span class="literal">''</span>;
	var newclassname = extra_options[<span class="literal">'new_class_name'</span>] !== undefined ? extra_options[<span class="literal">'new_class_name'</span>] : <span class="literal">''</span>;
	var encode_js_objects = extra_options[<span class="literal">'encode_js_objs'</span>] !== undefined ? Boolean(extra_options[<span class="literal">'encode_js_objs'</span>]) : false;
	var decode_js_objects = extra_options[<span class="literal">'decode_js_objs'</span>] !== undefined ? Boolena(extra_options[<span class="literal">'decode_js_objs'</span>]) : false;
	var verbatim_client_copy = extra_options[<span class="literal">'simple_client_copy'</span>] !== undefined ? !Boolean(extra_options[<span class="literal">'simple_client_copy'</span>]) : true;
	var buildit = extra_options[<span class="literal">'return_source'</span>] !== undefined ? !Boolean(extra_options[<span class="literal">'return_source'</span>]) : true;
	var prefix = extra_options[<span class="literal">'prefix'</span>] !== undefined ? extra_options[<span class="literal">'prefix'</span>] : <span class="literal">'xmlrpc'</span>;

	var msgclass = prefix + <span class="literal">'msg'</span>;
	<span class="comment">//$valclass = $prefix.'val';</span>
	var decodefunc = prefix + <span class="literal">'_decode'</span>;

	var msg = new <span class="reserved">this</span>[msgclass](<span class="literal">'system.listMethods'</span>);
	var response = client.send(msg, timeout, protocol);
	<span class="reserved">if</span>(response.faultCode())
	{
		xmlrpc_error_log(<span class="literal">'XML-RPC: could not retrieve method list from remote server'</span>);
		<span class="reserved">return</span> false;
	}
	<span class="reserved">else</span>
	{
		var mlist = response.value();
		<span class="reserved">if</span> (client.return_type != <span class="literal">'jsvals'</span>)
		{
			mlist = <span class="reserved">this</span>[decodefunc](mlist);
		}
		<span class="reserved">if</span>(!(mlist instanceof Array) || !mlist.length)
		{
			xmlrpc_error_log(<span class="literal">'XML-RPC: could not retrieve meaningful method list from remote server'</span>);
			<span class="reserved">return</span> false;
		}
		<span class="reserved">else</span>
		{
			<span class="comment">// pick a suitable name for the new function, avoiding collisions</span>
			<span class="reserved">if</span>(newclassname != <span class="literal">''</span>)
			{
				var xmlrpcclassname = newclassname;
			}
			<span class="reserved">else</span>
			{
				var xmlrpcclassname = prefix + <span class="literal">'_'</span> + client.server.replace(/\./g, <span class="literal">'_'</span>).replace(/[^a-zA-Z0-9_\x7f-\xff]/g, <span class="literal">''</span>) + <span class="literal">'_client'</span>;
			}
		<span class="comment">//while($buildit &amp;&amp; class_exists($xmlrpcclassname))</span>
		<span class="comment">//{</span>
		<span class="comment">//	$xmlrpcclassname .= 'x';</span>
		<span class="comment">//}</span>

			<span class="comment">/// <span class="attrib">@todo</span> add function setdebug() to new class, to enable/disable debugging</span>
			var source = <span class="literal">'function '</span> + xmlrpcclassname +<span class="literal">'()\n{\nvar client;\n\n'</span>;
			<span class="comment">//source += 'function xmlrpcclassname()\n{\n';</span>
			source += build_client_wrapper_code(client, verbatim_client_copy, prefix);
			source += <span class="literal">'this.client = \client;\n\n'</span>;
			var opts = {<span class="literal">'simple_client_copy'</span>: 2, <span class="literal">'return_source'</span>: true,
				<span class="literal">'timeout'</span>: timeout, <span class="literal">'protocol'</span>: protocol,
				<span class="literal">'encode_js_objs'</span>: encode_js_objects, <span class="literal">'prefix'</span>: prefix,
				<span class="literal">'decode_js_objs'</span>: decode_js_objects
			};
			<span class="comment">/// <span class="attrib">@todo</span> build javadoc for class definition, too</span>

			<span class="reserved">for</span>(var i = 0; i &lt; mlist.length; i++)
			{
				var mname = mlist[i];
				<span class="reserved">if</span> (methodfilter == <span class="literal">''</span> || mname.search(methodfilter) != -1)
				{
					var new_function_name = mname.replace(/\./, <span class="literal">'_'</span>).replace(/[^a-zA-Z0-9_\x7f-\xff]/,<span class="literal">''</span>);
					opts[<span class="literal">'new_function_name'</span>] = <span class="literal">' '</span>;
					var methodwrap = wrap_xmlrpc_method(client, mname, opts);
					<span class="reserved">if</span> (methodwrap)
					{
						<span class="reserved">if</span> (!buildit)
						{
							source += methodwrap[<span class="literal">'docstring'</span>];
						}
						source += <span class="literal">'this.'</span> + new_function_name + <span class="literal">' = '</span>+ methodwrap[<span class="literal">'source'</span>] + <span class="literal">'\n'</span>;
					}
					<span class="reserved">else</span>
					{
						xmlrpc_error_log(<span class="literal">'XML-RPC: will not create class method to wrap remote method '</span> + mname);
					}
				}
			}
			source += <span class="literal">'}\n'</span>;
			<span class="reserved">if</span> (buildit)
			{
				var func = false;
				eval(<span class="literal">'func = '</span> + source);
				<span class="comment">// alternative</span>
				<span class="comment">//$xmlrpcfuncname = create_function('$m', $innercode);</span>
				<span class="reserved">if</span>(func)
				{
					<span class="reserved">return</span> func;
				}
				<span class="reserved">else</span>
				{
					xmlrpc_error_log(<span class="literal">'XML-RPC: could not create class '</span> + xmlrpcclassname + <span class="literal">' to wrap remote server '</span> + client.server);
					<span class="reserved">return</span> false;
				}
			}
			<span class="reserved">else</span>
			{
				<span class="reserved">return</span> {<span class="literal">'class'</span>: xmlrpcclassname, <span class="literal">'code'</span>: source, <span class="literal">'docstring'</span>: <span class="literal">''</span>};
			}
		}
	}
}

<span class="comment">/**
* Given the necessary info, build js code that creates a new function to
* invoke a remote xmlrpc method.
* Take care that no full checking of input parameters is done to ensure that
* valid js code is emitted.
* <span class="attrib">@private</span>
*/</span>
<span class="reserved">function</span> build_remote_method_wrapper_code(client, methodname, xmlrpcfuncname,
	msig, mdesc, timeout, protocol, client_copy_mode, prefix,
	decode_js_objects, encode_js_objects, decode_fault,
	fault_response)
{
  <span class="comment">//return {'source': '', 'docstring': '/** Automatic method stub generation yet to be implemented **/'};</span>
	var code = <span class="literal">'function '</span> + xmlrpcfuncname + <span class="literal">' ('</span>;
	<span class="reserved">if</span> (client_copy_mode &lt; 2)
	{
		<span class="comment">// client copy mode 0 or 1 == partial / full client copy in emitted code</span>
		var innercode = build_client_wrapper_code(client, client_copy_mode, prefix);
		innercode += <span class="literal">'if (debug !== undefined) client.setDebug(debug);\n'</span>;
		var this_ = <span class="literal">''</span>;
	}
	<span class="reserved">else</span>
	{
		<span class="comment">// client copy mode 2 == no client copy in emitted code</span>
		var innercode = <span class="literal">''</span>;
		var this_ = <span class="literal">'this.'</span>;
	}
	innercode += <span class="literal">'var msg = new '</span> + prefix + <span class="literal">'msg(\'</span><span class="literal">' + methodname + '</span>\<span class="literal">');\n'</span>;

	<span class="reserved">if</span> (mdesc != <span class="literal">''</span>)
	{
		<span class="comment">// take care that js comment is not terminated unwillingly by method description</span>
		mdesc = <span class="literal">"/**\n* "</span> + mdesc.replace(/\*\<span class="comment">//g, '* /') + '\n';</span>
	}
	<span class="reserved">else</span>
	{
		mdesc = <span class="literal">'/**\nFunction '</span> + xmlrpcfuncname + <span class="literal">'\n'</span>;
	}

	<span class="comment">// param parsing</span>
	var plist = [];
	var pcount = msig.length;
	<span class="reserved">for</span>(var i = 1; i &lt; pcount; ++i)
	{
		plist[i-1] = <span class="literal">'p'</span>+i;
		ptype = msig[i];
		<span class="reserved">if</span> (ptype == <span class="literal">'i4'</span> || ptype == <span class="literal">'int'</span> || ptype == <span class="literal">'boolean'</span> || ptype == <span class="literal">'double'</span> ||
			ptype == <span class="literal">'string'</span> || ptype == <span class="literal">'base64'</span> || ptype == <span class="literal">'null'</span>)
		{
			<span class="comment">// only build directly xmlrpcvals when type is known and scalar</span>
			innercode += <span class="literal">'var p'</span> + i + <span class="literal">' = new '</span> + prefix + <span class="literal">'val(p'</span> + i +<span class="literal">', \'</span><span class="literal">' + ptype + '</span>\<span class="literal">');\n'</span>;
		}
		<span class="reserved">else</span>
		{
			<span class="reserved">if</span> (encode_js_objects)
			{
				innercode += <span class="literal">'var p'</span> + i + <span class="literal">' = '</span> + prefix + <span class="literal">'_encode(p'</span> + i +<span class="literal">', {\'</span>encode_js_objs\<span class="literal">': true};\n'</span>;
			}
			<span class="reserved">else</span>
			{
				innercode += <span class="literal">'var p'</span> + i + <span class="literal">' = '</span> + prefix + <span class="literal">'_encode(p'</span> + i +<span class="literal">');\n'</span>;
			}
		}
		innercode += <span class="literal">'msg.addParam(p'</span> + i + <span class="literal">');\n'</span>;
		mdesc += <span class="literal">'* @param '</span> + xmlrpc_2_js_type(ptype) + <span class="literal">' p'</span> + i + <span class="literal">'\n'</span>;
	}
	<span class="reserved">if</span> (client_copy_mode &lt; 2)
	{
		plist[i-1] = <span class="literal">'debug'</span>;
		mdesc += <span class="literal">'* @param int debug when 1 (or 2) will enable debugging of the underlying '</span> + prefix + <span class="literal">' call (defaults to 0)\n'</span>;
	}
	plist = plist.join(<span class="literal">', '</span>);
	mdesc += <span class="literal">'* @return '</span> + xmlrpc_2_js_type(msig[0]) + <span class="literal">' (or an '</span> + prefix + <span class="literal">'resp obj instance if call fails)\n*/\n'</span>;

	innercode += <span class="literal">'var res = '</span> + this_ + <span class="literal">'client.send(msg, '</span> + timeout + <span class="literal">', \'</span><span class="literal">' + protocol +'</span>\<span class="literal">');\n'</span>;
	<span class="reserved">if</span> (decode_fault)
	{
		<span class="reserved">if</span> (typeof(fault_response) == <span class="literal">'string'</span> &amp;&amp; (fault_response.indexOf(<span class="literal">'%faultCode%'</span>) != -1 || fault_response.indexOf(<span class="literal">'%faultString%'</span>) != -1))
		{
			var respcode = <span class="literal">'\'</span><span class="literal">' + fault_response.replace(/'</span>/g, <span class="literal">'\'</span>\<span class="literal">''</span>).replace(/\%faultCode\%/g, <span class="literal">'\'</span> + res.faultCode() + \<span class="literal">''</span>).replace(/\%faultString\%/g, <span class="literal">'\'</span> + res.faultString() + \<span class="literal">''</span>) + <span class="literal">'\'</span><span class="literal">';
		}
		else
		{
			var respcode = var_export(fault_response, true);
		}
	}
	else
	{
		var respcode = '</span>res<span class="literal">';
	}
	if (decode_js_objects)
	{
		innercode += '</span><span class="reserved">if</span> (res.faultCode()) <span class="reserved">return</span> <span class="literal">' + respcode + '</span>; <span class="reserved">else</span> <span class="reserved">return</span> <span class="literal">' + prefix + '</span>_decode(res.value(), {\<span class="literal">'decode_js_objs\'</span>: true});<span class="literal">';
	}
	else
	{
		innercode += '</span><span class="reserved">if</span> (res.faultCode()) <span class="reserved">return</span> <span class="literal">' + respcode + '</span>; <span class="reserved">else</span> <span class="reserved">return</span> <span class="literal">' + prefix + '</span>_decode(res.value());<span class="literal">';
	}

	code = code + plist + ") {\n" + innercode + '</span>\n}\n<span class="literal">';

	return {'</span>source<span class="literal">' : code, '</span>docstring<span class="literal">' : mdesc};
}

/**
* Given necessary info, generate js code that will rebuild a client object
* Take care that no full checking of input parameters is done to ensure that
* valid js code is emitted.
* @private
*/
function build_client_wrapper_code(client, verbatim_client_copy, prefix)
{
	var code = '</span>client = new <span class="literal">' + prefix +'</span>_client(\<span class="literal">''</span> + client.path.replace(/<span class="literal">'/g, '</span>\<span class="literal">''</span>) +
			<span class="literal">'\'</span>, \<span class="literal">''</span> + client.server.replace(/<span class="literal">'/g, '</span>\<span class="literal">''</span>) + <span class="literal">'\'</span>, <span class="literal">' + client.port + '</span>);\n<span class="literal">';

	// copy all client fields to the client that will be generated runtime
	// (this provides for future expansion or subclassing of client obj)
	if (verbatim_client_copy)
	{
		for(var fld in client)
		{
			if(fld != '</span>debug<span class="literal">' &amp;&amp; fld != '</span>return_type<span class="literal">' &amp;&amp; typeof client[fld] != '</span><span class="reserved">function</span><span class="literal">')
			{
				val = var_export(client[fld], true);
				code += '</span>client.<span class="literal">' + fld + '</span> = <span class="literal">' + val + '</span>;\n<span class="literal">';
			}
		}
		// only make sure that client always returns the correct data type
		code += '</span>client.return_type = \<span class="literal">''</span> + prefix + <span class="literal">'vals\'</span>;\n';
	}
	<span class="comment">//$code .= "\$client-&gt;setDebug(\$debug);\n";</span>
	<span class="reserved">return</span> code;
}</pre>
	<hr>



<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan=2 bgcolor="#EEEEFF" class="NavBarCell1">
<a name="navbar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3">
  <tr align="center" valign="top">
  
  
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>
  <td bgcolor="#FFFFFF" class="NavBarCell1Rev">	&nbsp;<font class="NavBarFont1Rev"><b>File</b></font>&nbsp;</td>
  

  <td bgcolor="#FFFFFF" class="NavBarCell1"> <font class="NavBarFont1">Class</font>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="overview-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="index-all.html"--><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</table>
</td>
<td bgcolor="#EEEEFF" align="right" valign="top"><em>
<b>js-xmlrpc</b></em>
</td>
</tr>

<tr>
<td bgcolor="white" class="NavBarCell2"><font size="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</font></td>
<td bgcolor="white" class="NavBarCell2"><font size="-2">
  <a href="index.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="overview-summary.html" target="_top"><b>NO FRAMES</b></a>
&nbsp;&nbsp;
<script>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
<a href="allclasses-noframe.html" target=""><b>All Classes</b></a>
</noscript>
</font></td>
</tr>
</table>
<!-- =========== END OF NAVBAR =========== -->

<hr>
<font size="-1">

</font>
<div class="jsdoc_ctime">Documentation generated by <a href="http://jsdoc.sourceforge.net/" target="_parent">JSDoc</a> on Tue Jun 26 14:36:04 2007</div>
</body>
</html>
