<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
	<title>Example 5</title>
	<link rel="stylesheet" type="text/css" href="style.css" >
    <script language="javascript" src="jsval.js"></script>
</head>

<body style="margin: 10px 10px 10px 10px">
	<h1>Example 5</h1>
    <h2>Test-Form:</h2>
	<table border="0">
        <tr>
            <td>
                <form name="testform" method="post" onSubmit="return validateStandard(this, 'error');">
                <table>
                    <tr>
                        <td class="mandatory">Name:</td>
                        <td><input type="text" name="name" id="name" required="1" regexp="/^\w*$/" realname="Username" maxlength="30" size="40"></td>
                        <td class="comment">//--- Only characters are allowed</td>
                    </tr>
                    <tr>
                        <td class="mandatory">Password 1:</td>
                        <td><input type="password" name="password1" id="password1" required="1" minlength="3" maxlength="8"></td>
                        <td class="comment">//--- must be at least 3 characters and not more than 8</td>
                    </tr>
                    <tr>
                        <td class="mandatory">Password 2:</td>
                        <td><input type="password" name="password2" id="password2" required="1" equals="password1" err="Password two must be the same as password 1"></td>
                        <td class="comment">//--- must be equal than Password 1</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td><input type="submit" value="Submit"></td>
                    </tr>
                </table>
                </form>

            </td>
        </tr>
    </table>
</body>
</html>