<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
	<title>Examples</title>
	<link rel="stylesheet" type="text/css" href="style.css" >
</head>

<body style="margin: 10px 10px 10px 10px">
	<h1>Examples</h1>
	<h2>Example 1</h2>
    Simple (standard) validation with the <em>validateStandard()</em> function. Each input field is checked one after another.
	An error is displayed after the first invalid field is found, at which point validation stops.<br />
    :: <a href="example1.html">Show example</a>

    <h2>Example 2</h2>
	This example uses the <em>validateCompleteForm()</em> function in order to fully validate the form (ie, not stop when the first failed validation is encountered).<br>
         :: <a href="example2.html">Show example</a>

    <h2>Example 3</h2>
    Similar to the previous example, but a CSS is used to highlight the fields which failed to validate.<br>
    :: <a href="example3.html">Show example</a>

    <h2>Example 4</h2>
    Simple (standard) validation with the <em>validateStandard()</em> function. Each input field is checked one after another.
	An error is displayed after the first invalid field is found, at which point validation stops.<br />
         Similar to example 1, but using inline initialisation<br />
    :: <a href="example4.html">Show example</a>

	<h2>Example 5</h2>
	Demonstrates the equals parameter. A simple form with two passwords that must have the same value<br />
	:: <a href="example5.html">Show example</a>
	
	
	<h2>Example 6</h2>
	Shows the usage of callback functions for checking a field<br />
	:: <a href="example6.html">Show example</a>
</body>
</html>