<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
	<title>Example 6</title>
	<link rel="stylesheet" type="text/css" href="style.css" >
    <script language="javascript" src="jsval.js"></script>
    
    <script language="JavaScript">
    	//---- example of a callback function
    	function validateValue2(id, name, value)
    	{
    	    objValue1 = document.getElementById("value1");
    	    
    	    if (value*objValue1.value > 10) {
    	       return true
    	    }
    	    return false;
    	}
    </script>
</head>

<body style="margin: 10px 10px 10px 10px">
	<h1>Example 6</h1>
    <h2>Test-Form:</h2>
    This form is using a callback function for checking the "value 2" field. 
	In a javascript function the value is multiplied with the value of the "value 1" field. 
	If the result is greater than 10 the field is valid.<br><br>
	<table border="0">
        <tr>
            <td>
                <form name="testform" method="post" onSubmit="return validateStandard(this, 'error');">
                <table>
                    <tr>
                        <td class="mandatory">Value 1:</td>
                        <td><input type="text" name="value1" id="value1" required="1" regexp="/^\d*$/" size="40"></td>
                        <td class="comment">//--- Only digits allowed</td>
                    </tr>
                    <tr>
                        <td class="mandatory">Value 2:</td>
                        <td><input type="text" name="value2" id="value2" required="1" callback="validateValue2"></td>
                        <td class="comment">//--- field is valid if the value multiplied with the value 1 is greater than 10</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td><input type="submit" value="Submit"></td>
                    </tr>
                </table>
                </form>

            </td>
        </tr>
    </table>
</body>
</html>