<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<title>Neues Dokument</title>
</head>
<body>

</body>
</html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
	<title>Exmaple 3</title>
	<link rel="stylesheet" type="text/css" href="style.css" >
    <script language="javascript" src="jsval.js"></script>
    <script language="javascript">
    <!--
        function initValidation()
        {
            var objForm = document.forms["testform"];
            objForm.name.required = 1;
            objForm.name.regexp = /^\w*$/;

            objForm.password.required = 1;
            objForm.password.minlength = 3;
            objForm.password.maxlength = 8;

            objForm.language.required = 1;
            objForm.language.exclude = '-1';
            objForm.language.err = 'Hey dude, please select a language';

            objForm.street.required = 0;

            objForm.email.required = 1;
            objForm.email.regexp = "JSVAL_RX_EMAIL";

            objForm.age.required = 1;
            objForm.age.minvalue = 10;
            objForm.age.maxvalue = 90;
        }
    //-->
    </script>
</head>

<body style="margin: 10px 10px 10px 10px" onLoad="initValidation()">
	<h1>Example 3</h1>
    <h2>Test-Form:</h2>
	<table border="0">
        <tr>
            <td>
                <form name="testform" method="post" onSubmit="return validateCompleteForm(this, 'error');">
                <table>
                    <tr>
                        <td class="mandatory">Name:</td>
                        <td><input type="text" name="name" id="name" maxlength="30" size="40"></td>
                        <td class="comment">//--- Only characters are allowed</td>
                    </tr>
                    <tr>
                        <td>Street:</td>
                        <td><input type="text" name="street" id="street" maxlength="30" size="30"></td>
                        <td class="comment">//--- Can be empty</td>
                    </tr>
                    <tr>
                        <td class="mandatory">E-Mail:</td>
                        <td><input type="text" name="email" id="email" maxlength="40" size="40"></td>
                        <td class="comment">//--- Will checked for a valid email address</td>
                    </tr>
                    <tr>
                        <td class="mandatory">Password:</td>
                        <td><input type="password" name="password" id="password" maxlength="10"></td>
                        <td class="comment">//--- must be at least 3 characters and not more than 8</td>
                    </tr>
                    <tr>
                        <td class="mandatory">Language:</td>
                        <td>
                            <select name="language" id="language">
                                <option value="-1">Select your language</option>
                                <option value="EN">English</option>
                                <option value="FR">Fran�ais</option>
                                <option value="DE">German</option>
                            </select>
                        </td>
                        <td class="comment">//--- Must be selected one</td>
                    </tr>
                    <tr>
                        <td class="mandatory">Age</td>
                        <td><input type="text" name="age" id="age" maxlength="3" size="3" /></td>
                        <td class="comment">//--- value must be between 10 and 90</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td><input type="submit" value="Submit"></td>
                    </tr>
                </table>
                </form>

            </td>
        </tr>
    </table>
</body>
</html>