<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
	<title>Helping</title>
	<link rel="stylesheet" type="text/css" href="style.css" >
</head>

<body style="margin: 10px 10px 10px 10px">
	<h1>Helping</h1>
    <br>
	If you like jsVal and you want to say "thank you" for the done work, you can buy me something from my
	amazon wishlist. I would highly appreciate this.
    <br>
    <br>
    <a href="http://www.amazon.de/exec/obidos/registry/3ACHS6EWQKUGA/ref%3Dwl%5Fs%5F3/028-2096013-7325302" target="_blank">Amazon Wishlist (Germany)</a> --> (<a href="http://translate.google.com/translate?u=http://www.amazon.de/exec/obidos/registry/3ACHS6EWQKUGA/ref%3Dwl%5Fs%5F3/028-2096013-7325302&langpair=de%7Cen&hl=en&ie=ISO-8859-1&prev=%2Flanguage_tools" target="_blank">A roughly translated version (by google)</a>)
</body>
</html>