<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
	<title>Readme</title>
	<link rel="stylesheet" type="text/css" href="style.css" >
</head>

<body style="margin: 10px 10px 10px 10px">
	<h1>Home</h1>
	<h2>What is jsVal?</h2>
	jsVal is a JavaScript program used for validating HTML Forms on the client side.  
	This allows HTML forms to be validated in the browser without having to send a request to a sever (PHP, ASP, Perl...). <br /><br />
	jsVals saves you from having to write complicated validations on server side as well as helping you avoid having to 
	rebuild and repopulate the form when validation fails.<br /><br />
	The advantage versus other client side HTML form validators is the <b>ease of use</b> and <b>flexibility</b> you'll gain. 
	jsVal fits the needs for most HTML Forms, and can be also easily be integrated with existing HTML Forms.<br /><br />
	jsVal was originaly written by Karl Seguin and is now maintained by Timo Haberkern.
</body>
</html>