<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>gnublin-api: gnublin_module_dogm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gnublin-api
   &#160;<span id="projectnumber">Version 0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgnublin__module__dogm.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgnublin__module__dogm-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gnublin_module_dogm Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for accesing the GNUBLIN MODULE-DISPLAY 2x16.  
 <a href="classgnublin__module__dogm.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="module__dogm_8h_source.html">module_dogm.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for gnublin_module_dogm:</div>
<div class="dyncontent">
<div class="center"><img src="classgnublin__module__dogm__coll__graph.png" border="0" usemap="#gnublin__module__dogm_coll__map" alt="Collaboration graph"/></div>
<map name="gnublin__module__dogm_coll__map" id="gnublin__module__dogm_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a41e540957ba0d3ea126b33c1a4ef7ef1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__module__dogm.html#a41e540957ba0d3ea126b33c1a4ef7ef1">gnublin_module_dogm</a> ()</td></tr>
<tr class="memdesc:a41e540957ba0d3ea126b33c1a4ef7ef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the default RS-PIN.  <a href="#a41e540957ba0d3ea126b33c1a4ef7ef1">More...</a><br/></td></tr>
<tr class="separator:a41e540957ba0d3ea126b33c1a4ef7ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8165ef375f35797a8750a4dc3c814e21"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__module__dogm.html#a8165ef375f35797a8750a4dc3c814e21">init</a> ()</td></tr>
<tr class="memdesc:a8165ef375f35797a8750a4dc3c814e21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisizes the Display.  <a href="#a8165ef375f35797a8750a4dc3c814e21">More...</a><br/></td></tr>
<tr class="separator:a8165ef375f35797a8750a4dc3c814e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33768709796e1cdf120fe5a0a47f70e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__module__dogm.html#ad33768709796e1cdf120fe5a0a47f70e">fail</a> ()</td></tr>
<tr class="memdesc:ad33768709796e1cdf120fe5a0a47f70e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the errorflag to detect error in the previous called method.  <a href="#ad33768709796e1cdf120fe5a0a47f70e">More...</a><br/></td></tr>
<tr class="separator:ad33768709796e1cdf120fe5a0a47f70e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1224e3f7ae5db4b820c6eff7deddd20"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__module__dogm.html#aa1224e3f7ae5db4b820c6eff7deddd20">getErrorMessage</a> ()</td></tr>
<tr class="memdesc:aa1224e3f7ae5db4b820c6eff7deddd20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the ErrorMessage of the previous error if one exist.  <a href="#aa1224e3f7ae5db4b820c6eff7deddd20">More...</a><br/></td></tr>
<tr class="separator:aa1224e3f7ae5db4b820c6eff7deddd20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdbfe7f1ba1b40bbc386bef55668a53d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__module__dogm.html#afdbfe7f1ba1b40bbc386bef55668a53d">setRsPin</a> (int pin)</td></tr>
<tr class="memdesc:afdbfe7f1ba1b40bbc386bef55668a53d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the custom RS pin.  <a href="#afdbfe7f1ba1b40bbc386bef55668a53d">More...</a><br/></td></tr>
<tr class="separator:afdbfe7f1ba1b40bbc386bef55668a53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75cfabf06be90c7efa6b288a6b4ab1c0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__module__dogm.html#a75cfabf06be90c7efa6b288a6b4ab1c0">setCS</a> (int cs)</td></tr>
<tr class="memdesc:a75cfabf06be90c7efa6b288a6b4ab1c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the custom chipselect pin.  <a href="#a75cfabf06be90c7efa6b288a6b4ab1c0">More...</a><br/></td></tr>
<tr class="separator:a75cfabf06be90c7efa6b288a6b4ab1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11a6ba2fcfdeb3c256d7e1755d7ca32"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__module__dogm.html#ab11a6ba2fcfdeb3c256d7e1755d7ca32">print</a> (char *buffer)</td></tr>
<tr class="memdesc:ab11a6ba2fcfdeb3c256d7e1755d7ca32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print string on display.  <a href="#ab11a6ba2fcfdeb3c256d7e1755d7ca32">More...</a><br/></td></tr>
<tr class="separator:ab11a6ba2fcfdeb3c256d7e1755d7ca32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeedef465e60b63fbf3443d711065debe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__module__dogm.html#aeedef465e60b63fbf3443d711065debe">print</a> (char *buffer, int line)</td></tr>
<tr class="memdesc:aeedef465e60b63fbf3443d711065debe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print string on a specific line of the display.  <a href="#aeedef465e60b63fbf3443d711065debe">More...</a><br/></td></tr>
<tr class="separator:aeedef465e60b63fbf3443d711065debe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade29bdc1a5302ca1a5fe65256a7a90a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__module__dogm.html#ade29bdc1a5302ca1a5fe65256a7a90a8">print</a> (char *buffer, int line, int off)</td></tr>
<tr class="memdesc:ade29bdc1a5302ca1a5fe65256a7a90a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print string on a specific line with given offset on the display.  <a href="#ade29bdc1a5302ca1a5fe65256a7a90a8">More...</a><br/></td></tr>
<tr class="separator:ade29bdc1a5302ca1a5fe65256a7a90a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21fb00e088162c0568ffceea407e7530"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__module__dogm.html#a21fb00e088162c0568ffceea407e7530">offset</a> (int num)</td></tr>
<tr class="memdesc:a21fb00e088162c0568ffceea407e7530"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an offset to the display.  <a href="#a21fb00e088162c0568ffceea407e7530">More...</a><br/></td></tr>
<tr class="separator:a21fb00e088162c0568ffceea407e7530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49a40d16cd23f47350ac8a5477eb1b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__module__dogm.html#ab49a40d16cd23f47350ac8a5477eb1b9">clear</a> ()</td></tr>
<tr class="memdesc:ab49a40d16cd23f47350ac8a5477eb1b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear the display  <a href="#ab49a40d16cd23f47350ac8a5477eb1b9">More...</a><br/></td></tr>
<tr class="separator:ab49a40d16cd23f47350ac8a5477eb1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7caae14916fc9dac10a5d6a9a470c36e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__module__dogm.html#a7caae14916fc9dac10a5d6a9a470c36e">returnHome</a> ()</td></tr>
<tr class="memdesc:a7caae14916fc9dac10a5d6a9a470c36e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the Display.  <a href="#a7caae14916fc9dac10a5d6a9a470c36e">More...</a><br/></td></tr>
<tr class="separator:a7caae14916fc9dac10a5d6a9a470c36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa41235e01a2e2b09be139af0d0f9de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__module__dogm.html#afaa41235e01a2e2b09be139af0d0f9de">shift</a> (int num)</td></tr>
<tr class="memdesc:afaa41235e01a2e2b09be139af0d0f9de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shift the whole display.  <a href="#afaa41235e01a2e2b09be139af0d0f9de">More...</a><br/></td></tr>
<tr class="separator:afaa41235e01a2e2b09be139af0d0f9de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a0c10446511bfeea5ae6842930c89b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__module__dogm.html#a93a0c10446511bfeea5ae6842930c89b">controlDisplay</a> (int power, int cursor, int blink)</td></tr>
<tr class="memdesc:a93a0c10446511bfeea5ae6842930c89b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set display parameters.  <a href="#a93a0c10446511bfeea5ae6842930c89b">More...</a><br/></td></tr>
<tr class="separator:a93a0c10446511bfeea5ae6842930c89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for accesing the GNUBLIN MODULE-DISPLAY 2x16. </p>
<p>This class manages to display datas on the DOGM-Display. </p>

<p>Definition at line <a class="el" href="module__dogm_8h_source.html#l00020">20</a> of file <a class="el" href="module__dogm_8h_source.html">module_dogm.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a41e540957ba0d3ea126b33c1a4ef7ef1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnublin_module_dogm::gnublin_module_dogm </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the default RS-PIN. </p>
<p>Default RS-Pin: GNUBLIN: GPIO14 RASPBERRY PI: GPIO4 BEAGLEBONE_BLACK: GPIO60 </p>

<p>Definition at line <a class="el" href="module__dogm_8cpp_source.html#l00027">27</a> of file <a class="el" href="module__dogm_8cpp_source.html">module_dogm.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab49a40d16cd23f47350ac8a5477eb1b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_module_dogm::clear </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>clear the display </p>
<dl class="section return"><dt>Returns</dt><dd>1 by success, -1 by failure </dd></dl>

<p>Definition at line <a class="el" href="module__dogm_8cpp_source.html#l00316">316</a> of file <a class="el" href="module__dogm_8cpp_source.html">module_dogm.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a93a0c10446511bfeea5ae6842930c89b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_module_dogm::controlDisplay </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>power</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cursor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>blink</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set display parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">power</td><td>switch display on(1) or off(0) (not the chontrollerchip) </td></tr>
    <tr><td class="paramname">cursor</td><td>switch cursor on(1) or off(0) </td></tr>
    <tr><td class="paramname">blink</td><td>switch the vlinking of the cursor on(1) or off(0) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 by success, -1 by failure </dd></dl>

<p>Definition at line <a class="el" href="module__dogm_8cpp_source.html#l00412">412</a> of file <a class="el" href="module__dogm_8cpp_source.html">module_dogm.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad33768709796e1cdf120fe5a0a47f70e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gnublin_module_dogm::fail </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the errorflag to detect error in the previous called method. </p>
<dl class="section return"><dt>Returns</dt><dd>error_flag </dd></dl>

<p>Definition at line <a class="el" href="module__dogm_8cpp_source.html#l00089">89</a> of file <a class="el" href="module__dogm_8cpp_source.html">module_dogm.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa1224e3f7ae5db4b820c6eff7deddd20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * gnublin_module_dogm::getErrorMessage </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the ErrorMessage of the previous error if one exist. </p>
<dl class="section return"><dt>Returns</dt><dd>ErrorMessage as C-String </dd></dl>

<p>Definition at line <a class="el" href="module__dogm_8cpp_source.html#l00106">106</a> of file <a class="el" href="module__dogm_8cpp_source.html">module_dogm.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8165ef375f35797a8750a4dc3c814e21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_module_dogm::init </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialisizes the Display. </p>
<dl class="section return"><dt>Returns</dt><dd>1 by success, -1 by failure </dd></dl>

<p>Definition at line <a class="el" href="module__dogm_8cpp_source.html#l00059">59</a> of file <a class="el" href="module__dogm_8cpp_source.html">module_dogm.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a21fb00e088162c0568ffceea407e7530"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_module_dogm::offset </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set an offset to the display. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>Number of the element on which the cursor will be set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 by success, -1 by failure </dd></dl>

<p>Definition at line <a class="el" href="module__dogm_8cpp_source.html#l00282">282</a> of file <a class="el" href="module__dogm_8cpp_source.html">module_dogm.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab11a6ba2fcfdeb3c256d7e1755d7ca32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_module_dogm::print </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print string on display. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>buffor of the string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 by success, -1 by failure </dd></dl>

<p>Definition at line <a class="el" href="module__dogm_8cpp_source.html#l00173">173</a> of file <a class="el" href="module__dogm_8cpp_source.html">module_dogm.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aeedef465e60b63fbf3443d711065debe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_module_dogm::print </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print string on a specific line of the display. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>buffor of the string </td></tr>
    <tr><td class="paramname">line</td><td>number of the line (1,2) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 by success, -1 by failure </dd></dl>

<p>Definition at line <a class="el" href="module__dogm_8cpp_source.html#l00208">208</a> of file <a class="el" href="module__dogm_8cpp_source.html">module_dogm.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ade29bdc1a5302ca1a5fe65256a7a90a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_module_dogm::print </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>off</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print string on a specific line with given offset on the display. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>buffor of the string </td></tr>
    <tr><td class="paramname">line</td><td>number of the line (1,2) </td></tr>
    <tr><td class="paramname">off</td><td>number of elements for the offset </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 by success, -1 by failure </dd></dl>

<p>Definition at line <a class="el" href="module__dogm_8cpp_source.html#l00247">247</a> of file <a class="el" href="module__dogm_8cpp_source.html">module_dogm.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7caae14916fc9dac10a5d6a9a470c36e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_module_dogm::returnHome </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the Display. </p>
<dl class="section return"><dt>Returns</dt><dd>1 by success, -1 by failure </dd></dl>

<p>Definition at line <a class="el" href="module__dogm_8cpp_source.html#l00339">339</a> of file <a class="el" href="module__dogm_8cpp_source.html">module_dogm.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a75cfabf06be90c7efa6b288a6b4ab1c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_module_dogm::setCS </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cs</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the custom chipselect pin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cs</td><td>Number of the chipselect-pin </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 by success, -1 by failure </dd></dl>

<p>Definition at line <a class="el" href="module__dogm_8cpp_source.html#l00148">148</a> of file <a class="el" href="module__dogm_8cpp_source.html">module_dogm.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afdbfe7f1ba1b40bbc386bef55668a53d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_module_dogm::setRsPin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the custom RS pin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>Number of the RS-pin </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 by success, -1 by failure </dd></dl>

<p>Definition at line <a class="el" href="module__dogm_8cpp_source.html#l00126">126</a> of file <a class="el" href="module__dogm_8cpp_source.html">module_dogm.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afaa41235e01a2e2b09be139af0d0f9de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_module_dogm::shift </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shift the whole display. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>Number of shifts, positive: right, negativ: left </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 by success, -1 by failure </dd></dl>

<p>Definition at line <a class="el" href="module__dogm_8cpp_source.html#l00364">364</a> of file <a class="el" href="module__dogm_8cpp_source.html">module_dogm.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>modules/<a class="el" href="module__dogm_8h_source.html">module_dogm.h</a></li>
<li>modules/<a class="el" href="module__dogm_8cpp_source.html">module_dogm.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classgnublin__module__dogm.html">gnublin_module_dogm</a></li>
    <li class="footer">Generated on Tue Apr 15 2014 05:31:34 for gnublin-api by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
