<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>gnublin-api: gnublin_module_lcd Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gnublin-api
   &#160;<span id="projectnumber">Version 0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgnublin__module__lcd.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgnublin__module__lcd-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gnublin_module_lcd Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for accessing GNUBLIN Module-LCD 4x20.  
 <a href="classgnublin__module__lcd.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="module__lcd_8h_source.html">module_lcd.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for gnublin_module_lcd:</div>
<div class="dyncontent">
<div class="center"><img src="classgnublin__module__lcd__coll__graph.png" border="0" usemap="#gnublin__module__lcd_coll__map" alt="Collaboration graph"/></div>
<map name="gnublin__module__lcd_coll__map" id="gnublin__module__lcd_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a23e54d3d093651dbb34cbfe91d767aed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__module__lcd.html#a23e54d3d093651dbb34cbfe91d767aed">gnublin_module_lcd</a> ()</td></tr>
<tr class="memdesc:a23e54d3d093651dbb34cbfe91d767aed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the ErrorFlag.  <a href="#a23e54d3d093651dbb34cbfe91d767aed">More...</a><br/></td></tr>
<tr class="separator:a23e54d3d093651dbb34cbfe91d767aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b2dd994e99baef679907da6acb2cc8"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__module__lcd.html#af0b2dd994e99baef679907da6acb2cc8">getErrorMessage</a> ()</td></tr>
<tr class="memdesc:af0b2dd994e99baef679907da6acb2cc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the last Error Message.  <a href="#af0b2dd994e99baef679907da6acb2cc8">More...</a><br/></td></tr>
<tr class="separator:af0b2dd994e99baef679907da6acb2cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d269c6fde025ad22939946e05eec10"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__module__lcd.html#ab6d269c6fde025ad22939946e05eec10">fail</a> ()</td></tr>
<tr class="memdesc:ab6d269c6fde025ad22939946e05eec10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the error flag.  <a href="#ab6d269c6fde025ad22939946e05eec10">More...</a><br/></td></tr>
<tr class="separator:ab6d269c6fde025ad22939946e05eec10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04105e908ef026c59ec146349ef842f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__module__lcd.html#a04105e908ef026c59ec146349ef842f6">setAddress</a> (int Address)</td></tr>
<tr class="memdesc:a04105e908ef026c59ec146349ef842f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the slave address.  <a href="#a04105e908ef026c59ec146349ef842f6">More...</a><br/></td></tr>
<tr class="separator:a04105e908ef026c59ec146349ef842f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c20d8f3af6e614a23bce793ea43349"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__module__lcd.html#a43c20d8f3af6e614a23bce793ea43349">setDevicefile</a> (std::string filename)</td></tr>
<tr class="memdesc:a43c20d8f3af6e614a23bce793ea43349"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set devicefile.  <a href="#a43c20d8f3af6e614a23bce793ea43349">More...</a><br/></td></tr>
<tr class="separator:a43c20d8f3af6e614a23bce793ea43349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da0c03174541b8ab45a88a9c5e9346a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__module__lcd.html#a4da0c03174541b8ab45a88a9c5e9346a">out</a> (unsigned char rsrw, unsigned char data)</td></tr>
<tr class="memdesc:a4da0c03174541b8ab45a88a9c5e9346a"><td class="mdescLeft">&#160;</td><td class="mdescRight">LCD out.  <a href="#a4da0c03174541b8ab45a88a9c5e9346a">More...</a><br/></td></tr>
<tr class="separator:a4da0c03174541b8ab45a88a9c5e9346a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88af4b62c2924c156c22d5b85ad6da4c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__module__lcd.html#a88af4b62c2924c156c22d5b85ad6da4c">sendData</a> (unsigned char data)</td></tr>
<tr class="memdesc:a88af4b62c2924c156c22d5b85ad6da4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send Data to the LCD.  <a href="#a88af4b62c2924c156c22d5b85ad6da4c">More...</a><br/></td></tr>
<tr class="separator:a88af4b62c2924c156c22d5b85ad6da4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7d4876940acc66895cf3edc37fe6f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__module__lcd.html#a9b7d4876940acc66895cf3edc37fe6f6">command</a> (unsigned char data)</td></tr>
<tr class="memdesc:a9b7d4876940acc66895cf3edc37fe6f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send command to the LCD.  <a href="#a9b7d4876940acc66895cf3edc37fe6f6">More...</a><br/></td></tr>
<tr class="separator:a9b7d4876940acc66895cf3edc37fe6f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af336caa51644c694b7ce1cd39a5243b4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__module__lcd.html#af336caa51644c694b7ce1cd39a5243b4">clear</a> ()</td></tr>
<tr class="memdesc:af336caa51644c694b7ce1cd39a5243b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the LCD.  <a href="#af336caa51644c694b7ce1cd39a5243b4">More...</a><br/></td></tr>
<tr class="separator:af336caa51644c694b7ce1cd39a5243b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786d0d109a2a7769a052c03c62a506f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__module__lcd.html#a786d0d109a2a7769a052c03c62a506f6">home</a> ()</td></tr>
<tr class="memdesc:a786d0d109a2a7769a052c03c62a506f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Curse home command.  <a href="#a786d0d109a2a7769a052c03c62a506f6">More...</a><br/></td></tr>
<tr class="separator:a786d0d109a2a7769a052c03c62a506f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce6f890819e03a5d6035e5a42f1284a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__module__lcd.html#a7ce6f890819e03a5d6035e5a42f1284a">setdisplay</a> (int cursor, int blink)</td></tr>
<tr class="memdesc:a7ce6f890819e03a5d6035e5a42f1284a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set display command.  <a href="#a7ce6f890819e03a5d6035e5a42f1284a">More...</a><br/></td></tr>
<tr class="separator:a7ce6f890819e03a5d6035e5a42f1284a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9259135b75481b9c9449f2a71c21aa3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__module__lcd.html#ae9259135b75481b9c9449f2a71c21aa3">setcursor</a> (unsigned char x, unsigned char y)</td></tr>
<tr class="memdesc:ae9259135b75481b9c9449f2a71c21aa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Cursor Command.  <a href="#ae9259135b75481b9c9449f2a71c21aa3">More...</a><br/></td></tr>
<tr class="separator:ae9259135b75481b9c9449f2a71c21aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad805626da724dbcfa937e708145a21d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__module__lcd.html#aad805626da724dbcfa937e708145a21d">string</a> (const char *data)</td></tr>
<tr class="memdesc:aad805626da724dbcfa937e708145a21d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends the string to the display.  <a href="#aad805626da724dbcfa937e708145a21d">More...</a><br/></td></tr>
<tr class="separator:aad805626da724dbcfa937e708145a21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0eff4b7d02cd682c03d197fb65f290"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__module__lcd.html#a5d0eff4b7d02cd682c03d197fb65f290">init</a> ()</td></tr>
<tr class="memdesc:a5d0eff4b7d02cd682c03d197fb65f290"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the LCD.  <a href="#a5d0eff4b7d02cd682c03d197fb65f290">More...</a><br/></td></tr>
<tr class="separator:a5d0eff4b7d02cd682c03d197fb65f290"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for accessing GNUBLIN Module-LCD 4x20. </p>
<p>The GNUBLIN Module-LCD_4x20 can be easily controlled with the gnublin_lcd API. The Display uses the I2C-Bus. </p>

<p>Definition at line <a class="el" href="module__lcd_8h_source.html#l00091">91</a> of file <a class="el" href="module__lcd_8h_source.html">module_lcd.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a23e54d3d093651dbb34cbfe91d767aed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnublin_module_lcd::gnublin_module_lcd </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the ErrorFlag. </p>

<p>Definition at line <a class="el" href="module__lcd_8cpp_source.html#l00016">16</a> of file <a class="el" href="module__lcd_8cpp_source.html">module_lcd.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af336caa51644c694b7ce1cd39a5243b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_module_lcd::clear </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the LCD. </p>
<p>Everythin on the Display will be erased </p>
<dl class="section return"><dt>Returns</dt><dd>success: 1, failure: -1 </dd></dl>

<p>Definition at line <a class="el" href="module__lcd_8cpp_source.html#l00191">191</a> of file <a class="el" href="module__lcd_8cpp_source.html">module_lcd.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9b7d4876940acc66895cf3edc37fe6f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_module_lcd::command </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>data</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send command to the LCD. </p>
<p>This Funktion sends an command to the display. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>the command to send </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success: 1, failure: -1 </dd></dl>

<p>Definition at line <a class="el" href="module__lcd_8cpp_source.html#l00170">170</a> of file <a class="el" href="module__lcd_8cpp_source.html">module_lcd.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab6d269c6fde025ad22939946e05eec10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gnublin_module_lcd::fail </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the error flag. </p>
<p>If something went wrong, the flag is true. </p>
<dl class="section return"><dt>Returns</dt><dd>bool error_flag </dd></dl>

<p>Definition at line <a class="el" href="module__lcd_8cpp_source.html#l00052">52</a> of file <a class="el" href="module__lcd_8cpp_source.html">module_lcd.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af0b2dd994e99baef679907da6acb2cc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * gnublin_module_lcd::getErrorMessage </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the last Error Message. </p>
<p>This Funktion returns the last Error Message, which occurred in that Class. </p>
<dl class="section return"><dt>Returns</dt><dd>ErrorMessage as c-string </dd></dl>

<p>Definition at line <a class="el" href="module__lcd_8cpp_source.html#l00035">35</a> of file <a class="el" href="module__lcd_8cpp_source.html">module_lcd.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a786d0d109a2a7769a052c03c62a506f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_module_lcd::home </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Curse home command. </p>
<p>Returns the Cursor to the first possition. </p>
<dl class="section return"><dt>Returns</dt><dd>success: 1, failure: -1 </dd></dl>

<p>Definition at line <a class="el" href="module__lcd_8cpp_source.html#l00211">211</a> of file <a class="el" href="module__lcd_8cpp_source.html">module_lcd.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5d0eff4b7d02cd682c03d197fb65f290"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_module_lcd::init </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the LCD. </p>
<dl class="section return"><dt>Returns</dt><dd>success: 1, failure: -1 </dd></dl>

<p>Definition at line <a class="el" href="module__lcd_8cpp_source.html#l00323">323</a> of file <a class="el" href="module__lcd_8cpp_source.html">module_lcd.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4da0c03174541b8ab45a88a9c5e9346a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_module_lcd::out </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>rsrw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LCD out. </p>
<p>This Funktion sends the given data and RS/RW pins to the pca9555 chip. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rsrw</td><td>contains the RS/RW pins </td></tr>
    <tr><td class="paramname">data</td><td>contains the data to send </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success: 1, failure: -1 </dd></dl>

<p>Definition at line <a class="el" href="module__lcd_8cpp_source.html#l00107">107</a> of file <a class="el" href="module__lcd_8cpp_source.html">module_lcd.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a88af4b62c2924c156c22d5b85ad6da4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_module_lcd::sendData </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>data</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send Data to the LCD. </p>
<p>This Funktion sends the given char to the display. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>contains the data to send </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success: 1, failure: -1 </dd></dl>

<p>Definition at line <a class="el" href="module__lcd_8cpp_source.html#l00147">147</a> of file <a class="el" href="module__lcd_8cpp_source.html">module_lcd.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a04105e908ef026c59ec146349ef842f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnublin_module_lcd::setAddress </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Address</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the slave address. </p>
<p>With this function you can set the individual I2C Slave-Address of the module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Address</td><td>new I2C slave Address </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="module__lcd_8cpp_source.html#l00069">69</a> of file <a class="el" href="module__lcd_8cpp_source.html">module_lcd.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae9259135b75481b9c9449f2a71c21aa3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_module_lcd::setcursor </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Cursor Command. </p>
<p>Sets the Cursor to the given Position on the Display. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The Line </td></tr>
    <tr><td class="paramname">y</td><td>The Column </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success: 1, failure: -1 </dd></dl>

<p>Definition at line <a class="el" href="module__lcd_8cpp_source.html#l00258">258</a> of file <a class="el" href="module__lcd_8cpp_source.html">module_lcd.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a43c20d8f3af6e614a23bce793ea43349"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnublin_module_lcd::setDevicefile </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set devicefile. </p>
<p>With this function you can change the I2C device file. Default is "/dev/i2c-1" </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>path to the I2C device file </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="module__lcd_8cpp_source.html#l00086">86</a> of file <a class="el" href="module__lcd_8cpp_source.html">module_lcd.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7ce6f890819e03a5d6035e5a42f1284a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_module_lcd::setdisplay </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cursor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>blink</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set display command. </p>
<dl class="section return"><dt>Returns</dt><dd>success: 1, failure: -1 </dd></dl>

<p>Definition at line <a class="el" href="module__lcd_8cpp_source.html#l00231">231</a> of file <a class="el" href="module__lcd_8cpp_source.html">module_lcd.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aad805626da724dbcfa937e708145a21d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_module_lcd::string </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends the string to the display. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>string to send </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success: 1, failure: -1 </dd></dl>

<p>Definition at line <a class="el" href="module__lcd_8cpp_source.html#l00302">302</a> of file <a class="el" href="module__lcd_8cpp_source.html">module_lcd.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>modules/<a class="el" href="module__lcd_8h_source.html">module_lcd.h</a></li>
<li>modules/<a class="el" href="module__lcd_8cpp_source.html">module_lcd.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classgnublin__module__lcd.html">gnublin_module_lcd</a></li>
    <li class="footer">Generated on Tue Apr 15 2014 05:31:34 for gnublin-api by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
