<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>gnublin-api: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gnublin-api
   &#160;<span id="projectnumber">Version 0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgnublin__spi.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">gnublin_spi Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgnublin__spi.html">gnublin_spi</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgnublin__spi.html#a9b897815f1ed73816c947e3a024eb3e0">fail</a>()</td><td class="entry"><a class="el" href="classgnublin__spi.html">gnublin_spi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgnublin__spi.html#a605feea3ee93a0e0c9411f36639fc0f6">getErrorMessage</a>()</td><td class="entry"><a class="el" href="classgnublin__spi.html">gnublin_spi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgnublin__spi.html#a1145f5b9a9c350bca5110bb076309733">getLength</a>()</td><td class="entry"><a class="el" href="classgnublin__spi.html">gnublin_spi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgnublin__spi.html#aeb550ebd56e83aac5fe77813edb59fe6">getLSB</a>()</td><td class="entry"><a class="el" href="classgnublin__spi.html">gnublin_spi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgnublin__spi.html#a8e6935bcd95dd9c3f15947f8bdc7ccd6">getMode</a>()</td><td class="entry"><a class="el" href="classgnublin__spi.html">gnublin_spi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgnublin__spi.html#afde01e3c3444cbd36652aab8871513e6">getSpeed</a>()</td><td class="entry"><a class="el" href="classgnublin__spi.html">gnublin_spi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgnublin__spi.html#ac790b3cfaba3dfeca1c8a39704e65622">gnublin_spi</a>()</td><td class="entry"><a class="el" href="classgnublin__spi.html">gnublin_spi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgnublin__spi.html#aa169a288e8d28fd08a64352adf5c099e">message</a>(unsigned char *tx, int tx_length, unsigned char *rx, int rx_length)</td><td class="entry"><a class="el" href="classgnublin__spi.html">gnublin_spi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgnublin__spi.html#a9815912c27d892499ba1e8907794bd26">receive</a>(char *buffer, int len)</td><td class="entry"><a class="el" href="classgnublin__spi.html">gnublin_spi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgnublin__spi.html#afff249ca377350571ea1b88786144c3e">send</a>(unsigned char *tx, int length)</td><td class="entry"><a class="el" href="classgnublin__spi.html">gnublin_spi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgnublin__spi.html#a54d51354605b76945ed458c4df439d7c">setCS</a>(int cs)</td><td class="entry"><a class="el" href="classgnublin__spi.html">gnublin_spi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgnublin__spi.html#a25cbef19a01866710adf83c08a4e7ee8">setLength</a>(unsigned char bits)</td><td class="entry"><a class="el" href="classgnublin__spi.html">gnublin_spi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgnublin__spi.html#adfe7447cc567e81ac2b58417f45579f2">setLSB</a>(unsigned char lsb)</td><td class="entry"><a class="el" href="classgnublin__spi.html">gnublin_spi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgnublin__spi.html#a1baaa0ac7d511131a7cde508fe1b6248">setMode</a>(unsigned char mode)</td><td class="entry"><a class="el" href="classgnublin__spi.html">gnublin_spi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgnublin__spi.html#aa41d3b1e523e775f77c912533ce501ee">setSpeed</a>(unsigned int speed)</td><td class="entry"><a class="el" href="classgnublin__spi.html">gnublin_spi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgnublin__spi.html#a5a40d501e737bcdda7d9218e7bb3c7fc">~gnublin_spi</a>()</td><td class="entry"><a class="el" href="classgnublin__spi.html">gnublin_spi</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Apr 15 2014 05:31:34 for gnublin-api by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
