<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>gnublin-api: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gnublin-api
   &#160;<span id="projectnumber">Version 0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgnublin__module__pca9555.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">gnublin_module_pca9555 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgnublin__module__pca9555.html">gnublin_module_pca9555</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgnublin__module__pca9555.html#a8045664522ef69bc1bcbcfe88794243a">digitalRead</a>(int pin)</td><td class="entry"><a class="el" href="classgnublin__module__pca9555.html">gnublin_module_pca9555</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgnublin__module__pca9555.html#ab8e890d0380ca17e02b1a1a5342d90ad">digitalWrite</a>(int pin, int value)</td><td class="entry"><a class="el" href="classgnublin__module__pca9555.html">gnublin_module_pca9555</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgnublin__module__pca9555.html#a9201edc6d71acd6fdde41f2ee01931cc">fail</a>()</td><td class="entry"><a class="el" href="classgnublin__module__pca9555.html">gnublin_module_pca9555</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgnublin__module__pca9555.html#a3ddcc1d5b2057e7abb44ab41771e8ddd">getErrorMessage</a>()</td><td class="entry"><a class="el" href="classgnublin__module__pca9555.html">gnublin_module_pca9555</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgnublin__module__pca9555.html#a3036314dbb06581a192f943d96476b45">gnublin_module_pca9555</a>()</td><td class="entry"><a class="el" href="classgnublin__module__pca9555.html">gnublin_module_pca9555</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgnublin__module__pca9555.html#af7e6b9f65112b099fa7cb7d2a6361826">pinMode</a>(int pin, std::string direction)</td><td class="entry"><a class="el" href="classgnublin__module__pca9555.html">gnublin_module_pca9555</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgnublin__module__pca9555.html#a135ee83e3d9023061f385075f2cd911e">portMode</a>(int port, std::string direction)</td><td class="entry"><a class="el" href="classgnublin__module__pca9555.html">gnublin_module_pca9555</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgnublin__module__pca9555.html#a1f0bc565a06d1706f2c571b781c9ddb8">readPort</a>(int port)</td><td class="entry"><a class="el" href="classgnublin__module__pca9555.html">gnublin_module_pca9555</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgnublin__module__pca9555.html#a8b1bb3449d85b9c9b43d2e844b285843">readState</a>(int pin)</td><td class="entry"><a class="el" href="classgnublin__module__pca9555.html">gnublin_module_pca9555</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgnublin__module__pca9555.html#a4c1446e6ffb05ecab759af97a9624277">setAddress</a>(int Address)</td><td class="entry"><a class="el" href="classgnublin__module__pca9555.html">gnublin_module_pca9555</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgnublin__module__pca9555.html#a1845d88a4d8418ac6c55990d67737045">setDevicefile</a>(std::string filename)</td><td class="entry"><a class="el" href="classgnublin__module__pca9555.html">gnublin_module_pca9555</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgnublin__module__pca9555.html#aa9982a37fe13f786d6a4fccb6cd8ed7b">writePort</a>(int port, unsigned char value)</td><td class="entry"><a class="el" href="classgnublin__module__pca9555.html">gnublin_module_pca9555</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Apr 15 2014 05:31:34 for gnublin-api by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
