<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>gnublin-api: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gnublin-api
   &#160;<span id="projectnumber">Version 0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgnublin__csv.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">gnublin_csv Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgnublin__csv.html">gnublin_csv</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgnublin__csv.html#a86333325a5a7381ce4da72f6018c10f6">addRow</a>(int quantity,...)</td><td class="entry"><a class="el" href="classgnublin__csv.html">gnublin_csv</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgnublin__csv.html#a993aa41d0a7afe91ee08b89f6e33de12">close</a>()</td><td class="entry"><a class="el" href="classgnublin__csv.html">gnublin_csv</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgnublin__csv.html#abe2dc9944acdd7c046c6156d2c0e8525">delimiterColumn</a>(char delimiterSign)</td><td class="entry"><a class="el" href="classgnublin__csv.html">gnublin_csv</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgnublin__csv.html#abde166d200439a5879bcea570781d290">delimiterField</a>(char delimiterSign)</td><td class="entry"><a class="el" href="classgnublin__csv.html">gnublin_csv</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgnublin__csv.html#a8b0e5eb49fb302cbb730cde7b67f9299">delimiterField</a>()</td><td class="entry"><a class="el" href="classgnublin__csv.html">gnublin_csv</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgnublin__csv.html#a306d63937eac1a842028db006764c0b8">delimiterRow</a>(string delimiterSign)</td><td class="entry"><a class="el" href="classgnublin__csv.html">gnublin_csv</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgnublin__csv.html#a22b8d4f1ccb75f1c5ee9ca80fe5635f5">gnublin_csv</a>()</td><td class="entry"><a class="el" href="classgnublin__csv.html">gnublin_csv</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgnublin__csv.html#a337d472e4e4f7edfcbb511f29c402141">gnublin_csv</a>(string new_filename)</td><td class="entry"><a class="el" href="classgnublin__csv.html">gnublin_csv</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgnublin__csv.html#a9b16ae29061073940445932cbbfc00b7">NumberToString</a>(T Number)</td><td class="entry"><a class="el" href="classgnublin__csv.html">gnublin_csv</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgnublin__csv.html#a17e136b66dd8ed2df7d0e05d4fba4acf">open</a>(string new_filename)</td><td class="entry"><a class="el" href="classgnublin__csv.html">gnublin_csv</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Apr 15 2014 05:31:34 for gnublin-api by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
