<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>gnublin-api: gnublin_module_dac Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gnublin-api
   &#160;<span id="projectnumber">Version 0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgnublin__module__dac.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgnublin__module__dac-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gnublin_module_dac Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for accessing the MCP4728 digital to analog IC via I2C.  
 <a href="classgnublin__module__dac.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="module__dac_8h_source.html">module_dac.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for gnublin_module_dac:</div>
<div class="dyncontent">
<div class="center"><img src="classgnublin__module__dac__coll__graph.png" border="0" usemap="#gnublin__module__dac_coll__map" alt="Collaboration graph"/></div>
<map name="gnublin__module__dac_coll__map" id="gnublin__module__dac_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeaae346b1703953e2d842b07071bc404"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__module__dac.html#aeaae346b1703953e2d842b07071bc404">gnublin_module_dac</a> ()</td></tr>
<tr class="memdesc:aeaae346b1703953e2d842b07071bc404"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the error_flag to "false", the closemode to "1" (see i2c for details) and the standard i2c Address to 0x60.  <a href="#aeaae346b1703953e2d842b07071bc404">More...</a><br/></td></tr>
<tr class="separator:aeaae346b1703953e2d842b07071bc404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73daea4f60895ce1b81f3ecd3bf20d68"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__module__dac.html#a73daea4f60895ce1b81f3ecd3bf20d68">getErrorMessage</a> ()</td></tr>
<tr class="memdesc:a73daea4f60895ce1b81f3ecd3bf20d68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the last Error Message.  <a href="#a73daea4f60895ce1b81f3ecd3bf20d68">More...</a><br/></td></tr>
<tr class="separator:a73daea4f60895ce1b81f3ecd3bf20d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1481dfc83e8c5ef3732e349f4e2f6f2f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__module__dac.html#a1481dfc83e8c5ef3732e349f4e2f6f2f">fail</a> ()</td></tr>
<tr class="memdesc:a1481dfc83e8c5ef3732e349f4e2f6f2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the error flag to check if the last operation went wrong  <a href="#a1481dfc83e8c5ef3732e349f4e2f6f2f">More...</a><br/></td></tr>
<tr class="separator:a1481dfc83e8c5ef3732e349f4e2f6f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e23424e17f3dd5cc1c301cec480016"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__module__dac.html#a61e23424e17f3dd5cc1c301cec480016">setAddress</a> (int Address)</td></tr>
<tr class="memdesc:a61e23424e17f3dd5cc1c301cec480016"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the i2c slave address.  <a href="#a61e23424e17f3dd5cc1c301cec480016">More...</a><br/></td></tr>
<tr class="separator:a61e23424e17f3dd5cc1c301cec480016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d07c7aa266555894f0fb4b982dab71"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__module__dac.html#a05d07c7aa266555894f0fb4b982dab71">read</a> (int)</td></tr>
<tr class="memdesc:a05d07c7aa266555894f0fb4b982dab71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the value from the register of a specific channel.  <a href="#a05d07c7aa266555894f0fb4b982dab71">More...</a><br/></td></tr>
<tr class="separator:a05d07c7aa266555894f0fb4b982dab71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc28a87d1328d64d1909e4708c3b8b8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__module__dac.html#acc28a87d1328d64d1909e4708c3b8b8b">gain</a> (int channel, int val)</td></tr>
<tr class="memdesc:acc28a87d1328d64d1909e4708c3b8b8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set gain. 1x or 2x.  <a href="#acc28a87d1328d64d1909e4708c3b8b8b">More...</a><br/></td></tr>
<tr class="separator:acc28a87d1328d64d1909e4708c3b8b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33eab5181ecb72d4bf9de45d750c05c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__module__dac.html#a33eab5181ecb72d4bf9de45d750c05c7">gainEeprom</a> (int channel, int val)</td></tr>
<tr class="memdesc:a33eab5181ecb72d4bf9de45d750c05c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set gain. 1x or 2x. Writes into EEPROM.  <a href="#a33eab5181ecb72d4bf9de45d750c05c7">More...</a><br/></td></tr>
<tr class="separator:a33eab5181ecb72d4bf9de45d750c05c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac893ef4dd8673f4cfd7defe787402b41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__module__dac.html#ac893ef4dd8673f4cfd7defe787402b41">vRef</a> (int channel, int val)</td></tr>
<tr class="memdesc:ac893ef4dd8673f4cfd7defe787402b41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets vRef. External or internal. No EEPROM, fast access.  <a href="#ac893ef4dd8673f4cfd7defe787402b41">More...</a><br/></td></tr>
<tr class="separator:ac893ef4dd8673f4cfd7defe787402b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70921fe491ab15da279860ceb0d5b14c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__module__dac.html#a70921fe491ab15da279860ceb0d5b14c">vRefEeprom</a> (int channel, int val)</td></tr>
<tr class="memdesc:a70921fe491ab15da279860ceb0d5b14c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets vRef. External or internal. Writes to EEPROM.  <a href="#a70921fe491ab15da279860ceb0d5b14c">More...</a><br/></td></tr>
<tr class="separator:a70921fe491ab15da279860ceb0d5b14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f4650ff954ad8b6ed21cb48f224ae4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__module__dac.html#a63f4650ff954ad8b6ed21cb48f224ae4">writeAll</a> (int val_0, int val_1, int val_2, int val_3)</td></tr>
<tr class="memdesc:a63f4650ff954ad8b6ed21cb48f224ae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes to all channels. No EEPROM access. Fast access.  <a href="#a63f4650ff954ad8b6ed21cb48f224ae4">More...</a><br/></td></tr>
<tr class="separator:a63f4650ff954ad8b6ed21cb48f224ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e52a2ca1badaca4e9f1fc510a04ec13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__module__dac.html#a9e52a2ca1badaca4e9f1fc510a04ec13">write</a> (int channel, int value)</td></tr>
<tr class="memdesc:a9e52a2ca1badaca4e9f1fc510a04ec13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a value to a specific channel. No EEPROM access.  <a href="#a9e52a2ca1badaca4e9f1fc510a04ec13">More...</a><br/></td></tr>
<tr class="separator:a9e52a2ca1badaca4e9f1fc510a04ec13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49773d0166f574bf090de4f4a36b2de9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__module__dac.html#a49773d0166f574bf090de4f4a36b2de9">writeEeprom</a> (int channel, int value)</td></tr>
<tr class="memdesc:a49773d0166f574bf090de4f4a36b2de9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a value to a specific channel and its EEPROM.  <a href="#a49773d0166f574bf090de4f4a36b2de9">More...</a><br/></td></tr>
<tr class="separator:a49773d0166f574bf090de4f4a36b2de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for accessing the MCP4728 digital to analog IC via I2C. </p>

<p>Definition at line <a class="el" href="module__dac_8h_source.html#l00016">16</a> of file <a class="el" href="module__dac_8h_source.html">module_dac.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aeaae346b1703953e2d842b07071bc404"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnublin_module_dac::gnublin_module_dac </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the error_flag to "false", the closemode to "1" (see i2c for details) and the standard i2c Address to 0x60. </p>

<p>Definition at line <a class="el" href="modules_2module__dac_8cpp_source.html#l00014">14</a> of file <a class="el" href="modules_2module__dac_8cpp_source.html">module_dac.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1481dfc83e8c5ef3732e349f4e2f6f2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gnublin_module_dac::fail </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the error flag to check if the last operation went wrong </p>
<dl class="section return"><dt>Returns</dt><dd>error_flag as boolean </dd></dl>

<p>Definition at line <a class="el" href="modules_2module__dac_8cpp_source.html#l00059">59</a> of file <a class="el" href="modules_2module__dac_8cpp_source.html">module_dac.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acc28a87d1328d64d1909e4708c3b8b8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnublin_module_dac::gain </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set gain. 1x or 2x. </p>
<p>With this function you can set the gain. No EEPROM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>Channel for gain. </td></tr>
    <tr><td class="paramname">value</td><td>0 = 1x, 1 = 2x. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="modules_2module__dac_8cpp_source.html#l00266">266</a> of file <a class="el" href="modules_2module__dac_8cpp_source.html">module_dac.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a33eab5181ecb72d4bf9de45d750c05c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnublin_module_dac::gainEeprom </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set gain. 1x or 2x. Writes into EEPROM. </p>
<p>With this function you can set the gain. Writes gain value also to EEPROM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>Channel for gain. </td></tr>
    <tr><td class="paramname">value</td><td>0 = 1x, 1 = 2x. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="modules_2module__dac_8cpp_source.html#l00310">310</a> of file <a class="el" href="modules_2module__dac_8cpp_source.html">module_dac.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a73daea4f60895ce1b81f3ecd3bf20d68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * gnublin_module_dac::getErrorMessage </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the last Error Message. </p>
<p>This function returns the last Error Message, which occurred in that Class. </p>
<dl class="section return"><dt>Returns</dt><dd>ErrorMessage as c-string </dd></dl>

<p>Definition at line <a class="el" href="modules_2module__dac_8cpp_source.html#l00041">41</a> of file <a class="el" href="modules_2module__dac_8cpp_source.html">module_dac.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a05d07c7aa266555894f0fb4b982dab71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_module_dac::read </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the value from the register of a specific channel. </p>
<p>With this function you can read the digital value from the register of a specific channel. Maximum value is 4095. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>Select channel for reading</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns value of the register </dd></dl>

<p>Definition at line <a class="el" href="modules_2module__dac_8cpp_source.html#l00234">234</a> of file <a class="el" href="modules_2module__dac_8cpp_source.html">module_dac.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a61e23424e17f3dd5cc1c301cec480016"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnublin_module_dac::setAddress </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Address</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the i2c slave address. </p>
<p>With this function you can set the individual I2C Slave-Address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Address</td><td>new I2C slave Address </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="modules_2module__dac_8cpp_source.html#l00078">78</a> of file <a class="el" href="modules_2module__dac_8cpp_source.html">module_dac.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac893ef4dd8673f4cfd7defe787402b41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnublin_module_dac::vRef </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets vRef. External or internal. No EEPROM, fast access. </p>
<p>Sets vRef on external or internal. external is 3.3V. Internal is 2.048V. Since no EEPROM access takes place, to ensure quick access. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>Channel for vRef </td></tr>
    <tr><td class="paramname">value</td><td>0 = External Ref, 1 = Internal Ref </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="modules_2module__dac_8cpp_source.html#l00288">288</a> of file <a class="el" href="modules_2module__dac_8cpp_source.html">module_dac.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a70921fe491ab15da279860ceb0d5b14c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnublin_module_dac::vRefEeprom </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets vRef. External or internal. Writes to EEPROM. </p>
<p>Sets vRef on external or internal. external is 3.3V. Internal is 2.048V. Also writes to EEPROM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>Channel for vRef </td></tr>
    <tr><td class="paramname">value</td><td>0 = External Ref, 1 = Internal Ref </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="modules_2module__dac_8cpp_source.html#l00334">334</a> of file <a class="el" href="modules_2module__dac_8cpp_source.html">module_dac.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9e52a2ca1badaca4e9f1fc510a04ec13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnublin_module_dac::write </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes a value to a specific channel. No EEPROM access. </p>
<p>With this function you can write a analog signal to a specific channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>Channel for analog value </td></tr>
    <tr><td class="paramname">value</td><td>value for selected channel </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="modules_2module__dac_8cpp_source.html#l00188">188</a> of file <a class="el" href="modules_2module__dac_8cpp_source.html">module_dac.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a63f4650ff954ad8b6ed21cb48f224ae4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnublin_module_dac::writeAll </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val_0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val_3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes to all channels. No EEPROM access. Fast access. </p>
<p>With this function you can write to all channels. EEPROM is not accessed. Fast access. On the MCP4728 chip its the fast write command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val_0</td><td>value for first channel </td></tr>
    <tr><td class="paramname">val_1</td><td>value for second channel </td></tr>
    <tr><td class="paramname">val_2</td><td>value for thrid channel </td></tr>
    <tr><td class="paramname">val_3</td><td>value for fourth channel </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="modules_2module__dac_8cpp_source.html#l00104">104</a> of file <a class="el" href="modules_2module__dac_8cpp_source.html">module_dac.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a49773d0166f574bf090de4f4a36b2de9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnublin_module_dac::writeEeprom </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes a value to a specific channel and its EEPROM. </p>
<p>With this function you can write a analog signal to a specific channel and its EEPROM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>Channel for analog value </td></tr>
    <tr><td class="paramname">value</td><td>value for selected channel </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="modules_2module__dac_8cpp_source.html#l00145">145</a> of file <a class="el" href="modules_2module__dac_8cpp_source.html">module_dac.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>modules/<a class="el" href="module__dac_8h_source.html">module_dac.h</a></li>
<li>modules/<a class="el" href="modules_2module__dac_8cpp_source.html">module_dac.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classgnublin__module__dac.html">gnublin_module_dac</a></li>
    <li class="footer">Generated on Tue Apr 15 2014 05:31:34 for gnublin-api by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
