<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>gnublin-api: examples/module_dac.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gnublin-api
   &#160;<span id="projectnumber">Version 0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('examples_2module__dac_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">module_dac.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="examples_2module__dac_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;gnublin.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="code" href="examples_2module__dac_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">    3</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="examples_2adc_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>(){</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <a class="code" href="classgnublin__module__dac.html" title="Class for accessing the MCP4728 digital to analog IC via I2C. ">gnublin_module_dac</a> dac;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="comment">// Write to all to specif channels  </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    dac.<a class="code" href="classgnublin__module__dac.html#a49773d0166f574bf090de4f4a36b2de9" title="Writes a value to a specific channel and its EEPROM. ">writeEeprom</a>(0, 4095); <span class="comment">//Writes value to register and EEPROM</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    dac.<a class="code" href="classgnublin__module__dac.html#a49773d0166f574bf090de4f4a36b2de9" title="Writes a value to a specific channel and its EEPROM. ">writeEeprom</a>(1, 2048);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    dac.<a class="code" href="classgnublin__module__dac.html#a9e52a2ca1badaca4e9f1fc510a04ec13" title="Writes a value to a specific channel. No EEPROM access. ">write</a>(2, 1024);             <span class="comment">//Writes value only to register</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    dac.<a class="code" href="classgnublin__module__dac.html#a9e52a2ca1badaca4e9f1fc510a04ec13" title="Writes a value to a specific channel. No EEPROM access. ">write</a>(3, 0);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    dac.<a class="code" href="classgnublin__module__dac.html#a70921fe491ab15da279860ceb0d5b14c" title="Sets vRef. External or internal. Writes to EEPROM. ">vRefEeprom</a>(0, 1);           <span class="comment">//Writes vRef condition also to EEPROM</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    dac.<a class="code" href="classgnublin__module__dac.html#a70921fe491ab15da279860ceb0d5b14c" title="Sets vRef. External or internal. Writes to EEPROM. ">vRefEeprom</a>(1, 1);           </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    dac.<a class="code" href="classgnublin__module__dac.html#ac893ef4dd8673f4cfd7defe787402b41" title="Sets vRef. External or internal. No EEPROM, fast access. ">vRef</a>(2, 1);                     <span class="comment">//Channel two will get internal Reference. 0 would be external</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    dac.<a class="code" href="classgnublin__module__dac.html#ac893ef4dd8673f4cfd7defe787402b41" title="Sets vRef. External or internal. No EEPROM, fast access. ">vRef</a>(3, 1);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    dac.<a class="code" href="classgnublin__module__dac.html#a33eab5181ecb72d4bf9de45d750c05c7" title="Set gain. 1x or 2x. Writes into EEPROM. ">gainEeprom</a>(0, 1);           <span class="comment">//Writes gain condition also to EEPROM</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    dac.<a class="code" href="classgnublin__module__dac.html#a33eab5181ecb72d4bf9de45d750c05c7" title="Set gain. 1x or 2x. Writes into EEPROM. ">gainEeprom</a>(1, 0);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    dac.<a class="code" href="classgnublin__module__dac.html#acc28a87d1328d64d1909e4708c3b8b8b" title="Set gain. 1x or 2x. ">gain</a>(2, 1);                     <span class="comment">//2x Gain. Voltage Reference doubled. Max is External voltage</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    dac.<a class="code" href="classgnublin__module__dac.html#acc28a87d1328d64d1909e4708c3b8b8b" title="Set gain. 1x or 2x. ">gain</a>(3, 0);                     <span class="comment">//1x Gain. Voltage Reference is vRef.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">//Reads all Channels:</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    printf(<span class="stringliteral">&quot;\n%i\n%i\n%i\n%i\n&quot;</span>,dac.<a class="code" href="classgnublin__module__dac.html#a05d07c7aa266555894f0fb4b982dab71" title="Reads the value from the register of a specific channel. ">read</a>(0), dac.<a class="code" href="classgnublin__module__dac.html#a05d07c7aa266555894f0fb4b982dab71" title="Reads the value from the register of a specific channel. ">read</a>(1), dac.<a class="code" href="classgnublin__module__dac.html#a05d07c7aa266555894f0fb4b982dab71" title="Reads the value from the register of a specific channel. ">read</a>(2), dac.<a class="code" href="classgnublin__module__dac.html#a05d07c7aa266555894f0fb4b982dab71" title="Reads the value from the register of a specific channel. ">read</a>(3));</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">//Uncomment this for writing to all channels at once</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">//dac.writeAll(0, 1000, 1500, 2000);</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="examples_2module__dac_8cpp.html">module_dac.cpp</a></li>
    <li class="footer">Generated on Tue Apr 15 2014 05:31:34 for gnublin-api by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
