<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>gnublin-api: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gnublin-api
   &#160;<span id="projectnumber">Version 0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_0x73.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Send()
: <a class="el" href="classgnublin__smtp.html#aacd16ffe720f1f70ea6f11ef62f2a5a1">gnublin_smtp</a>
</li>
<li>send()
: <a class="el" href="classgnublin__i2c.html#a494281d965dc96b7d59e75882da3ba0e">gnublin_i2c</a>
, <a class="el" href="classgnublin__serial.html#a352b96e2380fe037ad4fa58577393a7e">gnublin_serial</a>
, <a class="el" href="classgnublin__i2c.html#a9d03378f65c830904067ec2e788c62bb">gnublin_i2c</a>
, <a class="el" href="classgnublin__spi.html#afff249ca377350571ea1b88786144c3e">gnublin_spi</a>
</li>
<li>sendData()
: <a class="el" href="classgnublin__module__lcd.html#a88af4b62c2924c156c22d5b85ad6da4c">gnublin_module_lcd</a>
</li>
<li>setAccShape()
: <a class="el" href="classgnublin__module__step.html#ac2da553446f16ceb9af2249bc425d7f7">gnublin_module_step</a>
</li>
<li>setAddress()
: <a class="el" href="classgnublin__module__step.html#ad3f3a593b2c48bb979891fe2e81f8c7c">gnublin_module_step</a>
, <a class="el" href="classgnublin__i2c.html#a90a93e09d54776eea8672f0bfe420682">gnublin_i2c</a>
, <a class="el" href="classgnublin__module__adc.html#a4b064d1a5a77ca70cde76355fda5954f">gnublin_module_adc</a>
, <a class="el" href="classgnublin__module__dac.html#a61e23424e17f3dd5cc1c301cec480016">gnublin_module_dac</a>
, <a class="el" href="classgnublin__module__lcd.html#a04105e908ef026c59ec146349ef842f6">gnublin_module_lcd</a>
, <a class="el" href="classgnublin__module__lm75.html#a62c5af59cf2db400e64174b019e6494c">gnublin_module_lm75</a>
, <a class="el" href="classgnublin__module__pca9555.html#a4c1446e6ffb05ecab759af97a9624277">gnublin_module_pca9555</a>
, <a class="el" href="classgnublin__module__relay.html#a43dfb0e6141823177301a5676b78e4b7">gnublin_module_relay</a>
</li>
<li>setBaudrate()
: <a class="el" href="classgnublin__serial.html#a59f4072cad7726ceb6e48cf779fd910a">gnublin_serial</a>
</li>
<li>setClock()
: <a class="el" href="classgnublin__pwm.html#ab56c23c911dc00f8ec9c545218c6cb44">gnublin_pwm</a>
</li>
<li>setCS()
: <a class="el" href="classgnublin__spi.html#a54d51354605b76945ed458c4df439d7c">gnublin_spi</a>
, <a class="el" href="classgnublin__module__dogm.html#a75cfabf06be90c7efa6b288a6b4ab1c0">gnublin_module_dogm</a>
</li>
<li>setcursor()
: <a class="el" href="classgnublin__module__lcd.html#ae9259135b75481b9c9449f2a71c21aa3">gnublin_module_lcd</a>
</li>
<li>setDevicefile()
: <a class="el" href="classgnublin__i2c.html#a181a9cfd2156dab527f88dcd9507fb2e">gnublin_i2c</a>
, <a class="el" href="classgnublin__serial.html#a627298b9e6cebeaa4a58af4beede7c47">gnublin_serial</a>
, <a class="el" href="classgnublin__module__adc.html#abec8ea6ec294f61ab526afd64712f15d">gnublin_module_adc</a>
, <a class="el" href="classgnublin__module__lcd.html#a43c20d8f3af6e614a23bce793ea43349">gnublin_module_lcd</a>
, <a class="el" href="classgnublin__module__lm75.html#a363716d889c320f202abe5d35479c4de">gnublin_module_lm75</a>
, <a class="el" href="classgnublin__module__pca9555.html#a1845d88a4d8418ac6c55990d67737045">gnublin_module_pca9555</a>
, <a class="el" href="classgnublin__module__relay.html#a7db8134476a8a10f2a92e7e8470f4754">gnublin_module_relay</a>
, <a class="el" href="classgnublin__module__step.html#aa39b5e5f60add80a7b18b0adae2d3646">gnublin_module_step</a>
</li>
<li>setdisplay()
: <a class="el" href="classgnublin__module__lcd.html#a7ce6f890819e03a5d6035e5a42f1284a">gnublin_module_lcd</a>
</li>
<li>setIhold()
: <a class="el" href="classgnublin__module__step.html#a09e4c2ad5fd22952f4bb5d29cf6c7cc8">gnublin_module_step</a>
</li>
<li>setIrun()
: <a class="el" href="classgnublin__module__step.html#aefb783512a20ee452eadb8951735d6f5">gnublin_module_step</a>
</li>
<li>setLength()
: <a class="el" href="classgnublin__spi.html#a25cbef19a01866710adf83c08a4e7ee8">gnublin_spi</a>
</li>
<li>SetLogin()
: <a class="el" href="classgnublin__smtp.html#adfef5d8eb9997946f7b8ca33e188a233">gnublin_smtp</a>
</li>
<li>setLSB()
: <a class="el" href="classgnublin__spi.html#adfe7447cc567e81ac2b58417f45579f2">gnublin_spi</a>
</li>
<li>setMode()
: <a class="el" href="classgnublin__spi.html#a1baaa0ac7d511131a7cde508fe1b6248">gnublin_spi</a>
</li>
<li>setMotorParam()
: <a class="el" href="classgnublin__module__step.html#a1a65aaa089987c5fc88d9873c1ec867c">gnublin_module_step</a>
</li>
<li>SetPassword()
: <a class="el" href="classgnublin__smtp.html#a02e6e266eaa19fe0be896c55ec3340dc">gnublin_smtp</a>
</li>
<li>setPosition()
: <a class="el" href="classgnublin__module__step.html#a18f67de5488cf54651ca7e3b595c8259">gnublin_module_step</a>
</li>
<li>setReference()
: <a class="el" href="classgnublin__adc.html#a6d094a0e5fef2d6c65c60a8fa3f0f441">gnublin_adc</a>
, <a class="el" href="classgnublin__module__adc.html#a9f0a034f2188edfa7e7469311a4e05eb">gnublin_module_adc</a>
</li>
<li>SetReplyTo()
: <a class="el" href="classgnublin__smtp.html#addb6bf5d39317451c36a2e10cd97772c">gnublin_smtp</a>
</li>
<li>setRsPin()
: <a class="el" href="classgnublin__module__dogm.html#afdbfe7f1ba1b40bbc386bef55668a53d">gnublin_module_dogm</a>
</li>
<li>SetSenderMail()
: <a class="el" href="classgnublin__smtp.html#a74edec51cef02e82b8625a8e3302f62a">gnublin_smtp</a>
</li>
<li>SetSenderName()
: <a class="el" href="classgnublin__smtp.html#ad53f44a14c45575fe69f41cc853609de">gnublin_smtp</a>
</li>
<li>SetSMTPServer()
: <a class="el" href="classgnublin__smtp.html#a3853b65838dd3e50006d2c4b18ee85f9">gnublin_smtp</a>
</li>
<li>setSpeed()
: <a class="el" href="classgnublin__spi.html#aa41d3b1e523e775f77c912533ce501ee">gnublin_spi</a>
</li>
<li>setStepMode()
: <a class="el" href="classgnublin__module__step.html#ac8a5bedbd995d6194a58f65ac90a1ea2">gnublin_module_step</a>
</li>
<li>SetSubject()
: <a class="el" href="classgnublin__smtp.html#a772611137f9a40a3b87f1d04baab9a18">gnublin_smtp</a>
</li>
<li>setValue()
: <a class="el" href="classgnublin__pwm.html#a42f651322db9414e1bdc009cbc2bbbe8">gnublin_pwm</a>
</li>
<li>setVmax()
: <a class="el" href="classgnublin__module__step.html#a7efdb13438dc9265a59fb49566c26922">gnublin_module_step</a>
</li>
<li>setVmin()
: <a class="el" href="classgnublin__module__step.html#a508a6eb22ca87584b83cc36aae617417">gnublin_module_step</a>
</li>
<li>SetXMailer()
: <a class="el" href="classgnublin__smtp.html#a9b7fbe589c75eeb3643fe67ce5f0e5b7">gnublin_smtp</a>
</li>
<li>SetXPriority()
: <a class="el" href="classgnublin__smtp.html#a6050891a6db4dccd6be8f7f9b3aecd43">gnublin_smtp</a>
</li>
<li>shift()
: <a class="el" href="classgnublin__module__dogm.html#afaa41235e01a2e2b09be139af0d0f9de">gnublin_module_dogm</a>
</li>
<li>softStop()
: <a class="el" href="classgnublin__module__step.html#ae17a0baf6e78a0da8a1de0e431138cf9">gnublin_module_step</a>
</li>
<li>string()
: <a class="el" href="classgnublin__module__lcd.html#aad805626da724dbcfa937e708145a21d">gnublin_module_lcd</a>
</li>
<li>switchPin()
: <a class="el" href="classgnublin__module__relay.html#a2d91afaed1237e308b5afdbb06a8a606">gnublin_module_relay</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Apr 15 2014 05:31:34 for gnublin-api by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
