<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>gnublin-api: include/functions.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gnublin-api
   &#160;<span id="projectnumber">Version 0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">functions.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="functions_8h__dep__incl.png" border="0" usemap="#include_2functions_8hdep" alt=""/></div>
<map name="include_2functions_8hdep" id="include_2functions_8hdep">
<area shape="rect" id="node3" href="includes_8h.html" title="include/includes.h" alt="" coords="527,83,652,112"/><area shape="rect" id="node43" href="serial_8h.html" title="drivers/serial.h" alt="" coords="1128,160,1235,189"/><area shape="rect" id="node5" href="adc_8h.html" title="drivers/adc.h" alt="" coords="951,160,1047,189"/><area shape="rect" id="node9" href="gpio_8h.html" title="drivers/gpio.h" alt="" coords="56,160,155,189"/><area shape="rect" id="node13" href="module__dogm_8h.html" title="modules/module_dogm.h" alt="" coords="13,315,179,344"/><area shape="rect" id="node17" href="i2c_8h.html" title="drivers/i2c.h" alt="" coords="585,160,679,189"/><area shape="rect" id="node21" href="module__dac_8h.html" title="modules/module_dac.h" alt="" coords="309,315,464,344"/><area shape="rect" id="node25" href="module__pca9555_8h.html" title="modules/module_pca9555.h" alt="" coords="488,315,672,344"/><area shape="rect" id="node29" href="module__lcd_8cpp.html" title="modules/module_lcd.cpp" alt="" coords="391,469,556,499"/><area shape="rect" id="node31" href="module__relay_8h.html" title="modules/module_relay.h" alt="" coords="651,469,813,499"/><area shape="rect" id="node35" href="module__lm75_8h.html" title="modules/module_lm75.h" alt="" coords="696,315,859,344"/><area shape="rect" id="node39" href="module__adc_8h.html" title="modules/module_adc.h" alt="" coords="765,237,920,267"/><area shape="rect" id="node47" href="spi_8h.html" title="drivers/spi.h" alt="" coords="188,160,281,189"/><area shape="rect" id="node59" href="modules_2module__step_8cpp.html" title="modules/module_step.cpp" alt="" coords="703,160,876,189"/><area shape="rect" id="node7" href="drivers_2adc_8cpp.html" title="drivers/adc.cpp" alt="" coords="944,237,1053,267"/><area shape="rect" id="node11" href="gpio_8cpp.html" title="drivers/gpio.cpp" alt="" coords="39,237,153,267"/><area shape="rect" id="node15" href="module__dogm_8cpp.html" title="modules/module_dogm.cpp" alt="" coords="5,392,187,421"/><area shape="rect" id="node19" href="drivers_2i2c_8cpp.html" title="drivers/i2c.cpp" alt="" coords="527,237,633,267"/><area shape="rect" id="node23" href="modules_2module__dac_8cpp.html" title="modules/module_dac.cpp" alt="" coords="309,392,480,421"/><area shape="rect" id="node27" href="modules_2module__pca9555_8cpp.html" title="modules/module_pca9555.cpp" alt="" coords="504,392,701,421"/><area shape="rect" id="node33" href="modules_2module__relay_8cpp.html" title="modules/module_relay.cpp" alt="" coords="644,547,820,576"/><area shape="rect" id="node37" href="module__lm75_8cpp.html" title="modules/module_lm75.cpp" alt="" coords="725,392,901,421"/><area shape="rect" id="node41" href="modules_2module__adc_8cpp.html" title="modules/module_adc.cpp" alt="" coords="883,315,1053,344"/><area shape="rect" id="node45" href="serial_8cpp.html" title="drivers/serial.cpp" alt="" coords="1128,237,1248,267"/><area shape="rect" id="node49" href="drivers_2spi_8cpp.html" title="drivers/spi.cpp" alt="" coords="177,237,284,267"/></map>
</div>
</div>
<p><a href="functions_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aba5f650ea70cbf9a2eef12f46c3a5297"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#aba5f650ea70cbf9a2eef12f46c3a5297">stringToNumber</a> (std::string str)</td></tr>
<tr class="separator:aba5f650ea70cbf9a2eef12f46c3a5297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc780d7140c6fbaf516e9fe8158e0f2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#aafc780d7140c6fbaf516e9fe8158e0f2">numberToString</a> (int num)</td></tr>
<tr class="separator:aafc780d7140c6fbaf516e9fe8158e0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f36e5b55c36764bdc54e525fc5ac13c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8h.html#a3f36e5b55c36764bdc54e525fc5ac13c">hexstringToNumber</a> (std::string str)</td></tr>
<tr class="separator:a3f36e5b55c36764bdc54e525fc5ac13c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a3f36e5b55c36764bdc54e525fc5ac13c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hexstringToNumber </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>str</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="functions_8cpp_source.html#l00024">24</a> of file <a class="el" href="functions_8cpp_source.html">functions.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aafc780d7140c6fbaf516e9fe8158e0f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string numberToString </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="functions_8cpp_source.html#l00013">13</a> of file <a class="el" href="functions_8cpp_source.html">functions.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aba5f650ea70cbf9a2eef12f46c3a5297"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int stringToNumber </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>str</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="functions_8cpp_source.html#l00002">2</a> of file <a class="el" href="functions_8cpp_source.html">functions.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="functions_8h.html">functions.h</a></li>
    <li class="footer">Generated on Tue Apr 15 2014 05:31:34 for gnublin-api by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
