ul#Navigation {
    width: 170px;
    margin: 0; 
    padding: 0.2em 0.2em 0.2em;
  }
  ul#Navigation li {
    list-style: none;
    margin: 0.1em; padding: 0;
  }

  ul#Navigation a, ul#Navigation span, ul#Navigation h2 {
    display:block;
    text-decoration: none;
    margin: 0.1em; padding: 0.3em;
    border-left-color: white; border-top-color: white;
    color: black; background-color: #eee;
  }
  ul#Navigation a:hover, ul#Navigation span {
    border-color: white;
    border-left-color: black; border-top-color: black;
    color: white; background-color: gray;
  }
  ul#Navigation h2 {
    font-size: 1em;
    margin: 0.1em; padding: 0.3em;
    border-color: gray;
    color: black; background-color: #ccc;
  }

.amp {
font-family:Baskerville, "Goudy Old Style", "Palatino", "Book Antiqua", serif;font-style:italic;font-weight:normal;line-height:inherit;
}

.clear {
clear:both;
}

.code {
font-family:Courier, "Courier New", monospace;background:#ddd;font-size:1em;
}

.generic em {
font-style:italic;font-weight:inherit;
}

.generic p {
line-height:1.5em;
margin-bottom:1.5em;
font-size:1.2em;
font-weight:normal;
text-decoration:none;
}

.generic strong {
font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;
color:#8FAB09;
font-weight:normal;
text-decoration:none;
}

.left-float {
float:left;margin-right:2em;margin-left:0;
}

.right-float {
float:right;margin-left:2em;margin-right:0;
}

a.breadcrump {
color:#808080;
font-weight:normal;
text-decoration:none;
}


abbr {
border-bottom:1px dotted #666;border-color:inherit;cursor:help;
}

blockquote p {
font-size:1.2em!important;line-height:1.5em!important;margin-bottom:1.5em!important;font-style:italic;font-weight:bold;
}

blockquote p cite {
font-style:normal;
}

h1 {
margin-bottom:0.6em;
line-height:1.2em;
color:#1c509b;
font-size:2em;
font-weight:normal;
font-style:italic;
text-decoration:none;
}

h1 a {
color:#000;
}

h1 a:hover {
text-decoration:none;
}

h2 {
line-height:0.9em;
color:#1c509b;
font-size:2em;
font-weight:normal;
text-decoration:none;
}

h3 {
color:#1c509b;font-size:1.5em;margin-bottom:1.2em;line-height:1.2em;font-variant:small-caps;
}

h4 {
color:#000;font-size:1.2em;margin-bottom:1.5em;line-height:1.5em;font-variant:small-caps;
}

h5 {
color:#000;font-size:1em;margin-bottom:1.8em;line-height:1.8em;font-variant:small-caps;
}

h6 {
color:#000;font-size:1em;margin-bottom:1.8em;line-height:1.8em;
}

img {
font-size:1em;
}

img.left-img {
font-size:1em;float:left;padding:4px;border:1px solid #666;margin-bottom:1.8em;margin-right:2em;margin-top:0.3em;
}

img.right-img {
font-size:1em;float:right;padding:4px;border:1px solid #666;margin-bottom:1.8em;margin-left:2em;margin-top:0.3em;
}

li a {
color:#666666;text-decoration: none;
}

li a:hover {
color: #ffcc00;text-decoration:underline;
}

ol {
margin-bottom:1.8em;list-style:decimal inside;
}

ol li {
font-size:1.2em;line-height:1.5em;
}

p a {
color:#1c7a99;
font-size:8;
font-weight:normal;
text-decoration:none;
}

p a:hover {
color: #ffcc00;text-decoration:underline;
}

p.drop:first-letter {
float:left;font-size:3em;margin-top:-0.05em;margin-right:0.1em;margin-bottom:-0.5em;
}

p.intro:first-line {
font-variant:small-caps;
}

ul {
margin-bottom:1.8em;list-style:square inside;
}

ul li {
font-size:1.2em;line-height:1.5em;
}

ul li.caption {
font-variant:small-caps;list-style:none;color:#000;
}

/*

+----------------------------------------------------------------------------------------------------+
|                                                                                                    |
|    TYPOGRIDPHY - TYPOGRAPHICAL AND GRID LAYOUT CSS FRAMEWORK FROM HARRY ROBERTS OF CSS WIZARDRY    |
|                                                                                                    |
+-------------------------------------------------+--------------------------------------------------+
|                                                 |                                                  |
|   TYPOGRIDPHY IS © COPYRIGHT OF HARRY ROBERTS   |   v 0.1.1                                        |
|   IT IS FREE TO BE USED AND MODIFIED PROVIDED   |   May 2008                                       |
|   THIS TEXT REMAINS INTACT -- CSSWIZARDRY.COM   |   http://csswizardry.com                         |
|                                                 |                                                  |
+-------------------------------------------------+--------------------------------------------------+



COLOUR REFERENCES
BODY BG: #FFF
TOP STRIP: #000
BODY COLOUR: #666
LINKS: #000
-------------------------------------------------------- */
html{
	font-size:100%;
	min-height:101%;
}
body{
	font-size:62.5%;
	font-family: Arial, Helvetica, Sans-Serif;
	color:#666;
	padding:0 1em;
}

#wrapper{
	width:120em;
	margin:0 auto;
}

/*NAVIGATION
-------------------------------------------------------- */

#navTop{
	background: url(navTop.png) repeat-x 0% 0%;
	height: 70px;	
	margin-bottom: 1em;
	padding: 2em 0 0 0;
	width:120em;
}

#navlist li{
	display: inline;
	list-style-type: none;
}

#navlist li a{
	color: #fff;
	font-size: 1.25em;
	padding: 0.3em;
	text-decoration: none;
}

#navlist li a:hover{
	color: #ffcc00;
	padding-top: 0.5em;
	text-decoration: none;
}

#navlist a#current{
	background-color: #e6edf8;
	border-top: 5px solid #799ddb;
	color: #666;
	padding-top: 0.2em;
}

.header a{
	color: #ffc;
}

.header a:hover{
	color: #ffc;
	text-decoration: underline;
}

#navRight li{
	background: url(arrow_right.png) no-repeat left center;
	list-style: none;
	margin: 0;
}

#navRight li a{
	padding-left: 1.8em;
}

*+html #navRight li a{
	padding-left: 0.5em;
}

* html #navRight li a{
	padding-left: 0.5em;
}

/*FOOTER NAVIGATION
-------------------------------------------------------- */
#footer{
	text-align: center;
	padding-top: 0.5em;
}

#footer li{
	display: inline;
	list-style-type: none;
	padding-right: 20px;
}
#footer li a{
	color: #fff;
}
#footer li a:hover{
	color: #ffcc00;
}
/*GRIDS
-------------------------------------------------------- */
/* Set styles common among all grids - all grid divs must be assigned this class */
.generic{
	float:left;
	padding-top:1em;
	margin-bottom:2em;
}
/* Sets styles for any 'start' grids - this class MUST be given to a grid that is the first in a horizontal series */
.clear:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

.clear {
	display: inline-block;
}

* html .clear {
height: 1%;
}
/* Sets styles for any 'end' grids - this class MUST be given to a grid that is the last in a horizontal series */
.end{
	margin-left:0 !important;
	margin-right:0 !important;
}
/* 220px */
.twotwenty{
	width:22em;
	margin-right:2em;
}
/* 280px */
.twoeighty{
	width:38em;
	margin-right:2em;
}
/* 340px */
.threeforty{
	width:20em;
	margin-right:2em;
}
/* 400px */
.fourhun{
	width:40em;
	margin-right:2em;
}
/* 460px */
.foursixty{
	width:46em;
	margin-right:2em;
}
/* 520px */
.fivetwenty{
	width:52em;
	margin-right:2em;
}
/* 580px */
.fiveeighty{
	width:79em;
	margin-left:1em;
}
/* 640px */
.sixforty{
	width:64em;
	margin-right:2em;
}
/* 700px */
.sevenhun{
	width:70em;
	margin-right:2em;
}
/* 760px */
.sevensixty{
	width:76em;
	margin-right:2em;
}
/* 820px */
.eighttwenty{
	width:82em;
	margin-right:2em;
}
/* 880px */
.eighteighty{
	width:88em;
	margin-right:2em;
}
/* 940px */
.nineforty{
	width:120em;
}
/*-------------------------------------------+
|                                            |
|                FONT STYLES                 |
|                                            |
+-------------------------------------------*/
/*PARAGRAPHS
-------------------------------------------------------- */
.generic p{
	font-size:1.2em;
	line-height:1.5em;
	margin-bottom:1.5em;
}
/* Styles an introductory paragraph, similar to newspapers. Assign this class to the first paragraph in an article */
p.intro:first-line{
	font-variant:small-caps;
}
/* Styles a drop cap on each paragraph with this class */
p.drop:first-letter{
	float:left;
	font-size:3em;
	margin-top:-0.05em;
	margin-right:0.1em;
	margin-bottom:-0.5em;
}
-------------------------------------------------------- */
#contact-form{
}
#contact-form label{
	width:10em;
	float:left;
	margin-top:0.6em;
}
#name, #form-email, #url, #location{
	width:42.7em;
	height:20px;
	padding:3px;
	padding-top:5px;
	border:2px solid #666;
	margin-bottom:18px;
	background:#fff !important;
}
#comments{
	width:43.8em;
	height:10em;
	padding:3px;
	border:2px solid #666;
	margin-bottom:18px;
	overflow:auto;
	background:#fff !important;
}
#name:active, #form-email:active, #url:active, #location:active, #comments:active, #submit:active, #name:focus, 
#form-email:focus, #url:focus, #location:focus, #comments:focus, #submit:focus, #submitsuche{
	border:1px solid #000;
	padding:2px;
}
#submit{
	clear:both;
	padding:1px;
	border:1px solid #666;
	background:#fff !important;
	cursor:pointer;
	margin-left:5px;
}
#reset{
	clear:both;
	padding:3px;
	border:none;
	background:#f00 !important;
	cursor:pointer;
	float:right;
	color:#fff;
	margin-top:-28px;
}
/*-------------------------------------------+
|                                            |
|                LIST STYLES                 |
|                                            |
+-------------------------------------------*/
ul{
	margin-bottom:1.8em;
	list-style:square inside;
}
ul li{
	font-size:1.2em;
	line-height:1.5em;
}
ul li.caption{ /* Apply this class to the first list item in a list to give it a caption */
	font-variant:small-caps;
	list-style:none;
	color:#000;
}
ol{
	margin-bottom:1.8em;
	list-style:decimal inside;
}
ol li{
	font-size:1.2em;
	line-height:1.5em;
}
/*-------------------------------------------+
|                                            |
|               MISC. STYLES                 |
|                                            |
+-------------------------------------------*/

.header {
	color: #fff;
	/*border: solid 1px #e3e3e3;*/
	border: solid 1px #c3c3c3;
	height: 190px;
}

.header h1 {
	line-height:1em;
	color:#666666;
	font-weight:bold;
	text-transform: ;
	font-style: normal;
	letter-spacing: 2px;
	margin: 0 20px;
}

.header h2 {
	line-height:1em;
	color:#666666;
	font-weight:normal;
	font-style: normal;
	letter-spacing: 1px;
	margin: 0 20px;
}

.header p {
	margin-right: 20px;
}

.boxkennen{
	height: 200px;
	width: 90px;
	border: solid 1px #b3b2b2;
	background-color: #aaddff;
}
.boxkennen p {
	margin: 10px;
}
.boxkennen h2 {
	color: #666666;
	margin: 0 10px;
}

.boxnav{
	border: solid 1px #c3c3c3;
	padding-left: 5px;
	padding-right: 5px;
}

.boxnav p {
	margin: 3px;
}

.boxnav h2 {
	color: #666666;
	margin: 10px 10px;
}

.boxwhite{
	border: solid 1px #e3e3e3;
	height: 200px;
}

.boxwhite p {
	margin: 10px;
}

.boxwhite h2 {
	color: #666666;
	margin: 10px 10px;
}
.boxwhite h3 {
	color: #666666;
	margin: 0 10px;
}
.boxblue{
	background-color: #e3e3e3;
	height: 200px;
}

.boxblue p {
	margin: 10px;
}

.boxblue h2 {
	color: #666666;
	margin: 10px 10px;
}
.boxblue h3 {
	color: #666666;
	margin: 0 10px;
}
.footer {
	background: #1c7a99 url(footer.png) no-repeat top left;
	color: #fff;
	height: 40px;
}
