<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html40/loose.dtd">
<html>
<head>
<title>toller effekt</title>
<script src="prototype.js" type="text/javascript"></script>
<script src="scriptaculous.js" type="text/javascript"></script>
</head>

<body bgcolor="#eeeff1">


<script type="text/javascript" language="Javascript" src="rotateE2.js"></script>
<div style="border:1px solid #d7d9da; width:380px; height:100px; padding-top:15px; background-color: white;">
<div id="ad_container_4" style="margin-top:0px; position: relative; width:376px; height:86px; background-color: white; padding:2px; overflow: hidden;"></div>
</div>

</body>
</html>


